OC.L10N.register(
    "mediadc",
    {
    "Tasks" : "المهام",
    "Configuration" : "إعداد",
    "Settings" : "الإعدادات",
    "Select file" : "اختيار الملف",
    "Deselect all" : "إلغاء تحديد الكل",
    "Select all" : "تحديد الكل",
    "Remove" : "حذف",
    "Confirm" : "تأكيد",
    "Decline" : "رفض",
    "Error" : "خطأ",
    "Copy to clipboard" : "نسخ الرابط",
    "Copied to clipboard" : "تم النسخ إلى الحافظة",
    "Select" : "تحديد",
    "Photos" : "الصور",
    "Videos" : "فيديوهات",
    "Start" : "ابدأ",
    "Delete" : "إزالة",
    "Edit" : "تعديل",
    "Delete task" : "حذف المهمّة",
    "Task errors" : "أخطاء في المهام",
    "Task terminated" : "نهاية المهمة",
    "You are not allowed to terminate this task" : "غير مسموح لك بإلغاء هذه المهمة",
    "Task successfully restarted with previous settings!" : "تم بنجاح إعادة تشغيل المهمة بنفس الإعدادات السابقة",
    "Install" : "تثبيت",
    "Type" : "نوع",
    "Actions" : "الإجراءات",
    "Update" : "تحديث"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
