OC.L10N.register(
    "mediadc",
    {
    "Use pre-compiled Python binaries" : "أكواد ثنائية مسبقة الترجمة من بايتون",
    "Use Python part in binary format (located in the appdata folder)" : "استخدم جزء بايتون بالصيغة الثنائية (موجود في المجلد appdata)",
    "**[`cloud_py_api`](https://apps.nextcloud.com/apps/cloud_py_api) is required to be installed and enabled first.**\n\nThis app allows to find duplicate or similar 📸📹 photos and videos\n* **Many image formats supported** Jpeg, png, tiff, bmp, gif, heic/hif, cr2 and others.\n* **Large amount of supported video  formats** All that is supported by ffmpeg.\n* **Flexible config** Set your precision level for comparing, choose algo that suits for you most.\n* **Quick rescan** Once file was scanned, hash will be saved, and used for other scans.\n* **External Storages support** Search everywhere among all files available to the user.\n* **Save your time and cloud space** The title says all...\n\nQuick start guide and further information in our [Wiki](https://github.com/cloud-py-api/mediadc/wiki)." : "**[`cloud_py_api`](https://apps.nextcloud.com/apps/cloud_py_api) يلزم تثبيته وتفعيلة أولاً. **\n\nيسمح هذا التطبيق بالعثور على الصور ومقاطع الفيديو 📸📹 المكررة أو المتشابهة\n* ** يدعم العديد من تنسيقات الصور ** Jpeg و png و tiff و bmp و gif و heic / hif و cr2 وغيرها.\n * ** كمية كبيرة من تنسيقات الفيديو المدعومة ** كل هذا مدعوم من قبل ffmpeg.\n * ** تهيئة مرنة ** قم بضبط مستوى الدقة الخاص بك من أجل المقارنة، واختر الخوارزمية الأكثر ملائمة لك. \n* ** مسح ضوئي سريع ** فبمجرد مسح الملف ضوئيًا، يتم حفظ المقاطع واستخدامها لعمليات المسح الضوئي الأخرى.\n * ** دعم التخزين الخارجي ** البحث في كل مكان وبين جميع الملفات المتاحة للمستخدم.\n توفير لوقتك ولمساحة السحابة ** العنوان يقول جميع...\n\n دليل البدء السريع والمزيد من المعلومات من خلال [Wiki] الخاصة بنا \n(https://github.com/cloud-py-api/mediadc/wiki).",
    "Tasks" : "المهام",
    "Settings" : "الإعدادات",
    "Export" : "تصدير",
    "Select file" : "اختيار الملف",
    "Deselect all" : "إلغاء تحديد الكل",
    "Select all" : "تحديد الكل",
    "Delete all files except the largest one" : "حذف جميع الملفات باستثناء الملفات الكبيرة",
    "Delete files" : "حذف الملفات",
    "Selected groups files successfully deleted" : "تم حذف ملفات المجموعات المحددة بنجاح",
    "Not all selected groups files deleted" : "لم يتم حذف جميع مجموعات الملفات المحددة",
    "Failed to delete selected groups files" : "فشل فى حذف مجموعة الملفات المختارة",
    "Select group" : "إختر مجموعةً",
    "Change to grid view" : "بدّل إلى العرض الشبكي grid view",
    "Change to list view" : "بدّل إلى عرض القائمة list view",
    "Remove" : "حذف",
    "Confirm" : "تأكيد",
    "Decline" : "رفض",
    "Error" : "خطأ",
    "Settings list is empty" : "قائمة الإعدادات فارغة",
    "Seems like database not initialized properly. Try to re-enable the app" : "يبدو أن قاعدة البيانات لم يبدأ تشغيلها كما يجب. حاول إعادة تمكين التطبيق",
    "Bug report" : "تقرير بالأخطاء",
    "Settings successfully updated" : "تمّ تحديث الإعدادات بنجاح",
    "Some error occurred while updating settings" : "حدثت بعض الأخطاء أثناء تحديث الإعدادات",
    "Collect non sensitive system info for bug report" : "تحصيل معلومات غير حساسة عن النظام لتقريرالتنقيح",
    "Collect system info" : "تحصيل معلومات النظام",
    "System info" : "معلومات النظام",
    "Copy to clipboard" : "نسخ الرابط",
    "Copied to clipboard" : "تم النسخ إلى الحافظة",
    "Select" : "تحديد",
    "Photos" : "الصور",
    "Videos" : "فيديوهات",
    "Start" : "ابدأ",
    "Duplicate" : "تكرار",
    "Delete" : "إزالة",
    "Edit" : "تعديل",
    "Delete task" : "حذف المهمّة",
    "Task errors" : "أخطاء في المهام",
    "Task terminated" : "نهاية المهمة",
    "You are not allowed to terminate this task" : "غير مسموح لك بإلغاء هذه المهمة",
    "Task successfully restarted with previous settings!" : "تم بنجاح إعادة تشغيل المهمة بنفس الإعدادات السابقة"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
