OC.L10N.register(
    "mediadc",
    {
    "Use pre-compiled Python binaries" : "أكواد ثنائية مسبقة الترجمة من بايتون",
    "Use Python part in binary format (located in the appdata folder)" : "استخدم جزء بايتون بالصيغة الثنائية (موجود في المجلد appdata)",
    "Tasks" : "المهام",
    "Settings" : "الإعدادات",
    "Export" : "تصدير",
    "Select file" : "اختيار الملف",
    "Deselect all" : "إلغاء تحديد الكل",
    "Select all" : "تحديد الكل",
    "Remove" : "حذف",
    "Confirm" : "تأكيد",
    "Decline" : "رفض",
    "Error" : "خطأ",
    "Settings list is empty" : "قائمة الإعدادات فارغة",
    "Seems like database not initialized properly. Try to re-enable the app" : "يبدو أن قاعدة البيانات لم يبدأ تشغيلها كما يجب. حاول إعادة تمكين التطبيق",
    "Bug report" : "تقرير بالأخطاء",
    "Settings successfully updated" : "تمّ تحديث الإعدادات بنجاح",
    "Some error occurred while updating settings" : "حدثت بعض الأخطاء أثناء تحديث الإعدادات",
    "Collect non sensitive system info for bug report" : "تحصيل معلومات غير حساسة عن النظام لتقريرالتنقيح",
    "Collect system info" : "تحصيل معلومات النظام",
    "System info" : "معلومات النظام",
    "Copy to clipboard" : "نسخ الرابط",
    "Copied to clipboard" : "تم النسخ إلى الحافظة",
    "Select" : "تحديد",
    "Photos" : "الصور",
    "Videos" : "فيديوهات",
    "Start" : "ابدأ",
    "Delete" : "إزالة",
    "Edit" : "تعديل",
    "Delete task" : "حذف المهمّة",
    "Task errors" : "أخطاء في المهام",
    "Task terminated" : "نهاية المهمة",
    "You are not allowed to terminate this task" : "غير مسموح لك بإلغاء هذه المهمة",
    "Task successfully restarted with previous settings!" : "تم بنجاح إعادة تشغيل المهمة بنفس الإعدادات السابقة"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
