OC.L10N.register(
    "mediadc",
    {
    "MediaDC Tasks" : "Приложение за задачи MediaDC",
    "Hashing algorithm" : "Алгоритъм за хеширане",
    "Hashing algorithm used by Python background script" : "Алгоритъм за хеширане, използван от фоновия скрипт на Python",
    "Similarity threshold" : "Праг на сходство",
    "Hashing algorithm threshold (precision)" : "Праг на алгоритъма за хеширане (точност)",
    "Hash size" : "Размер на хеша",
    "Computed hash size (8, 16, 32, 64)" : "Изчислен размер на хеша (8, 16, 32, 64)",
    "Simultaneously running tasks limit" : "Ограничение на задачи за едновременно изпълнение",
    "Maximum number of python background scripts running" : "Максимален брой изпълнявани фонови скриптове на Python",
    "Exclude list" : "Списък за изключване",
    "Global administrator's exclude list that applies to each task" : "Глобален списък за изключване на администратора, който се прилага за всяка задача",
    "Use pre-compiled Python binaries" : "Използване на предварително компилирани двоични файлове на Python",
    "Use Python part in binary format (located in the appdata folder)" : "Използване на частта от Python в двоичен формат (разположена в папка appdata)",
    "Task finished alert" : "Известие за завършена задача",
    "Task successfully finished, found " : "Задачата е завършена / намерена успешно",
    "Task finished with status \"" : "Задачата е завършена със статус \"",
    "Task finished, check out results" : "Задачата е завършена, проверка на резултатите",
    "MediaDC" : "MediaDC",
    "Nextcloud Media Duplicate Collector application" : "Приложение на Nextcloud Media Duplicate Collector / програма за събиране на дублирани медиини файлове/",
    "Tasks" : "Задачи",
    "Resolved" : "Отстранен",
    "Open MediaDC settings" : "Отваряне на настройките на MediaDC",
    "Settings" : "Настройки",
    "Export task results" : "Експортиране на резултатите от задачите",
    "Select export file format" : "Избор на формат на файла за експортиране",
    "Export" : "Експорт /изнасям/",
    "Select file" : "Избор на файл",
    "_Delete file_::_Delete files_" : ["Изтриване на файлове","Изтриване на файлове"],
    "Remove file (mark resolved)" : "Премахване на файл (маркиране като отстранен)",
    "Are you sure you want to delete this file?" : "Сигурни ли сте, че искате да изтриете този файл?",
    "Confirm file deletion" : "Потвърждаване на изтриването на файла",
    "Group successfully removed (1 file left)" : "Групата е премахната успешно (остава 1 файл)",
    "Wait until file has been loaded before deleting it" : " Преди изтриване на файл изчакайте, докато  бъде зареден",
    "Not enough permissions to delete the file" : "Няма достатъчно права за изтриване на файла",
    "File not found. Probably it's has been already deleted" : "Файлът не е намерен. Вероятно вече е бил изтрит",
    "An error occurred while deleting the file" : "Възникна грешка при изтриването на файла",
    "A server error occurred" : "Възникна грешка на сървъра",
    "Files size sorting" : "Сортиране на размера на файловете",
    "Toggle files size sorting" : "Превключване на сортиране по размер на файловете",
    "Filter by filename: " : "Филтриране по име на файл: ",
    "Filename or part" : "Име на файл или на част от него",
    "Select all files in a group" : "Избор на всички файлове в група",
    "Deselect all" : "Откажи всички избрани",
    "Select all" : "Избери всички",
    "Deselect all on page" : "Отказ на всички избрани на страницата",
    "Select all on page" : "Избиране на всички на страницата",
    "Mark as resolved without deleting" : "Отбелязване като отстранен, без изтриване",
    "No matches on this page" : "Няма съвпадения на тази страница",
    "Checked files successfully removed" : "Файловете с отметка са успешно премахнати",
    "Are you sure you want to delete all files" : "Сигурни ли сте, че искате да изтриете всички файлове",
    "Not all files deleted" : "Не са изтрити всички файлове",
    "A server error occurred. Files not deleted" : "Възникнала е грешка на сървъра. Файловете не са изтрити",
    "Checked files successfully deleted" : "Файловете с отметка са успешно изтрити",
    "_Batch actions for %n file_::_Batch actions for %n files_" : ["Пакетни действия за %n файла","Пакетни действия за %n файла"],
    "_Remove file_::_Remove files_" : ["Премахване на файлове","Премахване на файлове"],
    "_Delete selected file_::_Delete selected files_" : ["Изтриване на избраните файлове","Изтриване на избраните файлове"],
    "Duplicates list" : "Списък на дубликати",
    "Sort groups" : "Сортиране на групи",
    "Sorting details by files count" : "Сортиране на подробности по броя на файловете",
    "Filter by duplicate group id: " : "Филтриране по идентификатор на дублирана група: ",
    "Filter by id or range of ids (1-10)" : "Филтриране по идентификатор или диапазон от идентификатори (1-10)",
    "Toggle duplicate groups" : "Превключване на дублиращи се групи",
    "Toggle groups" : "Превключване на групи",
    "Uncheck selected" : "Премахване на отметката от избраното",
    "Mark all files in group as resolved" : "Маркиране на всички файлове в групата, като отстранени",
    "No matchings found" : "Няма намерени съвпадения",
    "No duplicates found." : "Няма намерени дублирания.",
    "First page reached!" : "Достигната първа страница!",
    "Last page reached!" : "Достигната последна страница!",
    "Selected groups successfully removed" : "Избраните групи са успешно премахнати",
    "_group _::_groups_" : ["групи","групи"],
    "_file_::_files_" : ["файлове","файлове"],
    "_Batch actions for %n group_::_Batch actions for %n groups_" : ["Пакетни действия за %n групи","Пакетни действия за %n групи"],
    "_Remove group_::_Remove groups_" : ["Премахване на групи","Премахване на групи"],
    "Select group" : "Избеор на група",
    "Open duplicate group" : "Отваряне на дублиранa група",
    "Duplicate group" : "Дублиране на група",
    "Remove group without deleting files" : "Премахване на група без изтриване на файлове",
    "Previous duplicate group files page" : "Предишна страница с дублиращи се групи файлове",
    "Page:" : "Страница:",
    "Next duplicate group files page" : "Следваща страница с дублиращи се групи файлове",
    "Page to navigate to" : "Страница за навигация към",
    "Go to page" : "Отидете на страница",
    "Navigate to duplicate list page" : "Преминаване към страница със списък на дубликати",
    "Are you sure you want to remove this group without deleting files?" : "Сигурни ли сте, че искате премахване на тази група, без изтриване на файлове?",
    "Confirm group removal" : "Потвърждаване на премахването на група",
    "Duplicate group succesffully removed" : "Дублиращата се група е успешно премахната",
    "An error occurred while deleting duplicate group" : "Възникна грешка при изтриването на дублиращата се група",
    "Previous duplicate list page" : "Предишна страница на списъка с дубликати",
    "Next duplicate list page" : "Следваща страница на списъка с дубликати",
    "Previous resolved list page" : "Предишна страница на списъка с разрешени",
    "Next resolved list page" : "Следваща страница на списъка с разрешени",
    "Navigate to resolved list page" : "Преминаване към страница на списък с разрешени",
    "Resolved list" : "Списък на отстранените /файлове/",
    "Toggle media type" : "Превключване на типа на медията",
    "Toggle resolved list media type" : "Превключване на медийния тип на списък с разрешени",
    "Toggle list view (list or grid)" : "Превключване на изгледа на списъка (списък или решетка)",
    "Remove file from resolved list" : "Премахване на файл от списъка с отстранените",
    "Create a new task or work on existing ones and resolve some!" : "Създаване на нова задача или работа по съществуващите и отстраняване на някои!",
    "Create a new one!" : "Създайте нова!",
    "Change to grid view" : "Промяна към изглед на мрежа",
    "Change to list view" : "Промяна към изглед на списък",
    "No resolved ${selectedType} yet" : "Все още няма отстранени ${selectedType}",
    "MediaDC settings" : "Настройки на MediaDC",
    "Remove" : "Премахване",
    "Not added" : "Не е добавено",
    "Confirm" : "Потвърдете",
    "Decline" : "Отхвърляне",
    "Add mask" : "Добавяне на маска",
    "Error" : "Грешка",
    "Settings list is empty" : "Списъкът с настройки е празен",
    "Seems like database not initialized properly. Try to re-enable the app" : "Изглежда, че базата данни не е инициализирана правилно. Опитайте се да активирате приложението отново",
    "Bug report" : "Доклад за грешка",
    "Settings successfully updated" : "Настройките са актуализирани успешно",
    "Some error occurred while updating settings" : "Възникна грешка при актуализиране на настройките",
    "The photo and video hashes will be cleaned before hashing algorithm is changed.\nContinue?" : "Хешовете на снимките и видеоклиповете ще бъдат изчистени, преди да бъде променен алгоритъмът за хеширане.\nПродължавате ли?",
    "Hashing algorithm successfully updated" : "Алгоритъмът за хеширане е актуализиран успешно",
    "An error occurred while updating setting. Try again" : "Възникна грешка при актуализиране на настройката. Опитайте отново",
    "Some error occurred while changing hashing algorithm" : "Възникна грешка при промяна на алгоритъма за хеширане",
    "The photo and video hashes will be cleaned before changing hash size.\nContinue?" : "Хешовете на снимките и видеоклиповете ще бъдат изчистени, преди да се промени размерът на хеша. Продължавате ли?",
    "Hash size successfully updated" : "Размерът на хеша е актуализиран успешно",
    "An error occurred when updating the setting. Try again" : "Възникна грешка при актуализиране на настройката. Опитайте отново",
    "Some error occurred while updating setting. Try again" : "Възникна някаква грешка при актуализиране на настройката. Опитайте отново",
    "This mask already exists!" : "Тази маска вече съществува!",
    "Enter custom mask!" : "Въвеждане на маска по избор!",
    "Duplicates list settings per user and browser" : "Настройки на списъка с дубликати за потребител и за браузър",
    "Groups per page" : "Групи на страница",
    "Items per group" : "Елементи в група",
    "Group image size" : "Размер на груповото изображение",
    "Delete file confirmation" : "Потвърждение за изтриване на файл",
    "Auto open next group" : "Автоматично отваряне на следващата група",
    "Show full file path" : "Показване на пълния път на файла",
    "Collect non sensitive system info for bug report" : "Събиране на нечувствителна системна информация за доклад за грешка",
    "Collect system info" : "Събиране на системна информация",
    "System info" : "Системна информация",
    "Copy to clipboard" : "Копиране в клипборда",
    "Copied to clipboard" : "Копирано в клипборда",
    "Edit task" : "Редактиране на задача",
    "Target directories" : "Целеви директории",
    "Remove selected target directory" : "Премахване на избрана целева директория",
    "Not selected" : "Не е избран",
    "Select target directory" : "Избор на целева директория",
    "Select" : "Избери",
    "Exclude directories" : "Изключване на директории",
    "Remove selected exclude directory" : "Премахване на избрана директория за изключване",
    "Select exclude directory" : "Избор на директория за изключване",
    "Custom exclude mask" : "Изключване на маска по избор",
    "Remove selected custom exclude mask" : "Премахване на избрана потребителска маска за изключване",
    "Confirm adding of the custom exclude mask" : "Потвърждаване на добавянето на потребителска маска за изключване",
    "Cancel adding of the custom exclude mask" : "Отказ на добавянето на потребителска маска за изключване",
    "Add custom exclude mask" : "Добавяне на потребителска маска за изключване",
    "Target Mime Type" : "Целеви тип Mime",
    "Photos" : "Снимки",
    "Videos" : "Видеа",
    "Photos and Videos" : "Снимки и видеоклипове",
    "Restart Task with changed parameters" : "Рестартиране на задачата с променените параметри",
    "Restart task" : "Рестартиране на задача",
    "Finish notification" : "Известие за завършване",
    "Choose target directory" : "Избор на целева директория",
    "This directory already selected" : "Тази директория вече е избрана",
    "Choose directory to exclude" : "Избор на директория за изключване",
    "This directory already excluded" : "Тази директория вече е изключена",
    "Task successfully restarted!" : "Задачата е рестартирана успешно!",
    "Running tasks limit exceeded. Try again later." : "Превишаване на лимита на изпълняваните задачи. Опитайте отново по-късно.",
    "Task run error: PHP `exec` function is not enabled" : "Грешка при изпълнението на задачата: Функцията PHP `exec` не е активирана",
    "Some error occurred while running Collector Task. Try again." : "По време на изпълнението на задачата Collector Task е възникнала грешка. Опитайте отново.",
    "_Target folder has no files or all of them excluded_::_Target folders have no files or all of them excluded_" : ["В целевите папки няма файлове или всичките са изключени","В целевите папки няма файлове или всичките са изключени"],
    "Recent Tasks" : "Последни задачи",
    "No tasks yet" : "Все още няма задачи",
    "Start" : "Начало",
    "Restart" : "Рестартиране",
    "Stop" : "Спиране /на/",
    "Create copy of the task" : "Създаване на копие на задачата",
    "Duplicate" : "Дубликат",
    "Delete" : "Изтриване",
    "Create a new Task" : "Създаване на нова задача",
    "Create and Run new Task" : "Създаване и изпълнение на нова задача",
    "Run new Task" : "Изпълнение на нова задача",
    "Send notification on task finish" : "Изпращане на известие при завършване на задачата",
    "New task successfully created!" : "Успешно създадена нова задача!",
    "Running tasks limit exceed. Try again later." : "Превишаване на лимита на изпълняваните задачи. Опитайте отново по-късно.",
    "Welcome to Media Duplicate Collector (MediaDC). " : "Добре дошли в приложението за събиране на дублирани медиини файлове Media Duplicate Collector (MediaDC). ",
    "Here you can manage your duplicate collection tasks and see the history of previous finished tasks." : "Тук можете да управлявате задачите си за събиране на дубликати и да видите историята на предишни завършени задачи.",
    "Collapse task status" : "Свиване на състоянието на задачата",
    "Show task status" : "Показване на състоянието на задачата",
    "Here you can view task details, manage task (stop or restart), delete found duplicated photos and videos." : "Тук можете да видите подробности за задачата, да управлявате задачата (спиране или повторно стартиране), да изтриете намерените дублирани снимки и видеоклипове.",
    "Deleted files are placed in the trashbin, so that they can be restored in case of need." : "Изтритите файлове се поставят в кошчето, за да могат да бъдат възстановени в случай на нужда.",
    "precision: " : "точност:",
    "Deleted: " : "Изтрити:",
    "Restart task with current params" : "Рестартиране на задачата с текущите параметри",
    "Edit task params" : "Редактиране на параметрите на задачата",
    "Edit" : "Редактиране",
    "Terminate task execution" : "Прекратяване на изпълнението на задачата",
    "Delete task" : "Изтрива задача",
    "Ignored" : "Игнорирано",
    "You are not allowed to manage other user's tasks." : "Нямате право да управлявате задачи на други потребители.",
    "Task errors" : "Грешки в задачите",
    "Task terminated" : "Задачата е прекратена",
    "You are not allowed to terminate this task" : "Нямате право да прекратите тази задача",
    "Task successfully restarted with previous settings!" : "Задачата е рестартирана успешно с предишните настройки!",
    "You are not allowed to restart this task" : "Нямате право да рестартирате тази задача",
    "Are sure you want to delete this task?" : "Сигурни ли сте, че искате да изтриете тази задача?",
    "Confirm task deletion" : "Потвърждаване на изтриването на задачата",
    "Task successfully deleted" : "Задачата е успешно изтрита",
    "You are not allowed to delete this task" : "Нямате право да изтриете тази задача",
    "No results to export" : "Няма резултати за експортиране",
    "Owner:" : "Собственик:",
    "Here you can view resolved media files " : "Тук можете да видите отстранените медийни файлове ",
    "(removed from groups during the work on duplicates)." : "(премахнати от групите по време на работата с дубликати).",
    "This files won't be scanned in further tasks." : "Тези файлове няма да бъдат сканирани при следващите задачи.",
    "Scan for duplicates" : "Сканиране за дубликати",
    "New task for folder scan successfully created" : "Успешно създадена нова задача за сканиране на папка",
    "Photos&Videos" : "Снимки и видеоклипове",
    "MediaDC Task Details" : "Подробности за MediaDC Task",
    "MediaDC Resolved files" : "Отстранени файлове на MediaDC",
    "An error occurred while deleting task" : "Възникна грешка при изтриването на задача",
    "Task successfully started with duplicated settings!" : "Задачата е стартирана успешно с дублирани настройки!",
    "_Test text_::_Test texts_" : ["Тестови текстове","Тестови текстове"]
},
"nplurals=2; plural=(n != 1);");
