OC.L10N.register(
    "mediadc",
    {
    "Tasks" : "Задачи",
    "Configuration" : "Конфигурация",
    "Settings" : "Настройки",
    "Select file" : "Избор на файл",
    "Deselect all" : "Откажи всички избрани",
    "Select all" : "Избери всички",
    "Select group" : "Избеор на група",
    "Go to page" : "Отидете на страница",
    "Change to grid view" : "Промяна към изглед на мрежа",
    "Change to list view" : "Промяна към изглед на списък",
    "Remove" : "Премахване",
    "Confirm" : "Потвърдете",
    "Decline" : "Отхвърляне",
    "Error" : "Грешка",
    "Copy to clipboard" : "Копиране в клипборда",
    "Copied to clipboard" : "Копирано в клипборда",
    "Not selected" : "Не е избран",
    "Select" : "Избери",
    "Photos" : "Снимки",
    "Videos" : "Видеа",
    "Start" : "Начало",
    "Duplicate" : "Дубликат",
    "Delete" : "Изтриване",
    "Edit" : "Редактиране",
    "Delete task" : "Изтрива задача",
    "Install" : "Инсталиране",
    "Type" : "Тип",
    "Actions" : "Действия",
    "Update" : "Обновяване",
    "Save changes" : "Запиши промените"
},
"nplurals=2; plural=(n != 1);");
