OC.L10N.register(
    "mediadc",
    {
    "MediaDC Tasks" : "Úlohy MediaDC",
    "Hashing algorithm" : "Algoritmus pro pořizování otisků",
    "Hashing algorithm used by Python background script" : "Algoritmus pro pořizování otisků (hash), používaný Python skriptem, spouštěným na pozadí",
    "Similarity threshold" : "Práh podobnosti",
    "Hashing algorithm threshold (precision)" : "Prahová hodnota algoritmu pro vytváření otisků (jakou přesnost)",
    "Hash size" : "Velikost otisku",
    "Computed hash size (8, 16, 32, 64)" : "Velikost spočítaného otisku (8, 16, 32, 64)",
    "Simultaneously running tasks limit" : "Limit počtu souběžně spouštěných úloh",
    "Maximum number of python background scripts running" : "Nejvyšší nastavený umožněný počet python skriptů, spouštěných na pozadí",
    "Exclude list" : "Seznam vynechaných",
    "Global administrator's exclude list that applies to each task" : "Globální seznam vynechaných, spravovaný správcem, který je uplatňován na každou úlohu",
    "Use pre-compiled Python binaries" : "Použít předkompilované spustitelné soubory v Python",
    "Use Python part in binary format (located in the appdata folder)" : "Použít část v Python v binární podobě (nachází se ve složce appdata)",
    "Task finished alert" : "Úloha dokončena s výstrahou",
    "Task successfully finished, found " : "Úloha úspěšně dokončena, nalezeno",
    "Task finished with status \"" : "Úloha dokončena se stavem „",
    "Task finished, check out results" : "Úloha dokončena, zkontrolujte výsledky",
    "MediaDC" : "MediaDC",
    "Nextcloud Media Duplicate Collector application" : "Nextcloud aplikace „Odhalování duplicit v souborech s médii“ (MediaDC)",
    "**[`cloud_py_api`](https://apps.nextcloud.com/apps/cloud_py_api) is required to be installed and enabled first.**\n\nThis app allows to find duplicate or similar 📸📹 photos and videos\n* **Many image formats supported** Jpeg, png, tiff, bmp, gif, heic/hif, cr2 and others.\n* **Large amount of supported video  formats** All that is supported by ffmpeg.\n* **Flexible config** Set your precision level for comparing, choose algo that suits for you most.\n* **Quick rescan** Once file was scanned, hash will be saved, and used for other scans.\n* **External Storages support** Search everywhere among all files available to the user.\n* **Save your time and cloud space** The title says all...\n\nQuick start guide and further information in our [Wiki](https://github.com/cloud-py-api/mediadc/wiki).\n\n### Support\n\nYou can support us in several ways:\n\n- ⭐ Star our work (it really motivates)\n- ❗ Create an Issue or feature request (bring to us an excellent idea)\n- 💁 Resolve some Issue or create a Pull Request (contribute to this project)\n- 🪙 Donate with any amount with one of the links below (fund this project)\n\n[![PayPal](https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif)](https://www.paypal.com/donate?hosted_button_id=H5PLJJMWLDNJQ)\n[![Liberapay](https://liberapay.com/assets/widgets/donate.svg)](https://liberapay.com/cloud_py_api/donate)" : "**Nejprve je třeba nainstalovat a zapnout [`cloud_py_api`](https://apps.nextcloud.com/apps/cloud_py_api).**\n\nTato aplikace umožňuje vyhledávat duplicity nebo podobné 📸📹 fotky a videa\n* **Je podporováno mnoho obrazových formátů** Jpeg, png, tiff, bmp, gif, heic/hif, cr2 a další.\n* **Velké množství podporovaných formátů videa** Všechny, které jsou podporované nástrojem ffmpeg.\n* **Přizpůsobitelné nastavení** Nastavte si stupeň přesnosti pro porovnávání, zvolte algoritmus, který vám nejlépe funguje.\n* **Rychlé opětovné skenování** Jakmile byl soubor oskenován, je uložen jeho otisk (hash) a následně použit pro další skeny.\n* **Podpora externích úložišť** Hledejte všude v souborech, které jsou uživateli k dispozici.\n* **Šetřete svůj čas a prostor na cloudu** Název je výmluvný…\n\nStručnou příručku a další informace naleznete na naší [Wiki](https://github.com/andrey18106/mediadc/wiki).\n\n### Support\n\nYou can support us in several ways:\n\n- ⭐ Star our work (it really motivates)\n- ❗ Create an Issue or feature request (bring to us an excellent idea)\n- 💁 Resolve some Issue or create a Pull Request (contribute to this project)\n- 🪙 Donate with any amount with one of the links below (fund this project)\n\n[![PayPal](https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif)](https://www.paypal.com/donate?hosted_button_id=H5PLJJMWLDNJQ)\n[![Liberapay](https://liberapay.com/assets/widgets/donate.svg)](https://liberapay.com/cloud_py_api/donate)",
    "Tasks" : "Úlohy",
    "Resolved" : "Vyřešeno",
    "Settings" : "Nastavení",
    "Export task results" : "Exportovat výsledky úkolu",
    "Select export file format" : "Vyberte formát souboru s exportem",
    "Export" : "Exportovat",
    "Select file" : "Vybrat soubor",
    "_Delete file_::_Delete files_" : ["Smazat soubor","Smazat soubory","Smazat soubory","Smazat soubory"],
    "Remove file (mark resolved)" : "Odebrat soubor (označit jako vyřešené)",
    "Are you sure you want to delete this file?" : "Opravdu chcete tento soubor smazat?",
    "Confirm file deletion" : "Potvrdit smazání souboru",
    "Group successfully removed (1 file left)" : "Skupina úspěšně odebrána (zbývá jeden soubor)",
    "Wait until file has been loaded before deleting it" : "Vyčkejte, soubor bude možné smazat až po dokončení jeho nahrávání",
    "Not enough permissions to delete the file" : "Nedostatečná oprávnění pro smazání souboru",
    "File not found. Probably it's has been already deleted" : "Soubor nenalezen. Nejspíš už byl smazán",
    "An error occurred while deleting the file" : "Při mazání souboru došlo k chybě",
    "A server error occurred" : "Došlo k chybě na serveru",
    "Files size sorting" : "Řazení podle velikosti souborů",
    "Toggle files size sorting" : "Přepnout řazení souborů podle velikosti",
    "Filter by filename: " : "Filtrovat podle názvu souboru:",
    "Filename or part" : "Název souboru nebo jeho část",
    "Select all files in a group" : "Vybrat všechny soubory ve skupině",
    "Deselect all" : "Odznačit vše",
    "Select all" : "Vybrat vše",
    "Deselect all on page" : "Zrušit označení všeho na stránce",
    "Select all on page" : "Vybrat vše na stránce",
    "Mark as resolved without deleting" : "Označit jako vyřešené a nic nemazat",
    "No matches on this page" : "Na této stránce nenalezeny žádné shody",
    "Checked files successfully removed" : "Zaškrtnuté soubory úspěšně odebrány",
    "Are you sure you want to delete all files" : "Opravdu chcete smazat veškeré soubory?",
    "Not all files deleted" : "Ne všechny soubory byly smazány",
    "A server error occurred. Files not deleted" : "Došlo k chybě na serveru. Soubory nebyly smazány",
    "Checked files successfully deleted" : "Zaškrtnuté soubory úspěšně smazány",
    "_Batch actions for %n file_::_Batch actions for %n files_" : ["Dávkové akce pro %n soubor","Dávkové akce pro %n soubory","Dávkové akce pro %n souborů","Dávkové akce pro %n soubory"],
    "_Remove file_::_Remove files_" : ["Odebrat soubor","Odebrat soubory","Odebrat soubory","Odebrat soubory"],
    "_Delete selected file_::_Delete selected files_" : ["Smazat označený soubor","Smazat označené soubory","Smazat označené soubory","Smazat označené soubory"],
    "Duplicates list" : "Seznam duplicit",
    "Sort groups" : "Seřadit skupiny",
    "Sorting details by files count" : "Podrobnosti seřazeny podle počtu souborů",
    "Filter by duplicate group id: " : "Filtrovat podle identifikátoru skupiny duplicit:",
    "Filter by id or range of ids (1-10)" : "Filtrovat podle identif. nebo jejich rozsahu (1-10)",
    "Toggle duplicate groups" : "Vyp/zap. skupiny duplicit",
    "Toggle groups" : "Vyp/zap. skupiny",
    "Uncheck selected" : "Zrušit zaškrtnutí vybraného",
    "Mark all files in group as resolved" : "Označit veškeré soubory ve skupině za vyřešené",
    "No matchings found" : "Nenalezeny žádné shody",
    "No duplicates found." : "Nenalezeny žádné duplicity.",
    "First page reached!" : "Dosaženo první stránky!",
    "Last page reached!" : "Dosaženo poslední stránky!",
    "Selected groups successfully removed" : "Označené skupiny úspěšně odebrány",
    "_group _::_groups_" : ["skupina","skupiny","skupin","skupiny"],
    "_file_::_files_" : ["soubor","soubory","souborů","soubory"],
    "_Batch actions for %n group_::_Batch actions for %n groups_" : ["Dávková akce pro %n skupinu","Dávková akce pro %n skupiny","Dávková akce pro %n skupin","Dávková akce pro %n skupiny"],
    "_Remove group_::_Remove groups_" : ["Odebrat skupinu","Odebrat skupiny","Odebrat skupiny","Odebrat skupiny"],
    "Select group" : "Vybrat skupinu",
    "Open duplicate group" : "Otevřít skupinu duplicit",
    "Duplicate group" : "Skupina duplicit",
    "Remove group without deleting files" : "Odebrat skupinu ale nemazat soubory",
    "Previous duplicate group files page" : "Předchozí stránka souborů skupiny duplicit",
    "Page:" : "Stránka:",
    "Next duplicate group files page" : "Následující stránka souborů skupiny duplicit",
    "Page to navigate to" : "Stránka na kterou navigovat",
    "Go to page" : "Přejít na stránku",
    "Navigate to duplicate list page" : "Navigovat na stránku se seznamem duplicit",
    "Are you sure you want to remove this group without deleting files?" : "Opravdu chcete tuto skupinu odebrat a přitom nemazat soubory?",
    "Confirm group removal" : "Potvrdit odebrání skupiny",
    "Duplicate group succesffully removed" : "Skupina duplicit úspěšně odebrána",
    "An error occurred while deleting duplicate group" : "Při mazání skupiny duplicit došlo k chybě",
    "Previous duplicate list page" : "Předchozí stránka seznamu duplicit",
    "Next duplicate list page" : "Následující stránka seznamu duplicit",
    "Previous resolved list page" : "Předchozí stránka seznamu vyřešených",
    "Next resolved list page" : "Následující stránka seznamu vyřešených",
    "Navigate to resolved list page" : "Navigovat na stránku se seznamem vyřešených",
    "Resolved list" : "Seznam vyřešených",
    "Toggle media type" : "Přepnout typ média",
    "Toggle resolved list media type" : "Přepnout typ média seznamu vyřešených",
    "Toggle list view (list or grid)" : "Přepnout mezi zobrazením v seznamu a mřížce",
    "Remove file from resolved list" : "Odebrat soubor ze seznamu vyřešených",
    "Create a new task or work on existing ones and resolve some!" : "Vytvořte novou úlohu nebo zapracujte na nějakých stávajících a nějaké vyřešte!",
    "Create a new one!" : "Vytvořte novou!",
    "Change to grid view" : "Přepnout na zobrazení v mřížce",
    "Change to list view" : "Přepnout do zobrazení v seznamu",
    "No resolved ${selectedType} yet" : "Zatím žádné vyřešené ${selectedType}",
    "MediaDC settings" : "Nastavení pro MediaDC",
    "Remove" : "Odebrat",
    "Not added" : "Nepřidáno",
    "Confirm" : "Potvrdit",
    "Decline" : "Odmítnout",
    "Add mask" : "Přidat masku",
    "Error" : "Chyba",
    "Settings list is empty" : "Seznam nastavení je prázdný",
    "Seems like database not initialized properly. Try to re-enable the app" : "Zdá se, že databáze není správně inicializována. Zkuste aplikaci znovu povolit",
    "Bug report" : "Hlášení chyby",
    "Settings successfully updated" : "Nastavení úspěšně zaktualizována",
    "Some error occurred while updating settings" : "Při aktualizaci nastavení došlo k nějaké chybě",
    "The photo and video hashes will be cleaned before hashing algorithm is changed.\nContinue?" : "Při změně algoritmu pořizování otisků (hash) fotek a videí budou už vypočítané otisky zahozeny.\nPokračovat?",
    "Hashing algorithm successfully updated" : "Algoritmus pořizování otisků úspěšně aktualizován",
    "An error occurred while updating setting. Try again" : "Při aktualizování nastavení došlo k chybě. Zkuste to znovu",
    "Some error occurred while changing hashing algorithm" : "Při změně algoritmu pořizování otisků došlo k nějaké chybě",
    "The photo and video hashes will be cleaned before changing hash size.\nContinue?" : "Při změně velikost otisku (hash) budou ty stávající od fotek a videí smazány.\nPokračovat?",
    "Hash size successfully updated" : "Délka otisku úspěšně zaktualizována",
    "An error occurred when updating the setting. Try again" : "Při aktualizování nastavení došlo k chybě. Zkuste to znovu",
    "Some error occurred while updating setting. Try again" : "Při aktualizování nastavení došlo k nějaké chybě. Zkuste to znovu",
    "This mask already exists!" : "Tato maska už existuje!",
    "Enter custom mask!" : "Zadejte uživatelsky určenou masku!",
    "Collect non sensitive system info for bug report" : "Shromáždit informace o systému (neobsahuje žádné citlivé informace) pro účely nahlášení chyby",
    "Collect system info" : "Shromáždit informace o systému",
    "System info" : "Informace o systému",
    "Copy to clipboard" : "Zkopírovat do schránky",
    "Copied to clipboard" : "Zkopírováno do schránky",
    "Duplicates list settings" : "Nastavení seznamu duplicit",
    "Groups per page" : "Skupin na stránku",
    "Items per group" : "Položek na skupinu",
    "Group image size" : "Velikost obrázku skupiny",
    "Delete file confirmation" : "Potvrzování mazání souboru",
    "Auto open next group" : "Automaticky otevřít následující skupinu",
    "Edit task" : "Upravit úlohu",
    "Target directories" : "Cílové složky",
    "Remove selected target directory" : "Odebrat vybranou cílovou složku",
    "Not selected" : "Nevybráno",
    "Select target directory" : "Vybrat cílovou složku",
    "Select" : "Vybrat",
    "Exclude directories" : "Vynechat složky",
    "Remove selected exclude directory" : "Odebrat vybranou vynechanou složku",
    "Select exclude directory" : "Vybrat složku k vynechán",
    "Custom exclude mask" : "Uživatelsky určená maska k vynechání",
    "Remove selected custom exclude mask" : "Odebrat vybranou uživatelsky určenou masku vynechání",
    "Confirm adding of the custom exclude mask" : "Potvrdit přidání uživatelsky určené uživatelsky určené masky vynechání",
    "Cancel adding of the custom exclude mask" : "Zrušit přidání uživatelsky určené uživatelsky určené masky vynechání",
    "Add custom exclude mask" : "Přidat uživatelsky určenou masku vynechání",
    "Target Mime Type" : "Cílový mime typ",
    "Photos" : "Fotky",
    "Videos" : "Videa",
    "Photos and Videos" : "Fotky a videa",
    "Restart Task with changed parameters" : "Restartovat úlohu s použitím změněných parametrů",
    "Restart task" : "Restartovat úlohu",
    "Finish notification" : "Upozornění na dokončení",
    "Choose target directory" : "Zvolit cílovou složku",
    "This directory already selected" : "Tato složka už je vybrána",
    "Choose directory to exclude" : "Zvolit složku, kterou vynechat",
    "This directory already excluded" : "Tato složka už je vynechána",
    "Task successfully restarted!" : "Úloha úspěšně restartována!",
    "Running tasks limit exceeded. Try again later." : "Překročen limit počtu souběžně spuštěných úloh. Zkuste to později.",
    "Task run error: PHP `exec` function is not enabled" : "Chyba spouštění úlohy: PHP funkce `exec` není zapnutá",
    "Some error occurred while running Collector Task. Try again." : "Při spouštění úlohy shromažďování došlo k nějaké chybě. Zkuste o znovu.",
    "_Target folder has no files or all of them excluded_::_Target folders have no files or all of them excluded_" : ["Cílová složka neobsahuje žádné soubory nebo jsou všechny vynechány","Cílové složky neobsahují žádné soubory nebo jsou všechny vynechány","Cílové složky neobsahují žádné soubory nebo jsou všechny vynechány","Cílové složky neobsahují žádné soubory nebo jsou všechny vynechány"],
    "Recent Tasks" : "Nedávné úlohy",
    "No tasks yet" : "Zatím žádné úlohy",
    "Start" : "Spustit",
    "Restart" : "Restartovat",
    "Stop" : "Zastavit",
    "Create copy of the task" : "Vytvořit kopii úlohy",
    "Duplicate" : "Zduplikovat",
    "Delete" : "Smazat",
    "Create a new Task" : "Vytvořit novou úlohu",
    "Create and Run new Task" : "Vytvořit a spustit novou úlohu",
    "Run new Task" : "Spustit novou úlohu",
    "Send notification on task finish" : "Při dokončení úlohy poslat upozornění",
    "New task successfully created!" : "Nová úloha úspěšně vytvořena!",
    "Running tasks limit exceed. Try again later." : "Překročen limit počtu souběžně spuštěných úloh. Zkuste to později.",
    "Welcome to Media Duplicate Collector (MediaDC). " : "Vítejte v „Odhalování duplicit v souborech s médii (MediaDC).",
    "Here you can manage your duplicate collection tasks and see the history of previous finished tasks." : "Zde je možné spravovat úlohy shromažďování duplicit a zobrazovat historii dříve dokončených úloh.",
    "Collapse task status" : "Sbalit stav úlohy",
    "Show task status" : "Zobrazit stav úlohy",
    "Here you can view task details, manage task (stop or restart), delete found duplicated photos and videos." : "Zde je možné zobrazit si podrobnosti o úloze a spravovat ji (zastavit či restartovat), mazat nalezené duplicitní fotky a videa.",
    "Deleted files are placed in the trashbin, so that they can be restored in case of need." : "Smazané soubory jsou přesunuty do koše, takže je možné je odtamtud (po nějakou dobu) v případě potřeby obnovit.",
    "precision: " : "přesnost:",
    "Deleted: " : "Smazáno:",
    "Restart task with current params" : "Restartovat úlohu s použitím nynějších parametrů",
    "Edit task params" : "Upravit parametry úlohy",
    "Edit" : "Upravit",
    "Terminate task execution" : "Přerušit vykonávání úlohy",
    "Delete task" : "Smazat úkol",
    "Ignored" : "Ignorováno",
    "You are not allowed to manage other user's tasks." : "Nemáte oprávnění spravovat úlohy ostatních uživatelů.",
    "Task errors" : "Chyby úlohy",
    "Task terminated" : "Úloha přerušena",
    "You are not allowed to terminate this task" : "Nemáte oprávnění přerušit tuto úlohu",
    "Task successfully restarted with previous settings!" : "Úloha úspěšně restartována s použitím předchozích nastavení!",
    "You are not allowed to restart this task" : "Nemáte oprávnění k restartování této úlohy",
    "Are sure you want to delete this task?" : "Opravdu chcete tuto úlohu smazat?",
    "Confirm task deletion" : "Potvrďte smazání úlohy",
    "Task successfully deleted" : "Úloha úspěšně smazána",
    "You are not allowed to delete this task" : "Nemáte oprávnění ke smazání této úlohy",
    "No results to export" : "Žádné výsledky k exportu",
    "Owner:" : "Vlastník:",
    "Here you can view resolved media files " : "Zde je možné si zobrazit vyřešené soubory s médii",
    "(removed from groups during the work on duplicates)." : "(odebráno ze skupin při práci na duplicitách)",
    "This files won't be scanned in further tasks." : "Tyto soubory nebudou v budoucích úlohách skenovány",
    "Scan for duplicates" : "Skenovat ohledně duplicit",
    "New task for folder scan successfully created" : "Nová úloha pro skenování složky byla úspěšně vytvořena",
    "Photos&Videos" : "Fotky a videa",
    "MediaDC Task Details" : "Podrobnosti o MediaDC úloze",
    "MediaDC Resolved files" : "Soubory vyřešené v MediaDC",
    "An error occurred while deleting task" : "Při mazání úlohy došlo k chybě",
    "Task successfully started with duplicated settings!" : "Úloha úspěšně spuštěna s duplikovanými nastaveními!",
    "_Test text_::_Test texts_" : ["Testovací text","Testovací texty","Testovací texty","Testovací texty"]
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
