OC.L10N.register(
    "mediadc",
    {
    "Tasks" : "Úkoly",
    "Configuration" : "Nastavení",
    "Settings" : "Nastavení",
    "Select file" : "Vybrat soubor",
    "Delete file" : "Smazat soubor",
    "Deselect all" : "Odznačit vše",
    "Select all" : "Vybrat vše",
    "Select group" : "Vybrat skupinu",
    "Go to page" : "Přejít na stránku",
    "Change to grid view" : "Přepnout na zobrazení v mřížce",
    "Change to list view" : "Přepnout do zobrazení v seznamu",
    "Remove" : "Odebrat",
    "Confirm" : "Potvrdit",
    "Decline" : "Odmítnout",
    "Error" : "Chyba",
    "Copy to clipboard" : "Zkopírovat do schránky",
    "Copied to clipboard" : "Zkopírováno do schránky",
    "Not selected" : "Nevybráno",
    "Select" : "Vybrat",
    "Photos" : "Fotky",
    "Videos" : "Videa",
    "Start" : "Spustit",
    "Duplicate" : "Zduplikovat",
    "Delete" : "Smazat",
    "Edit" : "Upravit",
    "Delete task" : "Smazat úkol",
    "Install" : "Nainstalovat",
    "Type" : "Typ",
    "Actions" : "Akce",
    "Update" : "Aktualizovat",
    "Save changes" : "Uložit změny"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
