OC.L10N.register(
    "mediadc",
    {
    "MediaDC Tasks" : "MediaDC Aufgaben",
    "Task finished alert" : "Aufgabe erledigt Meldung",
    "Task successfully finished, found " : "Aufgabe erfrolgreich beendet, gefunden",
    "Task finished with status \"" : "Aufgabe beendet mit dem Status \"",
    "Task finished, check out results" : "Aufgabe beendet, Ergebnisse prüfen",
    "MediaDC" : "MediaDC",
    "Nextcloud Media Duplicate Collector application" : "Nextcloud Media Duplikat Sammler Anwendung",
    "**Python 3.6.8 or higher required**\n\nThis app allows to find duplicate or similar 📸📹 photos and videos\n* **Many image formats supported** Jpeg, png, tiff, bmp, gif, heic/hif, cr2 and others.\n* **Large amount of supported video  formats** All that is supported by ffmpeg.\n* **Flexible config** Set your precision level for comparing, choose algo that suits for you most.\n* **Quick rescan** Once file was scanned, hash will be saved, and used for other scans.\n* **External Storages support** [in progress] Search everywhere among all files available to the user.\n* **Save your time and cloud space** The title says all...\n\nQuick start guide and further information in our [Wiki](https://github.com/andrey18106/mediadc/wiki)." : "**Python 3.6.8 oder höher erforderlich**\n\nDiese App ermöglicht es, doppelte oder ähnliche 📸📹 Fotos und Videos zu finden\n* **Viele unterstützte Bildformate** jpeg, png, tiff, bmp, gif, heic/hif, cr2 und andere.\n* **Große Anzahl unterstützter Videoformate** Alles, was von ffmpeg unterstützt wird.\n* **Flexible Konfiguration** Stellen Sie Ihre Genauigkeitsstufe für den Vergleich ein, wählen Sie den Algorithms, der am besten zu Ihnen passt.\n* **Schneller erneuter Scan** Sobald die Datei durchsucht wurde, wird der Hash gespeichert und für andere Scans verwendet.\n* **Unterstützung für externe Speicher** [in Bearbeitung] Durchsuchen Sie überall alle Dateien, die dem Benutzer zur Verfügung stehen.\n* **Sparen Sie Zeit und Platz in der Cloud** Der Titel sagt alles...\n\nKurzanleitung und weitere Informationen in unserem [Wiki](https://github.com/andrey18106/mediadc/wiki).",
    "Tasks" : "Aufgaben",
    "Resolved" : "Aufgelöst",
    "Configuration" : "Konfiguration",
    "Settings" : "Einstellungen",
    "Select file" : "Datei auswählen",
    "_Delete file_::_Delete files_" : ["Datei löschen","Dateien löschen"],
    "Remove file (mark resolved)" : "Datei entfernen (Als gelöst markieren)",
    "Are you sure, you want delete this file?" : "Möchten Sie wirklich diese Datei löschen?",
    "Group successfully removed (1 file left)" : "Gruppe erfolgreich gelöscht (1 Datei verbleibt)",
    "Wait until file has been loaded before deleting it" : "Warten bis die Datei geladen ist, bevor sie gelöscht wird",
    "Not enough permissions to delete the file" : "Keine ausreichende Berechtigung um die Datei zu löschen",
    "File not found. Probably it's has been already deleted" : "Datei nicht gefunden. Möglicherweise wurde diese bereits gelöscht",
    "An error occurred while deleting the file" : "Fehler beim Löschen der Datei",
    "Some server error occured" : "Serverfehler aufgetreten",
    "Files size sorting" : "Dateigrößen-Sortierung",
    "Filter by filename: " : "Filtern nach Dateiname",
    "Filename or part" : "Dateiname oder Teil",
    "Select all files in a group" : "Alle Dateien einer Gruppe wählen",
    "Deselect all" : "Auswahl aufheben",
    "Select all" : "Alle auswählen",
    "Deselect all on page" : "Auswahl Aller auf der Seite aufheben",
    "Select all on page" : "Alle auf der Seite auswählen",
    "Mark resolved without deleting" : "Als gelöst markieren ohne zu löschen",
    "No matches on this page" : "Keine Übereinstimmungen auf dieser Seite",
    "Checked files successfully removed" : "Geprüfte Dateien erfolgreich entfernt",
    "Are you sure, you want delete all files" : "Möchten Sie wirklich all diese Dateien löschen?",
    "Not all files deleted" : "Nicht alle Dateien gelöscht",
    "Some server error occured. Files not deleted" : "Serverfehler aufgetreten. Dateien wurden nicht gelöscht",
    "Checked files successfully deleted" : "Markierte Dateien erfolgreich gelöscht",
    "_Batch actions for %n file_::_Batch actions for %n files_" : ["Stapelaktionen für %n Datei","Stapelaktionen für %n Dateien"],
    "_Remove file_::_Remove files_" : ["Datei entfernen","Dateien entfernen"],
    "_Delete selected file_::_Delete selected files_" : ["Ausgewählte Datei löschen","Ausgewählte Dateien löschen"],
    "Duplicates list" : "Liste der Duplikate",
    "Sort groups" : "Gruppen sortieren",
    "Sorting details by files count" : "Sortieren von Details nach Anzahl der Dateien",
    "Filter by duplicate group id: " : "Nach doppelter Gruppen-ID filtern:",
    "Filter by id or range of ids (1-10)" : "Nach ID oder ID-Bereich filtern (1-10)",
    "Toggle duplicate groups" : "Duplizierte Gruppen umschalten",
    "Toggle groups" : "Gruppen umschalten",
    "Uncheck selected" : "Ausgewählte abwählen",
    "Mark all files in group resolved" : "Alle Dateien in der Gruppe als gelöst markieren",
    "No matchings found" : "Keine Übereinstimmungen gefunden",
    "No duplicates found." : "Keine Duplikate gefunden.",
    "First page reached!" : "Erste Seite erreicht!",
    "Last page reached!" : "Letzte Seite erreicht!",
    "Selected groups successfully removed" : "Ausgewählte Gruppen erfolgreich entfernt",
    "_group _::_groups_" : ["Gruppe","Gruppen"],
    "_file_::_files_" : ["Datei","Dateien"],
    "_Batch actions for %n group_::_Batch actions for %n groups_" : ["Stapelaktionen für %n Gruppe","Stapelaktionen für %n Gruppen"],
    "_Remove group_::_Remove groups_" : ["Gruppe entfernen","Gruppen entfernen"],
    "Select group" : "Gruppe auswählen",
    "Duplicate group" : "Gruppe duplizieren",
    "Remove group without deleting files" : "Gruppe entfernen ohne die Dateien zu löschen",
    "Page:" : "Seite:",
    "Go to page" : "Gehe zu Seite",
    "Are you sure, you want remove this group without deleting files?" : "Möchten Sie wirklich die Gruppe entfernen ohne die Dateien zu löschen?",
    "Duplicate group succesffully removed" : "Doppelte Gruppe erfolgreich entfernt",
    "Some error occured while deleting duplicate group" : "Beim Löschen der doppelten Gruppe ist ein Fehler aufgetreten",
    "Resolved list" : "Liste der Aufgelösten",
    "Toggle media type" : "Medientyp umschalten",
    "Remove file from resolved list" : "Datei von der Liste der Aufgelösten entfernen",
    "Create a new task or work on existing and resolve some!" : "Eine neue Aufgabe erstellen oder an bestehenden arbeiten und diese lösen!",
    "Change to grid view" : "Zur Rasteransicht wechseln",
    "Change to list view" : "Zur Listenansicht wechseln",
    "No resolved ${selectedType} yet" : "Noch keine Lösung für ${selectedType}",
    "MediaDC settings" : "MediaDC Einstellungen",
    "No available algorithms. Configure application dependencies on Configuration page" : "Keine Algorithmen verfügbar. Die Anwendungsabhängigkeiten auf der Konfigurationsseite konfigurieren",
    "Remove" : "Entfernen",
    "Not added" : "Nicht hinzugefügt",
    "Confirm" : "Bestätigen",
    "Decline" : "Ablehnen",
    "Add mask" : "Maske hinzufügen",
    "Use PHP path from settings" : "PHP-Pfad aus den Einstellungen verwenden",
    "Error" : "Fehler",
    "Settings list is empty" : "Einstellungsliste ist leer",
    "Seems like database not initialized properly" : "Die Datenbank scheint nicht ordnungsgemäß initialisiert zu sein",
    "Bug report" : "Fehlerbericht",
    "Some error occured while updating settings" : "Fehler beim Aktualisieren der Einstellungen",
    "The photo and video hashes would be cleaned before changing hashing_algorithm.\nContinue?" : "Die Foto- und Video-Hashes würden bereinigt werden, bevor hashing_algorithm geändert wird.\nFortsetzen?",
    "Hashing algorithm successfully updated" : "Hashing-Algorithmus erfolgreich aktualisiert",
    "Some error occured while updateing setting. Try again" : "Fehler beim Aktualisieren der Einstellungen. Erneut versuchen",
    "Some error occured while changing hashing algorithm" : "Fehler beim Ändern des Hash-Algorithmus",
    "The photo and video hashes would be cleaned before changing hash size.\nContinue?" : "Die Foto- und Video-Hashes werden bereinigt, bevor die Hash-Größe geändert wird.\nFortfahren?",
    "Hash size successfully updated" : "Hash-Größe erfolgreich aktualisiert",
    "Some error occured while updating setting. Try again" : "Fehler beim Aktualisieren der Einstellungen. Erneut versuchen",
    "This mask already exists!" : "Diese Maske existiert bereits!",
    "Enter custom mask!" : "Benutzerdefinierte Maske eingeben!",
    "Collect not sensitive system info for bug report" : "Nicht vertrauliche Informationen für Fehlerbericht sammeln",
    "Collect system info" : "Systeminformationen sammeln",
    "System info" : "Systeminformationen",
    "Copy to clipboard" : "In die Zwischenablage kopieren",
    "Copied to clipboard" : "In die Zwischenablage kopiert",
    "Duplicates list settings" : "Dupliziert Listeneinstellungen",
    "Groups per page" : "Gruppen pro Seite",
    "Items per group" : "Elemente pro Gruppe",
    "Group image size" : "Gruppen-Bildgröße",
    "Delete file confirmation" : "Dateibestätigung löschen",
    "Auto open next group" : "Automatisch die nächste Gruppe öffnen",
    "Edit task" : "Aufgabe bearbeiten",
    "Target directories" : "Zielverzeichnisse",
    "Not selected" : "Nicht ausgewählt",
    "Select target directory" : "Zielverzeichnis wählen",
    "Select" : "Auswählen",
    "Exclude directories" : "Verzeichnisse ausschließen",
    "Select exclude directory" : "Ausschlußverzeichnis wählen",
    "Custom exclude mask" : "Benutzerdefinierte Ausschlussmaske",
    "Target Mime Type" : "Ziel-Mime-Typ",
    "Photos" : "Fotos",
    "Videos" : "Videos",
    "Photos and Videos" : "Fotos und Videos",
    "Similarity threshold" : "Ähnlichkeitsschwelle",
    "Create and Run new Task" : "Neue Aufgabe erstellen und ausführen",
    "Restart task" : "Aufgabe neustarten",
    "Finish notification" : "Beenden-Benachrichtigung",
    "Choose target directory" : "Zielverzeichnis wählen",
    "This directory already selected" : "Dieser Ordner ist bereits ausgewählt",
    "Choose directory to exclude" : "Auszuschließendes Verzeichnis wählen",
    "This directory already excluded" : "Dieses Verzeichnis ist bereits ausgeschlossen",
    "Task successfully restarted!" : "Aufgabe wurde erfolgreich neu gestartet!",
    "Running tasks limit exceed. Try again later." : "Limit für laufende Aufgaben überschritten. Bitte später noch einmal versuchen.",
    "Some error occured while running Collector Task. Try again." : "Fehler beim Ausführen der Sammelaufgabe. Noch einmal versuchen.",
    "_Target folder has no files or all of them excluded_::_Target folders have no files or all of them excluded_" : ["Zielverzeichnis beinhaltet keine Datei oder sie ist ausgeschlossen","Zielverzeichnis beinhaltet keine Dateien oder alle Dateien sind ausgeschlossen"],
    "Recent Tasks" : "Aktuelle Aufgaben",
    "No tasks yet" : "Keine Aufgaben bislang",
    "Create a new one!" : "Neuse erstellen!",
    "Start" : "Start",
    "Restart" : "Neustart",
    "Stop" : "Stopp",
    "Create copy of the task" : "Kopie der Aufgabe erstellen",
    "Duplicate" : "Duplizieren",
    "Delete" : "Löschen",
    "Create a new Task" : "Neue Aufgabe erstellen",
    "Run new Task" : "Neue Aufgabe ausführen",
    "Send notification on task finish" : "Benachrichtigung senden, wenn die Aufgabe abgeschlossen ist",
    "New task successfully created!" : "Neue Aufgabe erfolgreich erstellt!",
    "Welcome to Media Duplicate Collector (MediaDC). " : "Wilkommen zur Media Duplikat Sammler Anwendung (MediaDC).",
    "Collapse task status" : "Taskstatus einklappen",
    "Show task status" : "Aufgabenstatus anzeigen",
    "Here you can view task details, manage task (stop or restart), " : "Hier können Sie Aufgabendetails ansehen und Aufgaben Verwalten (Anhalten oder neu starten),",
    "Deleted files are placed in the trashbin, so that they can be restored in case of need." : "Gelöschte Dateien werden in den Papierkorb verschoben, so dass sie bei Bedarf wiederhergestellt werden können.",
    "precision: " : "Genauigkeit:",
    "Deleted: " : "Gelöscht:",
    "Restart task with current params" : "Aufgabe mit aktuellen Parametern neu starten",
    "Edit task params" : "Aufgabenparameter Bearbeiten",
    "Edit" : "Bearbeiten",
    "Terminate task execution" : "Aufgabenausführung Bennden",
    "Delete task" : "Aufgabe löschen",
    "You are not allowed to manage other user's tasks." : "Sie sind nicht berechtigt, die Aufgaben anderer Benutzer zu verwalten.",
    "Task errors" : "Aufgabenfehler",
    "Task terminated" : "Aufgabe beendet",
    "You are not allowed to terminate this task" : "Sie haben nicht die Berechtigung, die Aufgabe zu beenden",
    "Task successfully restarted with previous settings!" : "Aufgabe erfolgreich mit den vorhergehenden Einstellungen neu gestartet!",
    "You are not allowed to restart this task" : "Sie haben nicht die Berechtigung die Aufgabe neu zu starten",
    "Are sure, you want delete this task?" : "Wollen Sie diese Aufgabe wirklich löschen?",
    "Task successfully deleted" : "Aufgabe erfolgreich gelöscht",
    "You are not allowed to delete this task" : "Sie sind nicht berechtigt, diese Aufgabe zu löschen",
    "Owner:" : "Besitzer:",
    "Welcome to MediaDC. You're almost there! The last setup step - installation of Python dependencies." : "Willkommen zu MediaDV. Sie sind fast fertig! Der letzte Einrichtungsschritt - Installation der Python Abhängigkeiten.",
    "Here you can run automatic installation of Python MediaDC dependencies." : "Hier können Sie die automatische Installation der Python-Media-DC-Abhängigkeiten starten.",
    "This may take a few minutes (depending on your system config)." : "Dies kann einige Minuten dauern (Abhängig von Ihrer Systemkonfiguration)",
    "After checking or installing you can see the results below in a detailed table (installed packages, errors, requirements overview)." : "Nach der Überprüfung bzw. Installation können Sie die Ergebnisse unten in einer detaillierten Tabelle sehen (installierte Pakete, Fehler, Anforderungsübersicht).",
    "You can install all dependencies manually, please refer documentation for your OS how to do this:" : "Sie können alle Abhängigkeiten manuell installieren, siehe Dokumentation für Ihr Betriebssystem, wie das geht:",
    "wikis" : "Wikis",
    "If you have any additional questions contact us in" : "Wenn Sie weitere Fragen haben, kontaktieren Sie uns unter",
    "Telegram chat" : "Telegram-Chat",
    "Required packages installed" : "Erforderliche Pakete installiert",
    "Required package not installed" : "Erforderliche Pakete nicht installiert",
    "Installed:" : "Installiert:",
    "Install" : "Installieren",
    "Reinstall" : "Erneut installieren",
    "Check installation" : "Installation prüfen",
    "Install finished" : "Installation beendet",
    "MediaDC application can be configured only by Administrator." : "Die MediaDC-Anwendung kann nur von der Administration konfiguriert werden",
    "Please, contact your cloud Administrator." : "Bitte kontaktieren Sie Ihre Administration.",
    "Go to MediaDC" : "Zu MediaDC gehen",
    "Available algorithms: " : "Verfügbare Algorithmen:",
    "Video processing won't work, video_required packages not installed." : "Videoverarbeitung funktioniert nicht, video_required Pakete nicht installiert.",
    "Not installed video_required packages:" : "Nicht installierte video_required Pakete:",
    "video_required packages can't be installed automatically, this should be done by administrator manually and then recheck installation on this page." : "video_required Pakete können nicht automatisch installiert werden, dies sollte vom Administrator manuell durchgeführt werden und dann die Installation auf dieser Seite erneut überprüfen.",
    "Python dependecies list" : "Python-Abhängigkeitenliste",
    "Type" : "Typ",
    "Packages" : "Pakete",
    "Installed" : "Installiert",
    "Actions" : "Aktionen",
    "Update" : "Aktualisieren",
    "Configuration errors" : "Konfigurationsfehler",
    "Configuration warnings" : "Konfigurationswarnungen",
    "Here you can view resolved media files " : "Hier können Sie aufgelöste Mediendateien anzeigen",
    "This files won't be scanned in further tasks." : "Diese Dateien werden in weiteren Aufgaben nicht durchsucht.",
    "Installation successfully finished" : "Installation erfolgreich abgeschlossen",
    "Installation finished. Not all packages installed" : "Installation abgeschlossen. Nicht alle Pakete wurden installiert",
    "Installation failed. Some server error occured" : "Installation fehlgeschlagen. Serverfehler aufgetreten",
    "Package list successfully installed" : "Paketliste erfolgreich installiert",
    "Package list installation failed" : "Installation der Paketliste fehlgeschlagen",
    "Package list installation failed. Some server error occured" : "Paketlisten-Installation fehlgeschlagen. Serverfehler aufgetreten",
    "Package list successfully deleted" : "Paketliste erfolgreich gelöscht",
    "Some error occured while deleting package list" : "Fehler beim Löschen der Paketliste aufgetreten",
    "Package list deleting failed. Some server error occured" : "Löschen der Paketliste fehlgeschlagen. Serverfehler aufgetreten",
    "Packages successfully updated" : "Pakete erfolgreich aktualisiert",
    "Packages update failed. Try again." : "Paketaktualisierung fehlgeschlagen. Bitte noch einmal versuchen.",
    "Packages update failed. Some server error occured" : "Paketaktualisierung fehlgeschlagen. Serverfehler aufgetreten",
    "All required dependencies installed" : "Alle erforderlichen Abhängigkeiten installiert",
    "Not all required packages installed" : "Nicht alle erforderlichen Pakete installiert",
    "Some errors occured while checking installation" : "Fehler beim Überprüfung der Installation aufgetreten",
    "Packages not installed" : "Pakete nicht installiert",
    "Dependencies checking failed. Some server error occured" : "Prüfung der Abhängigkeiten fehlgeschlagen. Serverfehler aufgetreten",
    "Photos&Videos" : "otos&Videos",
    "MediaDC Task Details" : "MediaDC Aufgaben Details",
    "MediaDC Configuration" : "MediaDC Einstellungen",
    "MediaDC Resolved files" : "MediaDC aufgelöste Dateien",
    "Some error occured while deleting task" : "Fehler beim Löschen der Aufgabe aufgetreten",
    "Task successfully started with duplicated settings!" : "Aufgabe erfolgreich mit duplizierten Einstellungen gestartet!",
    "_Test text_::_Test texts_" : ["Testtext","Testtexte"],
    "Remove without deleting" : "Ohne Löschen entfernen",
    "No matching found" : "Keine Übereinstimmungen gefunden",
    "Duplicate group removed" : "Dubletten-Gruppe entfernt",
    "Save changes" : "Änderungen speichern",
    "in GBytes" : "in GBytes",
    "Settings successfully updated" : "Einstellungen erfolgreich aktualisiert",
    "Setting successfully updated" : "Einstellung erfolgreich aktualisiert",
    "No tasks yet. Create a new one!" : "Bislang keine Aufgaben. Erstellen Sie eine neue!",
    "Not installed" : "Nicht installiert",
    "No tasks yet." : "Bislang keine Aufgaben."
},
"nplurals=2; plural=(n != 1);");
