OC.L10N.register(
    "mediadc",
    {
    "MediaDC Tasks" : "Εργασίες MediaDC",
    "Hashing algorithm" : "Αλγόριθμος κατακερματισμού",
    "Hashing algorithm used by Python background script" : "Αλγόριθμος κατακερματισμού που χρησιμοποιείται από το Python script παρασκηνίου",
    "Similarity threshold" : "Όριο ομοιότητας",
    "Hashing algorithm threshold (precision)" : "Όριο αλγορίθμου κατακερματισμού (ακρίβεια)",
    "Hash size" : "Μέγεθος κατακερματισμού",
    "Computed hash size (8, 16, 32, 64)" : "Υπολογισμένο μέγεθος κατακερματισμού (8, 16, 32, 64)",
    "Simultaneously running tasks limit" : "Όριο ταυτόχρονων εργασιών",
    "Maximum number of python background scripts running" : "Μέγιστος αριθμός python scripts που τρέχουν στο παρασκήνιο",
    "Exclude list" : "Λίστα εξαιρέσεων",
    "Global administrator's exclude list that applies to each task" : "Καθολική λίστα εξαιρέσεων διαχειριστή που ισχύει για κάθε εργασία",
    "Use pre-compiled Python binaries" : "Χρήση προ-μεταγλωττισμένων δυαδικών Python",
    "Use Python part in binary format (located in the appdata folder)" : "Χρήση του τμήματος Python σε δυαδική μορφή (βρίσκεται στον φάκελο appdata)",
    "Ignore EXIF image orientation" : "Αγνόηση προσανατολισμού εικόνας EXIF",
    "Enable to allow detection of mirrored images as duplicates" : "Ενεργοποιήστε για να επιτρέψετε την ανίχνευση κατοπτρικών εικόνων ως διπλότυπων",
    "Task finished alert" : "Ειδοποίηση ολοκλήρωσης εργασίας",
    "Task \"%s\" successfully finished." : "Η εργασία \"%s\" ολοκληρώθηκε με επιτυχία.",
    "Task successfully finished." : "Η εργασία ολοκληρώθηκε με επιτυχία.",
    "_%n file_::_%n files_" : ["%n αρχείο","%n αρχεία"],
    "_Found %n duplicate group_::_Found %n duplicate groups_" : ["Βρέθηκε %n ομάδα διπλότυπων","Βρέθηκαν %n ομάδες διπλότυπων"],
    "Task finished with status {status}" : "Η εργασία ολοκληρώθηκε με κατάσταση {status}",
    "Task finished, check out results" : "Η εργασία ολοκληρώθηκε, ελέγξτε τα αποτελέσματα",
    "MediaDC" : "MediaDC",
    "Nextcloud Media Duplicate Collector application" : "Εφαρμογή Nextcloud Media Duplicate Collector",
    "**[`cloud_py_api`](https://apps.nextcloud.com/apps/cloud_py_api) is required to be installed and enabled first.**\n\nThis app allows to find duplicate or similar 📸📹 photos and videos\n* **Many image formats supported** Jpeg, png, tiff, bmp, gif, heic/hif, cr2 and others.\n* **Large amount of supported video  formats** All that is supported by ffmpeg.\n* **Flexible config** Set your precision level for comparing, choose algo that suits for you most.\n* **Quick rescan** Once file was scanned, hash will be saved, and used for other scans.\n* **External Storages support** Search everywhere among all files available to the user.\n* **Save your time and cloud space** The title says all...\n\nQuick start guide and further information in our [Wiki](https://github.com/cloud-py-api/mediadc/wiki)." : "**[`cloud_py_api`](https://apps.nextcloud.com/apps/cloud_py_api) απαιτείται να εγκατασταθεί και να ενεργοποιηθεί πρώτα.**\n\nΑυτή η εφαρμογή σας επιτρέπει να βρείτε διπλότυπα ή παρόμοιες 📸📹 φωτογραφίες και βίντεο\n* **Υποστηρίζονται πολλές μορφές εικόνας** Jpeg, png, tiff, bmp, gif, heic/hif, cr2 και άλλες.\n* **Μεγάλη ποικιλία υποστηριζόμενων μορφών βίντεο** Όλες αυτές που υποστηρίζονται από το ffmpeg.\n* **Ευέλικτη ρύθμιση** Ορίστε το επίπεδο ακρίβειας για τη σύγκριση, επιλέξτε τον αλγόριθμο που σας ταιριάζει περισσότερο.\n* **Γρήγορη επανάληψη σάρωσης** Μόλις σαρωθεί ένα αρχείο, το hash θα αποθηκευτεί και θα χρησιμοποιηθεί για άλλες σαρώσεις.\n* **Υποστήριξη εξωτερικών αποθηκευτικών χώρων** Αναζητήστε παντού ανάμεσα σε όλα τα αρχεία που είναι διαθέσιμα στον χρήστη.\n* **Εξοικονομήστε χρόνο και χώρο στο σύννεφο** Ο τίτλος τα λέει όλα...\n\nΓρήγορος οδηγός εκκίνησης και περαιτέρω πληροφορίες στο [Wiki](https://github.com/cloud-py-api/mediadc/wiki).",
    "Tasks" : "Εργασίες",
    "Open MediaDC settings" : "Άνοιγμα ρυθμίσεων MediaDC",
    "Settings" : "Ρυθμίσεις",
    "Export task results" : "Εξαγωγή αποτελεσμάτων εργασίας",
    "Select export file format" : "Επιλογή μορφής αρχείου εξαγωγής",
    "Export" : "Εξαγωγή",
    "Confirm file deletion" : "Επιβεβαίωση διαγραφής αρχείου",
    "Select file" : "Επιλέξτε Αρχείο",
    "_Delete file_::_Delete files_" : ["Διαγραφή αρχείου","Διαγραφή αρχείων"],
    "Deselect all" : "Αναίρεση επιλογής όλων",
    "Select all" : "Επιλογή όλων",
    "First page reached!" : "Έφτασα στην πρώτη σελίδα!",
    "Last page reached!" : "Έφτασα στην τελευταία σελίδα!",
    "Selected groups successfully removed" : "Επιλεγμένες ομάδες αφαιρέθηκαν με επιτυχία",
    "A server error occurred" : "Παρουσιάστηκε σφάλμα διακομιστή",
    "Selected group files successfully deleted" : "Επιλεγμένα αρχεία ομάδας διαγράφηκαν με επιτυχία",
    "Not all selected group files deleted" : "Δεν διαγράφηκαν όλα τα επιλεγμένα αρχεία ομάδας",
    "Failed to delete selected group files" : "Αποτυχία διαγραφής επιλεγμένων αρχείων ομάδας",
    "Duplicates list" : "Λίστα διπλότυπων",
    "Sort groups" : "Ταξινόμηση ομάδων",
    "Sorting details by files count" : "Ταξινόμηση λεπτομερειών ανά αριθμό αρχείων",
    "Filter by duplicate group id: " : "Φιλτράρισμα κατά αναγνωριστικό ομάδας διπλότυπων: ",
    "Filter by id or range of ids (1-10)" : "Φιλτράρισμα κατά αναγνωριστικό ή εύρος αναγνωριστικών (1-10)",
    "Toggle duplicate groups" : "Εναλλαγή ομάδων διπλότυπων",
    "Toggle groups" : "Εναλλαγή ομάδων",
    "Uncheck selected" : "Αποεπιλογή επιλεγμένων",
    "Mark all files in group as resolved" : "Σήμανση όλων των αρχείων της ομάδας ως επιλυμένων",
    "Delete all files except the largest one" : "Διαγραφή όλων των αρχείων εκτός από το μεγαλύτερο",
    "Delete files" : "Διαγραφή αρχείων",
    "No matchings found" : "Δεν βρέθηκαν αντιστοιχίσεις",
    "No duplicates found." : "Δεν βρέθηκαν διπλότυπα.",
    "_group _::_groups_" : ["ομάδα ","ομάδες"],
    "_file_::_files_" : ["αρχείο","αρχεία"],
    "_Batch actions for %n group_::_Batch actions for %n groups_" : ["Μαζικές ενέργειες για %n ομάδα","Μαζικές ενέργειες για %n ομάδες"],
    "_Remove group_::_Remove groups_" : ["Αφαίρεση ομάδας","Αφαίρεση ομάδων"],
    "Duplicate group succesffully removed" : "Η ομάδα διπλότυπων αφαιρέθηκε με επιτυχία",
    "Select group" : "Επιλογή ομάδας",
    "Open duplicate group" : "Άνοιγμα ομάδας διπλοτύπων",
    "Duplicate group" : "Ομάδα διπλοτύπων",
    "Remove group without deleting files" : "Αφαίρεση ομάδας χωρίς διαγραφή αρχείων",
    "Previous duplicate group files page" : "Προηγούμενη σελίδα αρχείων ομάδας διπλοτύπων",
    "Page:" : "Σελίδα:",
    "Next duplicate group files page" : "Επόμενη σελίδα αρχείων ομάδας διπλοτύπων",
    "Page to navigate to" : "Σελίδα για μετάβαση",
    "Go to page" : "Μετάβαση στη σελίδα",
    "Navigate to duplicate list page" : "Πλοήγηση στη σελίδα λίστας διπλοτύπων",
    "Previous duplicate list page" : "Προηγούμενη σελίδα λίστας διπλοτύπων",
    "Next duplicate list page" : "Επόμενη σελίδα λίστας διπλοτύπων",
    "Change to grid view" : "Αλλαγή σε προβολή πλέγματος",
    "Change to list view" : "Αλλαγή σε προβολή λίστας",
    "Cleanup resolved photos (mark unresolved)" : "Εκκαθάριση επιλυμένων φωτογραφιών (σήμανση ως μη επιλυμένων)",
    "Cleanup resolved videos (mark unresolved)" : "Εκκαθάριση επιλυμένων βίντεο (σήμανση ως μη επιλυμένων)",
    "Next resolved list page" : "Προηγούμενη σελίδα λίστας επιλυμένων",
    "Navigate to resolved list page" : "Επόμενη σελίδα λίστας επιλυμένων",
    "Settings successfully updated" : "Οι ρυθμίσεις ενημερώθηκαν με επιτυχία",
    "Some error occurred while updating settings" : "Παρουσιάστηκε κάποιο σφάλμα κατά την ενημέρωση των ρυθμίσεων",
    "Remove" : "Αφαίρεση",
    "Confirm" : "Επιβεβαίωση",
    "Decline" : "Απόρριψη",
    "Error" : "Σφάλμα",
    "Settings list is empty" : "Η λίστα ρυθμίσεων είναι κενή",
    "Seems like database not initialized properly. Try to re-enable the app" : "Φαίνεται ότι η βάση δεδομένων δεν αρχικοποιήθηκε σωστά. Δοκιμάστε να ενεργοποιήσετε ξανά την εφαρμογή",
    "Bug report" : "Αναφορά σφάλματος",
    "Copied to clipboard" : "Αντιγράφηκε στο πρόχειρο",
    "Collect non sensitive system info for bug report" : "Συλλογή μη ευαίσθητων πληροφοριών συστήματος για αναφορά σφάλματος",
    "Collect system info" : "Συλλογή πληροφοριών συστήματος",
    "System info" : "Πληροφορίες συστήματος",
    "Copy to clipboard" : "Αντιγραφή στο πρόχειρο",
    "Select" : "Επιλογή",
    "Photos" : "Φωτογραφίες",
    "Videos" : "Βίντεο",
    "Start" : "Έναρξη",
    "Duplicate" : "Διπλότυπο",
    "Delete" : "Διαγραφή",
    "Edit" : "Επεξεργασία",
    "Delete task" : "Διαγραφή εργασίας",
    "_Test text_::_Test texts_" : ["Δοκιμαστικό κείμενο","Δοκιμαστικά κείμενα"]
},
"nplurals=2; plural=(n != 1);");
