OC.L10N.register(
    "mediadc",
    {
    "Hashing algorithm" : "Αλγόριθμος κατακερματισμού",
    "Hashing algorithm used by Python background script" : "Αλγόριθμος κατακερματισμού που χρησιμοποιείται από το Python script παρασκηνίου",
    "Tasks" : "Εργασίες",
    "Configuration" : "Ρύθμιση",
    "Settings" : "Ρυθμίσεις",
    "Select file" : "Επιλέξτε Αρχείο",
    "_Delete file_::_Delete files_" : ["Διαγραφή αρχείου","Διαγραφή αρχείων"],
    "Confirm file deletion" : "Επιβεβαίωση διαγραφής αρχείου",
    "A server error occurred" : "Παρουσιάστηκε σφάλμα διακομιστή",
    "Deselect all" : "Αναίρεση επιλογής όλων",
    "Select all" : "Επιλογή όλων",
    "Go to page" : "Μετάβαση στη σελίδα",
    "Change to grid view" : "Αλλαγή σε προβολή πλέγματος",
    "Change to list view" : "Αλλαγή σε προβολή λίστας",
    "No available algorithms. Configure application dependencies on Configuration page" : "Δεν υπάρχουν διαθέσιμοι αλγόριθμοι. Διαμορφώστε τις εξαρτήσεις εφαρμογών στη σελίδα Διαμόρφωση",
    "Remove" : "Αφαίρεση",
    "Confirm" : "Επιβεβαίωση",
    "Decline" : "Απόρριψη",
    "Error" : "Σφάλμα",
    "Copy to clipboard" : "Αντιγραφή στο πρόχειρο",
    "Copied to clipboard" : "Αντιγράφηκε στο πρόχειρο",
    "Select" : "Επιλογή",
    "Photos" : "Φωτογραφίες",
    "Videos" : "Βίντεο",
    "Start" : "Έναρξη",
    "Delete" : "Διαγραφή",
    "Edit" : "Επεξεργασία",
    "Delete task" : "Διαγραφή εργασίας",
    "Install" : "Εγκατάσταση",
    "Available algorithms: " : "Διαθέσιμοι αλγόριθμοι:",
    "Type" : "Τύπος",
    "Actions" : "Ενέργειες",
    "Update" : "Ενημέρωση"
},
"nplurals=2; plural=(n != 1);");
