OC.L10N.register(
    "mediadc",
    {
    "MediaDC Tasks" : "MediaDC Tasks",
    "Hashing algorithm" : "Hashing algorithm",
    "Hashing algorithm used by Python background script" : "Hashing algorithm used by Python background script",
    "Similarity threshold" : "Similarity threshold",
    "Hashing algorithm threshold (precision)" : "Hashing algorithm threshold (precision)",
    "Hash size" : "Hash size",
    "Computed hash size (8, 16, 32, 64)" : "Computed hash size (8, 16, 32, 64)",
    "Simultaneously running tasks limit" : "Simultaneously running tasks limit",
    "Maximum number of python background scripts running" : "Maximum number of python background scripts running",
    "Exclude list" : "Exclude list",
    "Global administrator's exclude list that applies to each task" : "Global administrator's exclude list that applies to each task",
    "MediaDC installed flag" : "MediaDC installed flag",
    "Installation data with current MediaDC configuration" : "Installation data with current MediaDC configuration",
    "Full path to python interpreter" : "Full path to python interpreter",
    "Absolute path to the python runnable (e.g. \"/usr/bin/python3\"). Can be obtained by `which python3` command." : "Absolute path to the python runnable (e.g. \"/usr/bin/python3\"). Can be obtained by `which python3` command.",
    "Remote/Encrypted file size limit to process" : "Remote/Encrypted file size limit to process",
    "Maximum file size for requesting from php core. Used when file hosts on remote NC instance or have encrypted flag. Must be less then total available RAM size." : "Maximum file size for requesting from php core. Used when file hosts on remote NC instance or have encrypted flag. Must be less then total available RAM size.",
    "Use path to PHP interpreter for Python from settings" : "Use path to PHP interpreter for Python from settings",
    "Determine whether to use path from settings or detect it automatically (may not work with some unusual PHP install locations). Used in Python part." : "Determine whether to use path from settings or detect it automatically (may not work with some unusual PHP install locations). Used in Python part.",
    "Full path to PHP interpreter for Python" : "Full path to PHP interpreter for Python",
    "Absolute path to the PHP executable (e.g. \"/usr/bin/php7.4\"). Can be obtained by `which php` or `which php7.4` command" : "Absolute path to the PHP executable (e.g. \"/usr/bin/php7.4\"). Can be obtained by `which php` or `which php7.4` command",
    "Task finished alert" : "Task finished alert",
    "Task successfully finished, found " : "Task successfully finished, found ",
    "Task finished with status \"" : "Task finished with status \"",
    "Task finished, check out results" : "Task finished, check out results",
    "MediaDC" : "MediaDC",
    "Nextcloud Media Duplicate Collector application" : "Nextcloud Media Duplicate Collector application",
    "**Python 3.6.8 or higher required**\n\nThis app allows to find duplicate or similar 📸📹 photos and videos\n* **Many image formats supported** Jpeg, png, tiff, bmp, gif, heic/hif, cr2 and others.\n* **Large amount of supported video  formats** All that is supported by ffmpeg.\n* **Flexible config** Set your precision level for comparing, choose algo that suits for you most.\n* **Quick rescan** Once file was scanned, hash will be saved, and used for other scans.\n* **External Storages support** [in progress] Search everywhere among all files available to the user.\n* **Save your time and cloud space** The title says all...\n\nQuick start guide and further information in our [Wiki](https://github.com/andrey18106/mediadc/wiki)." : "**Python 3.6.8 or higher required**\n\nThis app allows to find duplicate or similar 📸📹 photos and videos\n* **Many image formats supported** Jpeg, png, tiff, bmp, gif, heic/hif, cr2 and others.\n* **Large amount of supported video  formats** All that is supported by ffmpeg.\n* **Flexible config** Set your precision level for comparing, choose algo that suits for you most.\n* **Quick rescan** Once file was scanned, hash will be saved, and used for other scans.\n* **External Storages support** [in progress] Search everywhere among all files available to the user.\n* **Save your time and cloud space** The title says all...\n\nQuick start guide and further information in our [Wiki](https://github.com/andrey18106/mediadc/wiki).",
    "Tasks" : "Tasks",
    "Resolved" : "Resolved",
    "Configuration" : "Configuration",
    "Settings" : "Settings",
    "Select file" : "Select file",
    "_Delete file_::_Delete files_" : ["Delete file","Delete files"],
    "Remove file (mark resolved)" : "Remove file (mark resolved)",
    "Are you sure you want delete this file?" : "Are you sure you want delete this file?",
    "Confirm file deletion" : "Confirm file deletion",
    "Group successfully removed (1 file left)" : "Group successfully removed (1 file left)",
    "Wait until file has been loaded before deleting it" : "Wait until file has been loaded before deleting it",
    "Not enough permissions to delete the file" : "Not enough permissions to delete the file",
    "File not found. Probably it's has been already deleted" : "File not found. Probably it's has been already deleted",
    "An error occurred while deleting the file" : "An error occurred while deleting the file",
    "A server error occurred" : "A server error occurred",
    "Files size sorting" : "Files size sorting",
    "Toggle files size sorting" : "Toggle files size sorting",
    "Filter by filename: " : "Filter by filename: ",
    "Filename or part" : "Filename or part",
    "Select all files in a group" : "Select all files in a group",
    "Deselect all" : "Deselect all",
    "Select all" : "Select all",
    "Deselect all on page" : "Deselect all on page",
    "Select all on page" : "Select all on page",
    "Mark as resolved without deleting" : "Mark as resolved without deleting",
    "No matches on this page" : "No matches on this page",
    "Checked files successfully removed" : "Checked files successfully removed",
    "Are you sure you want to delete all files" : "Are you sure you want to delete all files",
    "Not all files deleted" : "Not all files deleted",
    "A server error occurred. Files not deleted" : "A server error occurred. Files not deleted",
    "Checked files successfully deleted" : "Checked files successfully deleted",
    "_Batch actions for %n file_::_Batch actions for %n files_" : ["Batch actions for %n file","Batch actions for %n files"],
    "_Remove file_::_Remove files_" : ["Remove file","Remove files"],
    "_Delete selected file_::_Delete selected files_" : ["Delete selected file","Delete selected files"],
    "Duplicates list" : "Duplicates list",
    "Sort groups" : "Sort groups",
    "Sorting details by files count" : "Sorting details by files count",
    "Filter by duplicate group id: " : "Filter by duplicate group id: ",
    "Filter by id or range of ids (1-10)" : "Filter by id or range of ids (1-10)",
    "Toggle duplicate groups" : "Toggle duplicate groups",
    "Toggle groups" : "Toggle groups",
    "Uncheck selected" : "Uncheck selected",
    "Mark all files in group as resolved" : "Mark all files in group as resolved",
    "No matchings found" : "No matchings found",
    "No duplicates found." : "No duplicates found.",
    "First page reached!" : "First page reached!",
    "Last page reached!" : "Last page reached!",
    "Selected groups successfully removed" : "Selected groups successfully removed",
    "_group _::_groups_" : ["group ","groups"],
    "_file_::_files_" : ["file","files"],
    "_Batch actions for %n group_::_Batch actions for %n groups_" : ["Batch actions for %n group","Batch actions for %n groups"],
    "_Remove group_::_Remove groups_" : ["Remove group","Remove groups"],
    "Select group" : "Select group",
    "Open duplicate group" : "Open duplicate group",
    "Duplicate group" : "Duplicate group",
    "Remove group without deleting files" : "Remove group without deleting files",
    "Previous duplicate group files page" : "Previous duplicate group files page",
    "Page:" : "Page:",
    "Next duplicate group files page" : "Next duplicate group files page",
    "Page to navigate to" : "Page to navigate to",
    "Go to page" : "Go to page",
    "Navigate to duplicate list page" : "Navigate to duplicate list page",
    "Are you sure you want to remove this group without deleting files?" : "Are you sure you want to remove this group without deleting files?",
    "Confirm group removal" : "Confirm group removal",
    "Duplicate group succesffully removed" : "Duplicate group succesffully removed",
    "An error occurred while deleting duplicate group" : "An error occurred while deleting duplicate group",
    "Previous duplicate list page" : "Previous duplicate list page",
    "Next duplicate list page" : "Next duplicate list page",
    "Previous resolved list page" : "Previous resolved list page",
    "Next resolved list page" : "Next resolved list page",
    "Navigate to resolved list page" : "Navigate to resolved list page",
    "Resolved list" : "Resolved list",
    "Toggle media type" : "Toggle media type",
    "Toggle resolved list media type" : "Toggle resolved list media type",
    "Toggle list view (list or grid)" : "Toggle list view (list or grid)",
    "Remove file from resolved list" : "Remove file from resolved list",
    "Create a new task or work on existing one and resolve some!" : "Create a new task or work on existing one and resolve some!",
    "Create a new one!" : "Create a new one!",
    "Change to grid view" : "Change to grid view",
    "Change to list view" : "Change to list view",
    "No resolved ${selectedType} yet" : "No resolved ${selectedType} yet",
    "MediaDC settings" : "MediaDC settings",
    "No available algorithms. Configure application dependencies on Configuration page" : "No available algorithms. Configure application dependencies on Configuration page",
    "Remove" : "Remove",
    "Not added" : "Not added",
    "Confirm" : "Confirm",
    "Decline" : "Decline",
    "Add mask" : "Add mask",
    "Use PHP path from settings" : "Use PHP path from settings",
    "Error" : "Error",
    "Settings list is empty" : "Settings list is empty",
    "Seems like database not initialized properly" : "Seems like database not initialized properly",
    "Bug report" : "Bug report",
    "Some error occurred while updating settings" : "Some error occurred while updating settings",
    "The photo and video hashes will be cleaned before hashing algorithm is changed.\nContinue?" : "The photo and video hashes will be cleaned before hashing algorithm is changed.\nContinue?",
    "Hashing algorithm successfully updated" : "Hashing algorithm successfully updated",
    "An error occurred while updating setting. Try again" : "An error occurred while updating setting. Try again",
    "Some error occurred while changing hashing algorithm" : "Some error occurred while changing hashing algorithm",
    "The photo and video hashes would be cleaned before changing hash size.\nContinue?" : "The photo and video hashes would be cleaned before changing hash size.\nContinue?",
    "Hash size successfully updated" : "Hash size successfully updated",
    "An error occurred when updating the setting. Try again" : "An error occurred when updating the setting. Try again",
    "Some error occurred while updating setting. Try again" : "Some error occurred while updating setting. Try again",
    "This mask already exists!" : "This mask already exists!",
    "Enter custom mask!" : "Enter custom mask!",
    "Collect non sensitive system info for bug report" : "Collect non sensitive system info for bug report",
    "Collect system info" : "Collect system info",
    "System info" : "System info",
    "Copy to clipboard" : "Copy to clipboard",
    "Copied to clipboard" : "Copied to clipboard",
    "Duplicates list settings" : "Duplicates list settings",
    "Groups per page" : "Groups per page",
    "Items per group" : "Items per group",
    "Group image size" : "Group image size",
    "Delete file confirmation" : "Delete file confirmation",
    "Auto open next group" : "Auto open next group",
    "Edit task" : "Edit task",
    "Target directories" : "Target directories",
    "Remove selected target directory" : "Remove selected target directory",
    "Not selected" : "Not selected",
    "Select target directory" : "Select target directory",
    "Select" : "Select",
    "Exclude directories" : "Exclude directories",
    "Remove selected exclude directory" : "Remove selected exclude directory",
    "Select exclude directory" : "Select exclude directory",
    "Custom exclude mask" : "Custom exclude mask",
    "Remove selected custom exclude mask" : "Remove selected custom exclude mask",
    "Confirm adding of the custom exclude mask" : "Confirm adding of the custom exclude mask",
    "Cancel adding of the custom exclude mask" : "Cancel adding of the custom exclude mask",
    "Add custom exclude mask" : "Add custom exclude mask",
    "Target Mime Type" : "Target Mime Type",
    "Photos" : "Photos",
    "Videos" : "Videos",
    "Photos and Videos" : "Photos and Videos",
    "Restart Task with changed parameters" : "Restart Task with changed parameters",
    "Restart task" : "Restart task",
    "Finish notification" : "Finish notification",
    "Choose target directory" : "Choose target directory",
    "This directory already selected" : "This directory already selected",
    "Choose directory to exclude" : "Choose directory to exclude",
    "This directory already excluded" : "This directory already excluded",
    "Task successfully restarted!" : "Task successfully restarted!",
    "Running tasks limit exceeded. Try again later." : "Running tasks limit exceeded. Try again later.",
    "Some error occurred while running Collector Task. Try again." : "Some error occurred while running Collector Task. Try again.",
    "_Target folder has no files or all of them excluded_::_Target folders have no files or all of them excluded_" : ["Target folder has no files or all of them excluded","Target folders have no files or all of them excluded"],
    "Recent Tasks" : "Recent Tasks",
    "No tasks yet" : "No tasks yet",
    "Start" : "Start",
    "Restart" : "Restart",
    "Stop" : "Stop",
    "Create copy of the task" : "Create copy of the task",
    "Duplicate" : "Duplicate",
    "Delete" : "Delete",
    "Create a new Task" : "Create a new Task",
    "Create and Run new Task" : "Create and Run new Task",
    "Run new Task" : "Run new Task",
    "Send notification on task finish" : "Send notification on task finish",
    "New task successfully created!" : "New task successfully created!",
    "Running tasks limit exceed. Try again later." : "Running tasks limit exceed. Try again later.",
    "Welcome to Media Duplicate Collector (MediaDC). " : "Welcome to Media Duplicate Collector (MediaDC). ",
    "Collapse task status" : "Collapse task status",
    "Show task status" : "Show task status",
    "Here you can view task details, manage task (stop or restart), " : "Here you can view task details, manage task (stop or restart), ",
    "Deleted files are placed in the trashbin, so that they can be restored in case of need." : "Deleted files are placed in the trashbin, so that they can be restored in case of need.",
    "precision: " : "precision: ",
    "Deleted: " : "Deleted: ",
    "Restart task with current params" : "Restart task with current params",
    "Edit task params" : "Edit task params",
    "Edit" : "Edit",
    "Terminate task execution" : "Terminate task execution",
    "Delete task" : "Delete task",
    "Ignored" : "Ignored",
    "You are not allowed to manage other user's tasks." : "You are not allowed to manage other user's tasks.",
    "Task errors" : "Task errors",
    "Task terminated" : "Task terminated",
    "You are not allowed to terminate this task" : "You are not allowed to terminate this task",
    "Task successfully restarted with previous settings!" : "Task successfully restarted with previous settings!",
    "You are not allowed to restart this task" : "You are not allowed to restart this task",
    "Are sure you want to delete this task?" : "Are sure you want to delete this task?",
    "Confirm task deletion" : "Confirm task deletion",
    "Task successfully deleted" : "Task successfully deleted",
    "You are not allowed to delete this task" : "You are not allowed to delete this task",
    "Owner:" : "Owner:",
    "Welcome to MediaDC. You're almost there! The last setup step - installation of Python dependencies." : "Welcome to MediaDC. You're almost there! The last setup step - installation of Python dependencies.",
    "Here you can run automatic installation of Python MediaDC dependencies." : "Here you can run automatic installation of Python MediaDC dependencies.",
    "This may take a few minutes (depending on your system config)." : "This may take a few minutes (depending on your system config).",
    "After checking or installing you can see the results below in a detailed table (installed packages, errors, requirements overview)." : "After checking or installing you can see the results below in a detailed table (installed packages, errors, requirements overview).",
    "You can install all dependencies manually, please refer documentation for your OS how to do this:" : "You can install all dependencies manually, please refer documentation for your OS how to do this:",
    "wikis" : "wikis",
    "If you have any additional questions contact us in" : "If you have any additional questions contact us in",
    "Telegram chat" : "Telegram chat",
    "Required packages installed" : "Required packages installed",
    "Required package not installed" : "Required package not installed",
    "Installed:" : "Installed:",
    "Install" : "Install",
    "Reinstall" : "Reinstall",
    "Check installation" : "Check installation",
    "Install finished" : "Install finished",
    "MediaDC application can be configured only by administration." : "MediaDC application can be configured only by administration.",
    "Please contact your cloud administration." : "Please contact your cloud administration.",
    "Go to MediaDC" : "Go to MediaDC",
    "Available algorithms: " : "Available algorithms: ",
    "Video processing won't work, video_required packages not installed." : "Video processing won't work, video_required packages not installed.",
    "Not installed video_required packages:" : "Not installed video_required packages:",
    "video_required packages can't be installed automatically, this should be done by administrator manually and then recheck installation on this page." : "video_required packages can't be installed automatically, this should be done by administrator manually and then recheck installation on this page.",
    "Python dependencies list" : "Python dependencies list",
    "Type" : "Type",
    "Packages" : "Packages",
    "Installed" : "Installed",
    "Actions" : "Actions",
    "Update" : "Update",
    "Configuration errors" : "Configuration errors",
    "Configuration warnings" : "Configuration warnings",
    "Here you can view resolved media files " : "Here you can view resolved media files ",
    "This files won't be scanned in further tasks." : "This files won't be scanned in further tasks.",
    "Scan for duplicates" : "Scan for duplicates",
    "New task for folder scan successfully created" : "New task for folder scan successfully created",
    "Installation successfully finished" : "Installation successfully finished",
    "Installation finished. Not all packages installed" : "Installation finished. Not all packages installed",
    "Installation failed. A server error occurred" : "Installation failed. A server error occurred",
    "Package list successfully installed" : "Package list successfully installed",
    "Package list installation failed" : "Package list installation failed",
    "Package list installation failed. A server error occurred" : "Package list installation failed. A server error occurred",
    "Package list successfully deleted" : "Package list successfully deleted",
    "An error occurred while deleting package list" : "An error occurred while deleting package list",
    "Package list deleting failed. A server error occurred" : "Package list deleting failed. A server error occurred",
    "Packages successfully updated" : "Packages successfully updated",
    "Packages update failed. Try again." : "Packages update failed. Try again.",
    "Packages update failed. A server error occurred" : "Packages update failed. A server error occurred",
    "All required dependencies installed" : "All required dependencies installed",
    "Not all required packages installed" : "Not all required packages installed",
    "Some errors occurred while checking installation" : "Some errors occurred while checking installation",
    "Packages not installed" : "Packages not installed",
    "Dependencies checking failed. A server error occurred" : "Dependencies checking failed. A server error occurred",
    "Photos&Videos" : "Photos&Videos",
    "MediaDC Task Details" : "MediaDC Task Details",
    "MediaDC Configuration" : "MediaDC Configuration",
    "MediaDC Resolved files" : "MediaDC Resolved files",
    "An error occurred while deleting task" : "An error occurred while deleting task",
    "Task successfully started with duplicated settings!" : "Task successfully started with duplicated settings!",
    "_Test text_::_Test texts_" : ["Test text","Test texts"],
    "Are you sure you want to delete this file?" : "Are you sure you want to delete this file?",
    "Create a new task or work on existing ones and resolve some!" : "Create a new task or work on existing ones and resolve some!"
},
"nplurals=2; plural=(n != 1);");
