OC.L10N.register(
    "mediadc",
    {
    "MediaDC Tasks" : "Tareas MediaDC",
    "Hashing algorithm" : "Algoritmo de hash",
    "Hashing algorithm used by Python background script" : "Algoritmo de hash utilizado por el script Python en segundo plano",
    "Similarity threshold" : "Umbral de similaridad",
    "Hashing algorithm threshold (precision)" : "Umbral del algoritmo de hash (precisión)",
    "Hash size" : "Tamaño del hash",
    "Computed hash size (8, 16, 32, 64)" : "Tamaño calculado del hash (8, 16, 32, 64)",
    "Simultaneously running tasks limit" : "Límite de tareas concurrentes",
    "Maximum number of python background scripts running" : "Número máximo de scripts Python en segundo plano en ejecución",
    "Exclude list" : "Lista de exclusión",
    "Global administrator's exclude list that applies to each task" : "Lista de exclusión global del administrador que se utiliza en cada tarea ",
    "Use pre-compiled Python binaries" : "Utilizar binarios de Python pre-compilados",
    "Use Python part in binary format (located in the appdata folder)" : "Utilizar la parte de Python en formato binario (ubicado en la carpeta appdata)",
    "Task finished alert" : "Alerta de tarea finalizada",
    "Task successfully finished, found " : "La tarea fue completada exitósamente, ubicada",
    "Task finished with status \"" : "La tarea fue finalizada con estado \"",
    "Task finished, check out results" : "Tarea finalizada, compruebe los resultados",
    "MediaDC" : "MediaDC",
    "Nextcloud Media Duplicate Collector application" : "Applicación de recolección de medios duplicados Nextcloud",
    "Tasks" : "Tareas",
    "Resolved" : "Resuelto",
    "Open MediaDC settings" : "Abrir las configuraciones de MediaDC",
    "Settings" : "Ajustes",
    "Export task results" : "Exportar resultados de tare",
    "Select export file format" : "Seleccione el formato para el archivo a exportar",
    "Export" : "Exportar",
    "Select file" : "Seleccionar archivo",
    "_Delete file_::_Delete files_" : ["Eliminar archivo","Eliminar archivos","Eliminar archivos"],
    "Remove file (mark resolved)" : "Quitar archivo (marcar como resuelto)",
    "Are you sure you want to delete this file?" : "¿Está seguro de eliminar este archivo?",
    "Confirm file deletion" : "Confirmar eliminación del archivo",
    "Group successfully removed (1 file left)" : "El grupo fue exitósamente eliminado (queda 1 archivo)",
    "Wait until file has been loaded before deleting it" : "Espere a que el archivo sea cargado antes de eliminarlo",
    "Not enough permissions to delete the file" : "No tiene permisos suficientes para eliminar el archivo",
    "File not found. Probably it's has been already deleted" : "Archivo no encontrado. Probablemente ya fue eliminado",
    "An error occurred while deleting the file" : "Ha ocurrido un error mientras se eliminaba el archivo",
    "A server error occurred" : "Ha ocurrido un error en el servidor",
    "Files size sorting" : "Ordenar por tamaños de archivo",
    "Toggle files size sorting" : "Alternar ordenar por tamaño de archivos",
    "Filter by filename: " : "Fitrar por nombre de archivo:",
    "Filename or part" : "Nombre de archivo o parte",
    "Select all files in a group" : "Seleccionar todos los archivos en un grupo",
    "Deselect all" : "Deseleccionar todos",
    "Select all" : "Seleccionar todo",
    "Deselect all on page" : "Deseleccionar todos en la página",
    "Select all on page" : "Seleccionar todos en la página",
    "Mark as resolved without deleting" : "Marcar como resuelto sin eliminar",
    "No matches on this page" : "No hay coincidencias en esta página",
    "Checked files successfully removed" : "Los archivos seleccionados fueron quitados existosamente",
    "Are you sure you want to delete all files" : "Está seguro de eliminar todos los archivos",
    "Not all files deleted" : "No todos los archivos fueron eliminados",
    "A server error occurred. Files not deleted" : "Ha ocurrido un error en el servidor. Los archivos no fueron eliminados",
    "Checked files successfully deleted" : "Los archivos seleccionados fueron eliminados existosamente",
    "_Batch actions for %n file_::_Batch actions for %n files_" : ["Acciones en lote para %n archivo","Acciones en lote para %n archivos","Acciones en lote para %n archivos"],
    "_Remove file_::_Remove files_" : ["Quitar archivo","Quitar archivos","Quitar archivos"],
    "_Delete selected file_::_Delete selected files_" : ["Eliminar archivo seleccionado","Eliminar archivos seleccionados","Eliminar archivos seleccionados"],
    "Duplicates list" : "Lista de duplicados",
    "Sort groups" : "Ordenar grupos",
    "Sorting details by files count" : "Ordenando detalles por recuento de archivos",
    "Filter by duplicate group id: " : "Filtrar duplicados por id de grupo:",
    "Filter by id or range of ids (1-10)" : "Filtrar por id o rango de ids (1-10)",
    "Toggle duplicate groups" : "Conmutar grupos duplicados",
    "Toggle groups" : "Conmutar grupos",
    "Uncheck selected" : "Desmarcar seleccionados",
    "Mark all files in group as resolved" : "Marcar todos los archivos en el grupo como resueltos",
    "Delete files" : "Eliminar archivos",
    "No matchings found" : "No se encontraron coincidencias",
    "No duplicates found." : "No se encontraron duplicados",
    "First page reached!" : "¡Ha alcanzado la primera página!",
    "Last page reached!" : "¡Ha alcanzado la última página!",
    "Selected groups successfully removed" : "Los grupos seleccionados fueron quitados exitósamente!",
    "_group _::_groups_" : ["grupo","grupos","grupos"],
    "_file_::_files_" : ["archivo","archivos","archivos"],
    "_Batch actions for %n group_::_Batch actions for %n groups_" : ["Acciones en lote para %n grupo","Acciones en lote para %n grupos","Acciones en lote para %n grupos"],
    "_Remove group_::_Remove groups_" : ["Quitar grupo","Quitar grupos","Quitar grupos"],
    "Select group" : "Seleccionar grupo",
    "Open duplicate group" : "Abrir grupo duplicado",
    "Duplicate group" : "Grupo de duplicados",
    "Remove group without deleting files" : "Quitar grupo sin eliminar los archivos",
    "Previous duplicate group files page" : "Página anterior de archivos de grupos duplicados",
    "Page:" : "Página:",
    "Next duplicate group files page" : "Página siguiente de archivos de grupos duplicados",
    "Page to navigate to" : "Navegar a la página",
    "Go to page" : "Ir a la página",
    "Navigate to duplicate list page" : "Navegar a la la página de lista duplicada",
    "Are you sure you want to remove this group without deleting files?" : "¿Está seguro de quitar el grupo sin eliminar los archivos?",
    "Confirm group removal" : "Confirmar supresión del grupo",
    "Duplicate group succesffully removed" : "El grupo de duplicados se quitó exitósamente",
    "An error occurred while deleting duplicate group" : "Ocurrió un error mientras se eliminaba del grupo de duplicados",
    "Previous duplicate list page" : "Página anterior de archivos de listas duplicadas",
    "Next duplicate list page" : "Página siguiente de archivos listas duplicadas",
    "Previous resolved list page" : "Página anterior de listas de resueltos",
    "Next resolved list page" : "Página siguiente de listas de resueltos",
    "Navigate to resolved list page" : "Navegar a la página de lista de resueltos",
    "Resolved list" : "Lista de resueltos",
    "Toggle media type" : "Conmutar tipo de medio",
    "Toggle resolved list media type" : "Alternar tipo de medio en lista de resueltos",
    "Toggle list view (list or grid)" : "Alternar vista de listas (listas o rejilla)",
    "Remove file from resolved list" : "Quitar archivo de la lista de resueltos",
    "Create a new task or work on existing ones and resolve some!" : "¡Cree una tarea nueva o trabaje en las existentes y resuelva algunas!",
    "Create a new one!" : "¡Crear una nueva!",
    "Change to grid view" : "Cambiar a vista de cuadrícula",
    "Change to list view" : "Cambiar a vista de lista",
    "No resolved ${selectedType} yet" : "No hay ${selectedType} resueltos todavía",
    "MediaDC settings" : "Configuraciones de MediaDC",
    "Remove" : "Quitar",
    "Not added" : "No se añadió",
    "Confirm" : "Confirmar",
    "Decline" : "Declinar",
    "Add mask" : "Añadir máscara",
    "Error" : "Error",
    "Settings list is empty" : "La lista de configuración está vacía",
    "Seems like database not initialized properly. Try to re-enable the app" : "Al parecer la base de datos no fue inicializada apropiadamente, intente volver a habilitar la aplicación",
    "Bug report" : "Reportar un bug",
    "Settings successfully updated" : "Las configuraciones fueron actualizadas exitosamente",
    "Some error occurred while updating settings" : "Ocurrió algún error mientras se actualizaban las configuraciones",
    "The photo and video hashes will be cleaned before hashing algorithm is changed.\nContinue?" : "Los hashes correspondientes a las fotos y videos serán limpiadas antes de cambiar el algoritmo de hash.\n¿Continuar?",
    "Hashing algorithm successfully updated" : "El algoritmo de hash fue exitósamente actualizado",
    "An error occurred while updating setting. Try again" : "Ocurrió un error mientras se actualizaba la configuración. Intente de nuevo",
    "Some error occurred while changing hashing algorithm" : "Ocurrió algún error mientras se cambiaba el algoritmo de hash",
    "The photo and video hashes will be cleaned before changing hash size.\nContinue?" : "Los valores hash correspondientes a las fotos y videos serán limpiados antes de cambiar a el tamaño del hash.\n¿Continuar?",
    "Hash size successfully updated" : "El tamaño del hash fue exitósamente actualizado",
    "An error occurred when updating the setting. Try again" : "Ocurrió algún error mientras se actualizaba la configuración. Intente de nuevo",
    "Some error occurred while updating setting. Try again" : "Ocurrió algún error mientras se actualizaba la configuración. Intente de nuevo",
    "This mask already exists!" : "¡Esta máscara ya existe!",
    "Enter custom mask!" : "¡Introduzca la máscara personalizada!",
    "Duplicates list settings per user and browser" : "Duplica las lista de configuraciones por usuario y navegador",
    "Groups per page" : "Grupos por página",
    "Items per group" : "Ítems por página",
    "Group image size" : "Tamaño de la imagen del grupo",
    "Delete file confirmation" : "Confirmación de eliminación de archivo",
    "Auto open next group" : "Abrir automáticamente el próximo grupo",
    "Show full file path" : "Mostrar la ruta completa al archivo",
    "Collect non sensitive system info for bug report" : "Recolectar información no sensible del sistema para reportar bug",
    "Collect system info" : "Recolectar información del sistema",
    "System info" : "Información del sistema",
    "Copy to clipboard" : "Copiar al portapapeles",
    "Copied to clipboard" : "Copiado al portapapeles",
    "Edit task" : "Editar tarea",
    "Target directories" : "Carpetas destino",
    "Remove selected target directory" : "Quitar la carpeta destino seleccionada",
    "Not selected" : "No seleccionado",
    "Select target directory" : "Seleccionar carpeta destino",
    "Select" : "Seleccionar",
    "Exclude directories" : "Excluír carpetas",
    "Remove selected exclude directory" : "Quitar la carpeta a excluir seleccionada",
    "Select exclude directory" : "Seleccionar carpeta a excluir",
    "Custom exclude mask" : "Máscara personalizada para exclusión",
    "Remove selected custom exclude mask" : "Quitar la máscara personalizada de exclusión seleccionada",
    "Confirm adding of the custom exclude mask" : "Confirmar la adición de la máscara personalizada de exclusión",
    "Cancel adding of the custom exclude mask" : "Canclear la adición de la máscara personalizada de exclusión",
    "Add custom exclude mask" : "Añadir máscara personalizada de exclusión",
    "Target Mime Type" : "Tipo MIME destino",
    "Photos" : "Fotos",
    "Videos" : "Vídeos",
    "Photos and Videos" : "Fotos y videos",
    "Restart Task with changed parameters" : "Reiniciar la tarea con los parámetros cambiados",
    "Restart task" : "Reiniciar tare",
    "Finish notification" : "Notificación de finalización",
    "Choose target directory" : "Escoja la carpeta destino",
    "This directory already selected" : "Esta carpeta ya fue seleccionada",
    "Choose directory to exclude" : "Escoga la carpeta a excluir",
    "This directory already excluded" : "Esta carpeta ya fue excluida",
    "Task successfully restarted!" : "¡La tarea fue exitósamente reiniciada!",
    "Running tasks limit exceeded. Try again later." : "El límite de tareas en ejecución fue excedido. Intente más tarde.",
    "Task run error: PHP `exec` function is not enabled" : "Error en ejecución de tarea: la función PHP `exec` no está habilitada",
    "Some error occurred while running Collector Task. Try again." : "Ocurrió algún error mientras se ejecutaba la tarea Collector. Intente de nuevo.",
    "_Target folder has no files or all of them excluded_::_Target folders have no files or all of them excluded_" : ["La carpeta destino no tiene archivos o todos fueron excluídos","Las carpetas destino no tienen archivos o todos ellos fueron excluídos","Las carpetas destino no tienen archivos o todos ellos fueron excluídos"],
    "Recent Tasks" : "Tareas recientes",
    "No tasks yet" : "No existen tareas",
    "Start" : "Iniciar",
    "Restart" : "Reiniciar",
    "Stop" : "Detener",
    "Create copy of the task" : "Crear copia de la tarea",
    "Duplicate" : "Duplicar",
    "Delete" : "Eliminar",
    "Create a new Task" : "Crear una tarea nueva",
    "Create and Run new Task" : "Crear y ejecutar nueva tarea",
    "Run new Task" : "Ejecutar una tarea nueva",
    "Send notification on task finish" : "Enviar notificación al finalizar la tarea",
    "New task successfully created!" : "¡Se creó una nueva tarea exitósamente!",
    "Running tasks limit exceed. Try again later." : "El límite de tareas en ejecución fue excedido. Intente más tarde.",
    "Welcome to Media Duplicate Collector (MediaDC). " : "Bienvenido a Media Duplicate Collector (MediaDC).",
    "Here you can manage your duplicate collection tasks and see the history of previous finished tasks." : "Aquí puedes gestionar tus tareas de recolección duplicadas y ver el historial de tareas anteriores que ya han concluido.",
    "Collapse task status" : "Colapsar estado de la tarea",
    "Show task status" : "Mostar estado de la tarea",
    "Here you can view task details, manage task (stop or restart), delete found duplicated photos and videos." : "Aquí puedes ver los detalles de la tarea, gestionar la tarea (pararla o reiniciarla), y borrar las fotos y vídeos duplicadas que ha encontrado.",
    "Deleted files are placed in the trashbin, so that they can be restored in case of need." : "Los archivos eliminados son colocados en la papelera, de manera de restaurarlos de ser necesario.",
    "precision: " : "precisión:",
    "Deleted: " : "Eliminado:",
    "Restart task with current params" : "Reiniciar tarea con los parámetros actuales",
    "Edit task params" : "Editar los parámetros de la tarea",
    "Edit" : "Editar",
    "Terminate task execution" : "Detener la ejecución de la tarea",
    "Delete task" : "Eliminar tarea",
    "Ignored" : "Ignorado",
    "You are not allowed to manage other user's tasks." : "No tiene permitido administrar las tareas de otros usuarios.",
    "Task errors" : "Errores de tarea",
    "Task terminated" : "La tarea fue detenida",
    "You are not allowed to terminate this task" : "No tiene permitido detener esta tarea",
    "Task successfully restarted with previous settings!" : "¡La tarea fue reiniciada con los parámetros anteriores exitósamente!",
    "You are not allowed to restart this task" : "No tiene permitido reiniciar esta tarea",
    "Are sure you want to delete this task?" : "¿Está seguro de eliminar esta tarea?",
    "Confirm task deletion" : "Confirmar eliminación de la tarea",
    "Task successfully deleted" : "¡La tarea fue eliminada exitósamente!",
    "You are not allowed to delete this task" : "No tiene permitido eliminar esta tarea",
    "No results to export" : "No hay resultados para exportar",
    "Owner:" : "Propietario:",
    "Here you can view resolved media files " : "Aquí podrá ver los archivos de medios resueltos",
    "(removed from groups during the work on duplicates)." : "(se quitó de grupos durante el trabajo en los duplicados).",
    "This files won't be scanned in further tasks." : "Estos archivos no serán escaneados en tareas subsecuentes",
    "Scan for duplicates" : "Escanear duplicados",
    "New task for folder scan successfully created" : "Se creó una nueva tarea de escaneo de carpetas exitósamente",
    "Photos&Videos" : "Fotos y Videos",
    "MediaDC Task Details" : "Detalles de la tarea MediaDC",
    "MediaDC Resolved files" : "Archivos resueltos MediaDC",
    "An error occurred while deleting task" : "Ocurrió un error al eliminar la tarea",
    "Task successfully started with duplicated settings!" : "¡La tarea se inició de forma exitosa con parámetros duplicados!",
    "_Test text_::_Test texts_" : ["Texto de prueba","Textos de prueba","Textos de prueba"]
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
