OC.L10N.register(
    "mediadc",
    {
    "_%n file_::_%n files_" : ["%n archivo","%n archivos","%n archivos"],
    "Tasks" : "Tareas",
    "Settings" : "Ajustes",
    "Export" : "Exportar",
    "Select file" : "Seleccione archivo",
    "Deselect all" : "Deseleccionar todo",
    "Select all" : "Seleccionar todo",
    "Remove" : "Borrar",
    "Confirm" : "Confirmar",
    "Decline" : "Declinar",
    "Error" : "Error",
    "Copy to clipboard" : "Copiar al portapapeles",
    "Copied to clipboard" : "Copiado al portapapeles",
    "Select" : "Seleccionar",
    "Photos" : "Fotos",
    "Videos" : "Videos",
    "Start" : "Inicio",
    "Delete" : "Eliminar",
    "Edit" : "Editar",
    "Task successfully deleted" : "Tarea eliminada exitosamente"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
