OC.L10N.register(
    "mediadc",
    {
    "Tasks" : "Tareas",
    "Configuration" : "Configuración",
    "Settings" : "Configuraciones ",
    "Select file" : "Seleccionar archivo",
    "Deselect all" : "Deseleccionar todo",
    "Select all" : "Seleccionar todo",
    "Remove" : "Eliminar",
    "Confirm" : "Confirmar",
    "Decline" : "Declinar",
    "Error" : "Error",
    "Copy to clipboard" : "Copiar al portapapeles",
    "Copied to clipboard" : "Copiado al portapapeles",
    "Select" : "Seleccionar",
    "Photos" : "Fotos",
    "Videos" : "Videos",
    "Start" : "Iniciar",
    "Delete" : "Borrar",
    "Edit" : "Editar",
    "Type" : "Tipo",
    "Actions" : "Acciones",
    "Update" : "Actualizar"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
