OC.L10N.register(
    "mediadc",
    {
    "MediaDC Tasks" : "Tareas de MediaDC",
    "Hashing algorithm" : "Algoritmo de hash",
    "Hashing algorithm used by Python background script" : "Algoritmo de hash utilizado por el script de fondo de Python",
    "Similarity threshold" : "Umbral de similitud",
    "Hashing algorithm threshold (precision)" : "Umbral del algoritmo de hash (precisión)",
    "Hash size" : "Tamaño del hash",
    "Computed hash size (8, 16, 32, 64)" : "Tamaño del hash calculado (8, 16, 32, 64)",
    "Simultaneously running tasks limit" : "Límite de tareas en ejecución simultánea",
    "Maximum number of python background scripts running" : "Número máximo de scripts de fondo de Python en ejecución",
    "Exclude list" : "Lista de exclusión",
    "Global administrator's exclude list that applies to each task" : "Lista de exclusión del administrador global que se aplica a cada tarea",
    "Use pre-compiled Python binaries" : "Usar binarios precompilados de Python",
    "Use Python part in binary format (located in the appdata folder)" : "Utilizar la parte de Python en formato binario (ubicado en la carpeta appdata)",
    "Task finished alert" : "Alerta de tarea finalizada",
    "_%n file_::_%n files_" : ["%n archivo","%n archivos","%n archivos"],
    "Task finished, check out results" : "Tarea finalizada, revisar resultados",
    "MediaDC" : "MediaDC",
    "Nextcloud Media Duplicate Collector application" : "Aplicación Nextcloud Media Duplicate Collector",
    "**[`cloud_py_api`](https://apps.nextcloud.com/apps/cloud_py_api) is required to be installed and enabled first.**\n\nThis app allows to find duplicate or similar 📸📹 photos and videos\n* **Many image formats supported** Jpeg, png, tiff, bmp, gif, heic/hif, cr2 and others.\n* **Large amount of supported video  formats** All that is supported by ffmpeg.\n* **Flexible config** Set your precision level for comparing, choose algo that suits for you most.\n* **Quick rescan** Once file was scanned, hash will be saved, and used for other scans.\n* **External Storages support** Search everywhere among all files available to the user.\n* **Save your time and cloud space** The title says all...\n\nQuick start guide and further information in our [Wiki](https://github.com/cloud-py-api/mediadc/wiki)." : "**Se requiere tener instalada y habilitada la aplicación [`cloud_py_api`](https://apps.nextcloud.com/apps/cloud_py_api).**\n      \n      Esta aplicación permite encontrar fotos y videos 📸📹 duplicados o similares\n      * **Compatibilidad con varios formatos de imagen** Jpeg, png, tiff, bmp, gif, heic/hif, cr2 y otros.\n      * **Gran cantidad de formatos de video compatibles** Todo lo que sea compatible con ffmpeg.\n      * **Configuración flexible** Establezca su nivel de precisión para la comparación y elija el algoritmo que mejor se adapte a usted.\n      * **Reescaneo rápido** Una vez que un archivo ha sido escaneado, el hash se guardará y se usará para otros escaneos.\n      * **Compatibilidad con almacenamiento externo** Busque en todos los archivos disponibles para el usuario.\n      * **Ahorre tiempo y espacio en la nube** El título lo dice todo...\n      \n      Guía de inicio rápido y más información en nuestra [Wiki](https://github.com/cloud-py-api/mediadc/wiki).",
    "Tasks" : "Tareas",
    "Resolved" : "Resuelto",
    "Open MediaDC settings" : "Abrir configuración de MediaDC",
    "Settings" : "Ajustes",
    "Export task results" : "Exportar resultados de la tarea",
    "Select export file format" : "Seleccionar formato de archivo de exportación",
    "Export" : "Exportar",
    "Are you sure you want to delete this file?" : "¿Estás seguro de que deseas eliminar este archivo?",
    "Confirm file deletion" : "Confirmar eliminación de archivo",
    "Select file" : "Seleccionar archivo",
    "_Delete file_::_Delete files_" : ["Eliminar archivo","Eliminar archivos","Eliminar archivos"],
    "Remove file (mark resolved)" : "Eliminar archivo (marcar como resuelto)",
    "Files size sorting" : "Ordenar por tamaño de archivos",
    "Toggle files size sorting" : "Alternar ordenamiento por tamaño de archivos",
    "Filter by filename: " : "Filtrar por nombre de archivo: ",
    "Filename or part" : "Nombre de archivo o parte",
    "Select all files in a group" : "Seleccionar todos los archivos de un grupo",
    "Deselect all" : "Deseleccionar todo",
    "Select all" : "Seleccionar todo",
    "Deselect all on page" : "Deseleccionar todos en la página",
    "Select all on page" : "Seleccionar todos en la página",
    "Mark as resolved without deleting" : "Marcar como resuelto sin eliminar",
    "No matches on this page" : "No se encontraron coincidencias en esta página",
    "_Batch actions for %n file_::_Batch actions for %n files_" : ["Acciones en lote para %n archivo","Acciones en lote para %n archivos","Acciones en lote para %n archivos"],
    "_Remove file_::_Remove files_" : ["Eliminar archivo","Eliminar archivos","Eliminar archivos"],
    "_Delete selected file_::_Delete selected files_" : ["Eliminar archivo seleccionado","Eliminar archivos seleccionados","Eliminar archivos seleccionados"],
    "First page reached!" : "¡Se alcanzó la primera página!",
    "Last page reached!" : "¡Se alcanzó la última página!",
    "Selected groups successfully removed" : "Grupos seleccionados eliminados correctamente",
    "A server error occurred" : "Se produjo un error en el servidor",
    "Duplicates list" : "Lista de duplicados",
    "Sort groups" : "Ordenar grupos",
    "Sorting details by files count" : "Detalles de clasificación por cantidad de archivos",
    "Filter by duplicate group id: " : "Filtrar por ID de grupo duplicado: ",
    "Filter by id or range of ids (1-10)" : "Filtrar por ID o rango de IDs (1-10)",
    "Toggle duplicate groups" : "Alternar grupos duplicados",
    "Toggle groups" : "Alternar grupos",
    "Uncheck selected" : "Deseleccionar seleccionados",
    "Mark all files in group as resolved" : "Marcar todos los archivos del grupo como resueltos",
    "Delete all files except the largest one" : "Eliminar todos los archivos excepto el más grande",
    "Delete files" : "Eliminar archivos",
    "No matchings found" : "No se encontraron coincidencias",
    "No duplicates found." : "No se encontraron duplicados.",
    "_group _::_groups_" : ["grupo ","grupos","grupos"],
    "_file_::_files_" : ["archivo","archivos","archivos"],
    "_Batch actions for %n group_::_Batch actions for %n groups_" : ["Acciones en lote para %n grupo","Acciones en lote para %n grupos","Acciones en lote para %n grupos"],
    "_Remove group_::_Remove groups_" : ["Eliminar grupo","Eliminar grupos","Eliminar grupos"],
    "Duplicate group successfully removed" : "Grupo duplicado eliminado con éxito",
    "An error occurred while deleting duplicate group" : "Se produjo un error al eliminar el grupo duplicado",
    "Select group" : "Seleccionar grupo",
    "Open duplicate group" : "Abrir grupo duplicado",
    "Duplicate group" : "Grupo duplicado",
    "Remove group without deleting files" : "Eliminar grupo sin eliminar archivos",
    "Previous duplicate group files page" : "Página anterior de archivos del grupo duplicado",
    "Page:" : "Página:",
    "Next duplicate group files page" : "Página siguiente de archivos del grupo duplicado",
    "Page to navigate to" : "Página a la que navegar",
    "Go to page" : "Ir a la página",
    "Navigate to duplicate list page" : "Navegar a la página de lista de duplicados",
    "Previous duplicate list page" : "Página anterior de la lista de duplicados",
    "Next duplicate list page" : "Página siguiente de la lista de duplicados",
    "Change to grid view" : "Cambiar a vista de cuadrícula",
    "Change to list view" : "Cambiar a vista de lista",
    "Previous resolved list page" : "Página anterior de la lista de resueltos",
    "Next resolved list page" : "Página siguiente de la lista de resueltos",
    "Navigate to resolved list page" : "Navegar a la página de lista de resueltos",
    "Resolved list" : "Lista de resueltos",
    "Toggle media type" : "Alternar tipo de medio",
    "Toggle resolved list media type" : "Alternar tipo de medio de lista de resueltos",
    "Toggle list view (list or grid)" : "Alternar vista de lista (lista o cuadrícula)",
    "Remove file from resolved list" : "Eliminar archivo de la lista de resueltos",
    "Create a new task or work on existing ones and resolve some!" : "Crea una nueva tarea o trabaja en las existentes ¡y resuelve algunas!",
    "Create a new one!" : "¡Crea uno nuevo!",
    "No resolved ${selectedType} yet" : "Aún no hay ${selectedType} resueltos",
    "Settings successfully updated" : "Configuración actualizada correctamente",
    "Some error occurred while updating settings" : "Ocurrió un error al actualizar la configuración",
    "The photo and video hashes will be cleaned before hashing algorithm is changed.\nContinue?" : "Las hashes de fotos y videos serán limpiadas antes de cambiar el algoritmo de hash.\n      ¿Continuar?",
    "Hashing algorithm successfully updated" : "Algoritmo de hash actualizado con éxito",
    "An error occurred while updating setting. Try again" : "Se produjo un error al actualizar la configuración. Inténtalo de nuevo",
    "Some error occurred while changing hashing algorithm" : "Se produjo un error al cambiar el algoritmo de hash",
    "The photo and video hashes will be cleaned before changing hash size.\nContinue?" : "Las hashes de fotos y videos serán limpiadas antes de cambiar el tamaño del hash.\n      ¿Continuar?",
    "Hash size successfully updated" : "Tamaño del hash actualizado con éxito",
    "An error occurred when updating the setting. Try again" : "Se produjo un error al actualizar la configuración. Inténtalo de nuevo",
    "Some error occurred while updating setting. Try again" : "Se produjo un error al actualizar la configuración. Inténtalo de nuevo",
    "This mask already exists!" : "¡Esta máscara ya existe!",
    "Enter custom mask!" : "Ingresa una máscara personalizada",
    "MediaDC settings" : "Configuración de MediaDC",
    "Remove" : "Eliminar",
    "Not added" : "No agregado",
    "Confirm" : "Confirmar",
    "Decline" : "Declinar",
    "Add mask" : "Agregar máscara",
    "Error" : "Error",
    "Settings list is empty" : "La lista de configuración está vacía",
    "Seems like database not initialized properly. Try to re-enable the app" : "Parece que la base de datos no se inicializó correctamente. Intenta volver a habilitar la aplicación",
    "Bug report" : "Informe de errores",
    "Duplicates list settings per user and browser" : "Configuración de lista de duplicados por usuario y navegador",
    "Groups per page" : "Grupos por página",
    "Items per group" : "Elementos por grupo",
    "Group image size" : "Tamaño de imagen del grupo",
    "Delete file confirmation" : "Confirmación de eliminación de archivo",
    "Auto open next group" : "Abrir automáticamente el siguiente grupo",
    "Show full file path" : "Mostrar la ruta completa del archivo",
    "Copied to clipboard" : "Copiado al portapapeles",
    "Collect non sensitive system info for bug report" : "Recopilar información no confidencial del sistema para el informe de errores",
    "Collect system info" : "Recopilar información del sistema",
    "System info" : "Información del sistema",
    "Copy to clipboard" : "Copiar al portapapeles",
    "Choose target directory" : "Elija el directorio de destino",
    "This directory already selected" : "Este directorio ya está seleccionado",
    "Choose directory to exclude" : "Seleccione el directorio a excluir",
    "This directory already excluded" : "Este directorio ya está excluido",
    "Task successfully restarted!" : "¡Tarea reiniciada con éxito!",
    "Running tasks limit exceeded. Try again later." : "Se superó el límite de tareas en ejecución. Inténtalo de nuevo más tarde.",
    "_Target folder has no files or all of them excluded_::_Target folders have no files or all of them excluded_" : ["La carpeta de destino no tiene archivos o todos están excluidos","Las carpetas de destino no tienen archivos o todos están excluidos","Las carpetas de destino no tienen archivos o todos están excluidos"],
    "Task run error: PHP `exec` function is not enabled" : "Error en la ejecución de la tarea: la función PHP `exec` no está habilitada",
    "Some error occurred while running Collector Task. Try again." : "Se produjo un error al ejecutar la tarea Collector. Inténtalo de nuevo.",
    "Edit task" : "Editar tarea",
    "Target directories" : "Directorios de destino",
    "Remove selected target directory" : "Eliminar directorio de destino seleccionado",
    "Not selected" : "No seleccionado",
    "Select target directory" : "Seleccionar directorio de destino",
    "Select" : "Seleccionar",
    "Exclude directories" : "Directorios excluidos",
    "Remove selected exclude directory" : "Eliminar directorio de exclusión seleccionado",
    "Select exclude directory" : "Seleccionar directorio de exclusión",
    "Custom exclude mask" : "Máscara de exclusión personalizada",
    "Remove selected custom exclude mask" : "Eliminar máscara de exclusión personalizada seleccionada",
    "Confirm adding of the custom exclude mask" : "Confirmar agregar la máscara de exclusión personalizada",
    "Cancel adding of the custom exclude mask" : "Cancelar agregar la máscara de exclusión personalizada",
    "Add custom exclude mask" : "Agregar máscara de exclusión personalizada",
    "Target Mime Type" : "Tipo MIME de destino",
    "Photos" : "Fotos",
    "Videos" : "Videos",
    "Photos and Videos" : "Fotos y videos",
    "Restart Task with changed parameters" : "Reiniciar tarea con parámetros actuales",
    "Restart task" : "Reiniciar tarea",
    "Finish notification" : "Notificación de finalización",
    "Recent Tasks" : "Tareas recientes",
    "No tasks yet" : "Aún no hay tareas",
    "Start" : "Iniciar",
    "Restart" : "Reiniciar",
    "Stop" : " detener",
    "Create copy of the task" : "Crear una copia de la tarea",
    "Duplicate" : "Duplicar",
    "Delete" : "Borrar",
    "New task successfully created!" : "¡Nueva tarea creada con éxito!",
    "Running tasks limit exceed. Try again later." : "Se superó el límite de tareas en ejecución. Inténtalo de nuevo más tarde.",
    "Create a new Task" : "Crear una nueva  tarea",
    "Create and Run new Task" : "Crear y ejecutar una nueva tarea",
    "Run new Task" : "Ejecutar una nueva tarea",
    "Send notification on task finish" : "Enviar notificación al finalizar la tarea",
    "Welcome to Media Duplicate Collector (MediaDC). " : "Bienvenido a Media Duplicate Collector (MediaDC). ",
    "Here you can manage your duplicate collection tasks and see the history of previous finished tasks." : "Aquí puedes gestionar tus tareas de recopilación de duplicados y ver el historial de tareas finalizadas anteriores.",
    "Task terminated" : "Tarea terminada",
    "You are not allowed to terminate this task" : "No tienes permisos para terminar esta tarea",
    "Task successfully restarted with previous settings!" : "¡Tarea reiniciada con éxito con la configuración anterior!",
    "You are not allowed to restart this task" : "No tienes permisos para reiniciar esta tarea",
    "Are sure you want to delete this task?" : "¿Estás seguro de que deseas eliminar esta tarea?",
    "Confirm task deletion" : "Confirmar eliminación de tarea",
    "Task successfully deleted" : "Tarea eliminada con éxito",
    "You are not allowed to delete this task" : "No tienes permisos para eliminar esta tarea",
    "No results to export" : "No hay resultados para exportar",
    "Owner:" : "Propietario:",
    "Collapse task status" : "Contraer estado de la tarea",
    "Show task status" : "Mostrar estado de la tarea",
    "Here you can view task details, manage task (stop or restart), delete found duplicated photos and videos." : "Aquí puedes ver los detalles de la tarea, gestionarla (detener o reiniciar), eliminar las fotos y videos duplicados encontrados.",
    "Deleted files are placed in the trashbin, so that they can be restored in case of need." : "Los archivos eliminados se colocan en la papelera para que se puedan restaurar en caso de necesidad.",
    "precision: " : "precisión: ",
    "Deleted: " : "Eliminado: ",
    "Restart task with current params" : "Reiniciar tarea con parámetros actuales",
    "Edit task params" : "Editar parámetros de la tarea",
    "Edit" : "Editar",
    "Terminate task execution" : "Terminar la ejecución de la tarea",
    "Delete task" : "Eliminar tarea",
    "Ignored" : "Ignorado",
    "You are not allowed to manage other user's tasks." : "No tienes permisos para gestionar tareas de otros usuarios.",
    "Task errors" : "Errores de tarea",
    "Here you can view resolved media files " : "Aquí puedes ver los archivos multimedia resueltos ",
    "(removed from groups during the work on duplicates)." : "(eliminados de grupos durante el trabajo en duplicados).",
    "This files won't be scanned in further tasks." : "Estos archivos no se escanearán en futuras tareas.",
    "Scan for duplicates" : "Escanear duplicados",
    "New task for folder scan successfully created" : "Nueva tarea para escaneo de carpetas creada exitosamente",
    "Photos&Videos" : "Fotos y Videos",
    "MediaDC Task Details" : "Detalles de la tarea de MediaDC",
    "MediaDC Resolved files" : "Archivos resueltos de MediaDC",
    "An error occurred while deleting task" : "Se produjo un error al eliminar la tarea",
    "Task successfully started with duplicated settings!" : "¡Tarea iniciada con éxito con la configuración duplicada!",
    "_Test text_::_Test texts_" : ["Texto de prueba","Textos de prueba","Textos de prueba"]
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
