OC.L10N.register(
    "mediadc",
    {
    "_%n file_::_%n files_" : ["%n fail","%n faili"],
    "Tasks" : "Ülesanded",
    "Settings" : "Seaded",
    "Export" : "Ekspordi",
    "Select file" : "Vali fail",
    "Deselect all" : "Eemalda kogu valik",
    "Select all" : "Vali kõik",
    "Delete files" : "Kustuta failid",
    "Select group" : "Vali grupp",
    "Change to grid view" : "Muuda ruudustikuvaateks",
    "Change to list view" : "Muuda loendivaateks",
    "Settings successfully updated" : "Seadistused edukalt uuendatud",
    "Some error occurred while updating settings" : "Seadete uuendamisel ilmnes mingi viga",
    "Remove" : "Eemalda",
    "Confirm" : "Kinnita",
    "Decline" : "Keeldu",
    "Error" : "Viga",
    "Settings list is empty" : "Seadete loend on tühi",
    "Seems like database not initialized properly. Try to re-enable the app" : "Tundub, et andmebaas ei ole korralikult initsialiseeritud. Proovige rakendust uuesti aktiveerida",
    "Bug report" : "Veaaruanne",
    "Copied to clipboard" : "Kopeeritud lõikepuhvrisse",
    "Collect non sensitive system info for bug report" : "Mittetundliku süsteemiinfo kogumine veateate jaoks",
    "Collect system info" : "Süsteemi info kogumine",
    "System info" : "Süsteemiinfo",
    "Copy to clipboard" : "Kopeeri lõikepuhvrisse",
    "Select" : "Vali",
    "Photos" : "Fotod",
    "Videos" : "Videod",
    "Start" : "Algus",
    "Restart" : "Taaskäivita",
    "Duplicate" : "Tee koopia",
    "Delete" : "Kustuta",
    "Task successfully deleted" : "Ülesande kustutamine õnnestus",
    "Edit" : "Redigeeri",
    "Delete task" : "Kustuta ülesanne"
},
"nplurals=2; plural=(n != 1);");
