OC.L10N.register(
    "mediadc",
    {
    "Use pre-compiled Python binaries" : "Kasuta varemkompileeritud Pythoni käivitusprogramme",
    "_%n file_::_%n files_" : ["%n fail","%n faili"],
    "Tasks" : "Ülesanded",
    "Open MediaDC settings" : "Ava MediaDC seadistused",
    "Settings" : "Seaded",
    "Export" : "Ekspordi",
    "Select file" : "Vali fail",
    "Deselect all" : "Eemalda kogu valik",
    "Select all" : "Vali kõik",
    "Delete all files except the largest one" : "Kustuta kõik failid, välja arvatud kõige suurem",
    "Delete files" : "Kustuta failid",
    "Select group" : "Vali grupp",
    "Change to grid view" : "Muuda ruudustikuvaateks",
    "Change to list view" : "Muuda loendivaateks",
    "Settings successfully updated" : "Seadistused edukalt uuendatud",
    "Some error occurred while updating settings" : "Seadete uuendamisel ilmnes mingi viga",
    "Remove" : "Eemalda",
    "Confirm" : "Kinnita",
    "Decline" : "Keeldu",
    "Error" : "Viga",
    "Settings list is empty" : "Seadete loend on tühi",
    "Seems like database not initialized properly. Try to re-enable the app" : "Tundub, et andmebaas ei ole korralikult initsialiseeritud. Proovige rakendust uuesti aktiveerida",
    "Bug report" : "Veaaruanne",
    "Copied to clipboard" : "Kopeeritud lõikepuhvrisse",
    "Collect non sensitive system info for bug report" : "Mittetundliku süsteemiinfo kogumine veateate jaoks",
    "Collect system info" : "Süsteemi info kogumine",
    "System info" : "Süsteemiinfo",
    "Copy to clipboard" : "Kopeeri lõikepuhvrisse",
    "Select" : "Vali",
    "Photos" : "Fotod",
    "Videos" : "Videod",
    "Start" : "Algus",
    "Restart" : "Taaskäivita",
    "Stop" : "Lõpeta",
    "Create copy of the task" : "Tee ülesandest koopia",
    "Duplicate" : "Tee koopia",
    "Delete" : "Kustuta",
    "New task successfully created!" : "Uue ülesande loomine õnnestus!",
    "Create a new Task" : "Loo uus ülesanne",
    "Run new Task" : "Käivita uus ülesanne",
    "Send notification on task finish" : "Ülesande täitmisest anna teavitusega märku",
    "Task terminated" : "Ülesanne on lõpetatud",
    "You are not allowed to terminate this task" : "Sul pole õigust selle ülesande lõpetamiseks",
    "You are not allowed to restart this task" : "Sul pole õigust selle ülesande uuesti käivitamiseks",
    "Task successfully deleted" : "Ülesande kustutamine õnnestus",
    "You are not allowed to delete this task" : "Sul pole õigust selle ülesande kustutamiseks",
    "No results to export" : "Pole tulemusi, mida saaks eksportida",
    "Deleted: " : "Kustutatud:",
    "Restart task with current params" : "Käivita ülesanne uuesti praeguste parameetritega",
    "Edit task params" : "Muuda ülesande parameetreid",
    "Edit" : "Muuda",
    "Terminate task execution" : "Lõpeta ülesande täitmine",
    "Delete task" : "Kustuta ülesanne",
    "You are not allowed to manage other user's tasks." : "Sul pole õigust teiste kasutajate ülesandeid hallata.",
    "Task errors" : "Ülesannete vead",
    "Photos&Videos" : "Fotod ja videod"
},
"nplurals=2; plural=(n != 1);");
