OC.L10N.register(
    "mediadc",
    {
    "Tasks" : "Ülesanded",
    "Configuration" : "Seadistamine",
    "Settings" : "Seaded",
    "Select all" : "Vali kõik",
    "Remove" : "Eemalda",
    "Confirm" : "Kinnita",
    "Decline" : "Keeldu",
    "Error" : "Viga",
    "Copy to clipboard" : "Kopeeri lõikepuhvrisse",
    "Copied to clipboard" : "Kopeeritud lõikepuhvrisse",
    "Select" : "Vali",
    "Photos" : "Fotod",
    "Videos" : "Videod",
    "Start" : "Algus",
    "Delete" : "Kustuta",
    "Edit" : "Redigeeri",
    "Type" : "Tüüp",
    "Actions" : "Tegevused",
    "Update" : "Uuenda",
    "Save changes" : "Salvesta muudatused"
},
"nplurals=2; plural=(n != 1);");
