OC.L10N.register(
    "mediadc",
    {
    "MediaDC Tasks" : "MediaDC Zereginak",
    "Hashing algorithm" : "Hashing algoritmoa",
    "Hashing algorithm used by Python background script" : "Python atzeko planoak erabiltzen duen hashing algoritmoa",
    "Similarity threshold" : "Antzekotasunaren atalasea",
    "Hashing algorithm threshold (precision)" : "Hashing algoritmoaren atalasea (zehaztasuna)",
    "Hash size" : "Hash tamaina",
    "Computed hash size (8, 16, 32, 64)" : "Kalkulatutako hash tamaina (8, 16, 32, 64)",
    "Simultaneously running tasks limit" : "Aldi berean exekutatzen diren zereginen muga",
    "Maximum number of python background scripts running" : "Exekutatzen diren python atzeko planoko script gehieneko kopurua",
    "Exclude list" : "Baztertu zerrenda",
    "Global administrator's exclude list that applies to each task" : "Zeregin bakoitzari aplikatzen zaion administratzaile globalaren bazterketa-zerrenda",
    "MediaDC installed flag" : "MediaDC instalatutako bandera",
    "Installation data with current MediaDC configuration" : "Instalazio datuak egungo MediaDC konfigurazioarekin",
    "Full path to python interpreter" : "Python interpreterako bide-izen osoa",
    "Absolute path to the python runnable (e.g. \"/usr/bin/python3\"). Can be obtained by `which python3` command." : "Python exekutatu daitekeen bide absolutua (adibidez, \"/usr/bin/python3\"). `whhich python3` komandoaren bidez lor daiteke.",
    "Remote/Encrypted file size limit to process" : "Urruneko/Enkriptatutako fitxategien tamaina prozesatzeko muga",
    "Maximum file size for requesting from php core. Used when file hosts on remote NC instance or have encrypted flag. Must be less then total available RAM size." : "Fitxategiaren gehienezko tamaina php coretik eskatzeko. Fitxategiak urruneko NC instantzian daudenean edo enkriptatutako bandera dutenean erabiltzen da. Erabilgarri dagoen RAM tamaina osoa baino txikiagoa izan behar du.",
    "Use path to PHP interpreter for Python from settings" : "Erabili PHP interpretearen bidea Python-erako ezarpenetatik",
    "Determine whether to use path from settings or detect it automatically (may not work with some unusual PHP install locations). Used in Python part." : "Zehaztu ezarpenetatik bidea erabili edo automatikoki detektatu (baliteke PHP ezohiko instalazio kokapen batzuekin ez funtzionatzea). Python zatian erabiltzen da.",
    "Full path to PHP interpreter for Python" : "Python-erako PHP interpreterako bide osoa",
    "Absolute path to the PHP executable (e.g. \"/usr/bin/php7.4\"). Can be obtained by `which php` or `which php7.4` command" : "PHP exekutagarrirako bide absolutua (adibidez, \"/usr/bin/php7.4\"). `whhich php` edo `whhich php7.4` komandoaren bidez lor daiteke",
    "Task finished alert" : "Ataza amaitu da alerta",
    "Task successfully finished, found " : "Ataza behar bezala amaitu da, aurkitu da",
    "Task finished with status \"" : "Egoerarekin amaitu da zeregina \"",
    "Task finished, check out results" : "Ataza amaitu da, begiratu emaitzak",
    "MediaDC" : "MediaDC",
    "Nextcloud Media Duplicate Collector application" : "Nextcloud Media Duplicate Collector aplikazioa",
    "**Python 3.6.8 or higher required**\n\nThis app allows to find duplicate or similar 📸📹 photos and videos\n* **Many image formats supported** Jpeg, png, tiff, bmp, gif, heic/hif, cr2 and others.\n* **Large amount of supported video  formats** All that is supported by ffmpeg.\n* **Flexible config** Set your precision level for comparing, choose algo that suits for you most.\n* **Quick rescan** Once file was scanned, hash will be saved, and used for other scans.\n* **External Storages support** [in progress] Search everywhere among all files available to the user.\n* **Save your time and cloud space** The title says all...\n\nQuick start guide and further information in our [Wiki](https://github.com/andrey18106/mediadc/wiki)." : "**Python 3.6.8 edo berriagoa behar da**\n\nAplikazio honek 📸📹 argazki eta bideo bikoiztuak edo antzekoak aurkitzeko aukera ematen du\n* ** Irudi formatu asko onartzen dira ** Jpeg, png, tiff, bmp, gif, heic/hif, cr2 eta beste batzuk.\n* **Onartutako bideo formatu kopuru handia** ffmpeg-ek onartzen duen guztia.\n* **Konfigurazio malgua** Ezarri zure zehaztasun-maila alderatzeko, aukeratu gehien egokitzen zaizun algo-a.\n* **Azterketa azkarra** Fitxategia eskaneatu ondoren, hash-a gordeko da eta beste azterketa batzuetarako erabiliko da.\n* **Kanpoko biltegiratze-laguntza** [abian da] Bilatu edonon erabiltzaileak eskuragarri dituen fitxategi guztien artean.\n* **Aurreztu denbora eta hodeian espazioa** Izenburuak dena dio...\n\nHasierako gida azkarra eta informazio gehiago gure [Wiki](https://github.com/andrey18106/mediadc/wiki).",
    "Tasks" : "Zereginak",
    "Resolved" : "Ebatzita",
    "Configuration" : "Ezarpenak",
    "Settings" : "Ezarpenak",
    "Select file" : "Hautatu fitxategia",
    "_Delete file_::_Delete files_" : ["Ezabatu fitxategiaa","Ezabatu fitxategiak"],
    "Remove file (mark resolved)" : "Kendu fitxategia (marka ebatzita)",
    "Confirm file deletion" : "Berretsi fitxategia ezabatzea",
    "Group successfully removed (1 file left)" : "Taldea behar bezala kendu da (fitxategi bat geratzen da)",
    "Wait until file has been loaded before deleting it" : "Itxaron fitxategia kargatu arte ezabatu aurretik",
    "Not enough permissions to delete the file" : "Ez dago nahikoa baimen fitxategia ezabatzeko",
    "File not found. Probably it's has been already deleted" : "Fitxategia ez da aurkitu. Ziurrenik dagoeneko ezabatu da",
    "An error occurred while deleting the file" : "Errore bat gertatu da fitxategia ezabatzean",
    "A server error occurred" : "Zerbitzari errore bat gertatu da",
    "Files size sorting" : "Fitxategien tamaina ordenatzea",
    "Toggle files size sorting" : "Aldatu fitxategien tamaina ordenatzea",
    "Filter by filename: " : "Iragazi fitxategi-izenaren arabera:",
    "Filename or part" : "Fitxategiaren izena edo zatia",
    "Select all files in a group" : "Hautatu talde bateko fitxategi guztiak",
    "Deselect all" : "Deshautatu dena",
    "Select all" : "Hautatu denak",
    "Deselect all on page" : "Deshautatu guztiak orrialdean",
    "Select all on page" : "Hautatu guztiak orrialdean",
    "Mark as resolved without deleting" : "Markatu konponduta bezala ezabatu gabe",
    "No matches on this page" : "Ez dago bat-etortzerik orrialde honetan",
    "Checked files successfully removed" : "Egiaztatutako fitxategiak behar bezala kendu dira",
    "Are you sure you want to delete all files" : "Ziur al zaude fitxategi guztiak ezabatu nahi dituzula",
    "Not all files deleted" : "Ez dira fitxategi guztiak ezabatu",
    "A server error occurred. Files not deleted" : "Zerbitzariaren errore bat gertatu da. Fitxategiak ez dira ezabatu",
    "Checked files successfully deleted" : "Egiaztatutako fitxategiak behar bezala ezabatu dira",
    "_Batch actions for %n file_::_Batch actions for %n files_" : ["Sorta ekintzak %n fitxategietarako","Sorta ekintzak%n fitxategietarako"],
    "_Remove file_::_Remove files_" : ["Kendu fitxategiak","Kendu fitxategiak"],
    "_Delete selected file_::_Delete selected files_" : ["Ezabatu hautatutako fitxategia","Ezabatu hautatutako fitxategiak"],
    "Duplicates list" : "Bikoiztuen zerrenda",
    "Sort groups" : "Ordenatu taldeak",
    "Sorting details by files count" : "Xehetasunak fitxategi kopuruaren arabera ordenatzen",
    "Filter by duplicate group id: " : "Iragazi taldearen ID bikoiztuaren arabera:",
    "Filter by id or range of ids (1-10)" : "Iragazi ID edo ID sortaren arabera (1-10)",
    "Toggle duplicate groups" : "Aldatu talde bikoiztuak",
    "Toggle groups" : "Aldatu taldeak",
    "Uncheck selected" : "Desmarkatu hautatuta",
    "Mark all files in group as resolved" : "Markatu taldeko fitxategi guztiak konponduta bezala",
    "No matchings found" : "Ez da bat-etortzerik aurkitu",
    "No duplicates found." : "Ez da bikoizketarik aurkitu.",
    "First page reached!" : "Lehen orrialdera iritsi zara!",
    "Last page reached!" : "Azken orrialdera iritsi zara!",
    "Selected groups successfully removed" : "Hautatutako taldeak behar bezala kendu dira",
    "_group _::_groups_" : ["taldeak","taldeak"],
    "_file_::_files_" : ["fitxategia","fitxategiak"],
    "_Batch actions for %n group_::_Batch actions for %n groups_" : ["Sorta ekintzak %n taldeetarako","Sorta ekintzak taldeetarako"],
    "_Remove group_::_Remove groups_" : ["Ezabatu taldeak ","Ezabatu taldeak"],
    "Select group" : "Hautatu taldea",
    "Open duplicate group" : "Ireki talde bikoiztua",
    "Duplicate group" : "Bikoiztu taldea",
    "Remove group without deleting files" : "Kendu taldea fitxategiak ezabatu gabe",
    "Previous duplicate group files page" : "Taldeko fitxategi bikoiztuen aurreko orrialdea",
    "Page:" : "Orria:",
    "Next duplicate group files page" : "Hurrengo bikoiztutako talde-fitxategien orria",
    "Page to navigate to" : "Orria hona joateko",
    "Go to page" : "Joan orrira",
    "Navigate to duplicate list page" : "Nabigatu bikoiztutako zerrenda orrira",
    "Are you sure you want to remove this group without deleting files?" : "Ziur talde hau kendu nahi duzula fitxategiak ezabatu gabe?",
    "Confirm group removal" : "Berretsi taldea kentzea",
    "Duplicate group succesffully removed" : "Talde bikoiztua behar bezala kendu da",
    "An error occurred while deleting duplicate group" : "Errore bat gertatu da talde bikoiztua ezabatzean",
    "Previous duplicate list page" : "Bikoiztutako aurreko zerrenda orria",
    "Next duplicate list page" : "Hurrengo bikoiztutako zerrenda orria",
    "Previous resolved list page" : "Ebatzitako aurreko zerrenda orria",
    "Change to grid view" : "Aldatu sareta ikuspegira",
    "Change to list view" : "Aldatu zerrenda ikuspegira",
    "Remove" : "Kendu",
    "Confirm" : "Berretsi",
    "Decline" : "Uko egin",
    "Error" : "Errorea",
    "Copy to clipboard" : "Kopiatu arbelera",
    "Copied to clipboard" : "Kopiatu arbelera",
    "Not selected" : "Hautatu gabe",
    "Select" : "Hautatu",
    "Photos" : "Argazkiak",
    "Videos" : "Bideoak",
    "Start" : "Hasi",
    "Duplicate" : "Bikoiztu",
    "Delete" : "Ezabatu",
    "Edit" : "Aldatu",
    "Delete task" : "Ezabatu zeregina",
    "Ignored" : "Ezikusia",
    "Install" : "Instalatu",
    "Type" : "Mota",
    "Packages" : "Paketeak",
    "Installed" : "Instalatuta",
    "Actions" : "Ekintzak",
    "Update" : "Eguneratu",
    "Configuration errors" : "Konfigurazio erroreak",
    "Configuration warnings" : "Konfigurazio oharrak"
},
"nplurals=2; plural=(n != 1);");
