OC.L10N.register(
    "mediadc",
    {
    "MediaDC Tasks" : "MediaDC Zereginak",
    "Hashing algorithm" : "Hashing algoritmoa",
    "Hashing algorithm used by Python background script" : "Python atzeko planoak erabiltzen duen hashing algoritmoa",
    "Similarity threshold" : "Antzekotasunaren atalasea",
    "Hashing algorithm threshold (precision)" : "Hashing algoritmoaren atalasea (zehaztasuna)",
    "Hash size" : "Hash tamaina",
    "Computed hash size (8, 16, 32, 64)" : "Kalkulatutako hash tamaina (8, 16, 32, 64)",
    "Simultaneously running tasks limit" : "Aldi berean exekutatzen diren zereginen muga",
    "Maximum number of python background scripts running" : "Exekutatzen diren python atzeko planoko script gehieneko kopurua",
    "Exclude list" : "Baztertu zerrenda",
    "Global administrator's exclude list that applies to each task" : "Zeregin bakoitzari aplikatzen zaion administratzaile globalaren bazterketa-zerrenda",
    "Task finished alert" : "Ataza amaitu da alerta",
    "Task successfully finished, found " : "Ataza behar bezala amaitu da, aurkitu da",
    "Task finished with status \"" : "Egoerarekin amaitu da zeregina \"",
    "Task finished, check out results" : "Ataza amaitu da, begiratu emaitzak",
    "MediaDC" : "MediaDC",
    "Nextcloud Media Duplicate Collector application" : "Nextcloud Media Duplicate Collector aplikazioa",
    "Tasks" : "Zereginak",
    "Resolved" : "Ebatzita",
    "Settings" : "Ezarpenak",
    "Export" : "Esportatu",
    "Select file" : "Hautatu fitxategia",
    "_Delete file_::_Delete files_" : ["Ezabatu fitxategiaa","Ezabatu fitxategiak"],
    "Remove file (mark resolved)" : "Kendu fitxategia (marka ebatzita)",
    "Confirm file deletion" : "Berretsi fitxategia ezabatzea",
    "Group successfully removed (1 file left)" : "Taldea behar bezala kendu da (fitxategi bat geratzen da)",
    "Wait until file has been loaded before deleting it" : "Itxaron fitxategia kargatu arte ezabatu aurretik",
    "Not enough permissions to delete the file" : "Ez dago nahikoa baimen fitxategia ezabatzeko",
    "File not found. Probably it's has been already deleted" : "Fitxategia ez da aurkitu. Ziurrenik dagoeneko ezabatu da",
    "An error occurred while deleting the file" : "Errore bat gertatu da fitxategia ezabatzean",
    "A server error occurred" : "Zerbitzari errore bat gertatu da",
    "Files size sorting" : "Fitxategien tamaina ordenatzea",
    "Toggle files size sorting" : "Aldatu fitxategien tamaina ordenatzea",
    "Filter by filename: " : "Iragazi fitxategi-izenaren arabera:",
    "Filename or part" : "Fitxategiaren izena edo zatia",
    "Select all files in a group" : "Hautatu talde bateko fitxategi guztiak",
    "Deselect all" : "Deshautatu dena",
    "Select all" : "Hautatu denak",
    "Deselect all on page" : "Deshautatu guztiak orrialdean",
    "Select all on page" : "Hautatu guztiak orrialdean",
    "Mark as resolved without deleting" : "Markatu konponduta bezala ezabatu gabe",
    "No matches on this page" : "Ez dago bat-etortzerik orrialde honetan",
    "Checked files successfully removed" : "Egiaztatutako fitxategiak behar bezala kendu dira",
    "Are you sure you want to delete all files" : "Ziur al zaude fitxategi guztiak ezabatu nahi dituzula",
    "Not all files deleted" : "Ez dira fitxategi guztiak ezabatu",
    "A server error occurred. Files not deleted" : "Zerbitzariaren errore bat gertatu da. Fitxategiak ez dira ezabatu",
    "Checked files successfully deleted" : "Egiaztatutako fitxategiak behar bezala ezabatu dira",
    "_Batch actions for %n file_::_Batch actions for %n files_" : ["Sorta ekintzak %n fitxategietarako","Sorta ekintzak%n fitxategietarako"],
    "_Remove file_::_Remove files_" : ["Kendu fitxategiak","Kendu fitxategiak"],
    "_Delete selected file_::_Delete selected files_" : ["Ezabatu hautatutako fitxategia","Ezabatu hautatutako fitxategiak"],
    "Duplicates list" : "Bikoiztuen zerrenda",
    "Sort groups" : "Ordenatu taldeak",
    "Sorting details by files count" : "Xehetasunak fitxategi kopuruaren arabera ordenatzen",
    "Filter by duplicate group id: " : "Iragazi taldearen ID bikoiztuaren arabera:",
    "Filter by id or range of ids (1-10)" : "Iragazi ID edo ID sortaren arabera (1-10)",
    "Toggle duplicate groups" : "Aldatu talde bikoiztuak",
    "Toggle groups" : "Aldatu taldeak",
    "Uncheck selected" : "Desmarkatu hautatuta",
    "Mark all files in group as resolved" : "Markatu taldeko fitxategi guztiak konponduta bezala",
    "No matchings found" : "Ez da bat-etortzerik aurkitu",
    "No duplicates found." : "Ez da bikoizketarik aurkitu.",
    "First page reached!" : "Lehen orrialdera iritsi zara!",
    "Last page reached!" : "Azken orrialdera iritsi zara!",
    "Selected groups successfully removed" : "Hautatutako taldeak behar bezala kendu dira",
    "_group _::_groups_" : ["taldeak","taldeak"],
    "_file_::_files_" : ["fitxategia","fitxategiak"],
    "_Batch actions for %n group_::_Batch actions for %n groups_" : ["Sorta ekintzak %n taldeetarako","Sorta ekintzak taldeetarako"],
    "_Remove group_::_Remove groups_" : ["Ezabatu taldeak ","Ezabatu taldeak"],
    "Select group" : "Hautatu taldea",
    "Open duplicate group" : "Ireki talde bikoiztua",
    "Duplicate group" : "Bikoiztu taldea",
    "Remove group without deleting files" : "Kendu taldea fitxategiak ezabatu gabe",
    "Previous duplicate group files page" : "Taldeko fitxategi bikoiztuen aurreko orrialdea",
    "Page:" : "Orria:",
    "Next duplicate group files page" : "Hurrengo bikoiztutako talde-fitxategien orria",
    "Page to navigate to" : "Orria hona joateko",
    "Go to page" : "Joan orrira",
    "Navigate to duplicate list page" : "Nabigatu bikoiztutako zerrenda orrira",
    "Are you sure you want to remove this group without deleting files?" : "Ziur talde hau kendu nahi duzula fitxategiak ezabatu gabe?",
    "Confirm group removal" : "Berretsi taldea kentzea",
    "Duplicate group succesffully removed" : "Talde bikoiztua behar bezala kendu da",
    "An error occurred while deleting duplicate group" : "Errore bat gertatu da talde bikoiztua ezabatzean",
    "Previous duplicate list page" : "Bikoiztutako aurreko zerrenda orria",
    "Next duplicate list page" : "Hurrengo bikoiztutako zerrenda orria",
    "Previous resolved list page" : "Ebatzitako aurreko zerrenda orria",
    "Resolved list" : "Ebatzitakoen zerrenda",
    "Toggle media type" : "Txandakatu multimedia mota",
    "Remove file from resolved list" : "Kendu fitxategia ebatzitakoen zerrendatik",
    "Create a new one!" : "Sortu berri bat!",
    "Change to grid view" : "Aldatu sareta ikuspegira",
    "Change to list view" : "Aldatu zerrenda ikuspegira",
    "MediaDC settings" : "MediaDC ezarpenak",
    "Remove" : "Kendu",
    "Not added" : "Gehitu gabe",
    "Confirm" : "Berretsi",
    "Decline" : "Uko egin",
    "Add mask" : "Gehitu maskara",
    "Error" : "Errorea",
    "Settings list is empty" : "Ezarpenen zerrenda hutsik dago",
    "Bug report" : "Bug txostena",
    "System info" : "Sistemaren informazioa",
    "Copy to clipboard" : "Kopiatu arbelera",
    "Copied to clipboard" : "Kopiatu arbelera",
    "Duplicates list settings" : "Bikoiztuen zerrendaren ezarpenak",
    "Groups per page" : "Taldekatu orriaren arabera",
    "Group image size" : "Taldeko irudiaren tamaina",
    "Delete file confirmation" : "Fitxategi ezabapenaren berrespena",
    "Edit task" : "Editatu zeregina",
    "Target directories" : "Helburuko direktorioak",
    "Not selected" : "Hautatu gabe",
    "Select target directory" : "Hautatu helburuko direktorioa",
    "Select" : "Hautatu",
    "Photos" : "Argazkiak",
    "Videos" : "Bideoak",
    "Photos and Videos" : "Argazkiak eta bideoak",
    "Restart task" : "Berrabiarazi zeregina",
    "Finish notification" : "Bukatu jakinarazpena",
    "Choose target directory" : "Hautatu helburuko direktorioa",
    "This directory already selected" : "Direktorio hau dagoeneko hautatuta dago",
    "No tasks yet" : "Ez dago zereginik oraindik",
    "Start" : "Hasi",
    "Restart" : "Berrabiarazi",
    "Stop" : "Gelditu",
    "Create copy of the task" : "Sortu zereginaren kopia",
    "Duplicate" : "Bikoiztu",
    "Delete" : "Ezabatu",
    "Create a new Task" : "Sortu zeregin berri bat",
    "Send notification on task finish" : "Bidali jakinarazpena zeregina bukatzean",
    "New task successfully created!" : "Zeregin berria ongi sortu da!",
    "Show task status" : "Erakutsi zereginen egoera",
    "precision: " : "zehaztasuna:",
    "Deleted: " : "Ezabatuta:",
    "Restart task with current params" : "Berrabiarazi zeregina dauden parametroekin",
    "Edit task params" : "Editatu zereginaren parametroak",
    "Edit" : "Aldatu",
    "Delete task" : "Ezabatu zeregina",
    "Ignored" : "Ezikusia",
    "Task errors" : "Zereginaren erroreak",
    "Task terminated" : "Zeregina bukatuta",
    "Are sure you want to delete this task?" : "Ziur zaude zeregin hau ezabatu nahi duzula?",
    "Owner:" : "Jabea:",
    "Photos&Videos" : "Argazkiak eta bideoak",
    "MediaDC Task Details" : "MediaDC zereginaren xehetasunak"
},
"nplurals=2; plural=(n != 1);");
