OC.L10N.register(
    "mediadc",
    {
    "MediaDC Tasks" : "MediaDC-tehtävät",
    "Hashing algorithm" : "Hajautuksen algoritmi",
    "Hashing algorithm used by Python background script" : "Hajautuksen algoritmi, jota Python-taustakoodi käyttää",
    "Similarity threshold" : "Samankaltaisuuden kynnys",
    "Hashing algorithm threshold (precision)" : "Hajautuksen algoritmin kynnys (tarkkuus)",
    "Hash size" : "Hajautuksen koko",
    "Computed hash size (8, 16, 32, 64)" : "Laskettu hajautuksen koko (8, 16, 32, 64)",
    "Simultaneously running tasks limit" : "Käynnissä olevien tehtävien rajoitus",
    "Maximum number of python background scripts running" : "Samanaikaisesti suoritettavien python-skriptien maksimimäärä",
    "Exclude list" : "Poissuljettavat",
    "Global administrator's exclude list that applies to each task" : "Yleinen järjestelmänvalvojan määrittämä lista, joka pätee kaikkiin tehtäviin",
    "Use pre-compiled Python binaries" : "Käytä esikäännettyjä Python-binääritiedostoja",
    "Task finished alert" : "Tehtävä valmis-ilmoitus",
    "_%n file_::_%n files_" : ["%n tiedosto","%n tiedostoa"],
    "Task finished, check out results" : "Tehtävä valmistui, katso tulokset",
    "MediaDC" : "MediaDC",
    "Nextcloud Media Duplicate Collector application" : "Nextcloud Media Duplicate Collector-sovellus",
    "Tasks" : "Tehtävät",
    "Resolved" : "Selvitetty",
    "Open MediaDC settings" : "Avaa MediaDC:n asetukset",
    "Settings" : "Asetukset",
    "Export task results" : "Vie tehtävän tulokset",
    "Select export file format" : "Valitse viennin tiedostomuoto",
    "Export" : "Vie",
    "Are you sure you want to delete this file?" : "Haluatko varmasti poistaa tämän tiedoston?",
    "Confirm file deletion" : "Vahvista tiedoston poisto",
    "Select file" : "Valitse tiedosto",
    "_Delete file_::_Delete files_" : ["Poista tiedosto","Poista tiedostot"],
    "Remove file (mark resolved)" : "Poista tiedosto (merkitse ratkaistuksi)",
    "Filter by filename: " : "Suodata tiedostonimen mukaan:",
    "Filename or part" : "Tiedostonimi tai osa",
    "Select all files in a group" : "Valitse kaikki ryhmän tiedostot",
    "Deselect all" : "Poista valinnat",
    "Select all" : "Valitse kaikki",
    "Deselect all on page" : "Älä valitse mitään sivulta",
    "Select all on page" : "Valitse kaikki sivulta",
    "Mark as resolved without deleting" : "Merkitse ratkaistuksi, poistamatta",
    "No matches on this page" : "Ei osumia tällä sivulla",
    "_Batch actions for %n file_::_Batch actions for %n files_" : ["Massatoiminto %n tiedostolle","Massatoiminto %n tiedostolle"],
    "_Remove file_::_Remove files_" : ["Poista tiedosto","Poista tiedostot"],
    "_Delete selected file_::_Delete selected files_" : ["Poista valittu tiedosto","Poista valitut tiedostot"],
    "Selected groups successfully removed" : "Valitut ryhmät on poistettu onnistuneesti",
    "A server error occurred" : "Palvelinvirhe",
    "Duplicates list" : "Duplikaattien lista",
    "Delete files" : "Poista tiedostot",
    "_group _::_groups_" : ["ryhmä","ryhmää"],
    "_file_::_files_" : ["tiedosto","tiedostoa"],
    "_Remove group_::_Remove groups_" : ["Poista ryhmä","Poista ryhmät"],
    "Select group" : "Valitse ryhmä",
    "Page:" : "Sivu:",
    "Go to page" : "Siirry sivulle",
    "Change to grid view" : "Vaihda ruudukkonäkymään",
    "Change to list view" : "Vaihda listanäkymään",
    "Settings successfully updated" : "Asetukset päivitetty",
    "MediaDC settings" : "MediaDC-asetukset",
    "Remove" : "Poista",
    "Not added" : "Ei lisätty",
    "Confirm" : "Vahvista",
    "Decline" : "Kieltäydy",
    "Error" : "Virhe",
    "Groups per page" : "Ryhmiä per sivu",
    "Items per group" : "Kohteita per ryhmä",
    "Delete file confirmation" : "Vahvista tiedoston poisto",
    "Auto open next group" : "Avaa seuraava ryhmä automaattisesti",
    "Show full file path" : "Näytä koko tiedostopolk",
    "Copied to clipboard" : "Kopioitu leikepöydälle",
    "Collect system info" : "Kerää järjestelmän tiedot",
    "System info" : "Järjestelmän tiedot",
    "Copy to clipboard" : "Kopioi leikepöydälle",
    "Choose target directory" : "Valitse kohdehakemisto",
    "Task successfully restarted!" : "Tehtävä käynnistetty uudelleen!",
    "_Target folder has no files or all of them excluded_::_Target folders have no files or all of them excluded_" : ["Kohdehakemistossa ei ole tiedostoja tai ne kaikki ovat poissuljettuja","Kohdehakemistoissa ei ole tiedostoja tai ne kaikki ovat poissuljettuja"],
    "Edit task" : "Muokkaa tehtävää",
    "Target directories" : "Kohdehakemistot",
    "Remove selected target directory" : "Poista valittu kohdehakemisto",
    "Not selected" : "Ei valittu",
    "Select target directory" : "Valitse kohdehakemisto",
    "Select" : "Valitse",
    "Target Mime Type" : "Etsittävien tiedostojen MIME-tyyppi",
    "Photos" : "Kuvat",
    "Videos" : "Videot",
    "Photos and Videos" : "Kuvat ja videot",
    "Restart task" : "Käynnistä tehtävä uudelleen",
    "Finish notification" : "Ilmoita valmistuneesta tehtävästä",
    "Recent Tasks" : "Viimeisimmät tehtävät",
    "No tasks yet" : "Ei vielä tehtäviä",
    "Start" : "Aloita",
    "Restart" : "Käynnistä uudelleen",
    "Stop" : "Pysäytä",
    "Create copy of the task" : "Luo kopio tehtävästä",
    "Delete" : "Poista",
    "New task successfully created!" : "Uusi tehtävä luotu!",
    "Create a new Task" : "Luo uusi tehtävä",
    "Create and Run new Task" : "Luo ja suorita uusi tehtävä",
    "Run new Task" : "Suorita uusi tehtävä",
    "Send notification on task finish" : "Lähetä ilmoitus kun tehtävä valmistuu",
    "Welcome to Media Duplicate Collector (MediaDC). " : "Tervetuloa Media Duplicate Collectoriin (MediaDC). ",
    "Task terminated" : "Tehtävän suorittaminen lopetettu",
    "You are not allowed to terminate this task" : "Sinulla ei ole oikeutta tehtävän lopettamiseen",
    "Task successfully restarted with previous settings!" : "Tehtävän suoritus käynnistetty uudelleen!",
    "You are not allowed to restart this task" : "Oikeutesi eivät riitä tehtävän käynnistämiseksi uudelleen",
    "Are sure you want to delete this task?" : "Haluatko varmasti poistaa tämän tehtävän?",
    "Confirm task deletion" : "Vahvista tehtävän poisto",
    "Task successfully deleted" : "Tehtävä poistettu",
    "You are not allowed to delete this task" : "Oikeutesi eivät riitä tehtävän poistamiseen",
    "No results to export" : "Ei tuloksia vietäväksi",
    "Owner:" : "Omistaja:",
    "Show task status" : "Näytä tehtävän tila",
    "Deleted: " : "Poistettu:",
    "Restart task with current params" : "Käynnistä tehtävä uudelleen",
    "Edit task params" : "Muokkaa tehtävää",
    "Edit" : "Muokkaa",
    "Terminate task execution" : "Lopeta tehtävän suorittaminen",
    "Delete task" : "Poista tehtävä",
    "Ignored" : "Ohitettu",
    "Task errors" : "Tehtävän virheet",
    "Scan for duplicates" : "Etsi duplikaatteja",
    "New task for folder scan successfully created" : "Uusi tehtävä luotu",
    "Photos&Videos" : "Valokuvat & Videot",
    "MediaDC Task Details" : "MediaDC Tehtävän tiedot",
    "MediaDC Resolved files" : "MediaDC Ratkaistut tiedostot",
    "An error occurred while deleting task" : "Tehtävää poistaessa tapahtui virhe"
},
"nplurals=2; plural=(n != 1);");
