OC.L10N.register(
    "mediadc",
    {
    "Tasks" : "Tâches",
    "Configuration" : "Configuration",
    "Settings" : "Paramètres",
    "Select file" : "Sélectionner un fichier",
    "Delete file" : "Supprimer le fichier",
    "Deselect all" : "Tout désélectionner",
    "Select all" : "Tout sélectionner",
    "Select group" : "sélectionner un groupe",
    "Go to page" : "Accéder à la page",
    "Change to grid view" : "Passer à la vue en grille",
    "Change to list view" : "Passer à la vue en liste",
    "Remove" : "Retirer",
    "Confirm" : "Confirmer",
    "Decline" : "Décliner",
    "Error" : "Erreur",
    "Copy to clipboard" : "Copier dans le presse-papiers",
    "Copied to clipboard" : "Copié dans le presse-papier",
    "Select" : "Sélectionner",
    "Photos" : "Photos",
    "Videos" : "Vidéos",
    "Start" : "Démarrer",
    "Duplicate" : "Dupliquer",
    "Delete" : "Supprimer",
    "Edit" : "Modifier",
    "Delete task" : "Supprimer la tâche",
    "Install" : "Installer",
    "Type" : "Type",
    "Actions" : "Actions",
    "Update" : "Mise à jour",
    "Save changes" : "Enregistrer les modifications"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
