OC.L10N.register(
    "mediadc",
    {
    "MediaDC" : "MediaDC",
    "Tasks" : "Tâches",
    "Resolved" : "Résolu",
    "Configuration" : "Configuration",
    "Settings" : "Paramètres",
    "Select file" : "Sélectionner un fichier",
    "_Delete file_::_Delete files_" : ["Effacer le fichier ","Effacer les fichiers","Effacer les fichiers"],
    "Deselect all" : "Tout désélectionner",
    "Select all" : "Tout sélectionner",
    "No matches on this page" : "Aucun résultat sur cette page",
    "_Remove file_::_Remove files_" : ["Effacer le fichier","Effacer les fichiers","Effacer les fichiers"],
    "_Delete selected file_::_Delete selected files_" : ["Supprimer le fichier sélectionné","Supprimer les fichiers sélectionnés","Supprimer les fichiers sélectionnés"],
    "Sort groups" : "Trier les groupes",
    "_group _::_groups_" : ["groupe","groupes","groupes"],
    "_file_::_files_" : ["fichier","fichiers","fichiers"],
    "_Remove group_::_Remove groups_" : ["Supprimer le groupe","Supprimer les groupes","Supprimer les groupes"],
    "Select group" : "sélectionner un groupe",
    "Duplicate group" : "Dupliquer le groupe",
    "Page:" : "Page :",
    "Go to page" : "Accéder à la page",
    "Change to grid view" : "Passer à la vue en grille",
    "Change to list view" : "Passer à la vue en liste",
    "Remove" : "Retirer",
    "Confirm" : "Confirmer",
    "Decline" : "Décliner",
    "Error" : "Erreur",
    "Bug report" : "Signaler une anomalie",
    "System info" : "Informations systèmes",
    "Copy to clipboard" : "Copier dans le presse-papiers",
    "Copied to clipboard" : "Copié dans le presse-papier",
    "Groups per page" : "Groupes par page",
    "Items per group" : "Eléments par groupe",
    "Edit task" : "Modifier la tâche",
    "Not selected" : "Non sélectionné",
    "Select" : "Sélectionner",
    "Photos" : "Photos",
    "Videos" : "Vidéos",
    "Photos and Videos" : "Photos et Vidéos",
    "Start" : "Démarrer",
    "Restart" : "Redémarrer",
    "Stop" : "Arrêter",
    "Duplicate" : "Dupliquer",
    "Delete" : "Supprimer",
    "Create a new Task" : "Créer une nouvelle tâche",
    "Run new Task" : "Exécuter la nouvelle tâche",
    "Show task status" : "Afficher le statut de la tâche",
    "precision: " : "précision :",
    "Edit task params" : "Modifier les paramètres de la tâche",
    "Edit" : "Modifier",
    "Delete task" : "Supprimer la tâche",
    "Ignored" : "Ignoré",
    "Task terminated" : "Tâche arrêtée",
    "wikis" : "wikis",
    "Installed:" : "Installé :",
    "Install" : "Installer",
    "Check installation" : "Vérifier l'installation",
    "Install finished" : "Installation terminée",
    "MediaDC application can be configured only by administration." : "L'application MediaDC ne peut être configurée que par l'administration.",
    "Available algorithms: " : "Algorithmes disponibles :",
    "Type" : "Type",
    "Installed" : "Installé",
    "Actions" : "Actions",
    "Update" : "Mise à jour",
    "Photos&Videos" : "Photos&Vidéos",
    "Are you sure you want to delete this file?" : "Êtes-vous certain de vouloir supprimer ce fichier ?"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
