OC.L10N.register(
    "mediadc",
    {
    "Use pre-compiled Python binaries" : "Bain úsáid as dénártha réamh-thiomsaithe Python",
    "Use Python part in binary format (located in the appdata folder)" : "Úsáid an chuid Python i bhformáid dhénártha (suite san fhillteán appdata)",
    "_%n file_::_%n files_" : ["%n comhad","%n comhaid","%n comhaid","%n comhaid","%n comhaid"],
    "Tasks" : "Tascanna",
    "Settings" : "Socruithe",
    "Export" : "Easpórtáil",
    "Deselect all" : "Díroghnaigh go léir",
    "Select all" : "Roghnú go léir",
    "Delete files" : "Scrios comhaid",
    "Change to grid view" : "Athrú go radharc greille",
    "Change to list view" : "Athraigh go hamharc liosta",
    "Remove" : "Bain",
    "Confirm" : "Deimhnigh",
    "Decline" : "Meath",
    "Error" : "Earráid",
    "Settings list is empty" : "Tá an liosta socruithe folamh",
    "Seems like database not initialized properly. Try to re-enable the app" : "Is cosúil nach bhfuil an bunachar sonraí tosaithe i gceart. Déan iarracht an aip a athchumasú",
    "Bug report" : "Tuairisc ar fhabht",
    "Settings successfully updated" : "D'éirigh le nuashonrú na socruithe",
    "Some error occurred while updating settings" : "Tharla earráid agus na socruithe á nuashonrú",
    "Collect non sensitive system info for bug report" : "Bailigh faisnéis chórais neamhíogair le haghaidh tuairisce ar fhabht",
    "Collect system info" : "Bailigh eolas córais",
    "System info" : "Eolas córais",
    "Copy to clipboard" : "Cóipeáil chuig an ngearrthaisce",
    "Copied to clipboard" : "Cóipeáladh chuig an ngearrthaisce",
    "Select" : "Roghnaigh",
    "Photos" : "Grianghraif",
    "Videos" : "Físeáin",
    "Duplicate" : "Dúblach",
    "Delete" : "Scrios",
    "Edit" : "Cuir in eagar",
    "Delete task" : "Scrios tasc",
    "Task successfully deleted" : "D'éirigh leis an tasc a scriosadh",
    "_Test text_::_Test texts_" : ["Téacs tástála","Téacsanna tástála","Téacsanna tástála","Téacsanna tástála","Téacsanna tástála"]
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
