OC.L10N.register(
    "mediadc",
    {
    "MediaDC Tasks" : "Tascanna MediaDC",
    "Hashing algorithm" : "Algartam hashing",
    "Hashing algorithm used by Python background script" : "Algartam hashing a úsáideann script chúlra Python",
    "Similarity threshold" : "Tairseach cosúlachta",
    "Hashing algorithm threshold (precision)" : "Tairseach algartam hashing (cruinneas)",
    "Hash size" : "Méid hash",
    "Computed hash size (8, 16, 32, 64)" : "Méid hais ríofa (8, 16, 32, 64)",
    "Simultaneously running tasks limit" : "Teorainn tascanna a rith ag an am céanna",
    "Maximum number of python background scripts running" : "An líon uasta scripteanna cúlra python ag rith",
    "Exclude list" : "Eisiamh liosta",
    "Global administrator's exclude list that applies to each task" : "Liosta eisiatachta riarthóir domhanda a bhaineann le gach tasc",
    "Use pre-compiled Python binaries" : "Bain úsáid as dénártha réamh-thiomsaithe Python",
    "Use Python part in binary format (located in the appdata folder)" : "Úsáid an chuid Python i bhformáid dhénártha (suite san fhillteán appdata)",
    "Ignore EXIF image orientation" : "Déan neamhaird de threoshuíomh íomhá EXIF",
    "Enable to allow detection of mirrored images as duplicates" : "Cumasaigh a cheadú íomhánna scáthánaithe a bhrath mar dhúblaigh",
    "Task finished alert" : "Tasc críochnaithe foláireamh",
    "Task \"%s\" successfully finished." : "D'éirigh le tasc \"%s\" a chríochnú.",
    "Task successfully finished." : "D'éirigh leis an tasc a chríochnú.",
    "_%n file_::_%n files_" : ["%n comhad","%n comhaid","%n comhaid","%n comhaid","%n comhaid"],
    "_Found %n duplicate group_::_Found %n duplicate groups_" : ["Aimsíodh %n grúpa dúblach","Aimsíodh %n grúpaí dúblach","Aimsíodh %n grúpaí dúblach","Aimsíodh %n grúpaí dúblach","Aimsíodh %n grúpaí dúblach"],
    "Task finished with status {status}" : "Críochnaíodh an tasc le stádas {status}",
    "Task finished, check out results" : "Tasc críochnaithe, seiceáil na torthaí",
    "duplicated" : "dúbailt",
    "MediaDC" : "MediaDC",
    "Nextcloud Media Duplicate Collector application" : "Feidhmchlár Bhailitheora Dúblach Nextcloud Media",
    "**[`cloud_py_api`](https://apps.nextcloud.com/apps/cloud_py_api) is required to be installed and enabled first.**\n\nThis app allows to find duplicate or similar 📸📹 photos and videos\n* **Many image formats supported** Jpeg, png, tiff, bmp, gif, heic/hif, cr2 and others.\n* **Large amount of supported video  formats** All that is supported by ffmpeg.\n* **Flexible config** Set your precision level for comparing, choose algo that suits for you most.\n* **Quick rescan** Once file was scanned, hash will be saved, and used for other scans.\n* **External Storages support** Search everywhere among all files available to the user.\n* **Save your time and cloud space** The title says all...\n\nQuick start guide and further information in our [Wiki](https://github.com/cloud-py-api/mediadc/wiki)." : "**[`cloud_py_api`](https://apps.nextcloud.com/apps/cloud_py_api) is gá a shuiteáil agus a chumasú ar dtús.**\n\nLigeann an aip seo grianghraif agus físeáin 📸📹 dúblacha nó comhchosúla a aimsiú\n* **Tacaíonn go leor formáidí íomhá ** Jpeg, png, tiff, bmp, gif, heic/hif, cr2 agus eile.\n* **Méid mór de formáidí físeán tacaithe** Gach go bhfuil tacaíocht ó ffmpeg.\n* **Cumraíocht sholúbtha** Socraigh do leibhéal cruinnis chun comparáid a dhéanamh, roghnaigh algo is fearr a oireann duit.\n* **Athscan go tapa** Nuair a scanadh an comhad, sábhálfar hash, agus úsáidfear é le haghaidh scananna eile.\n* **Tacaíonn Stórais Seachtracha** Déan cuardach i ngach áit i measc na gcomhad go léir atá ar fáil don úsáideoir.\n* **Sábháil do chuid ama agus spás scamall** Deir an teideal go léir...\n\nTreoir tosaigh tapa agus tuilleadh faisnéise inár [Wiki](https://github.com/cloud-py-api/mediadc/wiki).",
    "Tasks" : "Tascanna",
    "Resolved" : "Réitithe",
    "Open MediaDC settings" : "Oscail socruithe MediaDC",
    "Settings" : "Socruithe",
    "Export task results" : "Easpórtáil torthaí tasc",
    "Select export file format" : "Roghnaigh formáid comhaid onnmhairithe",
    "Export" : "Easpórtáil",
    "Are you sure you want to delete this file?" : "An bhfuil tú cinnte gur mhaith leat an comhad seo a scriosadh?",
    "Confirm file deletion" : "Deimhnigh scriosadh an chomhaid",
    "Select file" : "Roghnaigh comhad",
    "_Delete file_::_Delete files_" : ["Scrios comhad","Scrios comhaid","Scrios comhaid","Scrios comhaid","Scrios comhaid"],
    "Remove file (mark resolved)" : "Bain an comhad (marc réitithe)",
    "Files size sorting" : "Sórtáil méid comhaid",
    "Toggle files size sorting" : "Scoránaigh sórtáil méid comhaid",
    "Filter by filename: " : "Scag de réir ainm comhaid:",
    "Filename or part" : "Ainm comhaid nó cuid",
    "Select all files in a group" : "Roghnaigh gach comhad i ngrúpa",
    "Deselect all" : "Díroghnaigh go léir",
    "Select all" : "Roghnú go léir",
    "Deselect all on page" : "Díroghnaigh gach rud ar leathanach",
    "Select all on page" : "Roghnaigh go léir ar leathanach",
    "Mark as resolved without deleting" : "Marcáil mar réitithe gan scriosadh",
    "No matches on this page" : "Níl aon mheaitseáil ar an leathanach seo",
    "_Batch actions for %n file_::_Batch actions for %n files_" : ["Gníomhartha baisce le haghaidh comhad %n","Gníomhartha baisce le haghaidh %n comhad","Gníomhartha baisce le haghaidh %n comhad","Gníomhartha baisce le haghaidh %n comhad","Gníomhartha baisce le haghaidh %n comhad"],
    "_Remove file_::_Remove files_" : ["Bain an comhad","Bain comhaid","Bain comhaid","Bain comhaid","Bain comhaid"],
    "_Delete selected file_::_Delete selected files_" : ["Scrios an comhad roghnaithe","Scrios comhaid roghnaithe","Scrios comhaid roghnaithe","Scrios comhaid roghnaithe","Scrios comhaid roghnaithe"],
    "First page reached!" : "An chéad leathanach bainte amach!",
    "Last page reached!" : "An leathanach deiridh bainte amach!",
    "Selected groups successfully removed" : "Baineadh na grúpaí roghnaithe go rathúil",
    "A server error occurred" : "Tharla earráid leis an bhfreastalaí",
    "Selected group files successfully deleted" : "Scriosadh na comhaid ghrúpa roghnaithe go rathúil",
    "Not all selected group files deleted" : "Níor scriosadh gach comhad grúpa roghnaithe",
    "Failed to delete selected group files" : "Theip ar scriosadh comhaid ghrúpa roghnaithe",
    "Duplicates list" : "Liosta dúblach",
    "Sort groups" : "Sórtáil grúpaí",
    "Sorting details by files count" : "Sonraí sórtála de réir comhaireamh comhaid",
    "Filter by duplicate group id: " : "Scag le haitheantas grúpa dúblach:",
    "Filter by id or range of ids (1-10)" : "Scag de réir aitheantais nó raon aitheantais (1-10)",
    "Toggle duplicate groups" : "Scoránaigh grúpaí dúblacha",
    "Toggle groups" : "Scoránaigh grúpaí",
    "Uncheck selected" : "Díthiceáil roghnaithe",
    "Mark all files in group as resolved" : "Marcáil gach comhad sa ghrúpa mar a réitíodh",
    "Delete all files except the largest one" : "Scrios gach comhad ach amháin an ceann is mó",
    "Delete files" : "Scrios comhaid",
    "No matchings found" : "Níor aimsíodh aon meaitseáil",
    "No duplicates found." : "Níor aimsíodh aon dúblaigh.",
    "_group _::_groups_" : ["grúpa","grúpaí","grúpaí","grúpaí","grúpaí"],
    "_file_::_files_" : ["comhad","comhaid","comhaid","comhaid","comhaid"],
    "_Batch actions for %n group_::_Batch actions for %n groups_" : ["Gníomhartha baisce le haghaidh grúpa %n","Gníomhartha baisce do %n grúpaí","Gníomhartha baisce do %n grúpaí","Gníomhartha baisce do %n grúpaí","Gníomhartha baisce do %n grúpaí"],
    "_Remove group_::_Remove groups_" : ["Bain an grúpa","Bain grúpaí","Bain grúpaí","Bain grúpaí","Bain grúpaí"],
    "Duplicate group succesffully removed" : "Baineadh an grúpa dúblach go rathúil",
    "An error occurred while deleting duplicate group" : "Tharla earráid agus an grúpa dúblach á scriosadh",
    "Select group" : "Roghnaigh grúpa",
    "Open duplicate group" : "Oscail grúpa dúblach",
    "Duplicate group" : "Grúpa dúblach",
    "Remove group without deleting files" : "Bain grúpa gan comhaid a scriosadh",
    "Previous duplicate group files page" : "Leathanach dúblach de chomhaid ghrúpa roimhe seo",
    "Page:" : "Leathanach:",
    "Next duplicate group files page" : "An chéad leathanach dúblach eile de chomhaid an ghrúpa",
    "Page to navigate to" : "Leathanach le nascleanúint a dhéanamh chuige",
    "Go to page" : "Téigh go dtí an leathanach",
    "Navigate to duplicate list page" : "Déan nascleanúint chuig leathanach an liosta a dhúbailt",
    "Previous duplicate list page" : "Leathanach liosta dúblach roimhe seo",
    "Next duplicate list page" : "An chéad leathanach liosta dúblach eile",
    "Change to grid view" : "Athrú go radharc greille",
    "Change to list view" : "Athraigh go hamharc liosta",
    "Cleanup resolved photos (mark unresolved)" : "Grianghraif réitithe glanta (marcáil gan réiteach)",
    "Cleanup resolved videos (mark unresolved)" : "Físeáin glantacháin réitithe (marcáil gan réiteach)",
    "Previous resolved list page" : "Leathanach liosta réitithe roimhe seo",
    "Next resolved list page" : "An chéad leathanach eile den liosta réitithe",
    "Navigate to resolved list page" : "Déan nascleanúint chuig leathanach an liosta réitithe",
    "Resolved list" : "Liosta réitithe",
    "Toggle media type" : "Scoránaigh cineál meáin",
    "Toggle resolved list media type" : "Scoránaigh cineál meán liosta réitithe",
    "Toggle list view (list or grid)" : "Scoránaigh amharc liosta (liosta nó eangach)",
    "Remove file from resolved list" : "Bain an comhad ón liosta réitithe",
    "Create a new task or work on existing ones and resolve some!" : "Cruthaigh tasc nua nó oibrigh ar na cinn atá ann cheana féin agus réitigh roinnt!",
    "Create a new one!" : "Cruthaigh ceann nua!",
    "No resolved ${selectedType} yet" : "Níl ${selectedType} réitithe fós",
    "Settings successfully updated" : "D'éirigh le nuashonrú na socruithe",
    "Some error occurred while updating settings" : "Tharla earráid agus na socruithe á nuashonrú",
    "The photo and video hashes will be cleaned before hashing algorithm is changed.\nContinue?" : "Déanfar na hashes grianghraf agus físeáin a ghlanadh sula n-athraítear algartam hashing.\nLeanúint ar aghaidh?",
    "Hashing algorithm successfully updated" : "Nuashonraíodh algartam hashing go rathúil",
    "An error occurred while updating setting. Try again" : "Tharla earráid agus an socrú á nuashonrú. Déan iarracht arís",
    "Some error occurred while changing hashing algorithm" : "Tharla earráid agus algartam hash á athrú",
    "The photo and video hashes will be cleaned before changing hash size.\nContinue?" : "Déanfar na hashes grianghraf agus físeáin a ghlanadh sula n-athraítear méid hash.\nLeanúint ar aghaidh?",
    "Hash size successfully updated" : "D'éirigh le méid an hash a nuashonrú",
    "An error occurred when updating the setting. Try again" : "Tharla earráid agus an socrú á nuashonrú. Déan iarracht arís",
    "Ignore orientation flag successfully updated" : "Déan neamhaird de nuashonraíodh bratach an treoshuímh",
    "Some error occurred while updating setting. Try again" : "Tharla earráid agus an socrú á nuashonrú. Déan iarracht arís",
    "This mask already exists!" : "Tá an masc seo ann cheana féin!",
    "Enter custom mask!" : "Cuir isteach masc saincheaptha!",
    "MediaDC settings" : "Socruithe MediaDC",
    "Ignore image orientation" : "Déan neamhaird de threoshuíomh íomhá",
    "Remove" : "Bain",
    "Not added" : "Ní chuirtear leis",
    "Confirm" : "Deimhnigh",
    "Decline" : "Meath",
    "Add mask" : "Cuir masc",
    "Error" : "Earráid",
    "Settings list is empty" : "Tá an liosta socruithe folamh",
    "Seems like database not initialized properly. Try to re-enable the app" : "Is cosúil nach bhfuil an bunachar sonraí tosaithe i gceart. Déan iarracht an aip a athchumasú",
    "Bug report" : "Tuairisc ar fhabht",
    "Duplicates list settings per user and browser" : "Déanann sé socruithe liosta a dhúbailt in aghaidh an úsáideora agus an bhrabhsálaí",
    "Groups per page" : "Grúpaí in aghaidh an leathanaigh",
    "Items per group" : "Míreanna in aghaidh an ghrúpa",
    "Group image size" : "Méid íomhá grúpa",
    "Delete file confirmation" : "Scrios dearbhú comhaid",
    "Auto open next group" : "Oscail an chéad ghrúpa eile go huathoibríoch",
    "Show full file path" : "Taispeáin cosán iomlán an chomhaid",
    "Copied to clipboard" : "Cóipeáladh chuig an ngearrthaisce",
    "Collect non sensitive system info for bug report" : "Bailigh faisnéis chórais neamhíogair le haghaidh tuairisce ar fhabht",
    "Collect system info" : "Bailigh eolas córais",
    "System info" : "Eolas córais",
    "Copy to clipboard" : "Cóipeáil chuig an ngearrthaisce",
    "Choose target directory" : "Roghnaigh eolaire sprice",
    "This directory already selected" : "Roghnaíodh an t-eolaire seo cheana féin",
    "Choose directory to exclude" : "Roghnaigh eolaire lena eisiamh",
    "This directory already excluded" : "Eisiatar an t-eolaire seo cheana féin",
    "Task successfully restarted!" : "D'éirigh leis an tasc a atosú!",
    "Running tasks limit exceeded. Try again later." : "Sáraíodh teorainn na dtascanna reatha. Bain triail eile as ar ball.",
    "_Target folder has no files or all of them excluded_::_Target folders have no files or all of them excluded_" : ["Níl aon chomhaid ag an bhfillteán sprice nó fágtar iad ar fad as an áireamh","Níl aon chomhaid ag spriocfhillteáin nó tá siad ar fad eisiata","Níl aon chomhaid ag spriocfhillteáin nó tá siad ar fad eisiata","Níl aon chomhaid ag spriocfhillteáin nó tá siad ar fad eisiata","Níl aon chomhaid ag spriocfhillteáin nó tá siad ar fad eisiata"],
    "Task run error: PHP `exec` function is not enabled" : "Earráid rith an taisc: Níl feidhm PHP `exec` cumasaithe",
    "Some error occurred while running Collector Task. Try again." : "Tharla earráid agus Tasc an Bhailitheora á rith. Déan iarracht arís.",
    "Edit task" : "Cuir tasc in eagar",
    "Target directories" : "Eolairí sprice",
    "Remove selected target directory" : "Bain eolaire sprice roghnaithe",
    "Not selected" : "Gan roghnaithe",
    "Select target directory" : "Roghnaigh eolaire sprice",
    "Select" : "Roghnaigh",
    "Exclude directories" : "Fág eolairí as an áireamh",
    "Remove selected exclude directory" : "Bain eolaire eisiamh roghnaithe",
    "Select exclude directory" : "Roghnaigh eolaire eisiamh",
    "Custom exclude mask" : "Masc eisiamh saincheaptha",
    "Remove selected custom exclude mask" : "Bain masc eisiata saincheaptha",
    "Confirm adding of the custom exclude mask" : "Deimhnigh an masc eisiata saincheaptha a chur leis",
    "Cancel adding of the custom exclude mask" : "Cuir an masc eisiata saincheaptha ar ceal",
    "Add custom exclude mask" : "Cuir masc eisiamh saincheaptha leis",
    "Target Mime Type" : "Cineál Míme Sprioc",
    "Photos" : "Grianghraif",
    "Videos" : "Físeáin",
    "Photos and Videos" : "Grianghraif agus Físeáin",
    "Restart Task with changed parameters" : "Atosaigh Tasc le paraiméadair athraithe",
    "Restart task" : "Atosaigh an tasc",
    "Task name" : "Ainm an taisc",
    "Finish notification" : "Críochnaigh fógra",
    "Recent Tasks" : "Tascanna le Déanaí",
    "No tasks yet" : "Níl aon tascanna fós",
    "Start" : "Tosaigh",
    "Restart" : "Atosaigh",
    "Stop" : "Stad",
    "Create copy of the task" : "Cruthaigh cóip den tasc",
    "Duplicate" : "Dúblach",
    "Delete" : "Scrios",
    "New task successfully created!" : "Tasc nua cruthaithe go rathúil!",
    "Running tasks limit exceed. Try again later." : "Sáraíonn teorainn na dtascanna reatha. Bain triail eile as ar ball.",
    "Create a new Task" : "Cruthaigh Tasc nua",
    "Create and Run new Task" : "Cruthaigh agus Rith Tasc nua",
    "Run new Task" : "Rith Tasc nua",
    "Send notification on task finish" : "Seol fógra ar chríochnú an taisc",
    "Welcome to Media Duplicate Collector (MediaDC). " : "Fáilte chuig Bailitheoir Dúblach na Meán (MediaDC).",
    "Here you can manage your duplicate collection tasks and see the history of previous finished tasks." : "Anseo is féidir leat do thascanna bailiúcháin dúblacha a bhainistiú agus stair na dtascanna críochnaithe roimhe seo a fheiceáil.",
    "Task terminated" : "Cuireadh deireadh leis an tasc",
    "You are not allowed to terminate this task" : "Níl cead agat an tasc seo a fhoirceannadh",
    "Task successfully restarted with previous settings!" : "D'éirigh leis an tasc a atosú le socruithe roimhe seo!",
    "You are not allowed to restart this task" : "Níl cead agat an tasc seo a atosú",
    "Are sure you want to delete this task?" : "An bhfuil tú cinnte gur mhaith leat an tasc seo a scriosadh?",
    "Confirm task deletion" : "Deimhnigh scriosadh an taisc",
    "Task successfully deleted" : "D'éirigh leis an tasc a scriosadh",
    "You are not allowed to delete this task" : "Níl cead agat an tasc seo a scriosadh",
    "No results to export" : "Níl aon torthaí le heaspórtáil",
    "Owner:" : "Úinéir:",
    "Collapse task status" : "Laghdaigh stádas an taisc",
    "Show task status" : "Taispeáin stádas an taisc",
    "Here you can view task details, manage task (stop or restart), delete found duplicated photos and videos." : "Anseo is féidir leat sonraí an taisc a fheiceáil, tasc a bhainistiú (stop nó atosú), grianghraif agus físeáin dúblacha aimsithe a scriosadh.",
    "Deleted files are placed in the trashbin, so that they can be restored in case of need." : "Cuirtear comhaid scriosta sa bhruscar, ionas gur féidir iad a chur ar ais i gcás riachtanas.",
    "precision: " : "beachtas:",
    "Deleted: " : "Scriosta:",
    "Restart task with current params" : "Atosaigh an tasc leis na paraiméadair reatha",
    "Edit task params" : "Cuir pararaimí tascanna in eagar",
    "Edit" : "Cuir in eagar",
    "Terminate task execution" : "Críoch a chur i gcrích tasc",
    "Delete task" : "Scrios tasc",
    "Ignored" : "Neamhaird",
    "You are not allowed to manage other user's tasks." : "Níl cead agat tascanna úsáideora eile a bhainistiú.",
    "Task errors" : "Earráidí tasc",
    "Here you can view resolved media files " : "Anseo is féidir leat féachaint ar chomhaid meán réitithe",
    "(removed from groups during the work on duplicates)." : "(bainte as grúpaí le linn na hoibre ar dhúblaigh).",
    "This files won't be scanned in further tasks." : "Ní dhéanfar an comhad seo a scanadh le linn tuilleadh tascanna.",
    "Scan for duplicates" : "Scan le haghaidh dúblaigh",
    "New task for folder scan successfully created" : "D'éirigh le tasc nua scanadh fillteáin a chruthú",
    "Photos&Videos" : "Grianghraif&Físeáin",
    "MediaDC Task Details" : "Sonraí Tasc MediaDC",
    "MediaDC Resolved files" : "MediaDC Comhaid Réitithe",
    "An error occurred while deleting task" : "Tharla earráid agus an tasc á scriosadh",
    "Task successfully started with duplicated settings!" : "D'éirigh leis an tasc a thosú le socruithe dúblacha!",
    "_Test text_::_Test texts_" : ["Téacs tástála","Téacsanna tástála","Téacsanna tástála","Téacsanna tástála","Téacsanna tástála"]
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
