OC.L10N.register(
    "mediadc",
    {
    "MediaDC Tasks" : "Tarefas de MediaDC",
    "Hashing algorithm" : "Algoritmo de xeración do resumo",
    "Hashing algorithm used by Python background script" : "Algoritmo de xeración do resumo empregado polo script en segundo plano de Python",
    "Similarity threshold" : "Limiar de semellanza",
    "Hashing algorithm threshold (precision)" : "Limiar do algoritmo de xeración do resumo (precisión)",
    "Hash size" : "Tamaño do resumo",
    "Computed hash size (8, 16, 32, 64)" : "Tamaño do resumo calculado (8, 16, 32, 64)",
    "Simultaneously running tasks limit" : "Límite de tarefas en execución simultánea",
    "Maximum number of python background scripts running" : "Número máximo de scripts de Python en execución en segundo plano",
    "Exclude list" : "Lista de exclusións",
    "Global administrator's exclude list that applies to each task" : "Lista de exclusións do administrador global que se aplica a cada tarefa",
    "Use pre-compiled Python binaries" : "Use binarios de Python precompilados",
    "Use Python part in binary format (located in the appdata folder)" : "Utilizar a parte de Python en formato binario (situado no cartafol de datos da aplicación)",
    "Task finished alert" : "Alerta de remate de tarefa",
    "Task successfully finished, found " : "A tarefa rematou correctamente, atopada",
    "Task finished with status \"" : "Tarefa rematada co estado '",
    "Task finished, check out results" : "Tarefa rematada, comprobe os resultados",
    "MediaDC" : "MediaDC",
    "Nextcloud Media Duplicate Collector application" : "Recolledor de duplicados multimedia (Media Duplicate Collector) de Nextcloud",
    "**[`cloud_py_api`](https://apps.nextcloud.com/apps/cloud_py_api) is required to be installed and enabled first.**\n\nThis app allows to find duplicate or similar 📸📹 photos and videos\n* **Many image formats supported** Jpeg, png, tiff, bmp, gif, heic/hif, cr2 and others.\n* **Large amount of supported video  formats** All that is supported by ffmpeg.\n* **Flexible config** Set your precision level for comparing, choose algo that suits for you most.\n* **Quick rescan** Once file was scanned, hash will be saved, and used for other scans.\n* **External Storages support** Search everywhere among all files available to the user.\n* **Save your time and cloud space** The title says all...\n\nQuick start guide and further information in our [Wiki](https://github.com/cloud-py-api/mediadc/wiki)." : "**Antes é preciso instalar e activar [«cloud_py_api»](https://apps.nextcloud.com/apps/cloud_py_api).**\n\nEsta aplicación permite atopar fotos e vídeos 📸📹 duplicados ou similares\n* **Admite moitos formatos de imaxe** Jpeg, png, tiff, bmp, gif, heic/hif, cr2 e outros.\n* **Admite unha gran cantidade de formatos de vídeo** Todo o que admite ffmpeg.\n* **Configuración flexíbel** Estabeleza o seu nivel de precisión para comparar, escolla o algoritmo que máis se adapte a Vde.\n* **Análise rápida** Unha vez analizado o ficheiro, gardarase o resumo criptográfico e utilizarase para outras análises.\n* **Compatíbel con almacenamentos externos** Buscar en todas partes entre todos os ficheiros dispoñíbeis para o usuario.\n* **Aforra tempo e espazo na nube** O título di todo…\n\nGuía de inicio rápido e máis información no noso [Wiki](https://github.com/cloud-py-api/mediadc/wiki).",
    "Tasks" : "Tarefas",
    "Resolved" : "Resolto",
    "Open MediaDC settings" : "Abrir os axustes de MediaDC",
    "Settings" : "Axustes",
    "Export task results" : "Exportar os resultados da tarefa",
    "Select export file format" : "Seleccionar o formato de ficheiro de exportación",
    "Export" : "Exportar",
    "Select file" : "Seleccionar ficheiro",
    "_Delete file_::_Delete files_" : ["Eliminar ficheiro","Eliminar ficheiros"],
    "Remove file (mark resolved)" : "Retirar o ficheiro (marcar como resolto)",
    "Are you sure you want to delete this file?" : "Confirma que quere eliminar este ficheiro?",
    "Confirm file deletion" : "Confirmar a eliminación",
    "Group successfully removed (1 file left)" : "O grupo foi retirado correctamente (queda 1 ficheiro)",
    "Wait until file has been loaded before deleting it" : "Agarde ata que se cargue o ficheiro antes de eliminalo",
    "Not enough permissions to delete the file" : "Non ten permisos abondo para eliminar o ficheiro",
    "File not found. Probably it's has been already deleted" : "Non se atopa o ficheiro. Probabelmente xa foi eliminado",
    "An error occurred while deleting the file" : "Produciuse un erro ao eliminar o ficheiro",
    "A server error occurred" : "Produciuse un erro no servidor",
    "Files size sorting" : "Ordenar os ficheiros polo tamaño",
    "Toggle files size sorting" : "Alternar a ordenación dos ficheiros polo tamaño",
    "Filter by filename: " : "Filtrar polo nome do ficheiro:",
    "Filename or part" : "Nome do ficheiro ou parte",
    "Select all files in a group" : "Seleccionar todos os ficheiros dun grupo",
    "Deselect all" : "Desmarcar todo",
    "Select all" : "Seleccionar todo",
    "Deselect all on page" : "Desmarcar todo na páxina",
    "Select all on page" : "Seleccionar todo na páxina",
    "Mark as resolved without deleting" : "Marcar como resolto sen eliminalo",
    "No matches on this page" : "Non hai coincidencias nesta páxina",
    "Checked files successfully removed" : "Os ficheiros marcados foron retirados correctamente",
    "Are you sure you want to delete all files" : "Confirma que quere eliminar todos os ficheiros",
    "Not all files deleted" : "Non se eliminaron todos os ficheiros",
    "A server error occurred. Files not deleted" : "Produciuse un erro no servidor. Os ficheiros non foron eliminados",
    "Checked files successfully deleted" : "Os ficheiros marcados foron eliminados correctamente",
    "_Batch actions for %n file_::_Batch actions for %n files_" : ["Accións por lotes para %n ficheiro","Accións por lotes para %n ficheiros"],
    "_Remove file_::_Remove files_" : ["Retirar ficheiro","Retirar ficheiros"],
    "_Delete selected file_::_Delete selected files_" : ["Eliminar o ficheiro seleccionado","Eliminar os ficheiros seleccionados"],
    "Duplicates list" : "Lista de duplicados",
    "Sort groups" : "Ordenar grupos",
    "Sorting details by files count" : "Ordenar os detalles segundo o número de ficheiros",
    "Filter by duplicate group id: " : "Filtrar por ID de grupo duplicado:",
    "Filter by id or range of ids (1-10)" : "Filtrar por ID ou intervalo de ID (1-10)",
    "Toggle duplicate groups" : "Alternar os grupos duplicados",
    "Toggle groups" : "Alternar grupos",
    "Uncheck selected" : "Desmarcar o seleccionado",
    "Mark all files in group as resolved" : "Marca todos os ficheiros do grupo como resoltos",
    "Delete all files except the largest one" : "Eliminar todos os ficheiros agás o máis grande",
    "Delete files" : "Eliminar ficheiros",
    "No matchings found" : "Non se atopou ningunha coincidencia",
    "No duplicates found." : "Non se atopou ningún duplicado.",
    "First page reached!" : "Acadou a primeira páxina!",
    "Last page reached!" : "Acadou a última páxina!",
    "Selected groups successfully removed" : "Os grupos seleccionados foron retirados correctamente",
    "Selected groups files successfully deleted" : "Os ficheiros dos grupos seleccionados foron eliminados correctamente",
    "Not all selected groups files deleted" : "Non se eliminaron todos os ficheiros dos grupos seleccionados",
    "Failed to delete selected groups files" : "Produciuse un fallo ao eliminar os ficheiros dos grupos seleccionados",
    "_group _::_groups_" : ["grupo","groups"],
    "_file_::_files_" : ["ficheiro","ficheiros"],
    "_Batch actions for %n group_::_Batch actions for %n groups_" : ["Accións por lotes para %n grupo","Accións por lotes para %n grupos"],
    "_Remove group_::_Remove groups_" : ["Retirar o grupo","Retirar os grupos"],
    "Select group" : "Seleccionar grupo",
    "Open duplicate group" : "Abrir o grupo duplicado",
    "Duplicate group" : "Grupo duplicado",
    "Remove group without deleting files" : "Retirar o grupo sen eliminar ficheiros",
    "Previous duplicate group files page" : "Páxina anterior de ficheiros de grupos duplicados",
    "Page:" : "Páxina:",
    "Next duplicate group files page" : "Seguinte páxina de ficheiros de grupos duplicados",
    "Page to navigate to" : "Páxina ata a que navegar",
    "Go to page" : "Ir á páxina",
    "Navigate to duplicate list page" : "Navega ata a páxina da lista duplicada",
    "Are you sure you want to remove this group without deleting files?" : "Confirma que quere retirar este grupo sen eliminar ficheiros?",
    "Confirm group removal" : "Confirme a retirada do grupo",
    "Duplicate group succesffully removed" : "O grupo duplicado foi retirado satisfactoriamente",
    "An error occurred while deleting duplicate group" : "Produciuse un erro ao eliminar o grupo duplicado",
    "Previous duplicate list page" : "Páxina anterior de lista duplicada",
    "Next duplicate list page" : "Seguinte páxina de lista duplicada",
    "Previous resolved list page" : "Páxina anterior de lista resolta",
    "Next resolved list page" : "Seguinte páxina de lista resolta",
    "Navigate to resolved list page" : "Navega ata a páxina da lista resolta",
    "Resolved list" : "Lista resolta",
    "Toggle media type" : "Alterna o tipo de medios",
    "Toggle resolved list media type" : "Alterna o tipo de medios de lista resolta",
    "Toggle list view (list or grid)" : "Alternar a vista de lista (lista ou grella)",
    "Remove file from resolved list" : "Retirar o ficheiro da lista resolta",
    "Create a new task or work on existing ones and resolve some!" : "Cree unha tarefa nova ou traballe nas existentes e resolva algunhas!",
    "Create a new one!" : "Crear unha nova",
    "Change to grid view" : "Cambiar á vista de grella",
    "Change to list view" : "Cambiar á vista de lista",
    "No resolved ${selectedType} yet" : "Aínda non se resolveu ningún ${selectedType}",
    "MediaDC settings" : "Axustes de MediaDC",
    "Remove" : "Retirar",
    "Not added" : "Non foi engadido",
    "Confirm" : "Confirmar",
    "Decline" : "Declinar",
    "Add mask" : "Engadir máscara",
    "Error" : "Erro",
    "Settings list is empty" : "A lista de axustes está baleira",
    "Seems like database not initialized properly. Try to re-enable the app" : "Semella que a base de datos non se iniciou correctamente. Tente activar de novo a aplicación",
    "Bug report" : "Informe de fallos",
    "Settings successfully updated" : "Os axustes actualizáronse satisfactoriamente",
    "Some error occurred while updating settings" : "Produciuse algún erro ao actualizar os axustes.",
    "The photo and video hashes will be cleaned before hashing algorithm is changed.\nContinue?" : "Os resumos de fotos e vídeos limparanse antes de que se cambie o algoritmo de resumo.\nQuere continuar?",
    "Hashing algorithm successfully updated" : "O algoritmo de xeración do resumo foi actualizado satisfactoriamente",
    "An error occurred while updating setting. Try again" : "Produciuse un erro ao actualizar os seus axustes. Ténteo de novo",
    "Some error occurred while changing hashing algorithm" : "Produciuse un erro ao cambiar o algoritmo de resumo",
    "The photo and video hashes will be cleaned before changing hash size.\nContinue?" : "Os resumos de fotos e vídeos limparanse antes de que se cambie o tamaño do resumo.\nQuere continuar?",
    "Hash size successfully updated" : "O tamaño do resumo foi actualizado satisfactoriamente",
    "An error occurred when updating the setting. Try again" : "Produciuse un erro ao actualizar os seus axustes. Ténteo de novo",
    "Some error occurred while updating setting. Try again" : "Produciuse un erro ao actualizar os seus axustes. Ténteo de novo",
    "This mask already exists!" : "Xa existe esta máscara!",
    "Enter custom mask!" : "Introduza unha máscara personalizada!",
    "Duplicates list settings per user and browser" : "Duplicar os axustes da lista por usuario e navegador",
    "Groups per page" : "Grupos por páxina",
    "Items per group" : "Elementos por grupo",
    "Group image size" : "Tamaño da imaxe do grupo",
    "Delete file confirmation" : "Confirmación de eliminación de ficheiros",
    "Auto open next group" : "Abrir automaticamente o seguinte grupo",
    "Show full file path" : "Amosar a ruta completa do ficheiro",
    "Collect non sensitive system info for bug report" : "Recoller información non sensíbel do sistema para o informe de fallos",
    "Collect system info" : "Recoller información do sistema",
    "System info" : "Información do sistema",
    "Copy to clipboard" : "Copiar no portapapeis.",
    "Copied to clipboard" : "Copiado no portapapeis.",
    "Edit task" : "Editar tarefa",
    "Target directories" : "Directorios de destino",
    "Remove selected target directory" : "Retirar o directorio de destino seleccionado",
    "Not selected" : " Non seleccionado",
    "Select target directory" : "Seleccionar o directorio de destino",
    "Select" : "Seleccionar",
    "Exclude directories" : "Excluír directorios",
    "Remove selected exclude directory" : "Retirar o directorio a excluír seleccionado",
    "Select exclude directory" : "Seleccionar o directorio a excluír",
    "Custom exclude mask" : "Máscara de exclusión personalizada",
    "Remove selected custom exclude mask" : "Retirar a máscara de exclusión personalizada seleccionada",
    "Confirm adding of the custom exclude mask" : "Confirmar a incorporación da máscara de exclusión personalizada",
    "Cancel adding of the custom exclude mask" : "Cancelar a incorporación da máscara de exclusión personalizada",
    "Add custom exclude mask" : "Engadir a máscara de exclusión personalizada",
    "Target Mime Type" : "Tipo de MIME de destino",
    "Photos" : "Fotos",
    "Videos" : "Vídeos",
    "Photos and Videos" : "Fotos e vídeos",
    "Restart Task with changed parameters" : "Reiniciar a tarefa cos parámetros modificados",
    "Restart task" : "Reiniciar a tarefa",
    "Finish notification" : "Notificación de remate",
    "Choose target directory" : "Escolla o directorio de destino",
    "This directory already selected" : "Este directorio xa foi seleccionado",
    "Choose directory to exclude" : "Escolla o directorio a excluír",
    "This directory already excluded" : "Este directorio xa foi excluído",
    "Task successfully restarted!" : "A tarefa reiniciouse satisfactoriamente!",
    "Running tasks limit exceeded. Try again later." : "Excedeuse o límite de tarefas en execución. Ténteo de novo máis tarde.",
    "Task run error: PHP `exec` function is not enabled" : "Erro de execución da tarefa: a función «exec» de PHP non está activada",
    "Some error occurred while running Collector Task. Try again." : "Produciuse un erro ao executar a tarefa de recolleita. Ténteo de novo.",
    "_Target folder has no files or all of them excluded_::_Target folders have no files or all of them excluded_" : ["O cartafol de destino non teñen ficheiros ou están excluídos todos","Os cartafoles de destino non teñen ficheiros ou están excluídos todos"],
    "Recent Tasks" : "Tarefas recentes",
    "No tasks yet" : "Aínda non hai tarefas",
    "Start" : "Iniciar",
    "Restart" : "Reiniciar",
    "Stop" : "Parar",
    "Create copy of the task" : "Crear unha copia da tarefa",
    "Duplicate" : "Duplicado",
    "Delete" : "Eliminar",
    "Create a new Task" : "Crear unha nova tarefa",
    "Create and Run new Task" : "Crear e executar unha nova tarefa",
    "Run new Task" : "Executar unha nova tarefa",
    "Send notification on task finish" : "Enviar unha notificación no remate da tarefa",
    "New task successfully created!" : "Creouse a nova tarefa satisfactoriamente!",
    "Running tasks limit exceed. Try again later." : "Excedeuse o límite de tarefas en execución. Ténteo de novo máis tarde.",
    "Welcome to Media Duplicate Collector (MediaDC). " : "Dámoslle a benvida ao Recolledor de duplicados multimedia (MediaDC).",
    "Here you can manage your duplicate collection tasks and see the history of previous finished tasks." : "Aquí pode xestionar as súas tarefas de recollida de duplicados e ver o historial de tarefas rematadas anteriores.",
    "Collapse task status" : "Contraer o estado da tarefa",
    "Show task status" : "Amosar o estado da tarefa",
    "Here you can view task details, manage task (stop or restart), delete found duplicated photos and videos." : "Aquí pode ver os detalles da tarefa, xestionar a tarefa (deter ou reiniciar), eliminar fotos e vídeos duplicados atopados.",
    "Deleted files are placed in the trashbin, so that they can be restored in case of need." : "Os ficheiros eliminados póñense no lixo, para que poidan ser restaurados en caso de necesidade.",
    "precision: " : "precisión:",
    "Deleted: " : "Eliminado:",
    "Restart task with current params" : "Reiniciar a tarefa cos actuais parámetros",
    "Edit task params" : "Editar os parámetros da tarefa",
    "Edit" : "Editar",
    "Terminate task execution" : "Finalizar a execución da tarefa",
    "Delete task" : "Eliminar tarefa",
    "Ignored" : "Ignorado",
    "You are not allowed to manage other user's tasks." : "Non ten permiso para xestionar as tarefas doutros usuarios.",
    "Task errors" : "Erros das tarefas",
    "Task terminated" : "Tarefa rematada",
    "You are not allowed to terminate this task" : "Non ten permiso para finalizar esta tarefa",
    "Task successfully restarted with previous settings!" : "A tarefa foi reiniciada satisfactoriamente cos axustes anteriores!",
    "You are not allowed to restart this task" : "Non ten permiso para reiniciar esta tarefa",
    "Are sure you want to delete this task?" : "Confirma que quere eliminar esta tarefa?",
    "Confirm task deletion" : "Confirmar a eliminación da tarefa",
    "Task successfully deleted" : "A tarefa foi eliminada satisfactoriamente",
    "You are not allowed to delete this task" : "Non ten permiso para eliminar esta tarefa",
    "No results to export" : "Non hai resultados para exportar",
    "Owner:" : "Propietario:",
    "Here you can view resolved media files " : "Aquí pode ver os ficheiros multimedia resoltos",
    "(removed from groups during the work on duplicates)." : "(retirados dos grupos durante o traballo sobre os duplicados).",
    "This files won't be scanned in further tasks." : "Estes ficheiros non se analizarán en tarefas posteriores.",
    "Scan for duplicates" : "Analizar na busca duplicados",
    "New task for folder scan successfully created" : "Creouse satisfactoriamente unha nova tarefa para a análise de cartafoles",
    "Photos&Videos" : "Fotos e vídeos",
    "MediaDC Task Details" : "Detalles da tarefa MediaDC",
    "MediaDC Resolved files" : "Ficheiros resoltos MediaDC",
    "An error occurred while deleting task" : "Produciuse un erro ao eliminar a tarefa",
    "Task successfully started with duplicated settings!" : "A tarefa foi iniciada satisfactoriamente cos axustes duplicados!",
    "_Test text_::_Test texts_" : ["Texto de proba","Textos de proba"]
},
"nplurals=2; plural=(n != 1);");
