OC.L10N.register(
    "mediadc",
    {
    "Tasks" : "משימות",
    "Configuration" : "הגדרות",
    "Settings" : "הגדרות",
    "Deselect all" : "ביטול בחירה",
    "Select all" : "בחר הכל",
    "Select group" : "בחירת קבוצה",
    "Remove" : "הסרה",
    "Confirm" : "אימות",
    "Decline" : "דחייה",
    "Error" : "שגיאה",
    "Copy to clipboard" : "העתקה ללוח הגזירים",
    "Copied to clipboard" : "הועתק ללוח הגזירים",
    "Select" : "בחירה",
    "Photos" : "תמונות",
    "Videos" : "סרטונים",
    "Start" : "התחלה",
    "Delete" : "מחיקה",
    "Edit" : "עריכה",
    "Delete task" : "מחיקת משימה",
    "Install" : "התקנה",
    "Type" : "סוג",
    "Actions" : "פעולות",
    "Update" : "עדכון"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
