OC.L10N.register(
    "mediadc",
    {
    "MediaDC Tasks" : "MediaDC feladatok",
    "Hashing algorithm" : "Ujjlenyomat algoritmus",
    "Hashing algorithm used by Python background script" : "Az ujjlenyomat algoritmus Python háttérszkriptet használ",
    "Similarity threshold" : "Hasonlósági küszöbérték",
    "Hashing algorithm threshold (precision)" : "Ujjlenyomat algoritmus határérték (precíziós)",
    "Hash size" : "Ujjlenyomat mérete",
    "Computed hash size (8, 16, 32, 64)" : "Számitott ujjlenyomat méret (8, 16, 32, 64)",
    "Simultaneously running tasks limit" : "Egyszerre futható feladatok száma",
    "Maximum number of python background scripts running" : "Háttérben futó pyhton szkriptek maximális száma",
    "Exclude list" : "Kihagyott lista",
    "Global administrator's exclude list that applies to each task" : "A globális rendszergazdai kivétellista minden feladatra érvényes",
    "Use pre-compiled Python binaries" : "Előre fordított Python binárisok használata",
    "Use Python part in binary format (located in the appdata folder)" : "A bináris formátumú Python rész használata (az appdata mappában található)",
    "Task finished alert" : "Feladat befejezése riasztás",
    "Task successfully finished, found " : "A feladat sikeresen befejezve, talált",
    "Task finished with status \"" : "Feladatok, amik a következő állapottal fejeződtek be \"",
    "Task finished, check out results" : "Feladat befejezve, ellenőrizze az eredményeket",
    "MediaDC" : "MediaDC",
    "Tasks" : "Feladatok",
    "Resolved" : "Megoldott",
    "Open MediaDC settings" : "MediaDC beállítások megnyitása",
    "Settings" : "Beállítások",
    "Export task results" : "Feladat eredmények exportálása",
    "Select export file format" : "Válasszon export formátumot",
    "Export" : "Exportálás",
    "Select file" : "Fájl kiválasztása",
    "_Delete file_::_Delete files_" : ["Fájlok törlése","Fájlok törlése"],
    "Remove file (mark resolved)" : "Fájl eltávolítása (késznek jelöl)",
    "Are you sure you want to delete this file?" : "Biztos, hogy törli ezt a fájlt?",
    "Confirm file deletion" : "Fájl törlés megerősítése",
    "Group successfully removed (1 file left)" : "A csoport sikeresen törölve (1 fájl maradt)",
    "Wait until file has been loaded before deleting it" : "Várja meg, hogy betöltsön a fájl, mielőtt törölné azt",
    "Not enough permissions to delete the file" : "Nincs engedélye a fájl törléséhez",
    "File not found. Probably it's has been already deleted" : "Fájl nem található. Valószínüleg már törölték azt",
    "An error occurred while deleting the file" : "Hiba történt a fájl törlése során",
    "A server error occurred" : "Kiszolgálóhiba lépett fel",
    "Files size sorting" : "Fájl méret szerinti rendezés",
    "Toggle files size sorting" : "Fájl méret szerinti rendezés",
    "Filter by filename: " : "Szűrés fájlnév szerint:",
    "Filename or part" : "Fájlnév vagy részlet",
    "Select all files in a group" : "Minden fájl kijelölése a csoportban",
    "Deselect all" : "Kijelölés megszüntetése",
    "Select all" : "Összes kiválasztása",
    "Deselect all on page" : "Kijelölés megszüntetése az oldalon",
    "Select all on page" : "Az összes kijelölése az oldalon",
    "Mark as resolved without deleting" : "Megoldottnak jelölés törlés nélkül",
    "No matches on this page" : "Nincs egyezés az oldalon",
    "Checked files successfully removed" : "A megjelölt fájlok sikeresen el lettek távolítva",
    "Are you sure you want to delete all files" : "Biztos, hogy mindent fájlt törölni kíván",
    "Not all files deleted" : "Nem minden fájl került törlésre",
    "A server error occurred. Files not deleted" : "Kiszolgáló hiba lépett fel. A fájlok nem kerültek törlésre",
    "Checked files successfully deleted" : "A kijelölt fájlok sikeresen törölve lettek",
    "_Batch actions for %n file_::_Batch actions for %n files_" : ["Csoportos művelet %n fájlon","Csoportos művelet %n fájlon"],
    "_Remove file_::_Remove files_" : ["Fájl eltávolítása","Fájlok eltávolítása"],
    "_Delete selected file_::_Delete selected files_" : ["Kijelölt fájlok törlése","Kijelölt fájlok törlése"],
    "Duplicates list" : "Duplikációk listája",
    "Sort groups" : "Csoportok rendezése",
    "Sorting details by files count" : "Részletek rendezése fájl darabszám alapján",
    "Filter by duplicate group id: " : "Szűrés duplikált csoport azonosító alapján:",
    "Filter by id or range of ids (1-10)" : "Szűrés azonosító vagy azonosítók tartománya alapján (1-10)",
    "Toggle duplicate groups" : "Duplikált csoportok be/ki",
    "Toggle groups" : "Csoportok be/ki",
    "Uncheck selected" : "Kijelölés megszüntetése",
    "Mark all files in group as resolved" : "Minden fájl megoldottnak jelölése a csoportban",
    "Delete all files except the largest one" : "Minden fájl törlése kivéve a legnagyobb méretűt",
    "Delete files" : "Fájlok törlése",
    "No matchings found" : "Nem található egyezés",
    "No duplicates found." : "Nem található duplikáció.",
    "First page reached!" : "Első oldal elérve!",
    "Last page reached!" : "Utolsó oldal elérve!",
    "Selected groups successfully removed" : "A kiválasztott csoportok sikeresen el lettek távolítva",
    "Selected groups files successfully deleted" : "A kijelölt csoportos fájlok sikeresen törölve lettek",
    "Not all selected groups files deleted" : "Nem minden kijelölt csoportos fájl került törlésre",
    "Failed to delete selected groups files" : "A csoportos fájl törlés nem sikerült",
    "_group _::_groups_" : ["csoport","csoportok"],
    "_file_::_files_" : ["fájl","fájlok"],
    "_Batch actions for %n group_::_Batch actions for %n groups_" : ["Kötegelt művelet %n csoporton","Kötegelt művelet %n csoporton"],
    "_Remove group_::_Remove groups_" : ["Csoport eltávolítása","Csoportok eltávolítása"],
    "Select group" : "Válasszon csoportot",
    "Open duplicate group" : "Duplikált csoport megnyitása",
    "Duplicate group" : "Duplikált csoport",
    "Remove group without deleting files" : "Csoport eltávolítása a fájlok megtartásával",
    "Previous duplicate group files page" : "Előző duplikált csoportos fájl oldal",
    "Page:" : "Oldal:",
    "Next duplicate group files page" : "Következő duplikált csoportos fájl oldal",
    "Page to navigate to" : "Ugrás az oldalra",
    "Go to page" : "Ugrás az oldalhoz",
    "Navigate to duplicate list page" : "Ugrás a duplikált lista oldalra",
    "Are you sure you want to remove this group without deleting files?" : "Biztosan törli ezt a csoportot a fájlok törlése nélkül?",
    "Confirm group removal" : "Csoport eltávolítás megerősítése",
    "Duplicate group succesffully removed" : "A duplikált csoportok sikeresen el lettek távolítva",
    "An error occurred while deleting duplicate group" : "Hiba történt a duplikált csoport törlése során",
    "Previous duplicate list page" : "Előző duplikációs lista oldal",
    "Next duplicate list page" : "Következő duplikációs lista oldal",
    "Previous resolved list page" : "Előző megoldott lista oldal",
    "Next resolved list page" : "Következő megoldott lista oldal",
    "Navigate to resolved list page" : "Ugrás a megoldott lista oldalra",
    "Resolved list" : "Megoldottak listája",
    "Toggle media type" : "Médiatipus váltás",
    "Toggle resolved list media type" : "Megoldott lista média típus váltás",
    "Toggle list view (list or grid)" : "Listanézet váltása (lista vagy rács)",
    "Remove file from resolved list" : "Fájl eltávolítása a megoldott listából",
    "Create a new one!" : "Hozzon létre újat!",
    "Change to grid view" : "Váltás rácsnézetre",
    "Change to list view" : "Váltás listanézetre",
    "Cleanup resolved photos (mark unresolved)" : "Megoldott fényképek takarítása (nem megoldottnak jelölés)",
    "Cleanup resolved videos (mark unresolved)" : "Megoldott videók takarítása (nem megoldottnak jelölés)",
    "No resolved ${selectedType} yet" : "${selectedType} még nincs megoldva",
    "MediaDC settings" : "MediaDC beállításai",
    "Remove" : "Eltávolítás",
    "Not added" : "Nincs hozzáadva",
    "Confirm" : "Megerősítés",
    "Decline" : "Elutasítás",
    "Add mask" : "Maszk hozzáadása",
    "Error" : "Hiba",
    "Settings list is empty" : "A beállítások listája üres",
    "Seems like database not initialized properly. Try to re-enable the app" : "Úgy néz ki, hogy az adatbázis nem lett megfelelően előkészítve. Próbálja újraengedélyezni az alkalmazást.",
    "Bug report" : "Hibajelentés",
    "Settings successfully updated" : "Beállítások sikeresen frissítve",
    "Some error occurred while updating settings" : "Hiba történt a beállítások frissítése során",
    "The photo and video hashes will be cleaned before hashing algorithm is changed.\nContinue?" : "A fénykép és videó ujjlenyomatok törölve lesznek, mielőtt ujjlenyomat algoritmust váltana.\nFolytatja?",
    "Hashing algorithm successfully updated" : "Ujjlenyomat algoritmus sikeresen frissítve",
    "An error occurred while updating setting. Try again" : "Hiba történt a beállítások frissítése során. Próbálja újra",
    "Some error occurred while changing hashing algorithm" : "Hiba történt az ujjlenyomat algoritmus megváltozatása során",
    "Hash size successfully updated" : "Ujjlenyomat méret sikeresen frissítve",
    "An error occurred when updating the setting. Try again" : "Hiba történt a beállítások frissítése során. Próbálja újra",
    "Some error occurred while updating setting. Try again" : "Hiba történt a beállítások frissítése során. Próbálja újra",
    "This mask already exists!" : "Ez a maszk már létezik!",
    "Enter custom mask!" : "Adjon meg egyéni maszkot!",
    "Groups per page" : "Csoportok oldalanként",
    "Items per group" : "Elemek csoportonként",
    "Group image size" : "Kép csoport méret",
    "Delete file confirmation" : "Fájl törlés megerősítése",
    "Auto open next group" : "Következő csoport automatikus megnyitása",
    "Show full file path" : "Teljes elérési út mutatása",
    "Collect non sensitive system info for bug report" : "Nem érzékeny rendszer-információk összegyűjtése a hibajelentéshez",
    "Collect system info" : "Rendszerinformációk gyűjtés",
    "System info" : "Rendszerinformáció",
    "Copy to clipboard" : "Másolás a vágólapra",
    "Copied to clipboard" : "Vágólapra másolva",
    "Edit task" : "Feladat szerkesztése",
    "Target directories" : "Cél könyvtárak",
    "Remove selected target directory" : "Kiválasztott célkönyvtár eltávolítása",
    "Not selected" : "Nincs kiválasztva",
    "Select target directory" : "Válasszon célkönyvtárat",
    "Select" : "Kiválasztás",
    "Exclude directories" : "Könyvtárak kihagyása",
    "Remove selected exclude directory" : "Kiválasztott kivétel könyvtár eltávolítása",
    "Select exclude directory" : "Válasszon kihagyni kívánt könyvtárat",
    "Custom exclude mask" : "Egyéni kihagyási maszk",
    "Remove selected custom exclude mask" : "Egyéni kiválasztott kivétel maszk eltávolítása",
    "Confirm adding of the custom exclude mask" : "Egyéni kivétel maszk hozzáadásának megerősítése",
    "Cancel adding of the custom exclude mask" : "Egyéni kivétel maszk hozzáadásának megszakítása",
    "Add custom exclude mask" : "Egyéni kivétel maszk",
    "Target Mime Type" : "Cél Mime tipus",
    "Photos" : "Fényképek",
    "Videos" : "Videók",
    "Photos and Videos" : "Fényképek és Videók",
    "Restart Task with changed parameters" : "Feladat újraindítása a módoított paraméterekkel",
    "Restart task" : "Feladat újraindítása",
    "Task name" : "Feladat név",
    "Finish notification" : "Befejezés értesítő",
    "Choose target directory" : "Válasszon célkönyvtárat",
    "This directory already selected" : "A mappa már ki van választva",
    "Choose directory to exclude" : "Válasszon kihagyni kívánt mappát",
    "This directory already excluded" : "A mappa már ki van választva kivételként",
    "Task successfully restarted!" : "Feladat sikeresen újraindítva!",
    "Running tasks limit exceeded. Try again later." : "Elérte a maximálisan futtatható feladatok számát. Próbálja meg később.",
    "Task run error: PHP `exec` function is not enabled" : "Feladat futási hiba: a PHP `exec` funkciója nincs engedélyezve",
    "Some error occurred while running Collector Task. Try again." : "Hiba történt a Kollektor feladat közben. Próbálja újra",
    "_Target folder has no files or all of them excluded_::_Target folders have no files or all of them excluded_" : ["A cél mappában nincsenek fájlok, vagy mindegyik kihagyásra került.","A cél mappákban nincsenek fájlok, vagy mindegyik kihagyásra került."],
    "Recent Tasks" : "Legutóbbi feladatok",
    "No tasks yet" : "Még nincsenek feladatok",
    "Start" : "Kezdés",
    "Restart" : "Újraindítás",
    "Stop" : "Leállítás",
    "Create copy of the task" : "Feladat másolása",
    "Duplicate" : "Kettőzés",
    "Delete" : "Törlés",
    "Create a new Task" : "Új feladat létrehozása",
    "Create and Run new Task" : "Új feladat létrehozása és futtatása",
    "Run new Task" : "Új feladat futtatása",
    "Send notification on task finish" : "Értesítések küldése a feladat befejezéséről",
    "New task successfully created!" : "Új feladat sikeresen létrehozva!",
    "Running tasks limit exceed. Try again later." : "Elérte a maximálisan futtatható feladatok számát. Próbálja meg később.",
    "Collapse task status" : "Feladat állapot bezárása",
    "Show task status" : "Feladat állapot mutatása",
    "Here you can view task details, manage task (stop or restart), delete found duplicated photos and videos." : "Itt láthatóak a feladatok részletei, a feladatkezelő (indítás és leállítás), illetve a talált duplikált fotók és videók törlése",
    "Deleted files are placed in the trashbin, so that they can be restored in case of need." : "A törölt fájlok a Lomtárba kerülnek, hogy szükség esetén vissza lehessen őket állítani.",
    "precision: " : "precizitás:",
    "Deleted: " : "Törölve:",
    "Restart task with current params" : "Feladat újraindítása a jelenlegi paraméterekkel",
    "Edit task params" : "Feladat paraméterek szerkesztése",
    "Edit" : "Szerkesztés",
    "Terminate task execution" : "Feladat végrehajtás megszakítása",
    "Delete task" : "Feladat törlése",
    "Ignored" : "Kihagyva",
    "You are not allowed to manage other user's tasks." : "Nincs engedélye más feladatainak módosításához",
    "Task errors" : "Feladat hibák",
    "Task terminated" : "Feladat megszakítva",
    "You are not allowed to terminate this task" : "Nincs engedélye a feladat megszakításához",
    "Task successfully restarted with previous settings!" : "A feladat sikeresen elindult az előző beállításokkal!",
    "You are not allowed to restart this task" : "Nincs engedélye a feladat újraindításához",
    "Are sure you want to delete this task?" : "Biztos, hogy törli ezt a feladatot?",
    "Confirm task deletion" : "Feladat törlés megerősítése",
    "Task successfully deleted" : "Feladat sikeresen törölve",
    "You are not allowed to delete this task" : "Nincs engedélye a feladat törléséhez",
    "No results to export" : "Nincs exportálható eredmény",
    "Owner:" : "Tulajdonos:",
    "Here you can view resolved media files " : "Itt láthatóak a megoldott média fájlok",
    "This files won't be scanned in further tasks." : "Ezek a fájlok nem leszen a további feladatok által vizsgálva.",
    "Scan for duplicates" : "Duplikációk keresése",
    "New task for folder scan successfully created" : "Az új feladat a mappa átvizsgálására sikeresen létrehozva",
    "Photos&Videos" : "Fotók és videók",
    "MediaDC Task Details" : "MediaDC – Feladat részletei",
    "MediaDC Resolved files" : "MediaDC – Feloldott fájlok",
    "An error occurred while deleting task" : "Hiba történt a feladat törlése során",
    "Task successfully started with duplicated settings!" : "A feladat sikeresen elindult a kettőzött beállításokkal.",
    "_Test text_::_Test texts_" : ["Tesztszöveg","Tesztszövegek"]
},
"nplurals=2; plural=(n != 1);");
