OC.L10N.register(
    "mediadc",
    {
    "_%n file_::_%n files_" : ["%n berkas"],
    "Tasks" : "Tugas",
    "Settings" : "Setelan",
    "Export" : "Ekspor",
    "Select file" : "Pilih file",
    "Deselect all" : "Tidak ada yang dipilih",
    "Select all" : "Pilih semua",
    "Remove" : "Buang",
    "Confirm" : "Konfirmasi",
    "Decline" : "Tolak",
    "Error" : "Galat",
    "Copy to clipboard" : "Salin ke papan klip",
    "Copied to clipboard" : "Disalin ke papan klip",
    "Select" : "Pilih",
    "Photos" : "Foto",
    "Videos" : "Video",
    "Start" : "Mulai",
    "Delete" : "Hapus",
    "Edit" : "Sunting",
    "Task successfully deleted" : "Tugas berhasil dihapus"
},
"nplurals=1; plural=0;");
