OC.L10N.register(
    "mediadc",
    {
    "_%n file_::_%n files_" : ["%n skrá","%n skrár"],
    "Tasks" : "Verkefni",
    "Settings" : "Stillingar",
    "Export" : "Flytja út",
    "Deselect all" : "Afvelja allt",
    "Select all" : "Select all",
    "Delete files" : "Eyða skrám",
    "Go to page" : "Go to page",
    "Change to grid view" : "Skipta í reitasýn",
    "Change to list view" : "Skipta í listasýn",
    "Remove" : "Fjarlægja",
    "Confirm" : "Staðfesta",
    "Decline" : "Hafna",
    "Error" : "Villa",
    "Copy to clipboard" : "Afrita á klippispjald",
    "Copied to clipboard" : "Afritað á klippispjald",
    "Select" : "Velja",
    "Photos" : "Ljósmyndir",
    "Videos" : "Myndskeið",
    "Start" : "Start",
    "Duplicate" : "Tvítaka",
    "Delete" : "Eyða",
    "Edit" : "Breyta",
    "Delete task" : "Eyða verki",
    "Task successfully deleted" : "Tókst að eyða verki"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
