OC.L10N.register(
    "mediadc",
    {
    "Tasks" : "タスク",
    "Configuration" : "設定",
    "Settings" : "設定",
    "Select file" : "ファイルを選択",
    "Deselect all" : "選択を全解除",
    "Select all" : "すべて選択",
    "Select group" : "グループを選択",
    "Go to page" : "ページを開く",
    "Change to grid view" : "グリッド表示へ変更する",
    "Change to list view" : "リスト表示へ変更する",
    "Remove" : "削除",
    "Confirm" : "承認",
    "Decline" : "拒否",
    "Error" : "エラー",
    "Copy to clipboard" : "クリップボードにコピー",
    "Copied to clipboard" : "クリップボードにコピーされました",
    "Select" : "選択",
    "Photos" : "写真",
    "Videos" : "動画",
    "Start" : "開始",
    "Delete" : "削除",
    "Edit" : "編集",
    "Delete task" : "タスクを削除",
    "Install" : "インストール",
    "Type" : "タイプ",
    "Actions" : "アクション",
    "Update" : "更新"
},
"nplurals=1; plural=0;");
