OC.L10N.register(
    "mediadc",
    {
    "_%n file_::_%n files_" : ["%n file","%n files"],
    "Tasks" : "Tasks",
    "Settings" : "Settings",
    "Export" : "Export",
    "Select file" : "აირჩიეთ ფაილი",
    "Deselect all" : "Deselect all",
    "Select all" : "Select all",
    "Remove" : "Remove",
    "Confirm" : "Confirm",
    "Decline" : "Decline",
    "Error" : "Error",
    "Copy to clipboard" : "Copy to clipboard",
    "Copied to clipboard" : "Copied to clipboard",
    "Select" : "Select",
    "Videos" : "Videos",
    "Start" : "Start",
    "Duplicate" : "Duplicate",
    "Delete" : "Delete",
    "Edit" : "Edit",
    "Delete task" : "Delete task"
},
"nplurals=2; plural=(n!=1);");
