OC.L10N.register(
    "mediadc",
    {
    "Tasks" : "დავალებები",
    "Configuration" : "კონფიგურაცია",
    "Settings" : "პარამეტრები",
    "Delete file" : "გაუქმდეს ფაილი",
    "Deselect all" : "ყველას წაშლა",
    "Select all" : "ყველას არჩევა",
    "Remove" : "წაშლა",
    "Confirm" : "დადასტურება",
    "Decline" : "ურაყოფა",
    "Error" : "შეცდომა",
    "Copy to clipboard" : "კოპირება ბუფერში",
    "Copied to clipboard" : "კოპირებულია კლიპბორდში",
    "Select" : "არჩევა",
    "Photos" : "ფოტოები",
    "Videos" : "ვიდეოები",
    "Start" : "დაწყება",
    "Delete" : "წაშლა",
    "Edit" : "შეცვლა",
    "Type" : "სახეობა",
    "Actions" : "მოქმედებები",
    "Update" : "განახლება",
    "Save changes" : "ცვილებების შენახვა"
},
"nplurals=2; plural=(n!=1);");
