OC.L10N.register(
    "mediadc",
    {
    "_%n file_::_%n files_" : ["파일 %n개"],
    "Tasks" : "작업",
    "Settings" : "설정",
    "Export" : "내보내기",
    "Select file" : "파일 선택",
    "Deselect all" : "모두 선택 해제",
    "Select all" : "모두 선택",
    "Select group" : "그룹 선택",
    "Go to page" : "페이지로 이동",
    "Remove" : "삭제",
    "Confirm" : "확인",
    "Decline" : "거절",
    "Error" : "오류",
    "Copy to clipboard" : "클립보드로 복사",
    "Copied to clipboard" : "클립보드로 복사됨",
    "Select" : "선택",
    "Photos" : "사진",
    "Videos" : "동영상",
    "Start" : "시작",
    "Delete" : "삭제",
    "Edit" : "편집"
},
"nplurals=1; plural=0;");
