OC.L10N.register(
    "mediadc",
    {
    "_%n file_::_%n files_" : ["%n failas","%n failai","%n failų","%n failas"],
    "Tasks" : "Užduotys",
    "Settings" : "Nustatymai",
    "Export" : "Eksportuoti",
    "_Delete file_::_Delete files_" : ["Ištrinti failą","Ištrinti failus","Ištrinti failus","Ištrinti failus"],
    "Group successfully removed (1 file left)" : "Grupė sėkmingai pašalinta (liko 1 failas)",
    "Wait until file has been loaded before deleting it" : "Prieš ištrindami, palaukite, kol failas bus įkeltas",
    "Not enough permissions to delete the file" : "Nepakanka leidimų ištrinti failą",
    "File not found. Probably it's has been already deleted" : "Failas nerastas. Tikriausiai, jis jau ištrintas",
    "Deselect all" : "Panaikinti pasirinkimą",
    "Select all" : "Pažymėti viską",
    "_Remove file_::_Remove files_" : ["Šalinti failą","Šalinti failus","Šalinti failus","Šalinti failus"],
    "_Delete selected file_::_Delete selected files_" : ["Ištrinti pažymėtą failą","Ištrinti pažymėtus failus","Ištrinti pažymėtus failus","Ištrinti pažymėtus failus"],
    "Delete files" : "Ištrinti failus",
    "_Remove group_::_Remove groups_" : ["Šalinti grupę","Šalinti grupes","Šalinti grupes","Šalinti grupes"],
    "Page:" : "Puslapis:",
    "Change to grid view" : "Keisti į tinklelio rodinį",
    "Change to list view" : "Keisti į sąrašo rodinį",
    "Remove" : "Šalinti",
    "Confirm" : "Patvirtinti",
    "Decline" : "Atmesti",
    "Error" : "Klaida",
    "Settings list is empty" : "Nustatymų sąrašas yra tuščias",
    "Settings successfully updated" : "Nustatymai sėkmingai atnaujinti",
    "System info" : "Sistemos informacija",
    "Copy to clipboard" : "Kopijuoti į iškarpinę",
    "Copied to clipboard" : "Nukopijuota į iškarpinę",
    "Select" : "Pasirinkti",
    "Photos" : "Nuotraukos",
    "Videos" : "Vaizdo įrašai",
    "Photos and Videos" : "Nuotraukos ir vaizdo įrašai",
    "Start" : "Pradėti",
    "Restart" : "Paleisti iš naujo",
    "Stop" : "Stabdyti",
    "Delete" : "Ištrinti",
    "Edit" : "Taisyti",
    "Delete task" : "Ištrinti užduotį"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
