OC.L10N.register(
    "mediadc",
    {
    "_%n file_::_%n files_" : ["%n datnes","%n datne","%n datnes"],
    "Tasks" : "Uzdevumi",
    "Settings" : "Iestatījumi",
    "Export" : "Izgūt",
    "Select file" : "Atlasīt datni",
    "_Delete file_::_Delete files_" : ["Dzēst failus","Dzēst failu","Izdzēst datnes"],
    "Deselect all" : "Atcelt atzīmi",
    "Select all" : "Atzīmēt visu",
    "Failed to delete selected group files" : "Neizdevās izdzēst atlasītās kopas datnes",
    "Duplicates list" : "Dublikātu saraksts",
    "Delete files" : "Izdzēst datnes",
    "_file_::_files_" : ["datņu","datne","datnes"],
    "Remove" : "Noņemt",
    "Confirm" : "Apstiprināt",
    "Decline" : "Noraidīt",
    "Error" : "Kļūda",
    "Copied to clipboard" : "Nokopēts starpliktuvē",
    "Copy to clipboard" : "Kopēt starpliktuvē",
    "Select" : "Atzīmēt",
    "Photos" : "Fotoattēli",
    "Videos" : "Video",
    "Photos and Videos" : "Fotoattēli un video",
    "Recent Tasks" : "Nesenie uzdevumi",
    "Start" : "Sākt",
    "Duplicate" : "Pavairot",
    "Delete" : "Izdzēst",
    "Owner:" : "Īpašnieks:",
    "Deleted files are placed in the trashbin, so that they can be restored in case of need." : "Izdzēstās datnes tiek ievietotas atkritnē, lai tās vajadzības gadījumā varētu atjaunot.",
    "Edit" : "Labot",
    "Ignored" : "Ignorēts",
    "Here you can view resolved media files " : "Šeit var apskatīt noteiktās informācijas nesēju datnes",
    "Scan for duplicates" : "Skenējiet dublikātus",
    "Photos&Videos" : "Fotoattēli un video"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
