OC.L10N.register(
    "mediadc",
    {
    "Tasks" : "Uzdevumi",
    "Configuration" : "Konfigurācija",
    "Settings" : "Iestatījumi",
    "Deselect all" : "Atcelt atzīmi",
    "Select all" : "Atzīmēt visu",
    "Remove" : "Noņemt",
    "Confirm" : "Apstiprināt",
    "Decline" : "Noraidīt",
    "Error" : "Kļūda",
    "Copy to clipboard" : "Kopēt starpliktuvē",
    "Copied to clipboard" : "Nokopēts starpliktuvē",
    "Select" : "Atzīmēt",
    "Photos" : "Bildes",
    "Videos" : "Video",
    "Start" : "Sākt",
    "Delete" : "Dzēst",
    "Edit" : "Rediģēt",
    "Ignored" : "Ignorēts",
    "Owner:" : "Īpašnieks:",
    "Type" : "Tips",
    "Actions" : "Darbības",
    "Update" : "Atjaunināt",
    "Scan for duplicates" : "Skenējiet dublikātus",
    "Photos&Videos" : "Attēli un video",
    "Some error occurred while deleting task" : "Dzēšot uzdevumu, radās kļūda"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
