OC.L10N.register(
    "mediadc",
    {
    "_%n file_::_%n files_" : ["%n datnes","%n datne","%n datnes"],
    "Tasks" : "Uzdevumi",
    "Settings" : "Iestatījumi",
    "Export" : "Eksportēt",
    "Select file" : "Izvēlēties failu",
    "_Delete file_::_Delete files_" : ["Dzēst failus","Dzēst failu","Dzēst failus"],
    "Deselect all" : "Atcelt atzīmi",
    "Select all" : "Atzīmēt visu",
    "Duplicates list" : "Dublikātu saraksts",
    "Delete files" : "Dzēst failus",
    "Remove" : "Noņemt",
    "Confirm" : "Apstiprināt",
    "Decline" : "Noraidīt",
    "Error" : "Kļūda",
    "Copy to clipboard" : "Kopēt starpliktuvē",
    "Copied to clipboard" : "Nokopēts starpliktuvē",
    "Select" : "Atzīmēt",
    "Photos" : "Fotoattēli",
    "Videos" : "Video",
    "Photos and Videos" : "Fotoattēli un video",
    "Start" : "Sākt",
    "Delete" : "Dzēst",
    "Edit" : "Labot",
    "Ignored" : "Ignorēts",
    "Owner:" : "Īpašnieks:",
    "Scan for duplicates" : "Skenējiet dublikātus",
    "Photos&Videos" : "Fotoattēli un video"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
