OC.L10N.register(
    "mediadc",
    {
    "Tasks" : "Задачи",
    "Configuration" : "Конфигурација",
    "Settings" : "Параметри",
    "Deselect all" : "Одселектирај се",
    "Select all" : "Избери се",
    "Remove" : "Отстрани ",
    "Confirm" : "Потврди",
    "Decline" : "Одбиј",
    "Error" : "Грешка",
    "Copy to clipboard" : "Копирај во клипборд",
    "Copied to clipboard" : "Копирано во клипборд",
    "Select" : "Select",
    "Photos" : "Фотографии",
    "Videos" : "Видеа",
    "Start" : "Почеток",
    "Duplicate" : "Дуплирај",
    "Delete" : "Избриши",
    "Edit" : "Уреди",
    "Delete task" : "Избриши задача",
    "Install" : "Инсталирај",
    "Type" : "Вид",
    "Actions" : "Акции",
    "Update" : "Ажурирај",
    "Save changes" : "Зачувај ги промените"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
