OC.L10N.register(
    "mediadc",
    {
    "_%n file_::_%n files_" : ["%nдатотека","%n датотеки"],
    "Tasks" : "Задачи",
    "Settings" : "Параметри",
    "Export" : "Извези",
    "Deselect all" : "Одселектирај се",
    "Select all" : "Избери се",
    "Remove" : "Отстрани ",
    "Confirm" : "Потврди",
    "Decline" : "Одбиј",
    "Error" : "Грешка",
    "Copy to clipboard" : "Копирај во клипборд",
    "Copied to clipboard" : "Копирано во клипборд",
    "Not selected" : "Не е избрано",
    "Select" : "Select",
    "Photos" : "Фотографии",
    "Videos" : "Видеа",
    "Start" : "Почеток",
    "Duplicate" : "Дуплирај",
    "Delete" : "Избриши",
    "Create a new Task" : "Креирај нова задача",
    "Welcome to Media Duplicate Collector (MediaDC). " : "Добредојдовте во Медиа Дупликат Колектор (МедиаДК).",
    "Edit" : "Уреди",
    "Delete task" : "Избриши задача"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
