OC.L10N.register(
    "mediadc",
    {
    "MediaDC Tasks" : "MediaDC-oppgaver",
    "Hashing algorithm" : "Hashing-algoritme",
    "Hashing algorithm used by Python background script" : "Hashing-algoritme brukt av Python-bakgrunnsskript",
    "Similarity threshold" : "Likhetsterskel",
    "Hashing algorithm threshold (precision)" : "Hashing-algoritmeterskel (presisjon)",
    "Hash size" : "Hash størrelse",
    "Computed hash size (8, 16, 32, 64)" : "Beregnet hashstørrelse (8, 16, 32, 64)",
    "Simultaneously running tasks limit" : "Samtidig kjører oppgaver begrense",
    "Maximum number of python background scripts running" : "Maksimalt antall python-bakgrunnsskript som kjører",
    "Exclude list" : "Ekskluder liste",
    "Global administrator's exclude list that applies to each task" : "Global administrators ekskluderingsliste som gjelder for hver oppgave",
    "Use pre-compiled Python binaries" : "Bruk forhåndskompilerte Python-binærfiler",
    "Use Python part in binary format (located in the appdata folder)" : "Bruk Python-delen i binært format (plassert i appdata-mappen)",
    "Task finished alert" : "Oppgave ferdig varsling",
    "Task successfully finished, found " : "Oppgave fullført, funnet ",
    "Task finished with status \"" : "Oppgave ferdig med status \"",
    "Task finished, check out results" : "Oppgaven er fullført, sjekk resultatene",
    "MediaDC" : "MediaDC",
    "Nextcloud Media Duplicate Collector application" : "Nextcloud Media Duplicate Collector-applikasjon",
    "**[`cloud_py_api`](https://apps.nextcloud.com/apps/cloud_py_api) is required to be installed and enabled first.**\n\nThis app allows to find duplicate or similar 📸📹 photos and videos\n* **Many image formats supported** Jpeg, png, tiff, bmp, gif, heic/hif, cr2 and others.\n* **Large amount of supported video  formats** All that is supported by ffmpeg.\n* **Flexible config** Set your precision level for comparing, choose algo that suits for you most.\n* **Quick rescan** Once file was scanned, hash will be saved, and used for other scans.\n* **External Storages support** Search everywhere among all files available to the user.\n* **Save your time and cloud space** The title says all...\n\nQuick start guide and further information in our [Wiki](https://github.com/cloud-py-api/mediadc/wiki)." : "**[`cloud_py_api`](https://apps.nextcloud.com/apps/cloud_py_api) må være installert og aktivert først.**\n\nDenne appen lar deg finne dupliserte eller lignende 📸📹 bilder og videoer\n* **Mange bildeformater støttes** Jpeg, png, tiff, bmp, gif, heic/hif, cr2 og andre.\n* **Stor mengde støttede videoformater** Alt som støttes av ffmpeg.\n* **Fleksibel konfigurasjon** Still inn presisjonsnivået ditt for sammenligning, velg den algo som passer best for deg.\n* **Rask nyskanning** Når filen ble skannet, vil hash bli lagret og brukt til andre skanninger.\n* **Eksterne lagringsstøtte** Søk overalt blant alle filer som er tilgjengelige for brukeren.\n* **Spar tid og skyplass** Tittelen sier alt...\n\nHurtigstartguide og mer informasjon i vår [Wiki](https://github.com/cloud-py-api/mediadc/wiki).",
    "Tasks" : "Oppgaver",
    "Resolved" : "Løst",
    "Open MediaDC settings" : "Åpne MediaDC-innstillinger",
    "Settings" : "Innstillinger",
    "Export task results" : "Eksporter oppgaveresultater",
    "Select export file format" : "Velg eksportfilformat",
    "Export" : "Eksporter",
    "Select file" : "Velg fil",
    "_Delete file_::_Delete files_" : ["Slett fil","Slette filer"],
    "Remove file (mark resolved)" : "Fjern fil (merk som løst)",
    "Are you sure you want to delete this file?" : "Er du sikker på at du vil slette denne filen?",
    "Confirm file deletion" : "Bekreft sletting av fil",
    "Group successfully removed (1 file left)" : "Gruppen ble fjernet (1 fil igjen)",
    "Wait until file has been loaded before deleting it" : "Vent til filen er lastet inn før du sletter den",
    "Not enough permissions to delete the file" : "Ikke nok tillatelser til å slette filen",
    "File not found. Probably it's has been already deleted" : "Fil ikke funnet. Sannsynligvis er den allerede slettet",
    "An error occurred while deleting the file" : "Det oppstod en feil under sletting av filen",
    "A server error occurred" : "Det oppstod en serverfeil",
    "Files size sorting" : "Filstørrelsessortering",
    "Toggle files size sorting" : "Bytt filstørrelsessortering",
    "Filter by filename: " : "Filtrer etter filnavn: ",
    "Filename or part" : "Filnavn eller del",
    "Select all files in a group" : "Velg alle filene i en gruppe",
    "Deselect all" : "Fjern all markering",
    "Select all" : "Velg alle",
    "Deselect all on page" : "Fjern markeringen av alle på siden",
    "Select all on page" : "Velg alt på siden",
    "Mark as resolved without deleting" : "Merk som løst uten å slette",
    "No matches on this page" : "Ingen treff på denne siden",
    "Checked files successfully removed" : "Avmerkede filer ble fjernet",
    "Are you sure you want to delete all files" : "Er du sikker på at du vil slette alle filene",
    "Not all files deleted" : "Ikke alle filene er slettet",
    "A server error occurred. Files not deleted" : "Det oppstod en serverfeil. Filer er ikke slettet",
    "Checked files successfully deleted" : "Avmerkede filer ble slettet",
    "_Batch actions for %n file_::_Batch actions for %n files_" : ["Batchhandlinger for %n fil","Batchhandlinger for %n filer"],
    "_Remove file_::_Remove files_" : ["Fjern filen","Fjern filer"],
    "_Delete selected file_::_Delete selected files_" : ["Slett valgt fil","Slett valgte filer"],
    "Duplicates list" : "Duplikatliste",
    "Sort groups" : "Sorter grupper",
    "Sorting details by files count" : "Sortering av detaljer etter filer teller",
    "Filter by duplicate group id: " : "Filtrer etter duplikatgruppe-ID: ",
    "Filter by id or range of ids (1-10)" : "Filtrer etter ID eller rekkevidde av IDer (1–10)",
    "Toggle duplicate groups" : "Slå av eller på dupliserte grupper",
    "Toggle groups" : "Veksle grupper",
    "Uncheck selected" : "Fjern merket for valgt",
    "Mark all files in group as resolved" : "Merk alle filer i gruppen som løst",
    "Delete all files except the largest one" : "Slett alle filer unntatt den største",
    "Delete files" : "Slett filer",
    "No matchings found" : "Ingen treff funnet",
    "No duplicates found." : "Ingen duplikater funnet.",
    "First page reached!" : "Første side nådd!",
    "Last page reached!" : "Siste side nådd!",
    "Selected groups successfully removed" : "De valgte gruppene ble fjernet",
    "_group _::_groups_" : ["gruppe ","grupper"],
    "_file_::_files_" : ["fil","filer"],
    "_Batch actions for %n group_::_Batch actions for %n groups_" : ["Batchhandlinger for %n gruppe","Batchhandlinger for %n grupper"],
    "_Remove group_::_Remove groups_" : ["Fjern gruppen","Fjern gruppene"],
    "Select group" : "Velg gruppe",
    "Open duplicate group" : "Åpne duplikatgruppe",
    "Duplicate group" : "Duplikatgruppe",
    "Remove group without deleting files" : "Fjern gruppen uten å slette filer",
    "Previous duplicate group files page" : "Forrige side for dupliserte gruppefiler",
    "Page:" : "Side:",
    "Next duplicate group files page" : "Neste side med dupliserte gruppefiler",
    "Page to navigate to" : "Side å navigere til",
    "Go to page" : "Gå til side",
    "Navigate to duplicate list page" : "Naviger til duplikatlistesiden",
    "Are you sure you want to remove this group without deleting files?" : "Er du sikker på at du vil fjerne denne gruppen uten å slette filer?",
    "Confirm group removal" : "Bekreft fjerning av gruppe",
    "Duplicate group succesffully removed" : "Duplikatgruppen er fjernet",
    "An error occurred while deleting duplicate group" : "Det oppstod en feil under sletting av duplikatgruppe",
    "Previous duplicate list page" : "Forrige duplikatlisteside",
    "Next duplicate list page" : "Neste duplikatlisteside",
    "Previous resolved list page" : "Forrige løst listeside",
    "Next resolved list page" : "Neste løst listeside",
    "Navigate to resolved list page" : "Naviger til løst listeside",
    "Resolved list" : "Løst liste",
    "Toggle media type" : "Bytt medietype",
    "Toggle resolved list media type" : "Veksle løst listemedietype",
    "Toggle list view (list or grid)" : "Veksle listevisning (liste eller rutenett)",
    "Remove file from resolved list" : "Fjern fil fra løst liste",
    "Create a new task or work on existing ones and resolve some!" : "Lag en ny oppgave eller jobb med eksisterende og løs noen!",
    "Create a new one!" : "Lag en ny!",
    "Change to grid view" : "Bytt til rutenettvisning",
    "Change to list view" : "Bytt til listevisning",
    "No resolved ${selectedType} yet" : "Ingen løst ${selectedType} ennå",
    "MediaDC settings" : "MediaDC-innstillinger",
    "Remove" : "Fjern",
    "Not added" : "Ikke lagt til",
    "Confirm" : "Bekreft",
    "Decline" : "Avslå",
    "Add mask" : "Legg til maske",
    "Error" : "Feil",
    "Settings list is empty" : "Innstillingslisten er tom",
    "Seems like database not initialized properly. Try to re-enable the app" : "Ser ut til at databasen ikke er initialisert riktig. Prøv å reaktivere appen",
    "Bug report" : "Feilrapport",
    "Settings successfully updated" : "Innstillinger ble oppdatert",
    "Some error occurred while updating settings" : "Det oppstod en feil under oppdatering av innstillinger",
    "The photo and video hashes will be cleaned before hashing algorithm is changed.\nContinue?" : "Foto- og video-hashene vil bli renset før hashing-algoritmen endres.\nFortsette?",
    "Hashing algorithm successfully updated" : "Hashing-algoritmen er oppdatert",
    "An error occurred while updating setting. Try again" : "Det oppstod en feil under oppdatering av innstillingen. Prøv igjen",
    "Some error occurred while changing hashing algorithm" : "Det oppstod en feil under endring av hashing-algoritme",
    "The photo and video hashes will be cleaned before changing hash size.\nContinue?" : "Bilde- og video-hashene vil bli renset før hash-størrelsen endres.\nFortsette?",
    "Hash size successfully updated" : "Hash-størrelsen er oppdatert",
    "An error occurred when updating the setting. Try again" : "Det oppstod en feil under oppdatering av innstillingen. Prøv igjen",
    "Some error occurred while updating setting. Try again" : "Det oppstod en feil under oppdatering av innstillingen. Prøv igjen",
    "This mask already exists!" : "Denne masken eksisterer allerede!",
    "Enter custom mask!" : "Skriv inn tilpasset maske!",
    "Duplicates list settings per user and browser" : "Dupliserer listeinnstillinger per bruker og nettleser",
    "Groups per page" : "Grupper per side",
    "Items per group" : "Varer per gruppe",
    "Group image size" : "Gruppebildestørrelse",
    "Delete file confirmation" : "Slett filbekreftelse",
    "Auto open next group" : "Åpne neste gruppe automatisk",
    "Show full file path" : "Vis fullstendig filbane",
    "Collect non sensitive system info for bug report" : "Samle ikke-sensitiv systeminformasjon for feilrapport",
    "Collect system info" : "Samle systeminformasjon",
    "System info" : "Systeminformasjon",
    "Copy to clipboard" : "Kopiert til utklippstavlen",
    "Copied to clipboard" : "Kopiert til utklippstavlen",
    "Edit task" : "Rediger oppgave",
    "Target directories" : "Målkataloger",
    "Remove selected target directory" : "Fjern valgt målkatalog",
    "Not selected" : "Ikke valgt",
    "Select target directory" : "Velg målkatalog",
    "Select" : "Velg",
    "Exclude directories" : "Ekskluder kataloger",
    "Remove selected exclude directory" : "Fjern valgt ekskluderingskatalog",
    "Select exclude directory" : "Velg ekskluder katalog",
    "Custom exclude mask" : "Egendefinert ekskluderende maske",
    "Remove selected custom exclude mask" : "Fjern valgt egendefinert ekskluderingsmaske",
    "Confirm adding of the custom exclude mask" : "Bekreft å legge til den egendefinerte ekskluderingsmasken",
    "Cancel adding of the custom exclude mask" : "Avbryt å legge til den egendefinerte ekskluderingsmasken",
    "Add custom exclude mask" : "Legg til egendefinert ekskluderingsmaske",
    "Target Mime Type" : "Mål Mime Type",
    "Photos" : "Bilder",
    "Videos" : "Filmer",
    "Photos and Videos" : "Bilder og videoer",
    "Restart Task with changed parameters" : "Start Task på nytt med endrede parametere",
    "Restart task" : "Start oppgaven på nytt",
    "Finish notification" : "Fullfør varsling",
    "Choose target directory" : "Velg målkatalog",
    "This directory already selected" : "Denne katalogen er allerede valgt",
    "Choose directory to exclude" : "Velg katalog som skal ekskluderes",
    "This directory already excluded" : "Denne katalogen er allerede ekskludert",
    "Task successfully restarted!" : "Oppgaven ble startet på nytt!",
    "Running tasks limit exceeded. Try again later." : "Begrensningen for løpende oppgaver er overskredet. Prøv igjen senere.",
    "Task run error: PHP `exec` function is not enabled" : "Oppgavekjøringsfeil: PHP `exec`-funksjonen er ikke aktivert",
    "Some error occurred while running Collector Task. Try again." : "Det oppstod en feil under kjøring av Collector Task. Prøv igjen.",
    "_Target folder has no files or all of them excluded_::_Target folders have no files or all of them excluded_" : ["Målmappen har ingen filer eller alle ekskludert","Målmappene har ingen filer eller alle ekskludert"],
    "Recent Tasks" : "Nylige oppgaver",
    "No tasks yet" : "Ingen oppgaver ennå",
    "Start" : "Start",
    "Restart" : "Omstart",
    "Stop" : "Stoppe",
    "Create copy of the task" : "Lag en kopi av oppgaven",
    "Duplicate" : "Duplikat",
    "Delete" : "Slett",
    "Create a new Task" : "Opprett en ny oppgave",
    "Create and Run new Task" : "Opprett og kjør ny oppgave",
    "Run new Task" : "Kjør ny oppgave",
    "Send notification on task finish" : "Send varsel når oppgaven er ferdig",
    "New task successfully created!" : "Ny oppgave er opprettet!",
    "Running tasks limit exceed. Try again later." : "Grensen for løpende oppgaver overskrider. Prøv igjen senere.",
    "Welcome to Media Duplicate Collector (MediaDC). " : "Velkommen til Media Duplicate Collector (MediaDC). ",
    "Here you can manage your duplicate collection tasks and see the history of previous finished tasks." : "Her kan du administrere dupliserte innsamlingsoppgaver og se historien til tidligere ferdige oppgaver.",
    "Collapse task status" : "Skjul oppgavestatus",
    "Show task status" : "Vis oppgavestatus",
    "Here you can view task details, manage task (stop or restart), delete found duplicated photos and videos." : "Her kan du se oppgavedetaljer, administrere oppgaven (stoppe eller starte på nytt), slette funnet dupliserte bilder og videoer.",
    "Deleted files are placed in the trashbin, so that they can be restored in case of need." : "Slettede filer legges i søppelbøtta, slik at de kan gjenopprettes ved behov.",
    "precision: " : "presisjon: ",
    "Deleted: " : "Slettet: ",
    "Restart task with current params" : "Start oppgaven på nytt med gjeldende parametere",
    "Edit task params" : "Rediger oppgaveparametere",
    "Edit" : "Rediger",
    "Terminate task execution" : "Avslutt oppgavekjøring",
    "Delete task" : "Slett oppgave",
    "Ignored" : "Ignorert",
    "You are not allowed to manage other user's tasks." : "Du har ikke lov til å administrere andre brukers oppgaver.",
    "Task errors" : "Oppgavefeil",
    "Task terminated" : "Oppgaven avsluttet",
    "You are not allowed to terminate this task" : "Du har ikke lov til å avslutte denne oppgaven",
    "Task successfully restarted with previous settings!" : "Oppgaven ble startet på nytt med tidligere innstillinger!",
    "You are not allowed to restart this task" : "Du har ikke lov til å starte denne oppgaven på nytt",
    "Are sure you want to delete this task?" : "Er du sikker på at du vil slette denne oppgaven?",
    "Confirm task deletion" : "Bekreft sletting av oppgaven",
    "Task successfully deleted" : "Oppgaven er slettet",
    "You are not allowed to delete this task" : "Du har ikke lov til å slette denne oppgaven",
    "No results to export" : "Ingen resultater å eksportere",
    "Owner:" : "Eieren:",
    "Here you can view resolved media files " : "Her kan du se løste mediefiler ",
    "(removed from groups during the work on duplicates)." : "(fjernet fra grupper under arbeidet med duplikater).",
    "This files won't be scanned in further tasks." : "Disse filene vil ikke bli skannet i flere oppgaver.",
    "Scan for duplicates" : "Skann etter duplikater",
    "New task for folder scan successfully created" : "Ny oppgave for mappeskanning ble opprettet",
    "Photos&Videos" : "Bilder og videoer",
    "MediaDC Task Details" : "MediaDC-oppgavedetaljer",
    "MediaDC Resolved files" : "MediaDC løste filer",
    "An error occurred while deleting task" : "Det oppstod en feil under sletting av oppgaven",
    "Task successfully started with duplicated settings!" : "Oppgaven startet med dupliserte innstillinger!",
    "_Test text_::_Test texts_" : ["Testtekst","Testtekster"]
},
"nplurals=2; plural=(n != 1);");
