OC.L10N.register(
    "mediadc",
    {
    "Tasks" : "Oppgaver",
    "Settings" : "Innstillinger",
    "Export" : "Eksporter",
    "Select file" : "Velg fil",
    "Deselect all" : "Fjern all markering",
    "Select all" : "Velg alle",
    "Select group" : "Velg gruppe",
    "Remove" : "Fjern",
    "Confirm" : "Bekreft",
    "Decline" : "Avslå",
    "Error" : "Feil",
    "Copy to clipboard" : "Kopiert til utklippstavlen",
    "Copied to clipboard" : "Kopiert til utklippstavlen",
    "Select" : "Velg",
    "Photos" : "Bilder",
    "Videos" : "Filmer",
    "Start" : "Start",
    "Duplicate" : "Duplikat",
    "Delete" : "Slett",
    "Edit" : "Rediger",
    "Delete task" : "Slett oppgave"
},
"nplurals=2; plural=(n != 1);");
