OC.L10N.register(
    "mediadc",
    {
    "Tasks" : "Oppgaver",
    "Configuration" : "Oppsett",
    "Settings" : "Innstillinger",
    "Select file" : "Velg fil",
    "Deselect all" : "Fjern all markering",
    "Select all" : "Velg alle",
    "Select group" : "Velg gruppe",
    "Remove" : "Fjern",
    "Confirm" : "Bekreft",
    "Decline" : "Avslå",
    "Error" : "Feil",
    "Copy to clipboard" : "Kopiert til utklippstavlen",
    "Copied to clipboard" : "Kopiert til utklippstavlen",
    "Select" : "Velg",
    "Photos" : "Bilder",
    "Videos" : "Filmer",
    "Start" : "Start",
    "Delete" : "Slett",
    "Edit" : "Rediger",
    "Delete task" : "Slett oppgave",
    "Install" : "Installer",
    "Type" : "Type",
    "Actions" : "Handlinger",
    "Update" : "Oppdater",
    "Save changes" : "Lagre endringer"
},
"nplurals=2; plural=(n != 1);");
