OC.L10N.register(
    "mediadc",
    {
    "Tasks" : "Taken",
    "Settings" : "Instellingen",
    "Export" : "Exporteren",
    "Select file" : "Selecteer bestand",
    "Deselect all" : "Deselecteer alles",
    "Select all" : "Alles selecteren",
    "Select group" : "Selecteer groep",
    "Go to page" : "Ga naar pagina",
    "Change to grid view" : "Omschakelen roosterweergave",
    "Change to list view" : "Omschakelen naar lijstweergave",
    "Remove" : "Verwijderen",
    "Confirm" : "Bevestigen",
    "Decline" : "Afwijzen",
    "Error" : "Fout",
    "Copy to clipboard" : "Kopiëren naar het klembord",
    "Copied to clipboard" : "Gekopieerd naar het klembord",
    "Select" : "Selecteer",
    "Photos" : "Foto's",
    "Videos" : "Videos",
    "Start" : "Start",
    "Duplicate" : "Duplicaat",
    "Delete" : "Verwijder",
    "Edit" : "Bewerk",
    "Delete task" : "Verwijder taak"
},
"nplurals=2; plural=(n != 1);");
