OC.L10N.register(
    "mediadc",
    {
    "Use Python part in binary format (located in the appdata folder)" : "Gebruik het Python-gedeelte in binair formaat (gelegen in de appdata-map)",
    "_%n file_::_%n files_" : ["%n bestand","%n bestanden"],
    "Tasks" : "Taken",
    "Settings" : "Instellingen",
    "Export" : "Exporteren",
    "Select file" : "Selecteer bestand",
    "Deselect all" : "Deselecteer alles",
    "Select all" : "Alles selecteren",
    "Delete files" : "Verwijder bestanden",
    "Select group" : "Selecteer groep",
    "Go to page" : "Ga naar pagina",
    "Change to grid view" : "Omschakelen roosterweergave",
    "Change to list view" : "Omschakelen naar lijstweergave",
    "Remove" : "Verwijderen",
    "Confirm" : "Bevestigen",
    "Decline" : "Afwijzen",
    "Error" : "Fout",
    "Seems like database not initialized properly. Try to re-enable the app" : "Lijkt erop dat database niet goed geïnitialiseerd is. Probeer de app opnieuw in te schakelen",
    "Copied to clipboard" : "Gekopieerd naar het klembord",
    "Copy to clipboard" : "Kopiëren naar het klembord",
    "Select" : "Selecteer",
    "Photos" : "Foto's",
    "Videos" : "Videos",
    "Photos and Videos" : "Foto's en video's",
    "Start" : "Start",
    "Restart" : "Restart",
    "Duplicate" : "Duplicaat",
    "Delete" : "Verwijder",
    "Task successfully deleted" : "Taak succesvol verwijderd",
    "Edit" : "Bewerk",
    "Delete task" : "Verwijder taak"
},
"nplurals=2; plural=(n != 1);");
