OC.L10N.register(
    "mediadc",
    {
    "Use pre-compiled Python binaries" : "Vooraf gecompileerde Python-binaire bestanden gebruiken",
    "Use Python part in binary format (located in the appdata folder)" : "Gebruik het Python-gedeelte in binair formaat (gelegen in de appdata-map)",
    "_%n file_::_%n files_" : ["%n bestand","%n bestanden"],
    "Tasks" : "Taken",
    "Settings" : "Instellingen",
    "Export" : "Exporteren",
    "Select file" : "Selecteer bestand",
    "Deselect all" : "Deselecteer alles",
    "Select all" : "Alles selecteren",
    "Delete files" : "Verwijder bestanden",
    "Select group" : "Selecteer groep",
    "Go to page" : "Ga naar pagina",
    "Change to grid view" : "Omschakelen roosterweergave",
    "Change to list view" : "Omschakelen naar lijstweergave",
    "Settings successfully updated" : "Instellingen succesvol bijgewerkt",
    "Some error occurred while updating settings" : "Er is een fout opgetreden tijdens het bijwerken van de instellingen",
    "Remove" : "Verwijderen",
    "Confirm" : "Bevestigen",
    "Decline" : "Afwijzen",
    "Error" : "Fout",
    "Settings list is empty" : "Instellingenlijst is leeg",
    "Seems like database not initialized properly. Try to re-enable the app" : "Lijkt erop dat database niet goed geïnitialiseerd is. Probeer de app opnieuw in te schakelen",
    "Bug report" : "Foutrapportage",
    "Copied to clipboard" : "Gekopieerd naar het klembord",
    "Collect non sensitive system info for bug report" : "Niet-gevoelige systeeminformatie verzamelen voor foutrapportage",
    "Collect system info" : "Systeeminfo verzamelen",
    "System info" : "Systeeminformatie",
    "Copy to clipboard" : "Kopiëren naar het klembord",
    "Select" : "Selecteer",
    "Photos" : "Foto's",
    "Videos" : "Videos",
    "Photos and Videos" : "Foto's en video's",
    "Start" : "Start",
    "Restart" : "Restart",
    "Duplicate" : "Duplicaat",
    "Delete" : "Verwijder",
    "Task successfully deleted" : "Taak succesvol verwijderd",
    "Edit" : "Bewerk",
    "Delete task" : "Verwijder taak",
    "_Test text_::_Test texts_" : ["Tekst testen","Teksten testen"]
},
"nplurals=2; plural=(n != 1);");
