OC.L10N.register(
    "mediadc",
    {
    "Tasks" : "Zadania",
    "Configuration" : "Konfiguracja",
    "Settings" : "Ustawienia",
    "Select file" : "Wybierz plik",
    "Delete file" : "Usuń plik",
    "Deselect all" : "Odznacz wszystkie",
    "Select all" : "Wybierz wszystko",
    "Select group" : "Wybierz grupę",
    "Go to page" : "Idź do strony",
    "Change to grid view" : "Zmień na widok siatki",
    "Change to list view" : "Zmień na widok listy",
    "Remove" : "Usuń",
    "Confirm" : "Potwierdź",
    "Decline" : "Odrzuć",
    "Error" : "Błąd",
    "Copy to clipboard" : "Kopiuj do schowka",
    "Copied to clipboard" : "Kopiuj do schowka",
    "Select" : "Wybierz",
    "Photos" : "Zdjęcia",
    "Videos" : "Filmy",
    "Start" : "Rozpocznij",
    "Duplicate" : "Zduplikuj",
    "Delete" : "Usuń",
    "Edit" : "Edytuj",
    "Delete task" : "Usuń zadanie",
    "Install" : "Zainstaluj",
    "Type" : "Rodzaj",
    "Actions" : "Akcje",
    "Update" : "Aktualizuj",
    "Save changes" : "Zapisz zmiany"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
