OC.L10N.register(
    "mediadc",
    {
    "MediaDC Tasks" : "Tarefas do MediaDC",
    "Task finished alert" : "Tarefas do MediaDC",
    "Task successfully finished, found " : "Tarefa concluída com sucesso, encontrada",
    "Task finished with status \"" : "Tarefa concluída com status \"",
    "Task finished, check out results" : "Tarefa concluída, confira os resultados",
    "MediaDC" : "MediaDC",
    "Nextcloud Media Duplicate Collector application" : "Aplicativo Nextcloud Media Duplicate Collector",
    "**Python 3.6.8 or higher required**\n\nThis app allows to find duplicate or similar 📸📹 photos and videos\n* **Many image formats supported** Jpeg, png, tiff, bmp, gif, heic/hif, cr2 and others.\n* **Large amount of supported video  formats** All that is supported by ffmpeg.\n* **Flexible config** Set your precision level for comparing, choose algo that suits for you most.\n* **Quick rescan** Once file was scanned, hash will be saved, and used for other scans.\n* **External Storages support** [in progress] Search everywhere among all files available to the user.\n* **Save your time and cloud space** The title says all...\n\nQuick start guide and further information in our [Wiki](https://github.com/andrey18106/mediadc/wiki)." : "**Necessário Python 3.6.8 ou superior**\n\nEste aplicativo permite encontrar duplicatas ou similares 📸📹 fotos e vídeos\n* **Muitos formatos de imagem suportados** Jpeg, png, tiff, bmp, gif, heic/hif, cr2 e outros.\n* **Grande quantidade de formatos de vídeo suportados** Tudo o que é suportado pelo ffmpeg.\n* **Configuração flexível** Defina seu nível de precisão para comparação, escolha o algoritmo que mais combina com você.\n* **Verificação rápida** Após a verificação do arquivo, o hash será salvo e usado para outras verificações.\n* **Suporte a armazenamentos externos** [em andamento] Pesquise em todos os arquivos disponíveis para o usuário.\n* **Economize seu tempo e espaço na nuvem** O título diz tudo...\n\nGuia de início rápido e mais informações em nosso [Wiki](https://github.com/andrey18106/mediadc/wiki).",
    "Tasks" : "Tarefas",
    "Resolved" : "Resolvido",
    "Configuration" : "Configuração",
    "Settings" : "Configurações",
    "Select file" : "Selecione o arquivo",
    "Remove file (mark resolved)" : "Remover arquivo (marcar resolvido)",
    "Are you sure, you want delete this file?" : "Tem certeza de que deseja excluir este arquivo?",
    "Group successfully removed (1 file left)" : "Grupo removido com sucesso (1 arquivo restante)",
    "Some server error occured" : "Ocorreu algum erro no servidor",
    "Files size sorting" : "Classificação por tamanho dos arquivos",
    "Filter by filename: " : "Filtrar por nome de arquivo:",
    "Filename or part" : "Nome do arquivo ou parte",
    "Select all files in a group" : "Selecionar todos os arquivos em um grupo",
    "Deselect all" : "Desmarcar todos",
    "Select all" : "Selecionar tudo",
    "Deselect all on page" : "Desmarque tudo na página",
    "Select all on page" : "Selecionar tudo na página",
    "Mark resolved without deleting" : "Marcar resolvido sem excluir",
    "No matches on this page" : "Nenhuma correspondência nesta página",
    "Checked files successfully removed" : "Arquivos verificados removidos com sucesso",
    "Are you sure, you want delete all files" : "Tem certeza de que deseja excluir todos os arquivos",
    "Not all files deleted" : "Nem todos os arquivos foram excluídos",
    "Some server error occured. Files not deleted" : "Ocorreu algum erro no servidor. Arquivos não excluídos",
    "Checked files successfully deleted" : "Arquivos verificados excluídos com sucesso",
    "Duplicates list" : "Lista de duplicatas",
    "Sort groups" : "Classificar grupos",
    "Sorting details by files count" : "Classificando detalhes por contagem de arquivos",
    "Filter by duplicate group id: " : "Filtrar por ID de grupo duplicado:",
    "Filter by id or range of ids (1-10)" : "Filtrar por id ou intervalo de ids (1-10)",
    "Toggle duplicate groups" : "Alternar grupos duplicados",
    "Toggle groups" : "Alternar grupos",
    "Uncheck selected" : "Desmarque selecionado",
    "Mark all files in group resolved" : "Marcar todos os arquivos do grupo resolvidos",
    "No matchings found" : "Nenhuma correspondência encontrada",
    "No duplicates found." : "Nenhuma duplicata encontrada.",
    "First page reached!" : "Primeira página alcançada!",
    "Last page reached!" : "Última página alcançada!",
    "Selected groups successfully removed" : "Grupos selecionados removidos com sucesso",
    "Select group" : "Selecionar grupo",
    "Duplicate group" : "Grupo duplicado",
    "Remove group without deleting files" : "Remover grupo sem excluir arquivos",
    "Page:" : "Página:",
    "Go to page" : "Ir para a página",
    "Are you sure, you want remove this group without deleting files?" : "Tem certeza de que deseja remover este grupo sem excluir arquivos?",
    "Duplicate group succesffully removed" : "Grupo duplicado removido com sucesso",
    "Some error occured while deleting duplicate group" : "Ocorreu algum erro ao excluir o grupo duplicado",
    "Resolved list" : "Lista resolvida",
    "Toggle media type" : "Alternar tipo de mídia",
    "Remove file from resolved list" : "Remover arquivo da lista resolvida",
    "Create a new task or work on existing and resolve some!" : "Crie uma nova tarefa ou trabalhe em uma existente e resolva algumas!",
    "Change to grid view" : "Alternar para visualização de grade",
    "Change to list view" : "Alternar para visualização em lista",
    "No resolved ${selectedType} yet" : "Nenhum ${selectedType} resolvido ainda",
    "MediaDC settings" : "Configurações do MediaDC",
    "No available algorithms. Configure application dependencies on Configuration page" : "Nenhum algoritmo disponível. Configurar dependências de aplicativos na página de configuração",
    "Remove" : "Remover",
    "Not added" : "Não adicionado",
    "Confirm" : "Confirmar",
    "Decline" : "Recusar",
    "Add mask" : "Adicionar máscara",
    "Use PHP path from settings" : "Use o caminho PHP das configurações",
    "Error" : "Erro",
    "Settings list is empty" : "A lista de configurações está vazia",
    "Seems like database not initialized properly" : "Parece que o banco de dados não foi inicializado corretamente",
    "Bug report" : "Relatório de erro",
    "Some error occured while updating settings" : "Ocorreu algum erro ao atualizar as configurações",
    "The photo and video hashes would be cleaned before changing hashing_algorithm.\nContinue?" : "Os hashes de foto e vídeo seriam limpos antes de alterar hashing_algorithm.\nContinuar?",
    "Hashing algorithm successfully updated" : "Algoritmo de hash atualizado com sucesso",
    "Some error occured while updateing setting. Try again" : "Ocorreu algum erro ao atualizar a configuração. Tente novamente",
    "Some error occured while changing hashing algorithm" : "Ocorreu algum erro ao alterar o algoritmo de hash",
    "The photo and video hashes would be cleaned before changing hash size.\nContinue?" : "Os hashes de foto e vídeo seriam limpos antes de alterar o tamanho do hash.\nContinuar?",
    "Hash size successfully updated" : "Tamanho do hash atualizado com sucesso",
    "Some error occured while updating setting. Try again" : "Ocorreu algum erro ao atualizar a configuração. Tente novamente",
    "This mask already exists!" : "Essa máscara já existe!",
    "Enter custom mask!" : "Entra máscara personalizada!",
    "Collect not sensitive system info for bug report" : "Colete informações não confidenciais do sistema para relatório de bug",
    "Collect system info" : "Coletar informações do sistema",
    "System info" : "Informação do sistema",
    "Copy to clipboard" : "Copiar para área de transferência",
    "Copied to clipboard" : "Copiado para a área de transferência",
    "Duplicates list settings" : "Configurações de lista duplicadas",
    "Groups per page" : "Grupos por página",
    "Items per group" : "Itens por grupo",
    "Not selected" : "Não selecionado",
    "Select" : "Selecionar",
    "Photos" : "Fotos",
    "Videos" : "Vídeos",
    "Start" : "Iniciar",
    "Duplicate" : "Duplicada",
    "Delete" : "Excluir",
    "Edit" : "Editar",
    "Delete task" : "Excluir tarefa",
    "Install" : "Instalar",
    "Type" : "Tipo",
    "Actions" : "Ações",
    "Update" : "Atualizar",
    "Save changes" : "Salvar alterações"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
