OC.L10N.register(
    "mediadc",
    {
    "MediaDC Tasks" : "Tarefas do MediaDC",
    "Hashing algorithm" : "Algoritmo de hash",
    "Hashing algorithm used by Python background script" : "Algoritmo de hash usado por script Python em segundo plano",
    "Similarity threshold" : "Limite de semelhança",
    "Hashing algorithm threshold (precision)" : "Limite de algoritmo de hash (precisão)",
    "Hash size" : "Tamanho do hash",
    "Computed hash size (8, 16, 32, 64)" : "Tamanho do hash computado (8, 16, 32, 64)",
    "Simultaneously running tasks limit" : "Limite de tarefas executadas simultaneamente",
    "Maximum number of python background scripts running" : "Máximo de scripts Python executados simultaneamente em segundo plano",
    "Exclude list" : "Lista de exclusão",
    "Global administrator's exclude list that applies to each task" : "Lista de exclusão do administrador global que se aplica a cada tarefa",
    "Use pre-compiled Python binaries" : "Usar binários Python pré-compilados",
    "Use Python part in binary format (located in the appdata folder)" : "Usar a parte Python em formato binário (localizada na pasta appdata)",
    "Ignore EXIF image orientation" : "Ignorar a orientação da imagem EXIF",
    "Enable to allow detection of mirrored images as duplicates" : "Ative para permitir a detecção de imagens espelhadas como duplicatas",
    "Task finished alert" : "Alerta de tarefa concluída",
    "Task \"%s\" successfully finished." : "Tarefa \"%s\" concluída com sucesso.",
    "Task successfully finished." : "Tarefa concluída com sucesso.",
    "_%n file_::_%n files_" : ["%n arquivo","%n arquivos","%n arquivos"],
    "_Found %n duplicate group_::_Found %n duplicate groups_" : ["%n grupo de duplicatas encontrado","%n grupos de duplicatas encontrados","%n grupos de duplicatas encontrados"],
    "Task finished with status {status}" : "Tarefa concluída com status {status}",
    "Task finished, check out results" : "Tarefa concluída, confira os resultados",
    "duplicated" : "duplicado",
    "MediaDC" : "MediaDC",
    "Nextcloud Media Duplicate Collector application" : "Aplicativo Nextcloud Media Duplicate Collector",
    "**[`cloud_py_api`](https://apps.nextcloud.com/apps/cloud_py_api) is required to be installed and enabled first.**\n\nThis app allows to find duplicate or similar 📸📹 photos and videos\n* **Many image formats supported** Jpeg, png, tiff, bmp, gif, heic/hif, cr2 and others.\n* **Large amount of supported video  formats** All that is supported by ffmpeg.\n* **Flexible config** Set your precision level for comparing, choose algo that suits for you most.\n* **Quick rescan** Once file was scanned, hash will be saved, and used for other scans.\n* **External Storages support** Search everywhere among all files available to the user.\n* **Save your time and cloud space** The title says all...\n\nQuick start guide and further information in our [Wiki](https://github.com/cloud-py-api/mediadc/wiki)." : "**[`cloud_py_api`](https://apps.nextcloud.com/apps/cloud_py_api) deve ser instalado e ativado primeiro.**\n\nEste aplicativo permite encontrar 📸📹  fotos e vídeos duplicados ou similares\n* **Muitos formatos de imagem suportados** Jpeg, png, tiff, bmp, gif, heic/hif, cr2 e outros.\n* **Grande quantidade de formatos de vídeo suportados** Tudo o que é suportado pelo ffmpeg.\n* **Configuração flexível** Defina seu nível de precisão para comparação, escolha algo que mais se adapte a você.\n* **Reverificação rápida** Assim que o arquivo for verificado, o hash será salvo e usado para outras verificações.\n* **Suporte a Armazenamentos Externos** Pesquise em qualquer lugar entre todos os arquivos disponíveis para o usuário.\n* **Economize tempo e espaço na nuvem** O título diz tudo...\n\nGuia de início rápido e mais informações em nosso [Wiki](https://github.com/cloud-py-api/mediadc/wiki).",
    "Tasks" : "Tarefas",
    "Resolved" : "Resolvidos",
    "Open MediaDC settings" : "Abrir configurações do MediaDC",
    "Settings" : "Configurações",
    "Export task results" : "Exportar resultados da tarefa",
    "Select export file format" : "Selecionar formato de arquivo de exportação",
    "Export" : "Exportar",
    "Are you sure you want to delete this file?" : "Tem certeza de que deseja excluir este arquivo?",
    "Confirm file deletion" : "Confirmar exclusão do arquivo",
    "Select file" : "Selecionar arquivo",
    "_Delete file_::_Delete files_" : ["Excluir arquivo","Excluir arquivos","Excluir arquivos"],
    "Remove file (mark resolved)" : "Remover arquivo (marcar resolvido)",
    "Files size sorting" : "Ordenação por tamanho dos arquivos",
    "Toggle files size sorting" : "Alternar a ordenação pelo tamanho dos arquivos",
    "Filter by filename: " : "Filtrar por nome de arquivo:",
    "Filename or part" : "Nome do arquivo ou parte",
    "Select all files in a group" : "Selecionar todos os arquivos em um grupo",
    "Deselect all" : "Desselecionar todos",
    "Select all" : "Selecionar todos",
    "Deselect all on page" : "Desselecionar todos na página",
    "Select all on page" : "Selecionar todos na página",
    "Mark as resolved without deleting" : "Marcar como resolvido sem excluir",
    "No matches on this page" : "Nenhuma correspondência nesta página",
    "_Batch actions for %n file_::_Batch actions for %n files_" : ["Ações em lote para %n arquivo","Ações em lote para %n arquivos","Ações em lote para %n arquivos"],
    "_Remove file_::_Remove files_" : ["Remover arquivo","Remover arquivos","Remover arquivos"],
    "_Delete selected file_::_Delete selected files_" : ["Excluir arquivo selecionado","Excluir arquivos selecionados","Excluir arquivos selecionados"],
    "First page reached!" : "Primeira página alcançada!",
    "Last page reached!" : "Última página alcançada!",
    "Selected groups successfully removed" : "Grupos selecionados removidos com sucesso",
    "A server error occurred" : "Ocorreu um erro no servidor",
    "Selected group files successfully deleted" : "Arquivos de grupo selecionados excluídos com sucesso",
    "Not all selected group files deleted" : "Nem todos os arquivos do grupo selecionado foram excluídos",
    "Failed to delete selected group files" : "Falha ao excluir arquivos de grupo selecionados",
    "Duplicates list" : "Lista de duplicatas",
    "Sort groups" : "Ordenar grupos",
    "Sorting details by files count" : "Ordenando detalhes por número de arquivos",
    "Filter by duplicate group id: " : "Filtrar por ID de grupo de duplicatas:",
    "Filter by id or range of ids (1-10)" : "Filtrar por ID ou intervalo de IDs (1-10)",
    "Toggle duplicate groups" : "Alternar grupos de duplicatas",
    "Toggle groups" : "Alternar grupos",
    "Uncheck selected" : "Desmarcar selecionados",
    "Mark all files in group as resolved" : "Marcar todos os arquivos neste grupo como resolvidos",
    "Delete all files except the largest one" : "Excluir todos os arquivos, exceto o maior",
    "Delete files" : "Excluir arquivos",
    "No matchings found" : "Nenhuma correspondência encontrada",
    "No duplicates found." : "Nenhuma duplicata encontrada.",
    "_group _::_groups_" : ["grupo","grupos","grupos"],
    "_file_::_files_" : ["arquivo","arquivos","arquivos"],
    "_Batch actions for %n group_::_Batch actions for %n groups_" : ["Ações em lote para %n grupo","Ações em lote para %n grupos","Ações em lote para %n grupos"],
    "_Remove group_::_Remove groups_" : ["Remover grupo","Remover grupos","Remover grupos"],
    "Duplicate group succesffully removed" : "Grupo de duplicatas removido com sucesso",
    "An error occurred while deleting duplicate group" : "Ocorreu um erro ao excluir o grupo de duplicatas",
    "Select group" : "Selecionar grupo",
    "Open duplicate group" : "Abrir grupo de duplicatas",
    "Duplicate group" : "Grupo de duplicatas",
    "Remove group without deleting files" : "Remover grupo sem excluir arquivos",
    "Previous duplicate group files page" : "Página anterior dos arquivos de grupo de duplicatas",
    "Page:" : "Página:",
    "Next duplicate group files page" : "Próxima página dos arquivos de grupo de duplicatas",
    "Page to navigate to" : "Página para navegar até",
    "Go to page" : "Ir para a página",
    "Navigate to duplicate list page" : "Navegar para a página da lista de duplicatas",
    "Previous duplicate list page" : "Página da lista de duplicatas anterior",
    "Next duplicate list page" : "Próxima página da lista de duplicatas",
    "Change to grid view" : "Alternar para visualização em grade",
    "Change to list view" : "Alternar para visualização em lista",
    "Cleanup resolved photos (mark unresolved)" : "Limpar fotos resolvidas (marcar como não resolvidas)",
    "Cleanup resolved videos (mark unresolved)" : "Limpar vídeos resolvidos (marcar como não resolvidos)",
    "Previous resolved list page" : "Página anterior da lista resolvida",
    "Next resolved list page" : "Próxima página da lista dos resolvidos",
    "Navigate to resolved list page" : "Navegue até a página da lista dos resolvidos",
    "Resolved list" : "Lista dos Resolvidos",
    "Toggle media type" : "Alternar o tipo de mídia",
    "Toggle resolved list media type" : "Alternar o tipo de lista de mídia resolvida",
    "Toggle list view (list or grid)" : "Alternar a visão da lista (lista ou grade)",
    "Remove file from resolved list" : "Remover arquivo da lista dos resolvidos",
    "Create a new task or work on existing ones and resolve some!" : "Crie uma nova tarefa ou trabalhe nas existentes e resolva algumas!",
    "Create a new one!" : "Crie uma nova!",
    "No resolved ${selectedType} yet" : "Nenhum ${selectedType} resolvido ainda",
    "Settings successfully updated" : "Configurações atualizadas com sucesso",
    "Some error occurred while updating settings" : "Ocorreu algum erro ao atualizar as configurações",
    "The photo and video hashes will be cleaned before hashing algorithm is changed.\nContinue?" : "Os hashes de foto e vídeo serão limpos antes que o algoritmo de hash seja alterado.\nContinuar?",
    "Hashing algorithm successfully updated" : "Algoritmo de hash atualizado com sucesso",
    "An error occurred while updating setting. Try again" : "Ocorreu um erro ao atualizar a configuração. Tente novamente",
    "Some error occurred while changing hashing algorithm" : "Ocorreu algum erro ao alterar o algoritmo de hash",
    "The photo and video hashes will be cleaned before changing hash size.\nContinue?" : "Os hashes de foto e vídeo serão limpos antes de alterar o tamanho do hash.\nContinuar?",
    "Hash size successfully updated" : "Tamanho de hash atualizado com sucesso",
    "An error occurred when updating the setting. Try again" : "Ocorreu um erro ao atualizar a configuração. Tente novamente",
    "Ignore orientation flag successfully updated" : "Sinalizador de ignorar orientação atualizado com sucesso",
    "Some error occurred while updating setting. Try again" : "Ocorreu algum erro ao atualizar a configuração. Tente novamente",
    "This mask already exists!" : "Esta máscara já existe!",
    "Enter custom mask!" : "Digite máscara personalizada!",
    "MediaDC settings" : "Configurações do MediaDC",
    "Ignore image orientation" : "Ignorar a orientação das imagens",
    "Remove" : "Remover",
    "Not added" : "Não adicionado",
    "Confirm" : "Confirmar",
    "Decline" : "Recusar",
    "Add mask" : "Adicionar máscara",
    "Error" : "Erro",
    "Settings list is empty" : "A lista de configurações está vazia",
    "Seems like database not initialized properly. Try to re-enable the app" : "Parece que o banco de dados não foi inicializado corretamente. Tente reativar o aplicativo",
    "Bug report" : "Relatório de erro",
    "Duplicates list settings per user and browser" : "Configurações da lista de duplicatas por usuário e navegador",
    "Groups per page" : "Grupos por página",
    "Items per group" : "Itens por grupo",
    "Group image size" : "Tamanho da imagem do grupo",
    "Delete file confirmation" : "Confirmação de exclusão de arquivos",
    "Auto open next group" : "Abrir automaticamente o próximo grupo",
    "Show full file path" : "Mostrar o caminho completo do arquivo",
    "Copied to clipboard" : "Copiado para a área de transferência",
    "Collect non sensitive system info for bug report" : "Coletar informações não confidenciais do sistema para relatório de bug",
    "Collect system info" : "Coletar informações do sistema",
    "System info" : "Informação do sistema",
    "Copy to clipboard" : "Copiar para área de transferência",
    "Choose target directory" : "Escolha o diretório de destino",
    "This directory already selected" : "Este diretório já foi selecionado",
    "Choose directory to exclude" : "Escolha o diretório para excluir",
    "This directory already excluded" : "Este diretório já foi excluído",
    "Task successfully restarted!" : "Tarefa reiniciada com sucesso!",
    "Running tasks limit exceeded. Try again later." : "Limite de tarefas em execução excedido. Tente mais tarde.",
    "_Target folder has no files or all of them excluded_::_Target folders have no files or all of them excluded_" : ["A pasta de destino não tem arquivos ou todos eles foram excluídos","As pastas de destino não têm arquivos ou todos eles foram excluídos","As pastas de destino não têm arquivos ou todos eles foram excluídos"],
    "Task run error: PHP `exec` function is not enabled" : "Erro de execução da tarefa: a função `exec` do PHP não está habilitada",
    "Some error occurred while running Collector Task. Try again." : "Ocorreu algum erro durante a execução da Tarefa do Coletor. Tente novamente.",
    "Edit task" : "Editar tarefa",
    "Target directories" : "Diretórios de destino",
    "Remove selected target directory" : "Remover diretório de destino selecionado",
    "Not selected" : "Não selecionado",
    "Select target directory" : "Selecione diretório de destino",
    "Select" : "Selecionar",
    "Exclude directories" : "Excluir diretórios",
    "Remove selected exclude directory" : "Remover diretório de exclusão selecionado",
    "Select exclude directory" : "Selecione diretório de exclusão",
    "Custom exclude mask" : "Máscara de exclusão personalizada",
    "Remove selected custom exclude mask" : "Remover máscara de exclusão personalizada selecionada",
    "Confirm adding of the custom exclude mask" : "Confirmar a adição da máscara de exclusão personalizada",
    "Cancel adding of the custom exclude mask" : "Cancelar a adição da máscara de exclusão personalizada",
    "Add custom exclude mask" : "Adicionar máscara de exclusão personalizada",
    "Target Mime Type" : "Tipo Mime Alvo",
    "Photos" : "Fotos",
    "Videos" : "Vídeos",
    "Photos and Videos" : "Fotos e Vídeos",
    "Restart Task with changed parameters" : "Reiniciar Tarefa com parâmetros alterados",
    "Restart task" : "Reiniciar tarefa",
    "Task name" : "Nome da tarefa",
    "Finish notification" : "Notificação de conclusão",
    "Recent Tasks" : "Tarefas recentes",
    "No tasks yet" : "Nenhuma tarefa ainda",
    "Start" : "Iniciar",
    "Restart" : "Reiniciar",
    "Stop" : "Encerrar",
    "Create copy of the task" : "Criar cópia da tarefa",
    "Duplicate" : "Duplicar",
    "Delete" : "Excluir",
    "New task successfully created!" : "Nova tarefa criada com sucesso!",
    "Running tasks limit exceed. Try again later." : "O limite de tarefas em execução foi excedido. Tente novamente mais tarde.",
    "Create a new Task" : "Criar uma nova Tarefa",
    "Create and Run new Task" : "Criar e Executar nova Tarefa",
    "Run new Task" : "Executar nova Tarefa",
    "Send notification on task finish" : "Enviar notificação ao término da tarefa",
    "Welcome to Media Duplicate Collector (MediaDC). " : "Bem-vindo ao Coletor de Duplicatas de Mídia (MediaDC).",
    "Here you can manage your duplicate collection tasks and see the history of previous finished tasks." : "Aqui você pode gerenciar suas tarefas de coleta de duplicatas e ver o histórico das tarefas concluídas anteriormente.",
    "Task terminated" : "Tarefa encerrada",
    "You are not allowed to terminate this task" : "Você não tem permissão para encerrar esta tarefa",
    "Task successfully restarted with previous settings!" : "Tarefa reiniciada com sucesso com configurações anteriores!",
    "You are not allowed to restart this task" : "Você não tem permissão para reiniciar esta tarefa",
    "Are sure you want to delete this task?" : "Tem certeza de que deseja excluir esta tarefa?",
    "Confirm task deletion" : "Confirmar exclusão de tarefa",
    "Task successfully deleted" : "Tarefa excluída com sucesso",
    "You are not allowed to delete this task" : "Você não tem permissão para excluir esta tarefa",
    "No results to export" : "Nenhum resultado para exportar",
    "Owner:" : "Proprietário:",
    "Collapse task status" : "Recolher o status da tarefa",
    "Show task status" : "Mostrar status da tarefa",
    "Here you can view task details, manage task (stop or restart), delete found duplicated photos and videos." : "Aqui você pode visualizar os detalhes da tarefa, gerenciar a tarefa (encerrar ou reiniciar), excluir fotos e vídeos duplicados encontrados.",
    "Deleted files are placed in the trashbin, so that they can be restored in case of need." : "Os arquivos excluídos são colocados na lixeira, para que possam ser restaurados em caso de necessidade.",
    "precision: " : "precisão:",
    "Deleted: " : "Excluído:",
    "Restart task with current params" : "Reiniciar tarefa com parâmetros atuais",
    "Edit task params" : "Editar parâmetros da tarefa",
    "Edit" : "Editar",
    "Terminate task execution" : "Terminar a execução da tarefa",
    "Delete task" : "Excluir tarefa",
    "Ignored" : "Ignorado",
    "You are not allowed to manage other user's tasks." : "Você não tem permissão para gerenciar as tarefas de outros usuários.",
    "Task errors" : "Erros de tarefa",
    "Here you can view resolved media files " : "Aqui você pode visualizar os arquivos de mídia resolvidos",
    "(removed from groups during the work on duplicates)." : "(removido dos grupos durante o trabalho em duplicatas).",
    "This files won't be scanned in further tasks." : "Estes arquivos não serão verificados em outras tarefas.",
    "Scan for duplicates" : "Localizar duplicatas",
    "New task for folder scan successfully created" : "Nova tarefa para varredura de pasta criada com sucesso",
    "Photos&Videos" : "Fotos&Vídeos",
    "MediaDC Task Details" : "Detalhes da Tarefa do MediaDC",
    "MediaDC Resolved files" : "Arquivos Resolvidos do MediaDC",
    "An error occurred while deleting task" : "Ocorreu um erro ao excluir a tarefa",
    "Task successfully started with duplicated settings!" : "Tarefa iniciada com sucesso com configurações duplicadas!",
    "_Test text_::_Test texts_" : ["Texto de teste","Textos de teste","Textos de teste"]
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
