OC.L10N.register(
    "mediadc",
    {
    "MediaDC Tasks" : "Tarefas do MediaDC",
    "Similarity threshold" : "Limite de semelhança",
    "Task finished alert" : "Tarefas do MediaDC",
    "Task successfully finished, found " : "Tarefa concluída com sucesso, encontrada",
    "Task finished with status \"" : "Tarefa concluída com status \"",
    "Task finished, check out results" : "Tarefa concluída, confira os resultados",
    "MediaDC" : "MediaDC",
    "Nextcloud Media Duplicate Collector application" : "Aplicativo Nextcloud Media Duplicate Collector",
    "**Python 3.6.8 or higher required**\n\nThis app allows to find duplicate or similar 📸📹 photos and videos\n* **Many image formats supported** Jpeg, png, tiff, bmp, gif, heic/hif, cr2 and others.\n* **Large amount of supported video  formats** All that is supported by ffmpeg.\n* **Flexible config** Set your precision level for comparing, choose algo that suits for you most.\n* **Quick rescan** Once file was scanned, hash will be saved, and used for other scans.\n* **External Storages support** [in progress] Search everywhere among all files available to the user.\n* **Save your time and cloud space** The title says all...\n\nQuick start guide and further information in our [Wiki](https://github.com/andrey18106/mediadc/wiki)." : "**Necessário Python 3.6.8 ou superior**\n\nEste aplicativo permite encontrar duplicatas ou similares 📸📹 fotos e vídeos\n* **Muitos formatos de imagem suportados** Jpeg, png, tiff, bmp, gif, heic/hif, cr2 e outros.\n* **Grande quantidade de formatos de vídeo suportados** Tudo o que é suportado pelo ffmpeg.\n* **Configuração flexível** Defina seu nível de precisão para comparação, escolha o algoritmo que mais combina com você.\n* **Verificação rápida** Após a verificação do arquivo, o hash será salvo e usado para outras verificações.\n* **Suporte a armazenamentos externos** [em andamento] Pesquise em todos os arquivos disponíveis para o usuário.\n* **Economize seu tempo e espaço na nuvem** O título diz tudo...\n\nGuia de início rápido e mais informações em nosso [Wiki](https://github.com/andrey18106/mediadc/wiki).",
    "Tasks" : "Tarefas",
    "Resolved" : "Resolvido",
    "Configuration" : "Configuração",
    "Settings" : "Configurações",
    "Select file" : "Selecione o arquivo",
    "_Delete file_::_Delete files_" : ["Deletar arquivos","Deletar arquivos","Deletar arquivo"],
    "Remove file (mark resolved)" : "Remover arquivo (marcar resolvido)",
    "Are you sure, you want delete this file?" : "Tem certeza de que deseja excluir este arquivo?",
    "Group successfully removed (1 file left)" : "Grupo removido com sucesso (1 arquivo restante)",
    "Wait until file has been loaded before deleting it" : "Aguarde até que o arquivo seja carregado antes de excluí-lo",
    "Not enough permissions to delete the file" : "Não há permissões suficientes para excluir o arquivo",
    "File not found. Probably it's has been already deleted" : "Arquivo não encontrado. Provavelmente já foi deletado",
    "An error occurred while deleting the file" : "Ocorreu um erro ao excluir o arquivo",
    "Some server error occured" : "Ocorreu algum erro no servidor",
    "Files size sorting" : "Classificação por tamanho dos arquivos",
    "Filter by filename: " : "Filtrar por nome de arquivo:",
    "Filename or part" : "Nome do arquivo ou parte",
    "Select all files in a group" : "Selecionar todos os arquivos em um grupo",
    "Deselect all" : "Desmarcar todos",
    "Select all" : "Selecionar tudo",
    "Deselect all on page" : "Desmarque tudo na página",
    "Select all on page" : "Selecionar tudo na página",
    "Mark resolved without deleting" : "Marcar resolvido sem excluir",
    "No matches on this page" : "Nenhuma correspondência nesta página",
    "Checked files successfully removed" : "Arquivos verificados removidos com sucesso",
    "Are you sure, you want delete all files" : "Tem certeza de que deseja excluir todos os arquivos",
    "Not all files deleted" : "Nem todos os arquivos foram excluídos",
    "Some server error occured. Files not deleted" : "Ocorreu algum erro no servidor. Arquivos não excluídos",
    "Checked files successfully deleted" : "Arquivos verificados excluídos com sucesso",
    "_Batch actions for %n file_::_Batch actions for %n files_" : ["Ações em lote para 1%n narquivos","Ações em lote para%n arquivos","Ações em lote para%n arquivos"],
    "_Remove file_::_Remove files_" : ["Remover arquivos","Remover arquivos","Remover arquivos"],
    "_Delete selected file_::_Delete selected files_" : ["Excluir arquivos selecionados","Excluir arquivos selecionados","Excluir arquivos selecionados"],
    "Duplicates list" : "Lista de duplicatas",
    "Sort groups" : "Classificar grupos",
    "Sorting details by files count" : "Classificando detalhes por contagem de arquivos",
    "Filter by duplicate group id: " : "Filtrar por ID de grupo duplicado:",
    "Filter by id or range of ids (1-10)" : "Filtrar por id ou intervalo de ids (1-10)",
    "Toggle duplicate groups" : "Alternar grupos duplicados",
    "Toggle groups" : "Alternar grupos",
    "Uncheck selected" : "Desmarque selecionado",
    "No matchings found" : "Nenhuma correspondência encontrada",
    "No duplicates found." : "Nenhuma duplicata encontrada.",
    "First page reached!" : "Primeira página alcançada!",
    "Last page reached!" : "Última página alcançada!",
    "Selected groups successfully removed" : "Grupos selecionados removidos com sucesso",
    "_group _::_groups_" : ["grupos","grupos","grupos"],
    "_file_::_files_" : ["arquivos","arquivos","arquivos"],
    "_Batch actions for %n group_::_Batch actions for %n groups_" : ["Batch actions for %n group","Batch actions for %n groups","Batch actions for %n groups"],
    "_Remove group_::_Remove groups_" : ["Remove group","Remove groups","Remove groups"],
    "Select group" : "Selecionar grupo",
    "Duplicate group" : "Grupo duplicado",
    "Remove group without deleting files" : "Remover grupo sem excluir arquivos",
    "Page:" : "Página:",
    "Go to page" : "Ir para a página",
    "Are you sure, you want remove this group without deleting files?" : "Tem certeza de que deseja remover este grupo sem excluir arquivos?",
    "Duplicate group succesffully removed" : "Grupo duplicado removido com sucesso",
    "Some error occured while deleting duplicate group" : "Ocorreu algum erro ao excluir o grupo duplicado",
    "Resolved list" : "Lista resolvida",
    "Toggle media type" : "Alternar tipo de mídia",
    "Remove file from resolved list" : "Remover arquivo da lista resolvida",
    "Create a new one!" : "Crie uma nova!",
    "Change to grid view" : "Alternar para visualização de grade",
    "Change to list view" : "Alternar para visualização em lista",
    "No resolved ${selectedType} yet" : "Nenhum ${selectedType} resolvido ainda",
    "MediaDC settings" : "Configurações do MediaDC",
    "No available algorithms. Configure application dependencies on Configuration page" : "Nenhum algoritmo disponível. Configurar dependências de aplicativos na página de configuração",
    "Remove" : "Remover",
    "Not added" : "Não adicionado",
    "Confirm" : "Confirmar",
    "Decline" : "Recusar",
    "Add mask" : "Adicionar máscara",
    "Use PHP path from settings" : "Use o caminho PHP das configurações",
    "Error" : "Erro",
    "Settings list is empty" : "A lista de configurações está vazia",
    "Seems like database not initialized properly" : "Parece que o banco de dados não foi inicializado corretamente",
    "Bug report" : "Relatório de erro",
    "Some error occured while updating settings" : "Ocorreu algum erro ao atualizar as configurações",
    "The photo and video hashes would be cleaned before changing hashing_algorithm.\nContinue?" : "Os hashes de foto e vídeo seriam limpos antes de alterar hashing_algorithm.\nContinuar?",
    "Hashing algorithm successfully updated" : "Algoritmo de hash atualizado com sucesso",
    "Some error occured while updating setting. Try again" : "Ocorreu algum erro ao atualizar a configuração. Tente novamente",
    "Some error occured while changing hashing algorithm" : "Ocorreu algum erro ao alterar o algoritmo de hash",
    "The photo and video hashes would be cleaned before changing hash size.\nContinue?" : "Os hashes de foto e vídeo seriam limpos antes de alterar o tamanho do hash.\nContinuar?",
    "Hash size successfully updated" : "Tamanho do hash atualizado com sucesso",
    "Some error occured while updateing setting. Try again" : "Ocorreu algum erro ao atualizar a configuração. Tente novamente",
    "This mask already exists!" : "Essa máscara já existe!",
    "Enter custom mask!" : "Entra máscara personalizada!",
    "Collect not sensitive system info for bug report" : "Colete informações não confidenciais do sistema para relatório de bug",
    "Collect system info" : "Coletar informações do sistema",
    "System info" : "Informação do sistema",
    "Copy to clipboard" : "Copiar para área de transferência",
    "Copied to clipboard" : "Copiado para a área de transferência",
    "Duplicates list settings" : "Configurações de lista duplicadas",
    "Groups per page" : "Grupos por página",
    "Items per group" : "Itens por grupo",
    "Group image size" : "Tamanho da imagem do grupo",
    "Delete file confirmation" : "Excluir confirmação de arquivo",
    "Auto open next group" : "Abrir automaticamente o próximo grupo",
    "Edit task" : "Editar tarefa",
    "Target directories" : "Diretórios de destino",
    "Not selected" : "Não selecionado",
    "Select target directory" : "Selecione o diretório de destino",
    "Select" : "Selecionar",
    "Exclude directories" : "Excluir diretórios",
    "Select exclude directory" : "Selecione excluir diretório",
    "Custom exclude mask" : "Máscara de exclusão personalizada",
    "Target Mime Type" : "Tipo Mime Alvo",
    "Photos" : "Fotos",
    "Videos" : "Vídeos",
    "Photos and Videos" : "Fotos e vídeos",
    "Restart task" : "Reiniciar tarefa",
    "Finish notification" : "Concluir notificação",
    "Choose target directory" : "Escolha o diretório de destino",
    "This directory already selected" : "Este diretório já selecionado",
    "Choose directory to exclude" : "Escolha o diretório para excluir",
    "This directory already excluded" : "Este diretório já foi excluído",
    "Task successfully restarted!" : "Tarefa reiniciada com sucesso!",
    "Running tasks limit exceed. Try again later." : "O limite de tarefas em execução foi excedido. Tente mais tarde.",
    "Some error occured while running Collector Task. Try again." : "Ocorreu algum erro ao executar a Tarefa do Coletor. Tente novamente.",
    "_Target folder has no files or all of them excluded_::_Target folders have no files or all of them excluded_" : ["As pastas de destino não têm arquivos ou todos eles foram excluídos","As pastas de destino não têm arquivos ou todos eles foram excluídos","As pastas de destino não têm arquivos ou todos eles foram excluídos"],
    "Recent Tasks" : "Tarefas recentes",
    "No tasks yet" : "Nenhuma tarefa ainda",
    "Start" : "Iniciar",
    "Restart" : "Reiniciar",
    "Stop" : "parece",
    "Create copy of the task" : "Criar cópia da tarefa",
    "Duplicate" : "Duplicada",
    "Delete" : "Excluir",
    "Create a new Task" : "Criar uma nova tarefa",
    "Create and Run new Task" : "Criar e executar nova tarefa",
    "Run new Task" : "Executar nova tarefa",
    "Send notification on task finish" : "Enviar notificação no término da tarefa",
    "New task successfully created!" : "Nova tarefa criada com sucesso!",
    "Welcome to Media Duplicate Collector (MediaDC). " : "Bem-vindo ao Coletor de duplicatas de mídia (MediaDC).",
    "Collapse task status" : "Recolher o status da tarefa",
    "Show task status" : "Mostrar status da tarefa",
    "Here you can view task details, manage task (stop or restart), " : "Aqui você pode ver os detalhes da tarefa, gerenciar a tarefa (parar ou reiniciar),",
    "Deleted files are placed in the trashbin, so that they can be restored in case of need." : "Os arquivos excluídos são colocados na lixeira, para que possam ser restaurados em caso de necessidade.",
    "precision: " : "precisão:",
    "Deleted: " : "Excluído:",
    "Restart task with current params" : "Reinicie a tarefa com os parâmetros atuais",
    "Edit task params" : "Editar parâmetros da tarefa",
    "Edit" : "Editar",
    "Terminate task execution" : "Terminar a execução da tarefa",
    "Delete task" : "Excluir tarefa",
    "You are not allowed to manage other user's tasks." : "Você não tem permissão para gerenciar as tarefas de outros usuários.",
    "Task errors" : "Erros de tarefa",
    "Task terminated" : "Tarefa encerrada",
    "You are not allowed to terminate this task" : "Você não tem permissão para encerrar esta tarefa",
    "Task successfully restarted with previous settings!" : "Tarefa reiniciada com sucesso com configurações anteriores!",
    "You are not allowed to restart this task" : "Você não tem permissão para reiniciar esta tarefa",
    "Task successfully deleted" : "Tarefa excluída com sucesso",
    "You are not allowed to delete this task" : "Você não tem permissão para excluir esta tarefa",
    "Owner:" : "Proprietário:",
    "Welcome to MediaDC. You're almost there! The last setup step - installation of Python dependencies." : "Bem-vindo ao MediaDC. Você está quase lá! A última etapa de configuração - instalação de dependências do Python.",
    "Here you can run automatic installation of Python MediaDC dependencies." : "Aqui você pode executar a instalação automática das dependências do Python MediaDC.",
    "This may take a few minutes (depending on your system config)." : "Isso pode levar alguns minutos (dependendo da configuração do seu sistema).",
    "After checking or installing you can see the results below in a detailed table (installed packages, errors, requirements overview)." : "Após verificar ou instalar, você pode ver os resultados abaixo em uma tabela detalhada (pacotes instalados, erros, visão geral dos requisitos).",
    "You can install all dependencies manually, please refer documentation for your OS how to do this:" : "Você pode instalar todas as dependências manualmente, consulte a documentação do seu sistema operacional como fazer isso:",
    "wikis" : "wikis",
    "If you have any additional questions contact us in" : "Se você tiver alguma dúvida adicional entre em contato conosco em",
    "Telegram chat" : "Bate-papo do telegrama",
    "Required packages installed" : "Pacotes obrigatórios instalados",
    "Required package not installed" : "Pacote necessário não instalado",
    "Installed:" : "Instalado:",
    "Install" : "Instalar",
    "Reinstall" : "Reinstalar",
    "Check installation" : "Verifique a instalação",
    "Install finished" : "Instalação concluída",
    "MediaDC application can be configured only by Administrator." : "O aplicativo MediaDC pode ser configurado apenas pelo Administrador.",
    "Please, contact your cloud Administrator." : "Por favor, entre em contato com seu administrador de nuvem.",
    "Go to MediaDC" : "Ir para MediaDC",
    "Available algorithms: " : "Algoritmos disponíveis:",
    "Video processing won't work, video_required packages not installed." : "O processamento de vídeo não funcionará, pacotes video_required não instalados.",
    "Not installed video_required packages:" : "Pacotes video_required não instalados:",
    "video_required packages can't be installed automatically, this should be done by administrator manually and then recheck installation on this page." : "pacotes video_required não podem ser instalados automaticamente, isso deve ser feito manualmente pelo administrador e, em seguida, verifique novamente a instalação nesta página.",
    "Python dependecies list" : "Lista de dependências do Python",
    "Type" : "Tipo",
    "Packages" : "Pacotes",
    "Installed" : "Instalado",
    "Actions" : "Ações",
    "Update" : "Atualizar",
    "Configuration errors" : "Erros de configuração",
    "Configuration warnings" : "Avisos de configuração",
    "Here you can view resolved media files " : "Aqui você pode visualizar os arquivos de mídia resolvidos",
    "This files won't be scanned in further tasks." : "Esses arquivos não serão verificados em outras tarefas.",
    "Scan for duplicates" : "Verificar duplicatas",
    "New task for folder scan successfully created" : "Nova tarefa para verificação de pasta criada com sucesso",
    "Installation successfully finished" : "Instalação concluída com sucesso",
    "Installation finished. Not all packages installed" : "Instalação concluída. Nem todos os pacotes instalados",
    "Installation failed. Some server error occured" : "Instalação falhada. Ocorreu algum erro no servidor",
    "Package list successfully installed" : "Lista de pacotes instalada com sucesso",
    "Package list installation failed" : "Falha na instalação da lista de pacotes",
    "Package list installation failed. Some server error occured" : "Falha na instalação da lista de pacotes. Ocorreu algum erro no servidor",
    "Package list successfully deleted" : "Lista de pacotes excluída com sucesso",
    "Some error occured while deleting package list" : "Ocorreu algum erro ao excluir a lista de pacotes",
    "Package list deleting failed. Some server error occured" : "Falha na exclusão da lista de pacotes. Ocorreu algum erro no servidor",
    "Packages successfully updated" : "Pacotes atualizados com sucesso",
    "Packages update failed. Try again." : "Falha na atualização de pacotes. Tente novamente.",
    "Packages update failed. Some server error occured" : "Falha na atualização de pacotes. Ocorreu algum erro no servidor",
    "All required dependencies installed" : "Todas as dependências necessárias instaladas",
    "Not all required packages installed" : "Nem todos os pacotes necessários instalados",
    "Some errors occured while checking installation" : "Ocorreram alguns erros ao verificar a instalação",
    "Packages not installed" : "Pacotes não instalados",
    "Dependencies checking failed. Some server error occured" : "Falha na verificação de dependências. Ocorreu algum erro no servidor",
    "Photos&Videos" : "Fotos & vídeos",
    "MediaDC Task Details" : "Detalhes da tarefa do MediaDC",
    "MediaDC Configuration" : "Configuração do MediaDC",
    "MediaDC Resolved files" : "Arquivos resolvidos do MediaDC",
    "Some error occured while deleting task" : "Ocorreu algum erro ao excluir a tarefa",
    "Task successfully started with duplicated settings!" : "Tarefa iniciada com sucesso com configurações duplicadas!",
    "_Test text_::_Test texts_" : ["Textos de teste","Textos de teste","Textos de teste"],
    "Create a new task or work on existing and resolve some!" : "Crie uma nova tarefa ou trabalhe em uma existente e resolva algumas!"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
