OC.L10N.register(
    "mediadc",
    {
    "_%n file_::_%n files_" : ["%n ficheiro","%n ficheiros","%n ficheiros"],
    "Tasks" : "Tarefas",
    "Settings" : "Definições",
    "Export" : "Exportar",
    "Select file" : "Selecione o ficheiro",
    "Deselect all" : "Desselecionar tudo",
    "Select all" : "Selecionar tudo",
    "Remove" : "Remover",
    "Confirm" : "Confirmar",
    "Decline" : "Recusar",
    "Error" : "Erro",
    "Settings list is empty" : "Lista de definições vazia",
    "Seems like database not initialized properly. Try to re-enable the app" : "Parece que a base de dados não inicializou corretamente. Tente reativar a aplicação. ",
    "Bug report" : "Relatório de erro",
    "Settings successfully updated" : "Configurações atualizadas com sucesso",
    "Some error occurred while updating settings" : "Ocorreu algum erro ao atualizar as configurações",
    "Collect non sensitive system info for bug report" : "Recolher informações não confidenciais do sistema para relatório de erros",
    "Collect system info" : "Recolher informações de sistema",
    "System info" : "Informações de sistema",
    "Copy to clipboard" : "Copiar para área de transferência",
    "Copied to clipboard" : "Copiado para a área de transferência",
    "Select" : "Selecionar",
    "Photos" : "Fotos",
    "Videos" : "Vídeos",
    "Start" : "Início",
    "Delete" : "Eliminar",
    "Edit" : "Editar",
    "_Test text_::_Test texts_" : ["Texto de teste","Textos de teste","Textos de teste"]
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
