OC.L10N.register(
    "mediadc",
    {
    "Tasks" : "Sarcini",
    "Configuration" : "Configurație",
    "Settings" : "Setări",
    "Delete file" : "Șterge fișier",
    "Deselect all" : "Deselectează tot",
    "Select all" : "Selectează tot",
    "Remove" : "Elimină",
    "Confirm" : "Confirmă",
    "Decline" : "Refuză",
    "Error" : "Eroare",
    "Copied to clipboard" : "Copiat în clipboard",
    "Select" : "Selectează",
    "Photos" : "Poze",
    "Videos" : "Fișiere video",
    "Start" : "Începe",
    "Delete" : "Șterge",
    "Edit" : "Editează",
    "Install" : "Instalează",
    "Type" : "Tip",
    "Actions" : "Acțiuni",
    "Update" : "Actualizare",
    "Save changes" : "Salvează modificările"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
