OC.L10N.register(
    "mediadc",
    {
    "_%n file_::_%n files_" : ["%n fișier","%n fișiere","%n fișiere"],
    "Tasks" : "Sarcini",
    "Settings" : "Setări",
    "Export" : "Exportă",
    "Deselect all" : "Deselectează tot",
    "Select all" : "Selectează tot",
    "Select group" : "Selectați grupul",
    "Remove" : "Elimină",
    "Confirm" : "Confirmă",
    "Decline" : "Refuză",
    "Error" : "Eroare",
    "Copy to clipboard" : "Copiază în clipboard",
    "Copied to clipboard" : "Copiat în clipboard",
    "Select" : "Selectează",
    "Photos" : "Poze",
    "Videos" : "Fișiere video",
    "Start" : "Începe",
    "Duplicate" : "Duplicat",
    "Delete" : "Șterge",
    "Edit" : "Editează"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
