OC.L10N.register(
    "mediadc",
    {
    "Tasks" : "Fainas",
    "Configuration" : "Cunfiguratzione",
    "Settings" : "Impostatziones",
    "Deselect all" : "Deseletziona totu",
    "Select all" : "Seletziona totu",
    "Select group" : "Seletziona grupos",
    "Go to page" : "Bae a sa pàgina",
    "Change to grid view" : "Càmbia a vista a grìllia",
    "Change to list view" : "Càmbia a vista a elencu",
    "Remove" : "Boga",
    "Confirm" : "Cunfirma",
    "Decline" : "Refuda",
    "Error" : "Errore",
    "Copy to clipboard" : "Còpia in is punta de billete",
    "Copied to clipboard" : "Copiadu in punta de billete",
    "Select" : "Seletziona",
    "Photos" : "Fotos",
    "Videos" : "Vìdeos",
    "Start" : "Cumintza",
    "Delete" : "Cantzella",
    "Edit" : "Modìfica",
    "Delete task" : "Cantzella faina",
    "Install" : "Installa",
    "Type" : "Genia",
    "Actions" : "Atziones",
    "Update" : "Agiorna",
    "Save changes" : "Sarva càmbios"
},
"nplurals=2; plural=(n != 1);");
