OC.L10N.register(
    "mediadc",
    {
    "_%n file_::_%n files_" : ["%n archìviu","%n archìvios"],
    "Tasks" : "Fainas",
    "Settings" : "Cunfiguratzione",
    "Export" : "Esporta",
    "Deselect all" : "Deseletziona totu",
    "Select all" : "Seletziona totu",
    "Select group" : "Seletziona grupos",
    "Go to page" : "Bae a sa pàgina",
    "Change to grid view" : "Càmbia a vista a grìllia",
    "Change to list view" : "Càmbia a vista a elencu",
    "Remove" : "Boga",
    "Confirm" : "Cunfirma",
    "Decline" : "Refuda",
    "Error" : "Errore",
    "Copied to clipboard" : "Copiadu in punta de billete",
    "Copy to clipboard" : "Còpia in is punta de billete",
    "Select" : "Seletziona",
    "Photos" : "Fotos",
    "Videos" : "Vìdeos",
    "Photos and Videos" : "Fotografias e vìdeos",
    "Start" : "Cumintza",
    "Delete" : "Cantzella",
    "Edit" : "Modìfica",
    "Delete task" : "Cantzella faina"
},
"nplurals=2; plural=(n != 1);");
