OC.L10N.register(
    "mediadc",
    {
    "MediaDC Tasks" : "Úlohy MediaDC",
    "Hashing algorithm" : "Hash algoritmus",
    "Hashing algorithm used by Python background script" : "Hashovací algoritmus použitý pre Python skript na pozadí",
    "Similarity threshold" : "Prahová hodnota pre podobnosť",
    "Hashing algorithm threshold (precision)" : "Prahová hodnota pre hashovací algoritmus (presnosť)",
    "Hash size" : "Veľkosť Hashu",
    "Computed hash size (8, 16, 32, 64)" : "Vypočítaná veľkosť hashu (8, 16, 32, 64)",
    "Simultaneously running tasks limit" : "Limit súčasne spustených úloh",
    "Maximum number of python background scripts running" : "Maximálny počet spustených skriptov pythonu na pozadí",
    "Exclude list" : "Zoznam vynechaných",
    "Global administrator's exclude list that applies to each task" : "Globálny zoznam vynechaných definovaný administrátorom, ktorý sa vzťahuje na každú úlohu",
    "Use pre-compiled Python binaries" : "Použiť predkompilované binárky Python",
    "Use Python part in binary format (located in the appdata folder)" : "Použiť Python v binárnom formáte (nachádza sa v adresári appdata)",
    "Ignore EXIF image orientation" : "Ignorovať orientáciu obrázku z EXIF",
    "Enable to allow detection of mirrored images as duplicates" : "Týmto povolíte detekciu zrkadlených obrázkov ako duplikátov",
    "Task finished alert" : "Upozornenie na skončenie úlohy",
    "Task \"%s\" successfully finished." : "Úloha \"%s\" bola úspešne skončená.",
    "Task successfully finished." : "Úloha bola úspešne skončená.",
    "_%n file_::_%n files_" : ["%n súbor","%n súbory","%n súbory","%n súborov"],
    "_Found %n duplicate group_::_Found %n duplicate groups_" : ["Nájdená %n duplicitná skupina","Nájdené %n duplicitné skupiny","Nájdených %n duplicitných skupín","Nájdených %n duplicitných skupín"],
    "Task finished with status {status}" : "Ůloha skončila s výsledkom {status}",
    "Task finished, check out results" : "Úloha skončíla, prezrite si výsledky",
    "duplicated" : "duplikované",
    "MediaDC" : "MediaDC",
    "Nextcloud Media Duplicate Collector application" : "Aplikácia Nextcloud Media Duplicate Collector",
    "**[`cloud_py_api`](https://apps.nextcloud.com/apps/cloud_py_api) is required to be installed and enabled first.**\n\nThis app allows to find duplicate or similar 📸📹 photos and videos\n* **Many image formats supported** Jpeg, png, tiff, bmp, gif, heic/hif, cr2 and others.\n* **Large amount of supported video  formats** All that is supported by ffmpeg.\n* **Flexible config** Set your precision level for comparing, choose algo that suits for you most.\n* **Quick rescan** Once file was scanned, hash will be saved, and used for other scans.\n* **External Storages support** Search everywhere among all files available to the user.\n* **Save your time and cloud space** The title says all...\n\nQuick start guide and further information in our [Wiki](https://github.com/cloud-py-api/mediadc/wiki)." : "Najprv je potrebné nainštalovať a povoliť **[`cloud_py_api`](https://apps.nextcloud.com/apps/cloud_py_api).**\n\nTáto aplikácia umožňuje nájsť duplicitné alebo podobné 📸📹 fotografie a videá\n* **Je podporovaných množstvo obrazových formátov** Jpeg, png, tiff, bmp, gif, heic/hif, cr2 a ďalšie.\n* **Veľké množstvo podporovaných video formátov** Jediná potrebná závislosť je ffmpeg.\n* **Flexibilná konfigurácia** Nastavte si úroveň presnosti na porovnávanie, vyberte si algo, ktoré vám najviac vyhovuje.\n* **Rýchle opätovné skenovanie** Po naskenovaní súboru sa hodnota hash uloží a použije na ďalšie skenovanie.\n* **Podpora externých úložísk** Vyhľadávajte všade medzi všetkými súbormi, ktoré má užívateľ k dispozícii.\n* **Ušetrite čas a cloudový priestor** Názov hovorí za všetko...\n\nSprievodca rýchlym spustením a ďalšie informácie na našej [Wiki](https://github.com/cloud-py-api/mediadc/wiki).",
    "Tasks" : "Úlohy",
    "Resolved" : "Vyriešené",
    "Open MediaDC settings" : "Otvoriť nastavenia MediaDC",
    "Settings" : "Nastavenia",
    "Export task results" : "Exportovať výsledky úlohy",
    "Select export file format" : "Vybrať formát súboru pre export",
    "Export" : "Export",
    "Select file" : "Označ súbor",
    "_Delete file_::_Delete files_" : ["Zmazať súbor","Zmazať súbory","Zmazať súbory","Zmazať súbory"],
    "Remove file (mark resolved)" : "Odstrániť súbor (označiť ako vyriešené)",
    "Are you sure you want to delete this file?" : "Naozaj chcete vymazať tento súbor?",
    "Confirm file deletion" : "Potvrdiť odstránenie súboru",
    "Group successfully removed (1 file left)" : "Skupina bola úspešne odstránená (1 zostala)",
    "A server error occurred" : "Nastala chyba servera",
    "Files size sorting" : "Triedenie podľa veľkosti súboru",
    "Filter by filename: " : "Filtrovať podľa názvu súboru:",
    "Filename or part" : "Meno súboru alebo časť",
    "Select all files in a group" : "Vybrať všetky súbory v skupine",
    "Deselect all" : "Odznačiť všetko",
    "Select all" : "Vybrať všetko",
    "Deselect all on page" : "Zrušiť výber všetkého na stránke",
    "Select all on page" : "Vybrať všetko na stránke",
    "Not all files deleted" : "Neboli odstránené všetky súbory",
    "_Batch actions for %n file_::_Batch actions for %n files_" : ["Hromadné akcie pre %n súbor","Hromadné akcie pre %n súbory","Hromadné akcie pre %n súborov","Hromadné akcie pre %n súborov"],
    "_Remove file_::_Remove files_" : ["Ostrániť súbor","Ostrániť súbory","Ostrániť súbory","Ostrániť súbory"],
    "Sort groups" : "Triediť skupiny",
    "Toggle groups" : "Prepnúť skupiny",
    "Delete files" : "Zmazať súbory",
    "_Batch actions for %n group_::_Batch actions for %n groups_" : ["Hromadné akcie pre %n skupinu","Hromadné akcie pre %n skupiny","Hromadné akcie pre %n skupín","Hromadné akcie pre %n skupín"],
    "Select group" : "Vybrať skupinu",
    "Duplicate group" : "Skupina duplikátov",
    "Go to page" : "Prejisť na stránku",
    "Confirm group removal" : "Potvrdiť odstránenie skupiny",
    "Change to grid view" : "Prepnúť na zobrazenie v mriežke",
    "Change to list view" : "Prepnúť na zobrazenie v zozname",
    "Remove" : "Odobrať",
    "Not added" : "Nepridané",
    "Confirm" : "Potvrdiť",
    "Decline" : "Odmietnuť",
    "Add mask" : "Pridať masku",
    "Error" : "Chyba",
    "Settings list is empty" : "Zoznam nastavení je prázdny",
    "Seems like database not initialized properly. Try to re-enable the app" : "Zdá sa, že databáza nie je správne inicializovaná. Skúste aplikáciu povoliť znova",
    "Bug report" : "Reportovanie chyby",
    "Settings successfully updated" : "Nastavenia boli úspešne aktualizované",
    "Some error occurred while updating settings" : "Pri aktualizácii nastavení sa vyskytla chyba",
    "Delete file confirmation" : "Potvrdenie odstránenia súboru",
    "Collect non sensitive system info for bug report" : "Zhromažďuje necitlivé systémové informácie pre hlásenie chyby",
    "Collect system info" : "Zhromažďovanie infromácii o systéme",
    "System info" : "Infromácie o systéme",
    "Copy to clipboard" : "Skopírovať do schránky",
    "Copied to clipboard" : "Skopírované do schránky",
    "Not selected" : "Nie je vybrané",
    "Select" : "Vybrať",
    "Photos" : "Fotografie",
    "Videos" : "Videá",
    "Recent Tasks" : "Nedávne úlohy",
    "Start" : "Začať",
    "Restart" : "Reštartovať",
    "Stop" : "Zastaviť",
    "Create copy of the task" : "Vytvoriť kópiu úlohy",
    "Duplicate" : "Duplikát",
    "Delete" : "Vymazať",
    "Create a new Task" : "Vytvoriť novú úlohu",
    "Create and Run new Task" : "Vytvoriť a spustiť novú Úlohu",
    "Run new Task" : "Spustiť novú úlohu",
    "Show task status" : "Zobraziť stav úlohy",
    "Deleted: " : "Vymazané:",
    "Edit" : "Upraviť",
    "Delete task" : "Odstrániť úlohu",
    "Ignored" : "Ignorované",
    "Task terminated" : "Úloha bola prerušená",
    "Confirm task deletion" : "Potvrdiť odstránenie úlohy",
    "Task successfully deleted" : "Úloha bola úspešne zmazaná",
    "No results to export" : "Žiadne výsledky pre exportovanie",
    "Owner:" : "Vlastník:",
    "Photos&Videos" : "Fotky a Videá",
    "_Test text_::_Test texts_" : ["Testovací text","Testovacie texty","Testovacie texty","Testovacie texty"]
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
