OC.L10N.register(
    "mediadc",
    {
    "Tasks" : "Úlohy",
    "Settings" : "Nastavenia",
    "Export" : "Export",
    "Select file" : "Označ súbor",
    "Confirm file deletion" : "Potvrdiť odstránenie súboru",
    "Files size sorting" : "Triedenie podľa veľkosti súboru",
    "Deselect all" : "Odznačiť všetko",
    "Select all" : "Vybrať všetko",
    "Select group" : "Vybrať skupinu",
    "Go to page" : "Prejisť na stránku",
    "Confirm group removal" : "Potvrdiť odstránenie skupiny",
    "Change to grid view" : "Prepnúť na zobrazenie v mriežke",
    "Change to list view" : "Prepnúť na zobrazenie v zozname",
    "Remove" : "Odobrať",
    "Not added" : "Nepridané",
    "Confirm" : "Potvrdiť",
    "Decline" : "Odmietnuť",
    "Add mask" : "Pridať masku",
    "Error" : "Chyba",
    "Settings list is empty" : "Zoznam nastavení je prázdny",
    "Delete file confirmation" : "Potvrdenie odstránenia súboru",
    "Copy to clipboard" : "Skopírovať do schránky",
    "Copied to clipboard" : "Skopírované do schránky",
    "Select" : "Vybrať",
    "Photos" : "Fotografie",
    "Videos" : "Videá",
    "Start" : "Začať",
    "Duplicate" : "Duplikát",
    "Delete" : "Vymazať",
    "Run new Task" : "Spustiť novú úlohu",
    "Edit" : "Upraviť",
    "Delete task" : "Odstrániť úlohu",
    "Confirm task deletion" : "Potvrdiť odstránenie úlohy",
    "No results to export" : "Žiadne výsledky pre exportovanie"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
