OC.L10N.register(
    "mediadc",
    {
    "Tasks" : "Naloge",
    "Settings" : "Nastavitve",
    "Select file" : "Izbor datotek",
    "Deselect all" : "Odstrani celoten izbor",
    "Select all" : "Izberi vse",
    "Select group" : "Izbor skupine",
    "Go to page" : "Skoči na stran",
    "Change to grid view" : "Preklopi na mrežni pogled",
    "Change to list view" : "Preklopi na seznamski pogled",
    "Remove" : "Odstrani",
    "Confirm" : "Potrdi",
    "Decline" : "Zavrni",
    "Error" : "Napaka",
    "Copy to clipboard" : "Kopiraj v odložišče",
    "Copied to clipboard" : "Kopirano v odložišče",
    "Select" : "Izbor",
    "Photos" : "Fotografije",
    "Videos" : "Video posnetki",
    "Start" : "Začni",
    "Duplicate" : "Podvoji",
    "Delete" : "Izbriši",
    "Edit" : "Uredi",
    "Delete task" : "Izbriši nalogo"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
