OC.L10N.register(
    "mediadc",
    {
    "Similarity threshold" : "Prag podobnosti",
    "Exclude list" : "Izločitveni seznam",
    "_%n file_::_%n files_" : ["%n datoteka","%n datoteki","%n datoteke","%n datotek"],
    "MediaDC" : "MediaDC",
    "Tasks" : "Naloge",
    "Resolved" : "Razrešeno",
    "Settings" : "Nastavitve",
    "Export task results" : "Izvozi zadetke nalog",
    "Select export file format" : "Izbor zapisa datoteke za izvoz",
    "Export" : "Izvozi",
    "Are you sure you want to delete this file?" : "Ali ste prepričani, da želite izbrisati to datoteko?",
    "Confirm file deletion" : "Potrdi brisanje",
    "A server error occurred" : "Prišlo je do napake strežnika.",
    "Select file" : "Izbor datoteke",
    "_Delete file_::_Delete files_" : ["Izbriši datoteko","Izbriši datoteki","Izbriši datoteke","Izbriši datoteke"],
    "Remove file (mark resolved)" : "Odstrani datoteko (označi kot razrešeno)",
    "Files size sorting" : "Razvščanje po velikosti datotek",
    "Filter by filename: " : "Filtriraj po imenu datoteke:",
    "Filename or part" : "Ime datoteke ali del imena",
    "Select all files in a group" : "Izberi vse datoteke v skupini",
    "Deselect all" : "Odstrani celoten izbor",
    "Select all" : "Izberi vse",
    "Deselect all on page" : "Odstrani izbor vseh na strani",
    "Select all on page" : "Izberi vse na strani",
    "No matches on this page" : "Na tej strani ni zadetkov",
    "_Remove file_::_Remove files_" : ["Odstrani datoteko","Odstrani datoteki","Odstrani datoteke","Odstrani datoteke"],
    "_Delete selected file_::_Delete selected files_" : ["Izbriši izbrano datoteko","Izbriši izbrani datoteki","Izbriši izbrane datoteke","Izbriši izbrane datoteke"],
    "Duplicates list" : "Seznam podvojenih",
    "Sort groups" : "Razvrsti skupine",
    "Delete files" : "Izbriši datoteke",
    "Select group" : "Izbor skupine",
    "Page:" : "Stran:",
    "Go to page" : "Skoči na stran",
    "Change to grid view" : "Preklopi na mrežni pogled",
    "Change to list view" : "Preklopi na seznamski pogled",
    "Remove" : "Odstrani",
    "Confirm" : "Potrdi",
    "Decline" : "Zavrni",
    "Add mask" : "Dodaj masko",
    "Error" : "Napaka",
    "Bug report" : "Poročilo o hrošču",
    "Copied to clipboard" : "Kopirano v odložišče",
    "System info" : "Podrobnosti sistema",
    "Copy to clipboard" : "Kopiraj v odložišče",
    "Edit task" : "Uredi nalogo",
    "Target directories" : "Ciljne mape",
    "Remove selected target directory" : "Odstrani izbrano ciljno mapo",
    "Select" : "Izbor",
    "Photos" : "Fotografije",
    "Videos" : "Video posnetki",
    "Photos and Videos" : "Slike in videoposnetki",
    "Task name" : "Ime naloge",
    "Start" : "Začni",
    "Duplicate" : "Podvoji",
    "Delete" : "Izbriši",
    "Edit" : "Uredi",
    "Delete task" : "Izbriši nalogo",
    "Scan for duplicates" : "Preišči za podvojene datoteke"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
