OC.L10N.register(
    "mediadc",
    {
    "Tasks" : "Uppgifter",
    "Configuration" : "Inställningar",
    "Settings" : "Inställningar",
    "Select file" : "Välj fil",
    "Delete file" : "Ta bort fil",
    "Deselect all" : "Avmarkera alla",
    "Select all" : "Välj alla",
    "Select group" : "Välj grupp",
    "Go to page" : "Gå till sida",
    "Change to grid view" : "Växla till rutnätsvy",
    "Change to list view" : "Växla till listvy",
    "Remove" : "Ta bort",
    "Confirm" : "Bekräfta",
    "Decline" : "Avböj",
    "Error" : "Fel",
    "Copy to clipboard" : "Kopiera till urklipp",
    "Copied to clipboard" : "Kopierat till urklipp",
    "Select" : "Välj",
    "Photos" : "Bilder",
    "Videos" : "Videor",
    "Start" : "Start",
    "Delete" : "Radera",
    "Edit" : "Ändra",
    "Delete task" : "Ta bort uppgift",
    "Install" : "Installera",
    "Type" : "Typ",
    "Actions" : "Åtgärder",
    "Update" : "Uppdatera",
    "Save changes" : "Spara ändringar"
},
"nplurals=2; plural=(n != 1);");
