OC.L10N.register(
    "mediadc",
    {
    "MediaDC Tasks" : "MediaDC-uppgifter",
    "Hashing algorithm" : "Hashing-algorithm",
    "Hash size" : "Hashstorlek",
    "_%n file_::_%n files_" : ["%n fil","%n filer"],
    "Tasks" : "Uppgifter",
    "Settings" : "Inställningar",
    "Export" : "Exportera",
    "Select file" : "Välj fil",
    "_Delete file_::_Delete files_" : ["Radera fil","Radera filer"],
    "Deselect all" : "Avmarkera alla",
    "Select all" : "Välj alla",
    "Delete files" : "Radera filer",
    "Select group" : "Välj grupp",
    "Go to page" : "Gå till sida",
    "Change to grid view" : "Växla till rutnätsvy",
    "Change to list view" : "Växla till listvy",
    "Remove" : "Ta bort",
    "Confirm" : "Bekräfta",
    "Decline" : "Avböj",
    "Error" : "Fel",
    "Copy to clipboard" : "Kopiera till urklipp",
    "Copied to clipboard" : "Kopierat till urklipp",
    "Not selected" : "Ej vald",
    "Select" : "Välj",
    "Photos" : "Bilder",
    "Videos" : "Videor",
    "Start" : "Start",
    "Duplicate" : "Dubblett",
    "Delete" : "Radera",
    "Edit" : "Ändra",
    "Delete task" : "Ta bort uppgift"
},
"nplurals=2; plural=(n != 1);");
