OC.L10N.register(
    "mediadc",
    {
    "_%n file_::_%n files_" : ["%n file","%n files"],
    "Tasks" : "Kazi",
    "Settings" : "Mipangilio",
    "Export" : "Safirisha",
    "Select all" : "Chagua zote",
    "Delete files" : "Futa faili",
    "Remove" : "Ondoa",
    "Confirm" : "Thibitisha",
    "Decline" : "Kataa",
    "Error" : "Hitilafu",
    "Copied to clipboard" : "Nakili katika ubao wa kunakili",
    "Copy to clipboard" : "Nakili kwenye ubao wa kunakili",
    "Select" : "Chagua",
    "Photos" : "Picha",
    "Videos" : "Picha mjongeo",
    "Restart" : "Anza upya",
    "Duplicate" : "Zalisha",
    "Delete" : "Futa",
    "Edit" : "Hariri",
    "Delete task" : "Futa jukumu"
},
"nplurals=2; plural=(n != 1);");
