OC.L10N.register(
    "mediadc",
    {
    "MediaDC Tasks" : "MediaDC görevleri",
    "Hashing algorithm" : "Karma algoritması",
    "Hashing algorithm used by Python background script" : "Python arka plan betiği tarafından kullanılacak karma algoritması",
    "Similarity threshold" : "Benzerlik eşiği",
    "Hashing algorithm threshold (precision)" : "Karma algoritması eşiği (duyarlılık)",
    "Hash size" : "Karma boyutu",
    "Computed hash size (8, 16, 32, 64)" : "Hesaplanan karma boyutu (8, 16, 32, 64)",
    "Simultaneously running tasks limit" : "Eşzamanlı çalışan görev sayısı sınırı",
    "Maximum number of python background scripts running" : "Arka planda çalışacak en fazla Python betiği sayısı",
    "Exclude list" : "Katılmayacaklar listesi",
    "Global administrator's exclude list that applies to each task" : "Yöneticinin her göreve uygulanacak genel katılmayacaklar listesi",
    "Use pre-compiled Python binaries" : "Önceden derlenmiş Python binary dosyaları kullanılsın",
    "Use Python part in binary format (located in the appdata folder)" : "Python bölümü binary biçiminde kullanılsın (appdata klasöründeki)",
    "Task finished alert" : "Görev tamamlandı bildirimi",
    "Task successfully finished, found " : "Görev tamamlandı. Bulunan:",
    "Task finished with status \"" : "Görev şu durumla tamamlandı:",
    "Task finished, check out results" : "Görev tamamlandı. Sonuçları denetleyin",
    "MediaDC" : "MediaDC",
    "Nextcloud Media Duplicate Collector application" : "Nextcloud Media Duplicate Collector uygulaması",
    "Tasks" : "Görevler",
    "Resolved" : "Çözümlendi",
    "Settings" : "Ayarlar",
    "Export" : "Dışa aktar",
    "Select file" : "Dosyayı seç",
    "_Delete file_::_Delete files_" : ["Dosyayı sil","Dosyaları sil"],
    "Remove file (mark resolved)" : "Dosyayı kaldır (çözümlenmiş olarak işaretle)",
    "Are you sure you want to delete this file?" : "Bu dosyayı silmek istediğinize emin misiniz?",
    "Confirm file deletion" : "Dosya silmeyi onayla",
    "Group successfully removed (1 file left)" : "Grup kaldırıldı (1 dosya kaldı)",
    "Wait until file has been loaded before deleting it" : "Dosyayı silmeden önce yüklenmesini bekleyin",
    "Not enough permissions to delete the file" : "Dosyayı silmek için izinler yetersiz",
    "File not found. Probably it's has been already deleted" : "Dosya bulunamadı. Büyük olasılıkla zaten silinmiş",
    "An error occurred while deleting the file" : "Dosya silinirken bir sorun çıktı",
    "A server error occurred" : "Bir sunucu sorunu çıktı",
    "Files size sorting" : "Dosya boyutuna göre sıralama",
    "Toggle files size sorting" : "Dosya boyutuna göre sıralamayı değiştir",
    "Filter by filename: " : "Dosya adına göre süz:",
    "Filename or part" : "Dosya adı ya da bir bölümü",
    "Select all files in a group" : "Bir gruptaki tüm dosyaları seç",
    "Deselect all" : "Tümünü bırak",
    "Select all" : "Tümünü seç",
    "Deselect all on page" : "Sayfadakilerin tümünü bırak",
    "Select all on page" : "Sayfadakilerin tümünü seç",
    "Mark as resolved without deleting" : "Silmeden çözümlenmiş olarak işaretle",
    "No matches on this page" : "Bu sayfada bir eşleşme yok",
    "Checked files successfully removed" : "İşaretlenmiş dosyalar silindi",
    "Are you sure you want to delete all files" : "Tüm dosyaları silmek istediğinize emin misiniz",
    "Not all files deleted" : "Tüm dosyalar silinmedi",
    "A server error occurred. Files not deleted" : "Bir sunucu sorunu çıktı. Dosyalar silinmedi",
    "Checked files successfully deleted" : "İşaretlenmiş dosyalar silindi",
    "_Batch actions for %n file_::_Batch actions for %n files_" : ["%n dosya için toplu işlemler","%n dosya için toplu işlemler"],
    "_Remove file_::_Remove files_" : ["Dosyayı sil","Dosyaları sil"],
    "_Delete selected file_::_Delete selected files_" : ["Seçilmiş dosyayı sil","Seçilmiş dosyaları sil"],
    "Duplicates list" : "Çiftler listesi",
    "Sort groups" : "Grup sıralaması",
    "Sorting details by files count" : "Dosya sayısına göre sıralama ayrıntıları",
    "Filter by duplicate group id: " : "Çift grup koduna göre süz:",
    "Filter by id or range of ids (1-10)" : "Kod ya da kod aralığına göre süz (1-10)",
    "Toggle duplicate groups" : "Çift grupları aç/kapat",
    "Toggle groups" : "Grupları aç/kapat",
    "Uncheck selected" : "Seçilmişlerin işaretini kaldır",
    "Mark all files in group as resolved" : "Gruptaki tüm dosyaları çözümlenmiş olarak işaretle",
    "No matchings found" : "Herhangi bir eşleşme bulunamadı",
    "No duplicates found." : "Herhangi bir çift bulunamadı.",
    "First page reached!" : "İlk sayfaya ulaşıldı!",
    "Last page reached!" : "Son sayfaya ulaşıldı!",
    "Selected groups successfully removed" : "Seçilmiş gruplar silindi",
    "_group _::_groups_" : ["grup","grup"],
    "_file_::_files_" : ["dosya","dosya"],
    "_Batch actions for %n group_::_Batch actions for %n groups_" : ["%n grup için toplu işlemler","%n grup için toplu işlemler"],
    "_Remove group_::_Remove groups_" : ["Grubu sil","Grupları sil"],
    "Select group" : "Grubu seçin",
    "Open duplicate group" : "Çift grubu aç",
    "Duplicate group" : "Grubu kopyala",
    "Remove group without deleting files" : "Dosyaları silmeden grubu sil",
    "Previous duplicate group files page" : "Önceki çift grup dosyaları sayfası",
    "Page:" : "Sayfa:",
    "Next duplicate group files page" : "Sonraki çift grup dosyaları sayfası",
    "Page to navigate to" : "Gidilecek sayfa",
    "Go to page" : "Sayfaya git",
    "Navigate to duplicate list page" : "Çiftler listesi sayfasına git",
    "Are you sure you want to remove this group without deleting files?" : "Dosyaları silmeden bu grubu silmek istediğinize emin misiniz?",
    "Confirm group removal" : "Grup silmeyi onaylayın",
    "Duplicate group succesffully removed" : "Çift grup silindi",
    "An error occurred while deleting duplicate group" : "Çift grup silinirken bir sorun çıktı",
    "Previous duplicate list page" : "Önceki çift listesi sayfası",
    "Next duplicate list page" : "Sonraki çift listesi sayfası",
    "Previous resolved list page" : "Önceki çözümlenmişler listesi sayfası",
    "Next resolved list page" : "Sonraki çözümlenmişler listesi sayfası",
    "Navigate to resolved list page" : "Çözümlenmişler listesi sayfasına git",
    "Resolved list" : "Çözümlenmişler listesi",
    "Toggle media type" : "Ortam türünü aç/kapat",
    "Toggle resolved list media type" : "Çözümlenmişler listesi ortam türünü değiştir",
    "Toggle list view (list or grid)" : "Liste görünümünü değiştir (liste ya da tablo)",
    "Remove file from resolved list" : "Dosyayı çözümlenmişler listesinden kaldır",
    "Create a new task or work on existing ones and resolve some!" : "Yeni bir görev ekleyin ya da var olan görevler üzerinde çalışarak bazılarını çözümleyin!",
    "Create a new one!" : "Yeni ekleyin!",
    "Create a new task or work on existing one and resolve some!" : "Yeni bir görev ekleyin ya da var olan bir görev üzerinde çalışın ve bazılarını çözümleyin!",
    "Change to grid view" : "Tablo görünümüne geç",
    "Change to list view" : "Liste görünümüne geç",
    "No resolved ${selectedType} yet" : "Henüz çözümlenmiş bir ${selectedType} yok",
    "MediaDC settings" : "MediaDC ayarları",
    "Remove" : "Kaldır",
    "Not added" : "Eklenmedi",
    "Confirm" : "Onayla",
    "Decline" : "Reddet",
    "Add mask" : "Maske ekle",
    "Error" : "Hata",
    "Settings list is empty" : "Ayarlar listesi boş",
    "Bug report" : "Hata bildirimi",
    "Some error occurred while updating settings" : "Ayarlar güncellenirken bir sorun çıktı",
    "The photo and video hashes will be cleaned before hashing algorithm is changed.\nContinue?" : "Karma algoritması değiştirilmeden önce fotoğraf ve görüntü karmaları temizlenecek.\nİlerlemek istiyor musunuz?",
    "Hashing algorithm successfully updated" : "Karma algoritması güncellendi",
    "An error occurred while updating setting. Try again" : "Ayar güncellenirken bir sorun çıktı. Yeniden deneyin",
    "Some error occurred while changing hashing algorithm" : "Karma uygulaması değiştirilirken bir sorun çıktı",
    "The photo and video hashes would be cleaned before changing hash size.\nContinue?" : "Karma boyutu değiştirilmeden önce fotoğraf ve görüntü karmaları temizlenmelidir.\nİlerlemek istiyor musunuz?",
    "Hash size successfully updated" : "Karma boyutu güncellendi",
    "An error occurred when updating the setting. Try again" : "Ayar güncellenirken bir sorun çıktı. Yeniden deneyin",
    "Some error occurred while updating setting. Try again" : "Ayar güncellenirken bir sorun çıktı. Yeniden deneyin",
    "This mask already exists!" : "Bu maske zaten var!",
    "Enter custom mask!" : "Özel bir maske yazın!",
    "Collect non sensitive system info for bug report" : "Hata ayıkllaması için özel olmayan sistem bilgileri toplansın",
    "Collect system info" : "Sistem bilgileri toplansın",
    "System info" : "Sistem bilgileri",
    "Copy to clipboard" : "Panoya kopyala",
    "Copied to clipboard" : "Panoya kopyalandı",
    "Duplicates list settings" : "Çiftler listesi ayarları",
    "Groups per page" : "Bir sayfadaki grup sayısı",
    "Items per group" : "Bir gruptaki öge sayısı",
    "Group image size" : "Grup görseli boyutu",
    "Delete file confirmation" : "Dosya onayını sil",
    "Auto open next group" : "Sonraki grup otomatik olarak açılsın",
    "Edit task" : "Görevi düzenle",
    "Target directories" : "Hedef klasörler",
    "Remove selected target directory" : "Seçilmiş hedef klasörü kaldır",
    "Not selected" : "Seçilmemiş",
    "Select target directory" : "Hedef klasörü seçin",
    "Select" : "Seç",
    "Exclude directories" : "Katılmayacak klasörler",
    "Remove selected exclude directory" : "Seçilmiş katılmayacaklar klasörünü kaldır",
    "Select exclude directory" : "Katılmayacak klasörü seçin",
    "Custom exclude mask" : "Özel katılmayacaklar maskesi",
    "Remove selected custom exclude mask" : "Seçilmiş özel katılmayacaklar maskesini kaldır",
    "Confirm adding of the custom exclude mask" : "Özel katılmayacaklar maskesi eklemeyi onayla",
    "Cancel adding of the custom exclude mask" : "Özel katılmayacaklar maskesi eklemeyi iptal et",
    "Add custom exclude mask" : "Özel katılmayacaklar maskesi ekle",
    "Target Mime Type" : "Hedef MIME türü",
    "Photos" : "Fotoğraflar",
    "Videos" : "Görüntüler",
    "Photos and Videos" : "Fötoğraflar ve görüntüler",
    "Restart Task with changed parameters" : "Görevi değiştirilmiş parametreler ile yeniden başlat",
    "Restart task" : "Görevi yeniden başlat",
    "Finish notification" : "Bildirimi sonlandır",
    "Choose target directory" : "Hedef klasörü seçin",
    "This directory already selected" : "Bu klasör zaten seçilmiş",
    "Choose directory to exclude" : "Katılmayacak klasörü seçin",
    "This directory already excluded" : "Bu klasör zaten katılmamış",
    "Task successfully restarted!" : "Görev yeniden başlatıldı!",
    "Running tasks limit exceeded. Try again later." : "Görev çalıştırma sayısı sınırına ulaşıldı. Bir süre sonra yeniden deneyin",
    "Task run error: PHP `exec` function is not enabled" : "Görev yürütme hatası: PHP `exec` işlevi etkinleştirilmemiş",
    "Some error occurred while running Collector Task. Try again." : "Bilgi toplama görevi çalıştırılırken bir sorun çıktı. Yeniden deneyin.",
    "_Target folder has no files or all of them excluded_::_Target folders have no files or all of them excluded_" : ["Hedef klasörde herhangi bir dosya yok ya da hiçbiri katılmamış","Hedef klasörlerde herhangi bir dosya yok ya da hiçbiri katılmamış"],
    "Recent Tasks" : "Son görevler",
    "No tasks yet" : "Henüz bir görev yok",
    "Start" : "Başlat",
    "Restart" : "Yeniden başlat",
    "Stop" : "Durdur",
    "Create copy of the task" : "Görevi kopyala",
    "Duplicate" : "Kopyala",
    "Delete" : "Sil",
    "Create a new Task" : "Yeni bir görev ekle",
    "Create and Run new Task" : "Yeni görev ekle ve çalıştır",
    "Run new Task" : "Yeni görev çalıştır",
    "Send notification on task finish" : "Görev tamamlandığında bildirim gönderilsin",
    "New task successfully created!" : "Yeni görev eklendi!",
    "Running tasks limit exceed. Try again later." : "Görev çalıştırma sayısı sınırına ulaşıldı. Bir süre sonra yeniden deneyin",
    "Welcome to Media Duplicate Collector (MediaDC). " : "Media Duplicate Collector (MediaDC) uygulamasına hoş geldiniz. ",
    "Collapse task status" : "Görev durumunu gizle",
    "Show task status" : "Görev durumunu görüntüle",
    "Here you can view task details, manage task (stop or restart), " : "Bu bölümden görev ayrıntılarını görebilir ve görevi yönetebilirsiniz (durdurma ya da başlatma).",
    "Deleted files are placed in the trashbin, so that they can be restored in case of need." : "Silinen dosyalar çöp kutusuna atılır. Bömylece gerektiğinde geri yüklenebilir.",
    "precision: " : "duyarlılık:",
    "Deleted: " : "Silinen:",
    "Restart task with current params" : "Görevi geçerli parametreler ile yeniden başlat",
    "Edit task params" : "Görev parametrelerini düzenle",
    "Edit" : "Düzenle",
    "Terminate task execution" : "Görevi sonlandır",
    "Delete task" : "Görevi sil",
    "Ignored" : "Yok sayıldı",
    "You are not allowed to manage other user's tasks." : "Başka bir kullanıcının görevlerini yönetme izniniz yok",
    "Task errors" : "Görev hataları",
    "Task terminated" : "Görev sonlandırıldı",
    "You are not allowed to terminate this task" : "Bu görevi sonlandırma izniniz yok",
    "Task successfully restarted with previous settings!" : "Görev önceki ayarlar ile yeniden başlatıldı!",
    "You are not allowed to restart this task" : "Bu görevi yeniden başlatma izniniz yok",
    "Are sure you want to delete this task?" : "Bu görevi silmek istediğinize emin misiniz?",
    "Confirm task deletion" : "Görevi silmeyi onayla",
    "Task successfully deleted" : "Görev silindi",
    "You are not allowed to delete this task" : "Bu görevi silme izniniz yok",
    "Owner:" : "Sahibi:",
    "Here you can view resolved media files " : "Bu bölümden çözümlenmiş ortam dosyalarını görebilirsiniz",
    "This files won't be scanned in further tasks." : "Bu dosyalar sonraki görevlerde taranmayacak.",
    "Scan for duplicates" : "Çiftleri tara",
    "New task for folder scan successfully created" : "Yeni klasör taraması görevi eklendi",
    "Photos&Videos" : "Fotoğraflar ve görüntüler",
    "MediaDC Task Details" : "MediaDC görevi ayrıntıları",
    "MediaDC Resolved files" : "MediaDC çözümlenmiş dosyalar",
    "An error occurred while deleting task" : "Görev silinirken bir sorun çıktı",
    "Task successfully started with duplicated settings!" : "Görev çift ayarları ile başlatıldı!",
    "_Test text_::_Test texts_" : ["Deneme metni","Deneme metinleri"]
},
"nplurals=2; plural=(n > 1);");
