OC.L10N.register(
    "mediadc",
    {
    "MediaDC Tasks" : "MediaDC ۋەزىپە",
    "Hashing algorithm" : "Hashing algorithm",
    "Hashing algorithm used by Python background script" : "Python تەگلىك قوليازمىسى ئىشلىتىلگەن Hashing algorithm",
    "Similarity threshold" : "ئوخشاشلىق چېكى",
    "Hashing algorithm threshold (precision)" : "Hashing algorithm چەكلىمىسى (ئېنىقلىق)",
    "Hash size" : "Hash size",
    "Computed hash size (8, 16, 32, 64)" : "ھېسابلانغان ھەش چوڭلۇقى (8 ، 16 ، 32 ، 64)",
    "Simultaneously running tasks limit" : "بىرلا ۋاقىتتا ۋەزىپە ئىجرا قىلىش چېكى",
    "Maximum number of python background scripts running" : "Python تەگلىك قوليازمىلىرىنىڭ ئەڭ كۆپ سانى",
    "Exclude list" : "تىزىملىكنى چىقىرىۋېتىڭ",
    "Global administrator's exclude list that applies to each task" : "يەرشارى باشقۇرغۇچى ھەر بىر ۋەزىپە ئۈچۈن قوللىنىلىدىغان تىزىملىكنى چىقىرىۋېتىدۇ",
    "Use pre-compiled Python binaries" : "ئالدىن تەييارلانغان Python ئىككىلىك سىستېمىنى ئىشلىتىڭ",
    "Use Python part in binary format (located in the appdata folder)" : "Python قىسمىنى ئىككىلىك فورماتتا ئىشلىتىڭ (appdata ھۆججەت قىسقۇچىغا جايلاشقان)",
    "Ignore EXIF image orientation" : "EXIF رەسىم يۆنىلىشىگە پەرۋا قىلماڭ",
    "Enable to allow detection of mirrored images as duplicates" : "تەكرارلانغان ئەينەك رەسىملەرنى بايقاشقا يول قويىدۇ",
    "Task finished alert" : "ۋەزىپە ئاگاھلاندۇرۇشنى تاماملىدى",
    "Task \"%s\" successfully finished." : "ۋەزىپە «% s» مۇۋەپپەقىيەتلىك تاماملاندى.",
    "Task successfully finished." : "ۋەزىپە مۇۋەپپەقىيەتلىك تاماملاندى.",
    "Task finished with status {status}" : "ۋەزىپە {ھالىتى} بىلەن تاماملاندى",
    "Task finished, check out results" : "ۋەزىپە تاماملاندى ، نەتىجىنى تەكشۈرۈپ بېقىڭ",
    "duplicated" : "كۆپەيتىلگەن",
    "MediaDC" : "MediaDC",
    "Nextcloud Media Duplicate Collector application" : "Nextcloud Media كۆپەيتىلگەن يىغىپ ساقلاش پروگراممىسى",
    "**[`cloud_py_api`](https://apps.nextcloud.com/apps/cloud_py_api) is required to be installed and enabled first.**\n\nThis app allows to find duplicate or similar 📸📹 photos and videos\n* **Many image formats supported** Jpeg, png, tiff, bmp, gif, heic/hif, cr2 and others.\n* **Large amount of supported video  formats** All that is supported by ffmpeg.\n* **Flexible config** Set your precision level for comparing, choose algo that suits for you most.\n* **Quick rescan** Once file was scanned, hash will be saved, and used for other scans.\n* **External Storages support** Search everywhere among all files available to the user.\n* **Save your time and cloud space** The title says all...\n\nQuick start guide and further information in our [Wiki](https://github.com/cloud-py-api/mediadc/wiki)." : "** [`cloud_py_api`] (https://apps.nextcloud.com/apps/cloud_py_api) نى قاچىلاش ۋە قوزغىتىش تەلەپ قىلىنىدۇ. **\n\nبۇ ئەپ كۆپەيتىلگەن ياكى ئوخشىشىپ كېتىدىغان 📸📹 رەسىم ۋە سىنلارنى تاپالايدۇ\n* ** نۇرغۇن رەسىم فورماتى ** Jpeg ، png ، tiff ، bmp ، gif ، heic / hif ، cr2 ۋە باشقىلارنى قوللايدۇ.\n* ** زور مىقداردىكى قوللايدىغان سىن فورماتى ** ffmpeg قوللايدىغانلارنىڭ ھەممىسى.\n* ** ئەۋرىشىم سەپلىمە ** سېلىشتۇرۇش ئۈچۈن ئېنىقلىق دەرىجىڭىزنى بەلگىلەڭ ، ئۆزىڭىزگە ئەڭ ماس كېلىدىغان ئالگونى تاللاڭ.\n* ** تېز قۇتقۇزۇش ** ھۆججەت سىكانېرلانغاندىن كېيىن ، hash ساقلىنىدۇ ۋە باشقا سايىلىگۈچلەرگە ئىشلىتىلىدۇ.\n* ** سىرتقى ساقلانمىلارنى قوللايدۇ ** ئىشلەتكۈچى ئىشلەتكىلى بولىدىغان بارلىق ھۆججەتلەر ئارىسىدىن ئىزدەڭ.\n* ** ۋاقتىڭىزنى ۋە بۇلۇت بوشلۇقىڭىزنى تېجەڭ ** ماۋزۇنىڭ ھەممىسى ...\n\n[Wiki] دىكى تېز باشلاش يېتەكچىسى ۋە تېخىمۇ كۆپ ئۇچۇرلار (https://github.com/cloud-py-api/mediadc/wiki).",
    "Tasks" : "ۋەزىپەلەر",
    "Resolved" : "ھەل بولدى",
    "Open MediaDC settings" : "MediaDC تەڭشىكىنى ئېچىڭ",
    "Settings" : "تەڭشەكلەر",
    "Export task results" : "ۋەزىپە نەتىجىسىنى چىقىرىش",
    "Select export file format" : "ئېكسپورت ھۆججەت شەكلىنى تاللاڭ",
    "Export" : "چىقار",
    "Select file" : "ھۆججەتنى تاللاڭ",
    "Remove file (mark resolved)" : "ھۆججەتنى ئۆچۈرۈڭ (بەلگە ھەل قىلىندى)",
    "Are you sure you want to delete this file?" : "بۇ ھۆججەتنى ئۆچۈرمەكچىمۇ؟",
    "Confirm file deletion" : "ھۆججەت ئۆچۈرۈشنى جەزملەشتۈرۈڭ",
    "Group successfully removed (1 file left)" : "گۇرۇپپا مۇۋەپپەقىيەتلىك ئۆچۈرۈلدى (1 ھۆججەت قالدى)",
    "Wait until file has been loaded before deleting it" : "ھۆججەت ئۆچۈرۈلۈشتىن بۇرۇن يۈكلەنگەنگە قەدەر ساقلاڭ",
    "Not enough permissions to delete the file" : "ھۆججەتنى ئۆچۈرۈشكە يېتەرلىك ئىجازەت يوق",
    "File not found. Probably it's has been already deleted" : "ھۆججەت تېپىلمىدى. بەلكىم ئۇ ئاللىقاچان ئۆچۈرۈلگەن بولۇشى مۇمكىن",
    "An error occurred while deleting the file" : "ھۆججەتنى ئۆچۈرگەندە خاتالىق كۆرۈلدى",
    "A server error occurred" : "مۇلازىمېتىردا خاتالىق كۆرۈلدى",
    "Files size sorting" : "ھۆججەتلەرنىڭ چوڭ-كىچىكلىكىنى رەتلەش",
    "Toggle files size sorting" : "ھۆججەتلەرنىڭ چوڭ-كىچىكلىكىنى رەتلەش",
    "Filter by filename: " : "ھۆججەت ئىسمى ئارقىلىق سۈزۈش: ",
    "Filename or part" : "ھۆججەت ئىسمى ياكى قىسمى",
    "Select all files in a group" : "گۇرۇپپىدىكى بارلىق ھۆججەتلەرنى تاللاڭ",
    "Deselect all" : "ھەممىنى تاللاڭ",
    "Select all" : "ھەممىنى تاللاڭ",
    "Deselect all on page" : "بەتتىكى ھەممىنى تاللاڭ",
    "Select all on page" : "بەتتىكى ھەممىنى تاللاڭ",
    "Mark as resolved without deleting" : "ئۆچۈرمەي ھەل قىلىنغاندەك بەلگە قويۇڭ",
    "No matches on this page" : "بۇ بەتتە ماس كەلمەيدۇ",
    "Checked files successfully removed" : "تەكشۈرۈلگەن ھۆججەتلەر مۇۋەپپەقىيەتلىك ئۆچۈرۈلدى",
    "Are you sure you want to delete all files" : "بارلىق ھۆججەتلەرنى ئۆچۈرمەكچىمۇ؟",
    "Not all files deleted" : "بارلىق ھۆججەتلەر ئۆچۈرۈلمىدى",
    "A server error occurred. Files not deleted" : "مۇلازىمېتىردا خاتالىق كۆرۈلدى. ھۆججەتلەر ئۆچۈرۈلمىدى",
    "Checked files successfully deleted" : "تەكشۈرۈلگەن ھۆججەتلەر مۇۋەپپەقىيەتلىك ئۆچۈرۈلدى",
    "Duplicates list" : "كۆپەيتىلگەن تىزىملىك",
    "Sort groups" : "گۇرۇپپىلارنى تەرتىپلەش",
    "Sorting details by files count" : "تەپسىلاتلارنى ھۆججەت سانى بويىچە رەتلەش",
    "Filter by duplicate group id: " : "تەكرار گۇرۇپپا id ئارقىلىق سۈزۈڭ: ",
    "Filter by id or range of ids (1-10)" : "Id ياكى ID دائىرىسى بويىچە سۈزۈڭ (1-10)",
    "Toggle duplicate groups" : "كۆپەيتىلگەن گۇرۇپپىلارنى ئالماشتۇرۇڭ",
    "Toggle groups" : "گۇرۇپپىلارنى توپلاڭ",
    "Uncheck selected" : "تاللانمىغان",
    "Mark all files in group as resolved" : "بارلىق ھۆججەتلەرنى گۇرۇپپا بويىچە ھەل قىلىڭ",
    "Delete all files except the largest one" : "ئەڭ چوڭ ھۆججەتتىن باشقا بارلىق ھۆججەتلەرنى ئۆچۈرۈڭ",
    "Delete files" : "ھۆججەتلەرنى ئۆچۈرۈڭ",
    "No matchings found" : "ماس كەلمىدى",
    "No duplicates found." : "كۆپەيتىلگەن نۇسخىسى تېپىلمىدى.",
    "First page reached!" : "بىرىنچى بەت يېتىپ كەلدى!",
    "Last page reached!" : "ئاخىرقى بەت يېتىپ كەلدى!",
    "Selected groups successfully removed" : "تاللانغان گۇرۇپپىلار مۇۋەپپەقىيەتلىك ئۆچۈرۈلدى",
    "Selected group files successfully deleted" : "تاللانغان گۇرۇپپا ھۆججەتلىرى مۇۋەپپەقىيەتلىك ئۆچۈرۈلدى",
    "Not all selected group files deleted" : "تاللانغان گۇرۇپپا ھۆججەتلىرىنىڭ ھەممىسى ئۆچۈرۈلمىدى",
    "Failed to delete selected group files" : "تاللانغان گۇرۇپپا ھۆججەتلىرىنى ئۆچۈرەلمىدى",
    "Select group" : "گۇرۇپپا تاللاڭ",
    "Open duplicate group" : "تەكرار گۇرۇپپا ئېچىڭ",
    "Duplicate group" : "كۆپەيتىلگەن گۇرۇپپا",
    "Remove group without deleting files" : "ھۆججەتلەرنى ئۆچۈرمەي گۇرۇپپىنى ئۆچۈرۈڭ",
    "Previous duplicate group files page" : "ئالدىنقى كۆپەيتىلگەن گۇرۇپپا ھۆججەتلىرى بېتى",
    "Page:" : "بەت:",
    "Next duplicate group files page" : "كېيىنكى كۆپەيتىلگەن گۇرۇپپا ھۆججەتلىرى بېتى",
    "Page to navigate to" : "يول باشلايدىغان بەت",
    "Go to page" : "بەتكە بېرىڭ",
    "Navigate to duplicate list page" : "كۆپەيتىلگەن تىزىملىك بېتىگە يۆتكىڭ",
    "Are you sure you want to remove this group without deleting files?" : "ھۆججەتلەرنى ئۆچۈرمەي تۇرۇپ بۇ گۇرۇپپىنى ئۆچۈرمەكچىمۇ؟",
    "Confirm group removal" : "گۇرۇپپا چىقىرىۋېتىشنى جەزملەشتۈرۈڭ",
    "Duplicate group succesffully removed" : "كۆپەيتىلگەن گۇرۇپپا مۇۋەپپەقىيەتلىك ھالدا ئېلىۋېتىلدى",
    "An error occurred while deleting duplicate group" : "تەكرارلانغان گۇرۇپپىنى ئۆچۈرگەندە خاتالىق كۆرۈلدى",
    "Previous duplicate list page" : "ئالدىنقى كۆپەيتىلگەن تىزىملىك بېتى",
    "Next duplicate list page" : "كېيىنكى كۆپەيتىلگەن تىزىملىك بېتى",
    "Previous resolved list page" : "ئالدىنقى ھەل قىلىنغان تىزىملىك بېتى",
    "Next resolved list page" : "كېيىنكى ھەل قىلىنغان تىزىملىك بېتى",
    "Navigate to resolved list page" : "ھەل قىلىنغان تىزىملىك بېتىگە يۆتكىڭ",
    "Resolved list" : "ھەل قىلىنغان تىزىملىك",
    "Toggle media type" : "مېدىيا تىپىنى ئالماشتۇرۇڭ",
    "Toggle resolved list media type" : "تىزىملىك مېدىيا تۈرىنى ھەل قىلىڭ",
    "Toggle list view (list or grid)" : "تىزىملىك كۆرۈنۈشىنى (تىزىملىك ياكى كاتەكچە) ئالماشتۇرۇڭ",
    "Remove file from resolved list" : "ھۆججەتنى ھەل قىلىنغان تىزىملىكتىن ئۆچۈرۈڭ",
    "Create a new task or work on existing ones and resolve some!" : "يېڭى ۋەزىپە قۇرۇڭ ياكى بار بولغانلىرى ئۈستىدە ئىشلەڭ ۋە بەزىلىرىنى ھەل قىلىڭ!",
    "Create a new one!" : "يېڭىسىنى قۇر!",
    "Change to grid view" : "كاتەكچە كۆرۈنۈشكە ئۆزگەرتىش",
    "Change to list view" : "تىزىملىك كۆرۈنۈشىنى ئۆزگەرتىش",
    "Cleanup resolved photos (mark unresolved)" : "تازىلاش ھەل قىلىنغان سۈرەتلەر (ھەل قىلىنمىغان بەلگە)",
    "Cleanup resolved videos (mark unresolved)" : "تازىلاش سىنلىرىنى تازىلاش (ھەل قىلىنمىغان بەلگە)",
    "No resolved ${selectedType} yet" : "تېخى ھەل قىلىنمىدى $ {selectedType}",
    "MediaDC settings" : "MediaDC تەڭشىكى",
    "Ignore image orientation" : "رەسىم يۆنىلىشىگە پەرۋا قىلماڭ",
    "Remove" : "چىقىرىۋەت",
    "Not added" : "قوشۇلمىدى",
    "Confirm" : "جەزملەشتۈرۈڭ",
    "Decline" : "رەت قىلىش",
    "Add mask" : "ماسكا قوشۇڭ",
    "Error" : "خاتالىق",
    "Settings list is empty" : "تەڭشەك تىزىملىكى قۇرۇق",
    "Seems like database not initialized properly. Try to re-enable the app" : "ساندان توغرا باشلانمىغاندەك قىلىدۇ. ئەپنى قايتا قوزغىتىپ بېقىڭ",
    "Bug report" : "Bug report",
    "Settings successfully updated" : "تەڭشەكلەر مۇۋەپپەقىيەتلىك يېڭىلاندى",
    "Some error occurred while updating settings" : "تەڭشەكلەرنى يېڭىلىغاندا بەزى خاتالىقلار يۈز بەردى",
    "The photo and video hashes will be cleaned before hashing algorithm is changed.\nContinue?" : "يۇيۇش ئالگورىزىمنى ئۆزگەرتىشتىن بۇرۇن رەسىم ۋە سىنئالغۇ تازىلىنىدۇ.\nداۋاملاشتۇرامسىز؟",
    "Hashing algorithm successfully updated" : "Hashing algorithm مۇۋەپپەقىيەتلىك يېڭىلاندى",
    "An error occurred while updating setting. Try again" : "تەڭشەكنى يېڭىلىغاندا خاتالىق كۆرۈلدى. قايتا سىناڭ",
    "Some error occurred while changing hashing algorithm" : "ئالدىراش ئالگورىزىمنى ئۆزگەرتىش جەريانىدا بەزى خاتالىقلار يۈز بەردى",
    "The photo and video hashes will be cleaned before changing hash size.\nContinue?" : "رەسىم ۋە سىنئالغۇ ھەش-پەش دېگۈچە چوڭ-كىچىكلىكىنى ئۆزگەرتىشتىن بۇرۇن تازىلىنىدۇ.\nداۋاملاشتۇرامسىز؟",
    "Hash size successfully updated" : "ھەش چوڭلۇقى مۇۋەپپەقىيەتلىك يېڭىلاندى",
    "An error occurred when updating the setting. Try again" : "تەڭشەكنى يېڭىلىغاندا خاتالىق كۆرۈلدى. قايتا سىناڭ",
    "Ignore orientation flag successfully updated" : "يۆنىلىشلىك بايراق مۇۋەپپەقىيەتلىك يېڭىلاندى",
    "Some error occurred while updating setting. Try again" : "تەڭشەكنى يېڭىلىغاندا بەزى خاتالىقلار يۈز بەردى. قايتا سىناڭ",
    "This mask already exists!" : "بۇ ماسكا ئاللىبۇرۇن مەۋجۇت!",
    "Enter custom mask!" : "ئىختىيارى ماسكا كىرگۈزۈڭ!",
    "Duplicates list settings per user and browser" : "ھەر بىر ئىشلەتكۈچى ۋە توركۆرگۈدە تىزىملىك تەڭشەكلىرىنى كۆپەيتىدۇ",
    "Groups per page" : "ھەر بىر بەتتىكى گۇرۇپپىلار",
    "Items per group" : "ھەر گۇرۇپپىدىكى تۈرلەر",
    "Group image size" : "گۇرۇپپا رەسىم چوڭلۇقى",
    "Delete file confirmation" : "ھۆججەت جەزملەشتۈرۈشنى ئۆچۈرۈڭ",
    "Auto open next group" : "كېيىنكى گۇرۇپپىنى ئاپتوماتىك ئېچىڭ",
    "Show full file path" : "تولۇق ھۆججەت يولىنى كۆرسەت",
    "Collect non sensitive system info for bug report" : "خاتالىق دوكلاتى ئۈچۈن سەزگۈر بولمىغان سىستېما ئۇچۇرلىرىنى توپلاڭ",
    "Collect system info" : "سىستېما ئۇچۇرلىرىنى توپلاڭ",
    "System info" : "سىستېما ئۇچۇرى",
    "Copy to clipboard" : "چاپلاش تاختىسىغا كۆچۈرۈڭ",
    "Copied to clipboard" : "چاپلاش تاختىسىغا كۆچۈرۈلدى",
    "Edit task" : "ۋەزىپە تەھرىرلەش",
    "Target directories" : "نىشان مۇندەرىجە",
    "Remove selected target directory" : "تاللانغان نىشان مۇندەرىجىنى ئۆچۈرۈڭ",
    "Not selected" : "تاللانمىدى",
    "Select target directory" : "نىشان مۇندەرىجىنى تاللاڭ",
    "Select" : "Select",
    "Exclude directories" : "مۇندەرىجىنى چىقىرىۋېتىڭ",
    "Remove selected exclude directory" : "تاللانغان مۇندەرىجىنى چىقىرىۋېتىڭ",
    "Select exclude directory" : "مۇندەرىجىنى چىقىرىۋېتىشنى تاللاڭ",
    "Custom exclude mask" : "ماسكا نى ئۆز ئىچىگە ئالىدۇ",
    "Remove selected custom exclude mask" : "تاللانغان خاسلىقنى چىقىرىۋېتىڭ",
    "Confirm adding of the custom exclude mask" : "ماسكا قوشۇشنى جەزملەشتۈرۈڭ",
    "Cancel adding of the custom exclude mask" : "ماسكا قوشۇشنى ئەمەلدىن قالدۇرۇڭ",
    "Add custom exclude mask" : "ماسكا قوشۇڭ",
    "Target Mime Type" : "نىشان Mime تىپى",
    "Photos" : "Photos",
    "Videos" : "سىنلار",
    "Photos and Videos" : "سۈرەت ۋە سىن",
    "Restart Task with changed parameters" : "ئۆزگەرتىلگەن پارامېتىرلار بىلەن ۋەزىپىنى قايتا قوزغىتىڭ",
    "Restart task" : "ۋەزىپىنى قايتا قوزغىتىش",
    "Task name" : "ۋەزىپە ئىسمى",
    "Finish notification" : "ئۇقتۇرۇشنى تاماملاڭ",
    "Choose target directory" : "نىشان مۇندەرىجىنى تاللاڭ",
    "This directory already selected" : "بۇ مۇندەرىجە تاللانغان",
    "Choose directory to exclude" : "چىقىرىۋېتىش ئۈچۈن مۇندەرىجىنى تاللاڭ",
    "This directory already excluded" : "بۇ مۇندەرىجە ئاللىقاچان چىقىرىۋېتىلدى",
    "Task successfully restarted!" : "ۋەزىپە مۇۋەپپەقىيەتلىك قايتا قوزغىتىلدى!",
    "Running tasks limit exceeded. Try again later." : "ۋەزىپە ئىجرا قىلىش چېكىدىن ئېشىپ كەتتى. كېيىن قايتا سىناڭ.",
    "Task run error: PHP `exec` function is not enabled" : "ۋەزىپە ئىجرا قىلىش خاتالىقى: PHP `exec` ئىقتىدارى قوزغىتىلمىدى",
    "Some error occurred while running Collector Task. Try again." : "يىغىپ ساقلاش ۋەزىپىسىنى ئىجرا قىلغاندا بەزى خاتالىقلار يۈز بەردى. قايتا سىناڭ.",
    "Recent Tasks" : "يېقىنقى ۋەزىپە",
    "No tasks yet" : "تېخى ۋەزىپە يوق",
    "Start" : "باشلاش",
    "Restart" : "قايتا قوزغىتىڭ",
    "Stop" : "توختاڭ",
    "Create copy of the task" : "ۋەزىپە كۆپەيتىلگەن نۇسخىسىنى قۇر",
    "Duplicate" : "كۆپەيتىلگەن",
    "Delete" : "ئۆچۈر",
    "Create a new Task" : "يېڭى ۋەزىپە قۇرۇڭ",
    "Create and Run new Task" : "يېڭى ۋەزىپە قۇرۇش ۋە ئىجرا قىلىش",
    "Run new Task" : "يېڭى ۋەزىپە ئىجرا قىلىڭ",
    "Send notification on task finish" : "ۋەزىپە تاماملانغاندىن كېيىن ئۇقتۇرۇش ئەۋەتىڭ",
    "New task successfully created!" : "يېڭى ۋەزىپە مۇۋەپپەقىيەتلىك يارىتىلدى!",
    "Running tasks limit exceed. Try again later." : "ۋەزىپە ئىجرا قىلىش چېكىدىن ئېشىپ كەتتى. كېيىن قايتا سىناڭ.",
    "Welcome to Media Duplicate Collector (MediaDC). " : "مېدىيا كۆپەيتكۈچى (MediaDC) نى قارشى ئالىمىز. ",
    "Here you can manage your duplicate collection tasks and see the history of previous finished tasks." : "بۇ يەردە كۆپەيتىلگەن يىغىپ ساقلاش ۋەزىپىڭىزنى باشقۇرۇپ ، ئىلگىرىكى تاماملانغان ۋەزىپىلەرنىڭ تارىخىنى كۆرەلەيسىز.",
    "Collapse task status" : "ۋەزىپە ھالىتىنى يىمىرىڭ",
    "Show task status" : "ۋەزىپە ھالىتىنى كۆرسەت",
    "Here you can view task details, manage task (stop or restart), delete found duplicated photos and videos." : "بۇ يەردە سىز ۋەزىپە تەپسىلاتلىرىنى كۆرەلەيسىز ، ۋەزىپىنى باشقۇرالايسىز (توختىتىڭ ياكى قايتا قوزغىتىڭ) ، تېپىلغان كۆپەيتىلگەن رەسىم ۋە سىنلارنى ئۆچۈرەلەيسىز.",
    "Deleted files are placed in the trashbin, so that they can be restored in case of need." : "ئۆچۈرۈلگەن ھۆججەتلەر ئەخلەت ساندۇقىغا قويۇلۇپ ، ئېھتىياجلىق بولغاندا ئەسلىگە كەلتۈرگىلى بولىدۇ.",
    "precision: " : "ئېنىقلىق: ",
    "Deleted: " : "ئۆچۈرۈلدى: ",
    "Restart task with current params" : "نۆۋەتتىكى پارامېتىرلار بىلەن ۋەزىپىنى قايتا قوزغىتىڭ",
    "Edit task params" : "ۋەزىپە پارامېتىرلىرىنى تەھرىرلەڭ",
    "Edit" : "تەھرىر",
    "Terminate task execution" : "ۋەزىپە ئىجرا قىلىشنى ئاخىرلاشتۇرۇڭ",
    "Delete task" : "ۋەزىپىنى ئۆچۈرۈڭ",
    "Ignored" : "پەرۋاسىز",
    "You are not allowed to manage other user's tasks." : "باشقا ئىشلەتكۈچىنىڭ ۋەزىپىلىرىنى باشقۇرۇشىڭىزغا رۇخسەت قىلىنمايدۇ.",
    "Task errors" : "ۋەزىپە خاتالىقى",
    "Task terminated" : "ۋەزىپە ئاخىرلاشتى",
    "You are not allowed to terminate this task" : "سىزنىڭ بۇ ۋەزىپىنى ئاخىرلاشتۇرۇشىڭىزغا رۇخسەت قىلىنمايدۇ",
    "Task successfully restarted with previous settings!" : "ۋەزىپە ئالدىنقى تەڭشەكلەر بىلەن مۇۋەپپەقىيەتلىك قايتا قوزغىتىلدى!",
    "You are not allowed to restart this task" : "بۇ ۋەزىپىنى قايتا باشلىشىڭىزغا رۇخسەت قىلىنمايدۇ",
    "Are sure you want to delete this task?" : "بۇ ۋەزىپىنى ئۆچۈرمەكچىمۇ؟",
    "Confirm task deletion" : "ۋەزىپە ئۆچۈرۈشنى جەزملەشتۈرۈڭ",
    "Task successfully deleted" : "ۋەزىپە مۇۋەپپەقىيەتلىك ئۆچۈرۈلدى",
    "You are not allowed to delete this task" : "بۇ ۋەزىپىنى ئۆچۈرۈشىڭىزگە رۇخسەت قىلىنمايدۇ",
    "No results to export" : "ئېكسپورت قىلىدىغان ھېچقانداق نەتىجە يوق",
    "Owner:" : "ئىگىسى:",
    "Here you can view resolved media files " : "بۇ يەردە ھەل قىلىنغان مېدىيا ھۆججەتلىرىنى كۆرەلەيسىز ",
    "(removed from groups during the work on duplicates)." : "(كۆپەيتىلگەن خىزمەت جەريانىدا گۇرۇپپىلاردىن چىقىرىۋېتىلدى).",
    "This files won't be scanned in further tasks." : "بۇ ھۆججەتلەر كېيىنكى ۋەزىپىلەردە سايىلەنمەيدۇ.",
    "Scan for duplicates" : "كۆپەيتىلگەن نۇسخىسىنى سايىلەڭ",
    "New task for folder scan successfully created" : "ھۆججەت قىسقۇچنى تەكشۈرۈشنىڭ يېڭى ۋەزىپىسى مۇۋەپپەقىيەتلىك قۇرۇلدى",
    "Photos&Videos" : "سۈرەت ۋە سىن",
    "MediaDC Task Details" : "MediaDC ۋەزىپە تەپسىلاتى",
    "MediaDC Resolved files" : "MediaDC ھەل قىلىنغان ھۆججەتلەر",
    "An error occurred while deleting task" : "ۋەزىپە ئۆچۈرگەندە خاتالىق كۆرۈلدى",
    "Task successfully started with duplicated settings!" : "كۆپەيتىلگەن تەڭشەكلەر بىلەن ۋەزىپە مۇۋەپپەقىيەتلىك باشلاندى!"
},
"nplurals=2; plural=(n != 1);");
