OC.L10N.register(
    "mediadc",
    {
    "Tasks" : "Завдання",
    "Settings" : "Налаштування",
    "Export" : "Експортувати",
    "Select file" : "Виберіть файл",
    "Deselect all" : "Зняти всі позначки",
    "Select all" : "Вибрати все",
    "Page:" : "Сторінка:",
    "Go to page" : "Перейти на сторінку",
    "Remove" : "Вилучити",
    "Confirm" : "Підтвердити",
    "Decline" : "Відхилити",
    "Error" : "Помилка",
    "Bug report" : "Звіт про недолік",
    "Copy to clipboard" : "Копіювати до буферу обміну",
    "Copied to clipboard" : "Скопійовано",
    "Not selected" : "Не вибрано",
    "Select" : "Вибрати",
    "Photos" : "Світлини",
    "Videos" : "Відео",
    "Recent Tasks" : "Останні завдання",
    "No tasks yet" : "Поки відсутні завдання",
    "Start" : "Початок",
    "Duplicate" : "Копіювати",
    "Delete" : "Вилучити",
    "Running tasks limit exceed. Try again later." : "Вичерпано ліміт запущених завдань. Спробуйте пізніше.",
    "Edit" : "Редагувати",
    "Delete task" : "Вилучити завдання",
    "You are not allowed to manage other user's tasks." : "Відсутні права кеувати завданнями інших користувачів",
    "This files won't be scanned in further tasks." : "Файли не будо проскановано у наступних завданнях."
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
