OC.L10N.register(
    "mediadc",
    {
    "MediaDC Tasks" : "MediaDC 任务",
    "Hashing algorithm" : "哈希算法",
    "Hashing algorithm used by Python background script" : "哈希算法使用 Python 后台脚本",
    "Similarity threshold" : "相似度阈值",
    "Hashing algorithm threshold (precision)" : "哈希算法阈值（精确度）",
    "Hash size" : "哈希大小",
    "Computed hash size (8, 16, 32, 64)" : "计算哈希大小（8,16,32,64）",
    "Simultaneously running tasks limit" : "同时运行任务上限",
    "Maximum number of python background scripts running" : "后台python脚本运行最大数量",
    "Exclude list" : "排除列表",
    "Global administrator's exclude list that applies to each task" : "适用于每一个任务的全局管理员排除列表",
    "Use pre-compiled Python binaries" : "使用预编译了的Python二进制文件",
    "Use Python part in binary format (located in the appdata folder)" : "使用二进制格式 Python（位于 appdata 文件夹中）",
    "Ignore EXIF image orientation" : "忽略 EXIF 图像方向",
    "Enable to allow detection of mirrored images as duplicates" : "启用允许检测镜像图像作为重复项",
    "Task finished alert" : "任务完成提示",
    "Task \"%s\" successfully finished." : "任务 “%s” 完成。",
    "Task successfully finished." : "任务完成。",
    "_%n file_::_%n files_" : ["%n 个文件"],
    "_Found %n duplicate group_::_Found %n duplicate groups_" : ["发现 %n 个重复组"],
    "Task finished with status {status}" : "任务以 {status} 状态完成。",
    "Task finished, check out results" : "任务完成，请检查结果",
    "duplicated" : "重复",
    "MediaDC" : "MediaDC",
    "Nextcloud Media Duplicate Collector application" : "Nextcloud 媒体重复项收集应用程序",
    "**[`cloud_py_api`](https://apps.nextcloud.com/apps/cloud_py_api) is required to be installed and enabled first.**\n\nThis app allows to find duplicate or similar 📸📹 photos and videos\n* **Many image formats supported** Jpeg, png, tiff, bmp, gif, heic/hif, cr2 and others.\n* **Large amount of supported video  formats** All that is supported by ffmpeg.\n* **Flexible config** Set your precision level for comparing, choose algo that suits for you most.\n* **Quick rescan** Once file was scanned, hash will be saved, and used for other scans.\n* **External Storages support** Search everywhere among all files available to the user.\n* **Save your time and cloud space** The title says all...\n\nQuick start guide and further information in our [Wiki](https://github.com/cloud-py-api/mediadc/wiki)." : "**[`cloud_py_api`](https://apps.nextcloud.com/apps/cloud_py_api) 需要先行安装并启用。**\n\n该应用程序允许查找重复或相似的📸📹照片和视频：\n* **支持多种图片格式**：JPEG、PNG、TIFF、BMP、GIF、HEIC/HIF、CR2 等等。\n* **支持大量视频格式**：所有被ffmpeg支持的格式。\n* **灵活的配置**：设置比较的精度级别，选择最适合你的算法。\n* **快速重新扫描**：一旦文件被扫描，图片的哈希值将被保存，并用于其他扫描。\n* **外部存储支持**：在用户可用的所有文件中进行搜索。\n* **节省您的时间和云空间**：标题已经说了一切……\n\n快速入门指南和更多信息请参阅我们的[Wiki](https://github.com/cloud-py-api/mediadc/wiki)。",
    "Tasks" : "任务",
    "Resolved" : "已解决",
    "Open MediaDC settings" : "打开 MediaDC 设置",
    "Settings" : "设置",
    "Export task results" : "导出任务结果",
    "Select export file format" : "选择输出的文件格式",
    "Export" : "导出",
    "Are you sure you want to delete this file?" : "你确定你想要删除该文件吗？",
    "Confirm file deletion" : "确认删除文件",
    "Group successfully removed (1 file left)" : "已移除该组（剩余 1 个文件）",
    "Wait until file has been loaded before deleting it" : "等到文件加载完成后再进行删除",
    "Not enough permissions to delete the file" : "没有足够的权限删除文件",
    "File not found. Probably it's has been already deleted" : "未找到文件。可能该文件已经被删除",
    "An error occurred while deleting the file" : "删除文件时发生错误",
    "A server error occurred" : "服务器发生错误",
    "Select file" : "选择文件",
    "_Delete file_::_Delete files_" : ["删除文件"],
    "Remove file (mark resolved)" : "移除文件（标记为已解决）",
    "Checked files successfully removed" : "移除选中的文件",
    "Are you sure you want to delete all files" : "你确定你想要删除所有文件",
    "Not all files deleted" : "并非所有文件都已删除",
    "A server error occurred. Files not deleted" : "服务器出现错误。无法删除文件",
    "Checked files successfully deleted" : "删除选中的文件",
    "Files size sorting" : "按文件大小排序",
    "Toggle files size sorting" : "切换文件大小排序",
    "Filter by filename: " : "按文件名称进行过滤：",
    "Filename or part" : "文件名或部分",
    "Select all files in a group" : "选择组内所有文件",
    "Deselect all" : "全部取消选择",
    "Select all" : "全部选择",
    "Deselect all on page" : "取消全选",
    "Select all on page" : "全选",
    "Mark as resolved without deleting" : "标记为已解决而不进行删除",
    "No matches on this page" : "该页面上没有匹配项",
    "_Batch actions for %n file_::_Batch actions for %n files_" : ["对 %n 个文件进行批量操作"],
    "_Remove file_::_Remove files_" : ["移除文件"],
    "_Delete selected file_::_Delete selected files_" : ["删除选定文件"],
    "First page reached!" : "已到首页！",
    "Last page reached!" : "已到尾页！",
    "Selected groups successfully removed" : "已移除选中的组",
    "Selected group files successfully deleted" : "已删除选中的组内文件",
    "Not all selected group files deleted" : "并未删除所有所选组",
    "Failed to delete selected group files" : "无法删除所选组文件",
    "Duplicates list" : "重复列表",
    "Sort groups" : "整理组",
    "Sorting details by files count" : "按文件数量排序详细信息",
    "Filter by duplicate group id: " : "通过重复组ID筛选：",
    "Filter by id or range of ids (1-10)" : "通过 ID 或 ID 区间（1-10）筛选：",
    "Toggle duplicate groups" : "切换重复组",
    "Toggle groups" : "切换组",
    "Uncheck selected" : "取消选中",
    "Mark all files in group as resolved" : "将组内所有文件标记为已解决",
    "Delete all files except the largest one" : "删除除了最大的所有文件",
    "Delete files" : "删除文件",
    "No matchings found" : "未找到匹配项",
    "No duplicates found." : "未找到重复项",
    "_group _::_groups_" : ["组"],
    "_file_::_files_" : ["文件"],
    "_Batch actions for %n group_::_Batch actions for %n groups_" : ["批量操作 %n 个组"],
    "_Remove group_::_Remove groups_" : ["移除组"],
    "Are you sure you want to remove this group without deleting files?" : "你确定要移除组而不是删除文件吗？",
    "Confirm group removal" : "确认移除组",
    "Duplicate group succesffully removed" : "已移除重复组",
    "An error occurred while deleting duplicate group" : "删除重复组时出现错误",
    "Select group" : "选择群组",
    "Open duplicate group" : "打开重复的组",
    "Duplicate group" : "重复组",
    "Remove group without deleting files" : "移除组但不删除文件",
    "Previous duplicate group files page" : "上一重复组文件页面",
    "Page:" : "页：",
    "Next duplicate group files page" : "下一重复组文件页面",
    "Page to navigate to" : "跳转至页面",
    "Go to page" : "转到页面",
    "Navigate to duplicate list page" : "跳转至重复列表页面",
    "Previous duplicate list page" : "上一充分列表页面",
    "Next duplicate list page" : "下一重复列表页面",
    "Change to grid view" : "变为网格视图",
    "Change to list view" : "变为列表视图",
    "Cleanup resolved photos (mark unresolved)" : "清理已解决的照片（标记为未解决）",
    "Cleanup resolved videos (mark unresolved)" : "清理已解决的视频（标记为未解决）",
    "Previous resolved list page" : "上一已解决列表页面",
    "Next resolved list page" : "下一已解决列表页面",
    "Navigate to resolved list page" : "跳转至已解决列表页面",
    "Resolved list" : "移除列表",
    "Toggle media type" : "切换媒体类型",
    "Toggle resolved list media type" : "切换已解决列表媒体类型",
    "Toggle list view (list or grid)" : "切换列表显示（列表或网格）",
    "Remove file from resolved list" : "从已解决列表中移除文件",
    "Create a new task or work on existing ones and resolve some!" : "创建一个新的任务或处理现有的任务并解决一些重复项！",
    "Create a new one!" : "创建一个新的！",
    "No resolved ${selectedType} yet" : "暂未解决 ${selectedType}",
    "Settings successfully updated" : "设置已成功更新",
    "Some error occurred while updating settings" : "更新设置时发生了错误",
    "The photo and video hashes will be cleaned before hashing algorithm is changed.\nContinue?" : "哈希算法修改后，图片和视频的哈希值将被清除。\n继续该操作吗？",
    "Hashing algorithm successfully updated" : "哈希算法已更新",
    "An error occurred while updating setting. Try again" : "更新设置时出现错误。请重试",
    "Some error occurred while changing hashing algorithm" : "修改哈希算法时出现错误",
    "The photo and video hashes will be cleaned before changing hash size.\nContinue?" : "修改哈希值大小前，系统将清理照片和视频的哈希值。是否继续？",
    "Hash size successfully updated" : "哈希值大小更新成功",
    "An error occurred when updating the setting. Try again" : "更新设置时出错，请重试",
    "Ignore orientation flag successfully updated" : "忽略方向标记更新成功",
    "Some error occurred while updating setting. Try again" : "更新设置时发生错误，请重试",
    "This mask already exists!" : "该过滤规则已存在！",
    "Enter custom mask!" : "请输入自定义过滤规则！",
    "MediaDC settings" : "MediaDC 设置",
    "Ignore image orientation" : "忽略图像方向",
    "Remove" : "删除",
    "Not added" : "未添加",
    "Confirm" : "确认",
    "Decline" : "拒绝",
    "Add mask" : "添加蒙版",
    "Error" : "错误",
    "Settings list is empty" : "设置列表为空",
    "Seems like database not initialized properly. Try to re-enable the app" : "数据库好像沒有正确初始化。尝试重新启用此应用",
    "Bug report" : "反馈Bug",
    "Duplicates list settings per user and browser" : "按用户和浏览器区分的重复项列表设置",
    "Groups per page" : "每页显示的分组数",
    "Items per group" : "每组显示的条目数",
    "Group image size" : "分组图片尺寸",
    "Delete file confirmation" : "删除文件确认",
    "Auto open next group" : "自动打开下一组",
    "Show full file path" : "显示完整文件路径",
    "Copied to clipboard" : "复制到剪贴板",
    "Collect non sensitive system info for bug report" : "为Bug反馈收集非敏感的系统信息",
    "Collect system info" : "收集系统信息",
    "System info" : "系统信息",
    "Copy to clipboard" : "复制到剪贴板",
    "Choose target directory" : "选择目标目录",
    "This directory already selected" : "该目录已选中",
    "Choose directory to exclude" : "选择需排除的目录",
    "This directory already excluded" : "该目录已被排除",
    "Task successfully restarted!" : "任务重启成功！",
    "Running tasks limit exceeded. Try again later." : "当前运行任务数已达上限，请稍后再试。",
    "_Target folder has no files or all of them excluded_::_Target folders have no files or all of them excluded_" : ["目标文件夹中无文件或所有文件均已被排除"],
    "Task run error: PHP `exec` function is not enabled" : "任务运行错误：PHP exec 函数未启用",
    "Some error occurred while running Collector Task. Try again." : "运行收集器任务时发生错误，请重试。",
    "Edit task" : "编辑任务",
    "Target directories" : "目标目录",
    "Remove selected target directory" : "移除选中的目标目录",
    "Not selected" : "未选中",
    "Select target directory" : "选择目标目录",
    "Select" : "选择",
    "Exclude directories" : "排除目录",
    "Remove selected exclude directory" : "移除选中的排除目录",
    "Select exclude directory" : "选择排除目录",
    "Custom exclude mask" : "自定义排除规则",
    "Remove selected custom exclude mask" : "移除选中的自定义排除规则",
    "Confirm adding of the custom exclude mask" : "确认添加自定义排除规则",
    "Cancel adding of the custom exclude mask" : "取消添加自定义排除规则",
    "Add custom exclude mask" : "添加自定义排除规则",
    "Target Mime Type" : "目标文件类型（MIME类型）",
    "Photos" : "照片",
    "Videos" : "视频",
    "Photos and Videos" : "照片和视频",
    "Restart Task with changed parameters" : "使用修改后的参数重启任务",
    "Restart task" : "重启任务",
    "Task name" : "任务名称",
    "Finish notification" : "完成通知",
    "Recent Tasks" : "最近任务",
    "No tasks yet" : "暂无任务",
    "Start" : "起点",
    "Restart" : "重启",
    "Stop" : "停止",
    "Create copy of the task" : "创建任务副本",
    "Duplicate" : "重复",
    "Delete" : "删除",
    "New task successfully created!" : "新任务创建成功！",
    "Running tasks limit exceed. Try again later." : "当前运行任务数已达上限，请稍后再试。",
    "Create a new Task" : "创建新任务",
    "Create and Run new Task" : "创建并运行新任务",
    "Run new Task" : "运行新任务",
    "Send notification on task finish" : "任务完成时发送通知",
    "Welcome to Media Duplicate Collector (MediaDC). " : "欢迎使用媒体重复项收集器（MediaDC）。",
    "Here you can manage your duplicate collection tasks and see the history of previous finished tasks." : "你可在此管理重复项收集任务，并查看过往已完成任务的历史记录。",
    "Task terminated" : "任务已终止",
    "You are not allowed to terminate this task" : "你无权终止此任务",
    "Task successfully restarted with previous settings!" : "任务已使用之前的设置重启成功！",
    "You are not allowed to restart this task" : "你无权重启此任务",
    "Are sure you want to delete this task?" : "确认删除此任务？",
    "Confirm task deletion" : "确认删除任务",
    "Task successfully deleted" : "任务已删除",
    "You are not allowed to delete this task" : "你无权删除此任务",
    "No results to export" : "无导出结果",
    "Owner:" : "所有者：",
    "Collapse task status" : "折叠任务状态",
    "Show task status" : "显示任务状态",
    "Here you can view task details, manage task (stop or restart), delete found duplicated photos and videos." : "你可在此查看任务详情、管理任务（停止或重启）、删除找到的重复照片和视频。",
    "Deleted files are placed in the trashbin, so that they can be restored in case of need." : "已删除文件将放入回收站，以便需要时恢复。",
    "precision: " : "精度：",
    "Deleted: " : "已删除：",
    "Restart task with current params" : "使用当前参数重启任务",
    "Edit task params" : "编辑任务参数",
    "Edit" : "编辑",
    "Terminate task execution" : "终止任务执行",
    "Delete task" : "删除任务",
    "Ignored" : "已忽略",
    "You are not allowed to manage other user's tasks." : "你无权管理其他用户的任务。",
    "Task errors" : "任务错误",
    "Here you can view resolved media files " : "你可在此查看已处理的媒体文件。",
    "(removed from groups during the work on duplicates)." : "（处理重复项时从分组中移除的文件）。",
    "This files won't be scanned in further tasks." : "这些文件将不会在后续任务中被扫描。",
    "Scan for duplicates" : "扫描重复项",
    "New task for folder scan successfully created" : "文件夹扫描新任务创建成功",
    "Photos&Videos" : "照片和视频",
    "MediaDC Task Details" : "MediaDC 任务详情",
    "MediaDC Resolved files" : "MediaDC 已处理文件",
    "An error occurred while deleting task" : "删除任务时发生错误",
    "Task successfully started with duplicated settings!" : "任务以重复设置进行！",
    "_Test text_::_Test texts_" : ["测试文本"]
},
"nplurals=1; plural=0;");
