OC.L10N.register(
    "mediadc",
    {
    "Tasks" : "任务",
    "Settings" : "设置",
    "Export" : "导出",
    "Select file" : "选择文件",
    "Deselect all" : "全部取消选择",
    "Select all" : "全部选择",
    "Select group" : "选择群组",
    "Go to page" : "转到页面",
    "Change to grid view" : "变为网格视图",
    "Change to list view" : "变为列表视图",
    "Remove" : "删除",
    "Confirm" : "确认",
    "Decline" : "拒绝",
    "Error" : "错误",
    "Copy to clipboard" : "复制到剪贴板",
    "Copied to clipboard" : "复制到剪贴板",
    "Select" : "选择",
    "Photos" : "照片",
    "Videos" : "视频",
    "Start" : "起点",
    "Duplicate" : "重复",
    "Delete" : "删除",
    "Edit" : "编辑",
    "Delete task" : "删除任务"
},
"nplurals=1; plural=0;");
