OC.L10N.register(
    "mediadc",
    {
    "MediaDC Tasks" : "MediaDC 任務",
    "Task finished alert" : "任務完成警報",
    "Task successfully finished, found " : "任務成功完成，發現",
    "Task finished with status \"" : "任務完成，狀態為“",
    "Task finished, check out results" : "任務完成，查看結果",
    "MediaDC" : "MediaDC",
    "Nextcloud Media Duplicate Collector application" : "Nextcloud Media Duplicate Collector 應用程式",
    "**Python 3.6.8 or higher required**\n\nThis app allows to find duplicate or similar 📸📹 photos and videos\n* **Many image formats supported** Jpeg, png, tiff, bmp, gif, heic/hif, cr2 and others.\n* **Large amount of supported video  formats** All that is supported by ffmpeg.\n* **Flexible config** Set your precision level for comparing, choose algo that suits for you most.\n* **Quick rescan** Once file was scanned, hash will be saved, and used for other scans.\n* **External Storages support** [in progress] Search everywhere among all files available to the user.\n* **Save your time and cloud space** The title says all...\n\nQuick start guide and further information in our [Wiki](https://github.com/andrey18106/mediadc/wiki)." : "**需要 Python 3.6.8 或更高版本**\n\n這個應用程式允許查找重複或相似的📸📹照片和視頻\n* **支持多種圖像格式** Jpeg、png、tiff、bmp、gif、heic/hif、cr2 等。\n* **大量支持的視頻格式** ffmpeg 支持的所有內容。\n* **靈活配置**設置您的比較精度水平，選擇最適合您的算法。\n* **快速重新掃描** 一旦文件被掃描，哈希將被保存，並用於其他掃描。\n* **外部存儲支持** [進行中] 在用戶可用的所有文件中到處搜索。\n* **節省您的時間和雲空間** 標題說明了一切......\n\n我們的 [Wiki](https://github.com/andrey18106/mediadc/wiki) 中的快速入門指南和更多信息。",
    "Tasks" : "任務",
    "Resolved" : "已解決",
    "Configuration" : "配置",
    "Settings" : "設定",
    "Select file" : "選擇檔案",
    "Remove file (mark resolved)" : "刪除檔案（標記為已解決）",
    "Are you sure, you want delete this file?" : "您確定要刪除此檔案？",
    "Group successfully removed (1 file left)" : "群組已成功移除（剩餘 1 個檔案）",
    "Deselect all" : "取消全選",
    "Select all" : "全選",
    "Select group" : "選擇群組",
    "Go to page" : "前往頁面",
    "Change to grid view" : "切換至網格檢視",
    "Change to list view" : "切換到列表視圖",
    "Remove" : "移除",
    "Confirm" : "確認",
    "Decline" : "婉拒",
    "Error" : "錯誤",
    "Copy to clipboard" : "複製到剪貼板",
    "Copied to clipboard" : "已複製到剪貼板",
    "Not selected" : "未選定",
    "Select" : "選擇",
    "Photos" : "Photos",
    "Videos" : "影片",
    "Start" : "開始",
    "Duplicate" : "重複",
    "Delete" : "刪除",
    "Edit" : "編輯",
    "Delete task" : "刪除任務",
    "Install" : "安裝",
    "Type" : "類型",
    "Actions" : "操作",
    "Update" : "更新"
},
"nplurals=1; plural=0;");
