OC.L10N.register(
    "mediadc",
    {
    "MediaDC Tasks" : "MediaDC 任務",
    "Task finished alert" : "任務完成警報",
    "Task successfully finished, found " : "任務成功完成，發現",
    "Task finished with status \"" : "任務完成，狀態為“",
    "Task finished, check out results" : "任務完成，查看結果",
    "MediaDC" : "MediaDC",
    "Nextcloud Media Duplicate Collector application" : "Nextcloud Media Duplicate Collector 應用程式",
    "**Python 3.6.8 or higher required**\n\nThis app allows to find duplicate or similar 📸📹 photos and videos\n* **Many image formats supported** Jpeg, png, tiff, bmp, gif, heic/hif, cr2 and others.\n* **Large amount of supported video  formats** All that is supported by ffmpeg.\n* **Flexible config** Set your precision level for comparing, choose algo that suits for you most.\n* **Quick rescan** Once file was scanned, hash will be saved, and used for other scans.\n* **External Storages support** [in progress] Search everywhere among all files available to the user.\n* **Save your time and cloud space** The title says all...\n\nQuick start guide and further information in our [Wiki](https://github.com/andrey18106/mediadc/wiki)." : "**需要 Python 3.6.8 或更高版本**\n\n這個應用程式允許查找重複或相似的📸📹照片和視頻\n* **支持多種圖像格式** Jpeg、png、tiff、bmp、gif、heic/hif、cr2 等。\n* **大量支持的視頻格式** ffmpeg 支持的所有內容。\n* **靈活配置**設置您的比較精度水平，選擇最適合您的算法。\n* **快速重新掃描** 一旦文件被掃描，哈希將被保存，並用於其他掃描。\n* **外部存儲支持** [進行中] 在用戶可用的所有文件中到處搜索。\n* **節省您的時間和雲空間** 標題說明了一切......\n\n我們的 [Wiki](https://github.com/andrey18106/mediadc/wiki) 中的快速入門指南和更多信息。",
    "Tasks" : "任務",
    "Resolved" : "已解決",
    "Configuration" : "配置",
    "Settings" : "設定",
    "Select file" : "選擇檔案",
    "_Delete file_::_Delete files_" : ["刪除檔案"],
    "Remove file (mark resolved)" : "刪除檔案（標記為已解決）",
    "Are you sure, you want delete this file?" : "您確定要刪除此檔案？",
    "Group successfully removed (1 file left)" : "群組已成功移除（剩餘 1 個檔案）",
    "Wait until file has been loaded before deleting it" : "等到檔案加載完畢再刪除",
    "Not enough permissions to delete the file" : "没有足够的權限刪除檔案",
    "File not found. Probably it's has been already deleted" : "檔案未找到。應該是已經被刪除了",
    "An error occurred while deleting the file" : "刪除檔案時發生了錯誤",
    "Some server error occured" : "伺服器發生錯誤",
    "Files size sorting" : "按檔案大小排序",
    "Filter by filename: " : "按檔案名排序﹕",
    "Filename or part" : "檔案名或部分",
    "Select all files in a group" : "選擇群組中的所有檔案",
    "Deselect all" : "取消全選",
    "Select all" : "全選",
    "Deselect all on page" : "取消全選頁面",
    "Select all on page" : "全選頁面",
    "Mark resolved without deleting" : "標記為已解決而不刪除",
    "No matches on this page" : "此頁面上沒有匹配項",
    "Checked files successfully removed" : "移除了選定檔案",
    "Are you sure, you want delete all files" : "您確定要刪除所有檔案？",
    "Not all files deleted" : "並非所有檔案都已刪除",
    "Some server error occured. Files not deleted" : "伺服器發生錯誤。檔案未刪除",
    "Checked files successfully deleted" : "刪除了選定檔案",
    "_Batch actions for %n file_::_Batch actions for %n files_" : ["%n 個檔案的批處理操作"],
    "_Remove file_::_Remove files_" : ["移除檔案"],
    "_Delete selected file_::_Delete selected files_" : ["刪除選定檔案"],
    "Duplicates list" : "重複清單",
    "Sort groups" : "整理群組",
    "Sorting details by files count" : "按檔案數排序詳細信息",
    "Filter by duplicate group id: " : "按重複群組 ID 過濾：",
    "Filter by id or range of ids (1-10)" : "按 ID 或 ID 範圍 (1-10) 過濾：",
    "Toggle duplicate groups" : "切換重複群組",
    "Toggle groups" : "切換群組",
    "Uncheck selected" : "取消選擇",
    "Mark all files in group resolved" : "將群組中的所有檔案標記為已解決",
    "No matchings found" : "找不到符合的項目",
    "No duplicates found." : "沒有找到重複。",
    "First page reached!" : "已到第一頁！",
    "Last page reached!" : "已到最後一頁！",
    "Selected groups successfully removed" : "移除了選定群組",
    "_group _::_groups_" : ["群組"],
    "_file_::_files_" : ["檔案"],
    "_Batch actions for %n group_::_Batch actions for %n groups_" : ["%n 個群組的批處理操作"],
    "_Remove group_::_Remove groups_" : ["移除群組"],
    "Select group" : "選擇群組",
    "Duplicate group" : "重複群組",
    "Remove group without deleting files" : "移除群組而不刪除檔案",
    "Page:" : "頁面︰",
    "Go to page" : "前往頁面",
    "Are you sure, you want remove this group without deleting files?" : "確定要刪除此群組而不刪除檔案嗎？",
    "Duplicate group succesffully removed" : "移除了重複群組",
    "Some error occured while deleting duplicate group" : "刪除重複群組時發生了錯誤",
    "Resolved list" : "已解決的清單",
    "Toggle media type" : "切換媒體類型",
    "Remove file from resolved list" : "從已解決的清單移除檔案",
    "Create a new task or work on existing one and resolve some!" : "創建一項新任務或處理現有任務以解決一些問題！",
    "Create a new one!" : "創建一個新的！",
    "Change to grid view" : "切換至網格檢視",
    "Change to list view" : "切換到列表視圖",
    "No resolved ${selectedType} yet" : "還沒有解決的${selectedType}",
    "MediaDC settings" : "MediaDC 設定",
    "No available algorithms. Configure application dependencies on Configuration page" : "沒有可用的算法。在配置頁面上配置應用程式依賴項",
    "Remove" : "移除",
    "Not added" : "未添加",
    "Confirm" : "確認",
    "Decline" : "婉拒",
    "Add mask" : "添加掩碼",
    "Use PHP path from settings" : "使用設置中的 PHP 路徑",
    "Error" : "錯誤",
    "Settings list is empty" : "設定列表為空",
    "Seems like database not initialized properly" : "好像數據庫沒有正確初始化",
    "Bug report" : "錯誤報告",
    "Some error occured while updating settings" : "更新設定時發生錯誤",
    "The photo and video hashes would be cleaned before changing hashing_algorithm.\nContinue?" : "在更改散列算法之前，將清除照片和視像散列。繼續？",
    "Hashing algorithm successfully updated" : "更新了散列算法",
    "Some error occured while updating setting. Try again" : "更新設定時發生錯誤。請再試一次",
    "Some error occured while changing hashing algorithm" : "更新散列算法時發生錯誤",
    "The photo and video hashes would be cleaned before changing hash size.\nContinue?" : "在更改散列大小之前，將清除照片和視像散列。\n繼續？",
    "Hash size successfully updated" : "散列大小已成功更新",
    "Some error occured while updateing setting. Try again" : "更新設定時發生錯誤。請再試一次",
    "This mask already exists!" : "此掩碼已存在！",
    "Enter custom mask!" : "輸入自訂掩碼！",
    "Collect not sensitive system info for bug report" : "為錯誤報告收集非敏感系統信息",
    "Collect system info" : "收集系統資料",
    "System info" : "系統資料",
    "Copy to clipboard" : "複製到剪貼板",
    "Copied to clipboard" : "已複製到剪貼板",
    "Duplicates list settings" : "重複清單設定",
    "Groups per page" : "每頁的群組數",
    "Items per group" : "每組的項目數",
    "Group image size" : "群組圖像尺寸",
    "Delete file confirmation" : "刪除檔案確認",
    "Auto open next group" : "自動打開下一組",
    "Edit task" : "編輯任務",
    "Target directories" : "目標目錄",
    "Not selected" : "未選定",
    "Select target directory" : "選擇目標目錄",
    "Select" : "選擇",
    "Exclude directories" : "排除目錄",
    "Select exclude directory" : "選擇排除目錄",
    "Custom exclude mask" : "自訂排除掩碼",
    "Target Mime Type" : "目標 Mime 類型",
    "Photos" : "Photos",
    "Videos" : "影片",
    "Photos and Videos" : "照片與視像",
    "Similarity threshold" : "相似度閾值",
    "Create and Run new Task" : "創建並運行新任務",
    "Restart task" : "重新啟動任務",
    "Finish notification" : "完成通知",
    "Choose target directory" : "選擇目標目錄",
    "This directory already selected" : "此目錄已被選中",
    "Choose directory to exclude" : "選擇要排除的目錄",
    "This directory already excluded" : "此目錄已排除",
    "Task successfully restarted!" : "任務成功重啟！",
    "Running tasks limit exceed. Try again later." : "已超出運行任務數限制。稍後再試。",
    "Some error occured while running Collector Task. Try again." : "運行收集器任務時發生錯誤。請重試。",
    "_Target folder has no files or all of them excluded_::_Target folders have no files or all of them excluded_" : ["目標資料夾沒有檔案或其中的所有檔案已被排除"],
    "Recent Tasks" : "最近的任務",
    "No tasks yet" : "還沒有任務",
    "Start" : "開始",
    "Restart" : "重新啟動",
    "Stop" : "停止",
    "Create copy of the task" : "創建任務副本",
    "Duplicate" : "重複",
    "Delete" : "刪除",
    "Create a new Task" : "創建新任務",
    "Run new Task" : "運行新任務",
    "Send notification on task finish" : "傳送任務完成通知",
    "New task successfully created!" : "創建了新任務！",
    "Welcome to Media Duplicate Collector (MediaDC). " : "歡迎使用媒體重複收集器 (MediaDC)。",
    "Collapse task status" : "收起任務狀態",
    "Show task status" : "顯示任務狀態",
    "Here you can view task details, manage task (stop or restart), " : "在這裡您可以查看任務詳情、管理任務（停止或重啟）、",
    "Deleted files are placed in the trashbin, so that they can be restored in case of need." : "已刪除的檔案被放置在垃圾箱中，以便在需要時可以還原它們。",
    "precision: " : "精密度：",
    "Deleted: " : "已刪除︰",
    "Restart task with current params" : "使用當前參數重啟任務",
    "Edit task params" : "編輯任務參數",
    "Edit" : "編輯",
    "Terminate task execution" : "終止執行任務",
    "Delete task" : "刪除任務",
    "Ignored" : "已略過",
    "You are not allowed to manage other user's tasks." : "您無權管理其他用戶的任務。",
    "Task errors" : "任務錯誤",
    "Task terminated" : "任務已被終止",
    "You are not allowed to terminate this task" : "您無權終止此任務",
    "Task successfully restarted with previous settings!" : "使用以前的設置成功重新啟動任務！",
    "You are not allowed to restart this task" : "您無權重新啟動此任務",
    "Are sure, you want delete this task?" : "您確定要刪除此任務？",
    "Task successfully deleted" : "任務已刪除",
    "You are not allowed to delete this task" : "您無權刪除此任務",
    "Owner:" : "所有者︰",
    "Welcome to MediaDC. You're almost there! The last setup step - installation of Python dependencies." : "歡迎來到 MediaDC。 你快完成了！ 最後一個設置步驟 - 安裝 Python 依賴項。",
    "Here you can run automatic installation of Python MediaDC dependencies." : "在這裡，您可以運行 Python MediaDC 依賴項的自動安裝。",
    "This may take a few minutes (depending on your system config)." : "這可能需要幾分鐘（取決於您的系統配置）。",
    "After checking or installing you can see the results below in a detailed table (installed packages, errors, requirements overview)." : "檢查或安裝後，您可以在詳細表格中看到下面的結果（已安裝的包、錯誤、要求概述）。",
    "You can install all dependencies manually, please refer documentation for your OS how to do this:" : "您可以手動安裝所有依賴項，請參閱您操作系統的說明書如何執行此操作：",
    "wikis" : "wikis",
    "If you have any additional questions contact us in" : "如果其他問題，請聯絡我們",
    "Telegram chat" : "Telegram 聊天",
    "Required packages installed" : "已安裝所需的軟件包",
    "Required package not installed" : "未安裝必需的軟件包",
    "Installed:" : "已安裝：",
    "Install" : "安裝",
    "Reinstall" : "重新安裝",
    "Check installation" : "檢查安裝",
    "Install finished" : "安裝完成",
    "MediaDC application can be configured only by Administrator." : "MediaDC 應用程式只能由管理員配置。",
    "Please, contact your cloud Administrator." : "請聯絡系統管理員。",
    "Go to MediaDC" : "前往 MediaDC",
    "Available algorithms: " : "可用算法：",
    "Video processing won't work, video_required packages not installed." : "視頻處理不起作用，未安裝 video_required 軟件包。",
    "Not installed video_required packages:" : "未安裝 video_required 軟件包：",
    "video_required packages can't be installed automatically, this should be done by administrator manually and then recheck installation on this page." : "video_required 包不能自動安裝。 請要求管理員手動安裝，然後在此頁面上重新檢查安裝。",
    "Python dependecies list" : "Python 依賴項清單",
    "Type" : "類型",
    "Packages" : "軟件包",
    "Installed" : "已安裝",
    "Actions" : "操作",
    "Update" : "更新",
    "Configuration errors" : "配置錯誤",
    "Configuration warnings" : "配置警告",
    "Here you can view resolved media files " : "在這裡您可以查看已解決的媒體檔案",
    "This files won't be scanned in further tasks." : "在後續任務中不會掃描此檔案。",
    "Scan for duplicates" : "掃描重複檔案",
    "New task for folder scan successfully created" : "已成功創建資料夾掃描的新任務",
    "Installation successfully finished" : "安裝成功",
    "Installation finished. Not all packages installed" : "安裝完成。並非所有軟件包都已安裝",
    "Installation failed. Some server error occured" : "安裝失敗。伺服器發生錯誤",
    "Package list successfully installed" : "軟件包清單安裝成功",
    "Package list installation failed" : "軟件包清單安裝失敗",
    "Package list installation failed. Some server error occured" : "軟件包列表安裝失敗。伺服器發生錯誤",
    "Package list successfully deleted" : "軟件包清單已成功刪除",
    "Some error occured while deleting package list" : "刪除軟件包列表時出錯",
    "Package list deleting failed. Some server error occured" : "軟件包列表刪除失敗。伺服器發生錯誤",
    "Packages successfully updated" : "軟件包清單已成功更新",
    "Packages update failed. Try again." : "軟件包更新失敗。請重試。",
    "Packages update failed. Some server error occured" : "軟件包更新失敗。伺服器發生錯誤",
    "All required dependencies installed" : "已安裝所有必需的依賴項",
    "Not all required packages installed" : "並非所有必需的軟件包都已安裝",
    "Some errors occured while checking installation" : "檢查安裝時發生錯誤",
    "Packages not installed" : "未安裝的軟件包",
    "Dependencies checking failed. Some server error occured" : "依賴項檢查失敗。伺服器發生錯誤",
    "Photos&Videos" : "照片& 視像",
    "MediaDC Task Details" : "MediaDC 任務細節",
    "MediaDC Configuration" : "MediaDC 配置",
    "MediaDC Resolved files" : "MediaDC 已解決的檔案",
    "Some error occured while deleting task" : "刪除任務時發生了錯誤",
    "Task successfully started with duplicated settings!" : "使用重複設置成功啟動任務！",
    "_Test text_::_Test texts_" : ["測試文本"],
    "Create a new task or work on existing and resolve some!" : "創建一項新任務或處理現有任務以解決一些問題！"
},
"nplurals=1; plural=0;");
