OC.L10N.register(
    "mediadc",
    {
    "Tasks" : "工作項目",
    "Settings" : "設定",
    "Select file" : "選擇檔案",
    "Deselect all" : "取消全選",
    "Select all" : "全選",
    "Select group" : "選取群組",
    "Change to grid view" : "變更為網格檢視",
    "Change to list view" : "變更為列表檢視",
    "Remove" : "移除",
    "Confirm" : "確認",
    "Decline" : "回絕",
    "Error" : "錯誤",
    "Copy to clipboard" : "複製到剪貼簿",
    "Copied to clipboard" : "已複製至剪貼簿",
    "Not selected" : "未選定",
    "Select" : "選取",
    "Photos" : "照片",
    "Videos" : "影片",
    "Start" : "開始",
    "Duplicate" : "重複",
    "Delete" : "刪除",
    "Edit" : "編輯",
    "Delete task" : "刪除工作項目"
},
"nplurals=1; plural=0;");
